Name: "OutpostSmallPier"
RootId: 1381684443696725675
Objects {
  Id: 1041515021118670140
  Name: "Pier"
  Transform {
    Location {
      X: 145.909363
      Y: -1036.32861
      Z: 29.2328072
    }
    Rotation {
      Yaw: -80.8720093
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1381684443696725675
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pier_6"
  }
}
Objects {
  Id: 15590176820168028943
  Name: "Boat"
  Transform {
    Location {
      X: 55.6121445
      Y: -459.938904
      Z: 206.577988
    }
    Rotation {
      Yaw: 5.35654831
    }
    Scale {
      X: 0.432428122
      Y: 0.432428122
      Z: 0.432428122
    }
  }
  ParentId: 1381684443696725675
  ChildIds: 4825628409012081782
  ChildIds: 16707929050668472225
  ChildIds: 16219959965552524952
  ChildIds: 11778324770151085010
  ChildIds: 14052050856222580500
  ChildIds: 5740804929749578861
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5740804929749578861
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -69.9375
      Y: 90.3989258
    }
    Rotation {
    }
    Scale {
      X: 0.268136978
      Y: 1.60480368
      Z: 0.315929979
    }
  }
  ParentId: 15590176820168028943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14052050856222580500
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -64.1304245
      Y: -81.4433899
    }
    Rotation {
      Yaw: 2.98820737e-06
    }
    Scale {
      X: 0.253762603
      Y: 1.60480297
      Z: 0.31593
    }
  }
  ParentId: 15590176820168028943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11778324770151085010
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: 4.76364374
      Roll: -86.0554504
    }
    Scale {
      X: 2.49999976
      Y: 2.49984908
      Z: 4.5
    }
  }
  ParentId: 15590176820168028943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16219959965552524952
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Roll: -90.8192139
    }
    Scale {
      X: 2.49999976
      Y: -2.50000024
      Z: 4.5
    }
  }
  ParentId: 15590176820168028943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16707929050668472225
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: -20.5560303
      Roll: 68.6250153
    }
    Scale {
      X: 2.49999976
      Y: -2.50000024
      Z: 5.75
    }
  }
  ParentId: 15590176820168028943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4825628409012081782
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: 165.96373
      Roll: -104.855164
    }
    Scale {
      X: 2.49999976
      Y: 2.49984908
      Z: 5.75
    }
  }
  ParentId: 15590176820168028943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16852084720527227308
  Name: "Boat"
  Transform {
    Location {
      X: -129.240387
      Y: 379.660919
      Z: 204.237091
    }
    Rotation {
      Yaw: -124.130402
    }
    Scale {
      X: 0.432428122
      Y: 0.432428122
      Z: 0.432428122
    }
  }
  ParentId: 1381684443696725675
  ChildIds: 10761839649568470202
  ChildIds: 15830256437944372667
  ChildIds: 16337018809332632511
  ChildIds: 2780175312292607431
  ChildIds: 16589829157553466813
  ChildIds: 666264696309559561
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 666264696309559561
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -69.9375839
      Y: 90.3990784
    }
    Rotation {
    }
    Scale {
      X: 0.260419965
      Y: 1.60480499
      Z: 0.315929979
    }
  }
  ParentId: 16852084720527227308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16589829157553466813
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -68.4735
      Y: -85.1131897
    }
    Rotation {
    }
    Scale {
      X: 0.260419965
      Y: 1.60480499
      Z: 0.315929979
    }
  }
  ParentId: 16852084720527227308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2780175312292607431
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: 4.76364374
      Roll: -86.0554504
    }
    Scale {
      X: 2.49999976
      Y: 2.49984908
      Z: 5.75
    }
  }
  ParentId: 16852084720527227308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16337018809332632511
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Roll: -90.8192139
    }
    Scale {
      X: 2.49999976
      Y: -2.50000024
      Z: 5.75
    }
  }
  ParentId: 16852084720527227308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15830256437944372667
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6020508
      Y: -1.32226563
      Z: 37.609375
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362549
      Roll: 75.1445313
    }
    Scale {
      X: 2.5
      Y: -2.49999881
      Z: 4.5
    }
  }
  ParentId: 16852084720527227308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10761839649568470202
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6029205
      Y: -1.3216573
      Z: 37.6093407
    }
    Rotation {
      Pitch: 90
      Yaw: 19.2900486
      Roll: 108.470947
    }
    Scale {
      X: 2.5
      Y: 2.49984765
      Z: 4.5
    }
  }
  ParentId: 16852084720527227308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9559105093896849644
  Name: "Boat"
  Transform {
    Location {
      X: 147.965851
      Y: 263.283539
      Z: 206.577988
    }
    Rotation {
      Yaw: -62.6410217
    }
    Scale {
      X: 0.432428122
      Y: 0.432428122
      Z: 0.432428122
    }
  }
  ParentId: 1381684443696725675
  ChildIds: 4053343286845423495
  ChildIds: 15956049047812578012
  ChildIds: 558599272038231880
  ChildIds: 8054161848222633327
  ChildIds: 2916023474420478189
  ChildIds: 4723485787817734499
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4723485787817734499
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -69.9375
      Y: 90.3989258
    }
    Rotation {
    }
    Scale {
      X: 0.268136978
      Y: 1.60480368
      Z: 0.315929979
    }
  }
  ParentId: 9559105093896849644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2916023474420478189
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -64.0989075
      Y: -85.1132813
    }
    Rotation {
    }
    Scale {
      X: 0.253305763
      Y: 1.6048032
      Z: 0.315929979
    }
  }
  ParentId: 9559105093896849644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8054161848222633327
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: 4.76364374
      Roll: -86.0554504
    }
    Scale {
      X: 2.49999976
      Y: 2.49984908
      Z: 4.5
    }
  }
  ParentId: 9559105093896849644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 558599272038231880
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Roll: -90.8192139
    }
    Scale {
      X: 2.49999976
      Y: -2.50000024
      Z: 4.5
    }
  }
  ParentId: 9559105093896849644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15956049047812578012
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: -20.5560398
      Roll: 68.6250153
    }
    Scale {
      X: 2.49999976
      Y: -2.50000024
      Z: 5.75
    }
  }
  ParentId: 9559105093896849644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4053343286845423495
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: 165.96373
      Roll: -104.855164
    }
    Scale {
      X: 2.49999976
      Y: 2.49984908
      Z: 5.75
    }
  }
  ParentId: 9559105093896849644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12344632942853503200
  Name: "Boat"
  Transform {
    Location {
      X: 334.297028
      Y: 20.9215736
      Z: 206.578049
    }
    Rotation {
      Yaw: -19.5146484
    }
    Scale {
      X: 0.432428122
      Y: 0.432428122
      Z: 0.432428122
    }
  }
  ParentId: 1381684443696725675
  ChildIds: 1456214786193179002
  ChildIds: 12018706508244826845
  ChildIds: 14372237905227565161
  ChildIds: 3022843333025431672
  ChildIds: 17786470431099756538
  ChildIds: 15237989945328431177
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15237989945328431177
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -69.9375
      Y: 90.3989258
    }
    Rotation {
    }
    Scale {
      X: 0.268136978
      Y: 1.60480368
      Z: 0.315929979
    }
  }
  ParentId: 12344632942853503200
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17786470431099756538
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -68.4736328
      Y: -85.1130371
    }
    Rotation {
    }
    Scale {
      X: 0.268136978
      Y: 1.60480368
      Z: 0.315929979
    }
  }
  ParentId: 12344632942853503200
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3022843333025431672
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: 4.76364374
      Roll: -86.0554504
    }
    Scale {
      X: 2.49999976
      Y: 2.49984908
      Z: 4.5
    }
  }
  ParentId: 12344632942853503200
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14372237905227565161
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Roll: -90.8192139
    }
    Scale {
      X: 2.49999976
      Y: -2.50000024
      Z: 4.5
    }
  }
  ParentId: 12344632942853503200
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12018706508244826845
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: -20.5560303
      Roll: 68.6250153
    }
    Scale {
      X: 2.49999976
      Y: -2.50000024
      Z: 5.75
    }
  }
  ParentId: 12344632942853503200
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1456214786193179002
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: 165.96373
      Roll: -104.855164
    }
    Scale {
      X: 2.49999976
      Y: 2.49984908
      Z: 5.75
    }
  }
  ParentId: 12344632942853503200
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5786501068860369077
  Name: "Pier"
  Transform {
    Location {
      X: 357.103516
      Y: -1103.42969
    }
    Rotation {
      Yaw: 125.751968
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1381684443696725675
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pier_1"
  }
}
Objects {
  Id: 10361418712952797981
  Name: "Boat"
  Transform {
    Location {
      X: 272.186127
      Y: -472.658051
      Z: 206.578049
    }
    Rotation {
      Yaw: 29.2239227
    }
    Scale {
      X: 0.432428122
      Y: 0.432428122
      Z: 0.432428122
    }
  }
  ParentId: 1381684443696725675
  ChildIds: 9883136316644954061
  ChildIds: 8518870721699259615
  ChildIds: 10591887784928059954
  ChildIds: 8304702990171007922
  ChildIds: 16304343146739676847
  ChildIds: 5643746118223196983
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5643746118223196983
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -61.5366592
      Y: 90.3993301
    }
    Rotation {
    }
    Scale {
      X: 0.23650378
      Y: 1.60480499
      Z: 0.315929979
    }
  }
  ParentId: 10361418712952797981
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16304343146739676847
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -68.4736328
      Y: -85.1130371
    }
    Rotation {
    }
    Scale {
      X: 0.268136978
      Y: 1.60480368
      Z: 0.315929979
    }
  }
  ParentId: 10361418712952797981
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8304702990171007922
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: 4.76364374
      Roll: -86.0554504
    }
    Scale {
      X: 2.49999976
      Y: 2.49984908
      Z: 5.75
    }
  }
  ParentId: 10361418712952797981
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10591887784928059954
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Roll: -90.8192139
    }
    Scale {
      X: 2.49999976
      Y: -2.50000024
      Z: 5.75
    }
  }
  ParentId: 10361418712952797981
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8518870721699259615
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: -20.5560398
      Roll: 68.6250153
    }
    Scale {
      X: 2.49999976
      Y: -2.50000024
      Z: 4.5
    }
  }
  ParentId: 10361418712952797981
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9883136316644954061
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: 165.96373
      Roll: -104.855164
    }
    Scale {
      X: 2.49999976
      Y: 2.49984908
      Z: 4.5
    }
  }
  ParentId: 10361418712952797981
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14019818871716197128
  Name: "Boat"
  Transform {
    Location {
      X: 273.650391
      Y: -778.943
      Z: 206.577988
    }
    Rotation {
      Yaw: -19.5146484
    }
    Scale {
      X: 0.432428122
      Y: 0.432428122
      Z: 0.432428122
    }
  }
  ParentId: 1381684443696725675
  ChildIds: 9387181258874670380
  ChildIds: 11544166787486748978
  ChildIds: 9029168724039312060
  ChildIds: 8673712728211854338
  ChildIds: 13925992217414047923
  ChildIds: 3473597678540431157
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3473597678540431157
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -58.999
      Y: 90.3989792
    }
    Rotation {
    }
    Scale {
      X: 0.245177433
      Y: 1.6048038
      Z: 0.315929979
    }
  }
  ParentId: 14019818871716197128
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13925992217414047923
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -68.4736328
      Y: -85.1130371
    }
    Rotation {
    }
    Scale {
      X: 0.268136978
      Y: 1.60480368
      Z: 0.315929979
    }
  }
  ParentId: 14019818871716197128
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8673712728211854338
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: 4.76364374
      Roll: -86.0554504
    }
    Scale {
      X: 2.49999976
      Y: 2.49984908
      Z: 5.75
    }
  }
  ParentId: 14019818871716197128
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9029168724039312060
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Roll: -90.8192139
    }
    Scale {
      X: 2.49999976
      Y: -2.50000024
      Z: 5.75
    }
  }
  ParentId: 14019818871716197128
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11544166787486748978
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: -20.5560303
      Roll: 68.6250153
    }
    Scale {
      X: 2.49999976
      Y: -2.50000024
      Z: 4.5
    }
  }
  ParentId: 14019818871716197128
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9387181258874670380
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: 165.96373
      Roll: -104.855164
    }
    Scale {
      X: 2.49999976
      Y: 2.49984908
      Z: 4.5
    }
  }
  ParentId: 14019818871716197128
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16162731990178025020
  Name: "Front Deck"
  Transform {
    Location {
      X: 568.549316
      Y: -562.052124
      Z: 78.9353333
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1381684443696725675
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Front Deck"
  }
}
Objects {
  Id: 18038626586883386146
  Name: "Pier"
  Transform {
    Location {
      X: 273.893066
      Y: 463.433
    }
    Rotation {
      Yaw: 54.9635277
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1381684443696725675
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pier_3"
  }
}
Objects {
  Id: 1319697209421508409
  Name: "Pier"
  Transform {
    Location {
      X: -152.425049
      Y: 659.757324
      Z: 0.000122070313
    }
    Rotation {
      Yaw: 70.6314316
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1381684443696725675
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pier_5"
  }
}
Objects {
  Id: 2440469826988769384
  Name: "Pier"
  Transform {
    Location {
      X: -494.513092
      Y: 691.896484
      Z: 0.000175545356
    }
    Rotation {
      Yaw: -27.0289307
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1381684443696725675
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pier"
  }
}
