MetaVersion: 1
MarketplaceDetails {
  Id: "b8b85a17e7e147a2977405a989fa0580"
  OwnerAccountId: "d97586e1f850481da13ee26d5cbddc02"
  OwnerName: "Chris"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 11905197687786966198
  value: 10882506478513789606
}
AssetIdsOriginalToNew {
  key: 13041227320351889170
  value: 11201412389904785252
}
AssetIdsOriginalToNew {
  key: 16314283954091438019
  value: 16130326965069837622
}
AssetIdsOriginalToNew {
  key: 18440304384104974908
  value: 12390366598082870341
}
