Name: "OutpostMain"
RootId: 7191256202754553841
Objects {
  Id: 16545308876698363420
  Name: "Outpost"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7191256202754553841
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5392631942567428699
      value {
        Overrides {
          Name: "Name"
          String: "Outpost"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -949.200439
            Y: -476.2948
            Z: -42.9845047
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.66176724
            Y: 1.66176724
            Z: 1.66176724
          }
        }
      }
    }
    TemplateAsset {
      Id: 13547659012518669605
    }
  }
}
Objects {
  Id: 12502540235357559107
  Name: "OutpostMainPier"
  Transform {
    Location {
      X: -52.9185753
      Y: 99.9033279
      Z: -184.614609
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7191256202754553841
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "OutpostMainPier"
  }
}
Objects {
  Id: 4131194584528078665
  Name: "OutpostMain"
  Transform {
    Location {
      X: 640.062744
      Y: 108.197937
      Z: 421.595276
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7191256202754553841
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "OutpostMain_1"
  }
}
