Name: "InfoScreens"
RootId: 2552241069360146290
Objects {
  Id: 6886765359716829370
  Name: "InfoScreen_IceSpikes"
  Transform {
    Location {
      X: 11613.8799
      Y: 8848.14453
      Z: 42.8474655
    }
    Rotation {
      Yaw: -90.6020508
    }
    Scale {
      X: 0.772107482
      Y: 0.772107482
      Z: 0.772107482
    }
  }
  ParentId: 2552241069360146290
  ChildIds: 4209970801246475655
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6886765359716829370
    SubobjectId: 14444681771773495206
    InstanceId: 2989703080614257937
    TemplateId: 17343339217002444260
    WasRoot: true
  }
}
Objects {
  Id: 4209970801246475655
  Name: "Monitor Braces"
  Transform {
    Location {
      X: -60.4469261
      Z: 23.5779877
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6886765359716829370
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Monitor Braces_9"
  }
  InstanceHistory {
    SelfId: 4209970801246475655
    SubobjectId: 12505290216815041179
    InstanceId: 2989703080614257937
    TemplateId: 17343339217002444260
  }
}
Objects {
  Id: 16120854116536599995
  Name: "InfoScreen_IceSpikes"
  Transform {
    Location {
      X: 14409.0928
      Y: 9285.95898
      Z: 192.914368
    }
    Rotation {
      Yaw: -123.873413
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2552241069360146290
  ChildIds: 13422593655130937478
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16120854116536599995
    SubobjectId: 14444681771773495206
    InstanceId: 8651487576899524322
    TemplateId: 17343339217002444260
    WasRoot: true
  }
}
Objects {
  Id: 13422593655130937478
  Name: "Monitor Braces"
  Transform {
    Location {
      X: -60.4469261
      Z: 23.5779877
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16120854116536599995
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Monitor Braces_10"
  }
  InstanceHistory {
    SelfId: 13422593655130937478
    SubobjectId: 12505290216815041179
    InstanceId: 8651487576899524322
    TemplateId: 17343339217002444260
  }
}
Objects {
  Id: 1765435898616914730
  Name: "InfoScreen_IceSpikes"
  Transform {
    Location {
      X: 11116.3525
      Y: 8708.6416
      Z: 42.8474655
    }
    Rotation {
      Yaw: -63.7090149
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2552241069360146290
  ChildIds: 9042788387043130903
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1765435898616914730
    SubobjectId: 14444681771773495206
    InstanceId: 15480600956352448274
    TemplateId: 17343339217002444260
    WasRoot: true
  }
}
Objects {
  Id: 9042788387043130903
  Name: "Monitor Braces"
  Transform {
    Location {
      X: -60.4469261
      Z: 23.5779877
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1765435898616914730
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Monitor Braces_11"
  }
  InstanceHistory {
    SelfId: 9042788387043130903
    SubobjectId: 12505290216815041179
    InstanceId: 15480600956352448274
    TemplateId: 17343339217002444260
  }
}
Objects {
  Id: 9245397257820461096
  Name: "InfoScreen_SnowDustTrail"
  Transform {
    Location {
      X: 8767.80273
      Y: 9243.23242
      Z: 215.390961
    }
    Rotation {
      Pitch: -17.0724487
      Yaw: -63.4507446
      Roll: 12.5924873
    }
    Scale {
      X: 1.44636691
      Y: 1.44636691
      Z: 1.44636691
    }
  }
  ParentId: 2552241069360146290
  ChildIds: 276767462246935810
  ChildIds: 9635688442634582965
  ChildIds: 15896199916357292025
  ChildIds: 7021460885433983750
  ChildIds: 862519611649250617
  ChildIds: 7189331035019306498
  ChildIds: 930524434770064658
  ChildIds: 17256669033842324285
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10637032107177293030
    SubobjectId: 14444681771773495206
    InstanceId: 6387427260519646674
    TemplateId: 17343339217002444260
    WasRoot: true
  }
}
Objects {
  Id: 17256669033842324285
  Name: "Rock 03"
  Transform {
    Location {
      X: -75.5559616
      Y: 178.74617
      Z: 326.300354
    }
    Rotation {
      Pitch: -79.988678
      Yaw: -172.237015
      Roll: -101.893127
    }
    Scale {
      X: 0.133339226
      Y: 0.10453023
      Z: 0.198808983
    }
  }
  ParentId: 9245397257820461096
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7749286995613062577
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6469962064224697995
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 930524434770064658
  Name: "Rock 01"
  Transform {
    Location {
      X: -75.1665039
      Y: 199.762955
      Z: 232.402283
    }
    Rotation {
      Pitch: 21.1170578
      Yaw: 31.2086792
      Roll: 178.46489
    }
    Scale {
      X: 0.0532438084
      Y: 0.0532465912
      Z: 0.200345159
    }
  }
  ParentId: 9245397257820461096
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7749286995613062577
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6764267529438979280
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7189331035019306498
  Name: "Rock 01"
  Transform {
    Location {
      X: -61.0625572
      Y: 182.052109
      Z: 164.198425
    }
    Rotation {
      Pitch: -16.5029297
      Yaw: -104.443756
      Roll: 166.550354
    }
    Scale {
      X: 0.0356632099
      Y: 0.0603064
      Z: 0.226919353
    }
  }
  ParentId: 9245397257820461096
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7749286995613062577
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6764267529438979280
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 862519611649250617
  Name: "Rock 01"
  Transform {
    Location {
      X: -64.78862
      Y: 184.525131
      Z: 183.275879
    }
    Rotation {
      Pitch: -6.19554138
      Yaw: 141.741501
      Roll: -159.716476
    }
    Scale {
      X: 0.0337599926
      Y: 0.0337617211
      Z: 0.127031669
    }
  }
  ParentId: 9245397257820461096
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7749286995613062577
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6764267529438979280
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7021460885433983750
  Name: "Rock 03"
  Transform {
    Location {
      X: -75.2785568
      Y: 192.813324
      Z: 308.24527
    }
    Rotation {
      Pitch: -0.859344482
      Yaw: 68.0035
      Roll: -8.70092773
    }
    Scale {
      X: 0.141469061
      Y: 0.117784031
      Z: 0.210921541
    }
  }
  ParentId: 9245397257820461096
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7749286995613062577
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6469962064224697995
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15896199916357292025
  Name: "Rock 02"
  Transform {
    Location {
      X: -66.2292786
      Y: 199.898285
      Z: 176.651535
    }
    Rotation {
      Pitch: 77.2666397
      Yaw: -156.716904
      Roll: 142.349274
    }
    Scale {
      X: 0.147574231
      Y: 0.0801405236
      Z: 0.0801454931
    }
  }
  ParentId: 9245397257820461096
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7749286995613062577
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1063741957434429833
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9635688442634582965
  Name: "Rock 01"
  Transform {
    Location {
      X: -64.9501572
      Y: 203.698151
      Z: 233.468643
    }
    Rotation {
      Pitch: 20.7225876
      Yaw: 23.1141071
      Roll: 175.570023
    }
    Scale {
      X: 0.0603048094
      Y: 0.0603107
      Z: 0.319895267
    }
  }
  ParentId: 9245397257820461096
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7749286995613062577
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6764267529438979280
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 276767462246935810
  Name: "Monitor Braces"
  Transform {
    Location {
      X: -60.4469261
      Z: 23.5779877
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9245397257820461096
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Monitor Braces_12"
  }
  InstanceHistory {
    SelfId: 17753245669197949403
    SubobjectId: 12505290216815041179
    InstanceId: 6387427260519646674
    TemplateId: 17343339217002444260
  }
}
Objects {
  Id: 10637032107177293030
  Name: "InfoScreen_SmoothIndentTrail"
  Transform {
    Location {
      X: 6548.34473
      Y: 7852.68701
      Z: 399.033264
    }
    Rotation {
      Yaw: -44.7668152
    }
    Scale {
      X: 1.44636691
      Y: 1.44636691
      Z: 1.44636691
    }
  }
  ParentId: 2552241069360146290
  ChildIds: 17753245669197949403
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10637032107177293030
    SubobjectId: 14444681771773495206
    InstanceId: 6387427260519646674
    TemplateId: 17343339217002444260
    WasRoot: true
  }
}
Objects {
  Id: 17753245669197949403
  Name: "Monitor Braces"
  Transform {
    Location {
      X: -60.4469261
      Z: 23.5779877
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10637032107177293030
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Monitor Braces_14"
  }
  InstanceHistory {
    SelfId: 17753245669197949403
    SubobjectId: 12505290216815041179
    InstanceId: 6387427260519646674
    TemplateId: 17343339217002444260
  }
}
