Name: "ENV_Decals"
RootId: 10970094207645582200
Objects {
  Id: 2730597307956656776
  Name: "Decal Hazard Symbols 01"
  Transform {
    Location {
      X: 5967.58057
      Y: 2121.06396
      Z: 2530.64771
    }
    Rotation {
      Yaw: -123.534821
    }
    Scale {
      X: 4.10956335
      Y: 4.10956335
      Z: 4.10956335
    }
  }
  ParentId: 10970094207645582200
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.716666579
        G: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4019350877797726109
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 5061499651165075407
  Name: "Decal Snow Patch"
  Transform {
    Location {
      X: 2632.78857
      Y: 4940.89746
      Z: -101.980469
    }
    Rotation {
      Pitch: -15.0030489
      Yaw: 16.5646629
      Roll: -48.9655914
    }
    Scale {
      X: 1.39999247
      Y: 1.40000451
      Z: 1.8661921
    }
  }
  ParentId: 10970094207645582200
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4908537747159550484
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 2283469973072839345
  Name: "Decal Snow Patch"
  Transform {
    Location {
      X: 3309.87061
      Y: 3235.79395
      Z: -425
    }
    Rotation {
      Yaw: 54.9999886
    }
    Scale {
      X: 3.30000091
      Y: 3.30000091
      Z: 3.30000091
    }
  }
  ParentId: 10970094207645582200
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4908537747159550484
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 16080762422490150306
  Name: "Decal Snow Patch"
  Transform {
    Location {
      X: 2739.87061
      Y: 4140.79395
      Z: -425
    }
    Rotation {
      Yaw: 54.9999886
    }
    Scale {
      X: 3.80000091
      Y: 3.80000091
      Z: 3.80000091
    }
  }
  ParentId: 10970094207645582200
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4908537747159550484
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 14416839473082917874
  Name: "Decal Snow Patch"
  Transform {
    Location {
      X: 3329.87061
      Y: 4605.79395
      Z: -425
    }
    Rotation {
      Pitch: -4.56152773
      Yaw: 55.0004959
      Roll: 9.8321228
    }
    Scale {
      X: 3.80000091
      Y: 3.80000091
      Z: 3.80000091
    }
  }
  ParentId: 10970094207645582200
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4908537747159550484
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 17860389239979000486
  Name: "Decal Snow Patch"
  Transform {
    Location {
      X: 3999.87061
      Y: 3820.79395
      Z: -425
    }
    Rotation {
      Yaw: 54.9999962
    }
    Scale {
      X: 2.1
      Y: 2.1
      Z: 2.1
    }
  }
  ParentId: 10970094207645582200
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4908537747159550484
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 4075778353182417615
  Name: "Decal Snow Patch"
  Transform {
    Location {
      X: 2599.87061
      Y: 3670.79395
      Z: -455
    }
    Rotation {
    }
    Scale {
      X: 1.39999986
      Y: 1.39999986
      Z: 1.39999986
    }
  }
  ParentId: 10970094207645582200
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4908537747159550484
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 16852455971749791443
  Name: "Decal Hazard Symbols 01"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -39.9999847
    }
    Scale {
      X: 1.5999999
      Y: 1.5999999
      Z: 1.5999999
    }
  }
  ParentId: 10970094207645582200
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4019350877797726109
    }
    DecalBP {
    }
  }
}
