Assets {
  Id: 8699619123897277841
  Name: "Custom Glass 01"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 14120717278209140000
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.695364118
          G: 1
          B: 0.5
          A: 0.35
        }
      }
    }
    Assets {
      Id: 14120717278209140000
      Name: "Glass 01 (no distortion)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_001"
      }
    }
  }
}
