Assets {
  Id: 11046634477601616580
  Name: "Custom Fog Cloud"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 803667285511640328
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.399999976
          B: 0.0821191743
        }
      }
      Overrides {
        Name: "scale"
        Float: 0
      }
      Overrides {
        Name: "fade distance"
        Float: 0
      }
    }
    Assets {
      Id: 803667285511640328
      Name: "Fog Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_fog_material"
      }
    }
  }
}
