MetaVersion: 1
MarketplaceDetails {
  Id: "a547bd1a73f9493da6cf275f093f3a07"
  OwnerAccountId: "dd9c125567704261953ffd885e60a898"
  OwnerName: "Hani"
  Version: "1.9.0"
}
AssetIdsOriginalToNew {
  key: 2310079844361585155
  value: 12376775098878835941
}
AssetIdsOriginalToNew {
  key: 5284288750997592846
  value: 1897065600430349655
}
AssetIdsOriginalToNew {
  key: 9778585523649903424
  value: 5384592998484491885
}
AssetIdsOriginalToNew {
  key: 10704394782645170431
  value: 1754359153024595653
}
AssetIdsOriginalToNew {
  key: 10880412894921432083
  value: 18058614728929165490
}
AssetIdsOriginalToNew {
  key: 12110209764815254834
  value: 16809278438315692626
}
