Name: "Small Treasure Pickups"
RootId: 15412708783788232329
Objects {
  Id: 11160491640010493160
  Name: "Treasure Pickup Spawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15412708783788232329
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9991588468905593711
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3435
            Y: -1560
            Z: -4.70629883
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15364161127434093030
    }
  }
}
Objects {
  Id: 11789825431763653112
  Name: "Treasure Pickup Spawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15412708783788232329
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9991588468905593711
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9575
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15364161127434093030
    }
  }
}
Objects {
  Id: 340102810908221271
  Name: "Treasure Pickup Spawner"
  Transform {
    Location {
      X: -7184.4707
      Y: -15290.0957
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15412708783788232329
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9991588468905593711
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -13604.0293
            Y: -9635.87207
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 45
        }
      }
    }
    TemplateAsset {
      Id: 15364161127434093030
    }
  }
}
Objects {
  Id: 6809106580022234645
  Name: "Treasure Pickup Spawner"
  Transform {
    Location {
      X: -464.349121
      Y: 3745.2959
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15412708783788232329
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9991588468905593711
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5039.94434
            Y: 4289.79199
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 25
        }
      }
    }
    TemplateAsset {
      Id: 15364161127434093030
    }
  }
}
Objects {
  Id: 2283755663361362424
  Name: "Treasure Pickup Spawner"
  Transform {
    Location {
      X: 5106.69092
      Y: -8875.61719
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15412708783788232329
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9991588468905593711
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8719.4707
            Y: -13980.0957
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 45
        }
      }
    }
    TemplateAsset {
      Id: 15364161127434093030
    }
  }
}
Objects {
  Id: 13579113757175664897
  Name: "Treasure Pickup Spawner"
  Transform {
    Location {
      X: 803.504272
      Y: -4999.36914
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15412708783788232329
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9991588468905593711
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3395
            Y: -7840
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 15364161127434093030
    }
  }
}
Objects {
  Id: 17257172064507673665
  Name: "Treasure Pickup Spawner"
  Transform {
    Location {
      X: 9443.28516
      Y: -6250.79199
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15412708783788232329
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9991588468905593711
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -731.495728
            Y: -3689.36914
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 20
        }
      }
    }
    TemplateAsset {
      Id: 15364161127434093030
    }
  }
}
Objects {
  Id: 8769939311023350858
  Name: "Treasure Pickup Spawner"
  Transform {
    Location {
      X: 8387.6543
      Y: -7974.74121
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15412708783788232329
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9991588468905593711
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8326.79199
            Y: -6664.74121
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 25
        }
      }
    }
    TemplateAsset {
      Id: 15364161127434093030
    }
  }
}
Objects {
  Id: 18397509408846454210
  Name: "Treasure Pickup Spawner"
  Transform {
    Location {
      X: -3312.89404
      Y: 10645.0918
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15412708783788232329
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9991588468905593711
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5350
            Y: 11665
            Z: -4.70654297
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 20
        }
      }
    }
    TemplateAsset {
      Id: 15364161127434093030
    }
  }
}
Objects {
  Id: 678838784183747624
  Name: "Treasure Pickup Spawner"
  Transform {
    Location {
      X: 2858.59448
      Y: -15670.0791
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15412708783788232329
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9991588468905593711
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1190
            Y: -15275
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 25
        }
      }
    }
    TemplateAsset {
      Id: 15364161127434093030
    }
  }
}
Objects {
  Id: 2381250214622670702
  Name: "Treasure Pickup Spawner"
  Transform {
    Location {
      X: 2093.49512
      Y: -15670.0791
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15412708783788232329
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9991588468905593711
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1323.59448
            Y: -14360.0791
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 25
        }
      }
    }
    TemplateAsset {
      Id: 15364161127434093030
    }
  }
}
Objects {
  Id: 8965849040045520129
  Name: "Treasure Pickup Spawner"
  Transform {
    Location {
      X: 6377.96826
      Y: -14000.1592
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15412708783788232329
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9991588468905593711
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5662.14063
            Y: -9375.81641
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 25
        }
      }
    }
    TemplateAsset {
      Id: 15364161127434093030
    }
  }
}
Objects {
  Id: 719150525557914125
  Name: "Treasure Pickup Spawner"
  Transform {
    Location {
      X: 2428.37695
      Y: -13442.6895
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15412708783788232329
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9991588468905593711
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4815
            Y: -12505
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 25
        }
      }
    }
    TemplateAsset {
      Id: 15364161127434093030
    }
  }
}
Objects {
  Id: 14777598741806318408
  Name: "Treasure Pickup Spawner"
  Transform {
    Location {
      X: 125.298828
      Y: -11663.6758
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15412708783788232329
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9991588468905593711
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -110
            Y: -15105
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 25
        }
      }
    }
    TemplateAsset {
      Id: 15364161127434093030
    }
  }
}
Objects {
  Id: 8212308376325160052
  Name: "Treasure Pickup Spawner"
  Transform {
    Location {
      X: -2027.1106
      Y: -7823.02051
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15412708783788232329
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9991588468905593711
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -14315
            Y: 1300
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 25
        }
      }
    }
    TemplateAsset {
      Id: 15364161127434093030
    }
  }
}
Objects {
  Id: 12410349929115961649
  Name: "Treasure Pickup Spawner"
  Transform {
    Location {
      X: -3804.18457
      Y: -8617.97266
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15412708783788232329
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9991588468905593711
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4550
            Y: -7235
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 25
        }
      }
    }
    TemplateAsset {
      Id: 15364161127434093030
    }
  }
}
Objects {
  Id: 12474428505653261815
  Name: "Treasure Pickup Spawner"
  Transform {
    Location {
      X: -7065.09668
      Y: -6085.62451
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15412708783788232329
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9991588468905593711
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7901.98633
            Y: -6751.49463
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 25
        }
      }
    }
    TemplateAsset {
      Id: 15364161127434093030
    }
  }
}
Objects {
  Id: 12268343284869416599
  Name: "Treasure Pickup Spawner"
  Transform {
    Location {
      X: 6658.06494
      Y: 5220.67139
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15412708783788232329
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9991588468905593711
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5310
            Y: -5495
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 25
        }
      }
    }
    TemplateAsset {
      Id: 15364161127434093030
    }
  }
}
Objects {
  Id: 9777286993046366336
  Name: "Treasure Pickup Spawner"
  Transform {
    Location {
      X: 13097.5537
      Y: 4795.87158
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15412708783788232329
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9991588468905593711
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5740
            Y: 7095
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 25
        }
      }
    }
    TemplateAsset {
      Id: 15364161127434093030
    }
  }
}
Objects {
  Id: 4123045843114393592
  Name: "Treasure Pickup Spawner"
  Transform {
    Location {
      X: 13097.5537
      Y: 4795.87158
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15412708783788232329
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9991588468905593711
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2211.55811
            Y: 3729.85229
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 25
        }
      }
    }
    TemplateAsset {
      Id: 15364161127434093030
    }
  }
}
Objects {
  Id: 17662872251172350171
  Name: "Treasure Pickup Spawner"
  Transform {
    Location {
      X: 10228.5791
      Y: -937.181519
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15412708783788232329
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9991588468905593711
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11562.5537
            Y: 6105.87158
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 25
        }
      }
    }
    TemplateAsset {
      Id: 15364161127434093030
    }
  }
}
Objects {
  Id: 6653361487835757438
  Name: "Treasure Pickup Spawner"
  Transform {
    Location {
      X: 9448.625
      Y: 845.722778
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15412708783788232329
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9991588468905593711
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10782.6
            Y: 7888.77637
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 25
        }
      }
    }
    TemplateAsset {
      Id: 15364161127434093030
    }
  }
}
Objects {
  Id: 2001884317975273736
  Name: "Treasure Pickup Spawner"
  Transform {
    Location {
      X: 8409.51563
      Y: 1452.50769
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15412708783788232329
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9991588468905593711
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9040
            Y: 7300
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 25
        }
      }
    }
    TemplateAsset {
      Id: 15364161127434093030
    }
  }
}
Objects {
  Id: 17202700994721516821
  Name: "Treasure Pickup Spawner"
  Transform {
    Location {
      X: 2694.0105
      Y: -228.652344
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15412708783788232329
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9991588468905593711
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7145.24
            Y: 1199.5719
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 25
        }
      }
    }
    TemplateAsset {
      Id: 15364161127434093030
    }
  }
}
Objects {
  Id: 9685686225676861198
  Name: "Treasure Pickup Spawner"
  Transform {
    Location {
      X: 3722.66406
      Y: 2784.56396
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15412708783788232329
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9991588468905593711
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1589.53784
            Y: 2677.51099
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 15364161127434093030
    }
  }
}
Objects {
  Id: 3337598590314099414
  Name: "Treasure Pickup Spawner"
  Transform {
    Location {
      X: 501.70459
      Y: 2784.56396
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15412708783788232329
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9991588468905593711
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -802.17395
            Y: 2659.08936
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 25
        }
      }
    }
    TemplateAsset {
      Id: 15364161127434093030
    }
  }
}
Objects {
  Id: 2581080745802248843
  Name: "Treasure Pickup Spawner"
  Transform {
    Location {
      X: -408.403564
      Y: -10803.2646
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15412708783788232329
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9991588468905593711
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -840
            Y: -7880
            Z: -4.70690918
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15364161127434093030
    }
  }
}
Objects {
  Id: 2676365688175339638
  Name: "Treasure Pickup Spawner"
  Transform {
    Location {
      X: 5020.51123
      Y: 14333.6846
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15412708783788232329
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9991588468905593711
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5637.37744
            Y: 15133.627
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15364161127434093030
    }
  }
}
Objects {
  Id: 3437602243197121492
  Name: "Treasure Pickup Spawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15412708783788232329
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9991588468905593711
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3295
            Y: 13775
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 20
        }
      }
    }
    TemplateAsset {
      Id: 15364161127434093030
    }
  }
}
Objects {
  Id: 7757593134677196646
  Name: "Treasure Pickup Spawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15412708783788232329
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9991588468905593711
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7710
            Y: 10725
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 20
        }
      }
    }
    TemplateAsset {
      Id: 15364161127434093030
    }
  }
}
Objects {
  Id: 15007882467778327672
  Name: "Treasure Pickup Spawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15412708783788232329
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9991588468905593711
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7908.28516
            Y: -4940.79199
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 20
        }
      }
    }
    TemplateAsset {
      Id: 15364161127434093030
    }
  }
}
Objects {
  Id: 2246598514299367552
  Name: "Treasure Pickup Spawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15412708783788232329
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9991588468905593711
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6725
            Y: 11970
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 20
        }
      }
    }
    TemplateAsset {
      Id: 15364161127434093030
    }
  }
}
Objects {
  Id: 16773222456409261107
  Name: "Treasure Pickup Spawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15412708783788232329
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9991588468905593711
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10387.3867
            Y: -1852.93872
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 20
        }
      }
    }
    TemplateAsset {
      Id: 15364161127434093030
    }
  }
}
Objects {
  Id: 8973933631435544914
  Name: "Treasure Pickup Spawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15412708783788232329
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9991588468905593711
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5210
            Y: -3130
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 20
        }
      }
    }
    TemplateAsset {
      Id: 15364161127434093030
    }
  }
}
Objects {
  Id: 1590459202441800671
  Name: "Treasure Pickup Spawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15412708783788232329
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9991588468905593711
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -11859.3467
            Y: 3894.6145
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 20
        }
      }
    }
    TemplateAsset {
      Id: 15364161127434093030
    }
  }
}
Objects {
  Id: 6478091915984007209
  Name: "Treasure Pickup Spawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15412708783788232329
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9991588468905593711
      value {
        Overrides {
          Name: "Name"
          String: "Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9735
            Y: -10015
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 15364161127434093030
    }
  }
}
