Assets {
  Id: 1847416720911388577
  Name: "DRIVABLE USED CARS"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1424252007084201361
      Objects {
        Id: 1424252007084201361
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14787207748430036707
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4cba2e66d511496daefff590de178cad"
    OwnerAccountId: "3c8ba0701b9e4c6b9a44ea8f5658967b"
    OwnerName: "REDSQUIRREL"
    Version: "1.0.0"
    Description: "ESTLOGIC S VOXEL JEEP \r\nLOTUS CRACKER CARS\r\nAWKWARDGAMEDEV - WINNIE\r\nREDSQUIRREL WINNIE UPDATED\r\n\r\nHOW IT MADE IT\r\ndownload estlogic jeep\r\ndownload lotuscracker cars\r\ndownload 74 winnie\r\nopen voxel jeep and install car into THEVEHICLE folder\r\nturned voxel jeep visual FORCE OFF\r\n\r\nDRAG DROP AND DRIVE IT\r\nAUTO SHOPP FOR PICTURE ONLY"
  }
  SerializationVersion: 73
}
