Assets {
  Id: 2075428138680131578
  Name: "Track"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12049152260615398374
      Objects {
        Id: 12049152260615398374
        Name: "Track"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 6663894995493797553
        ChildIds: 11045273232189524607
        ChildIds: 6702057984578803039
        ChildIds: 2112871954245526502
        ChildIds: 1392397433750822131
        ChildIds: 6100076211832886434
        ChildIds: 8214940031914047980
        ChildIds: 9506245972744753082
        ChildIds: 15268879016104147400
        ChildIds: 12497182110062158988
        ChildIds: 14055260196298678078
        ChildIds: 17528425254953684487
        ChildIds: 16196039108546446768
        ChildIds: 281544803974388865
        ChildIds: 16594341081864754403
        ChildIds: 16999434610851472974
        ChildIds: 10072744874362182989
        ChildIds: 7217027109072831621
        ChildIds: 4890791235715032625
        ChildIds: 7083594857350331365
        ChildIds: 8816804469425010578
        ChildIds: 13472599185846391
        ChildIds: 2131714226090485105
        ChildIds: 1044981559359309742
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6663894995493797553
        Name: "Road Edge Corner - In"
        Transform {
          Location {
            X: 2150
            Y: -1100
          }
          Rotation {
            Yaw: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12049152260615398374
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18008399362835109522
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11045273232189524607
        Name: "Road Edge Corner - Wide"
        Transform {
          Location {
            X: 2150
            Y: -1100
            Z: -0.000244140625
          }
          Rotation {
            Yaw: -90.0000305
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12049152260615398374
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12802120910372106377
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6702057984578803039
        Name: "Road Center"
        Transform {
          Location {
            X: 1350
            Y: -800
            Z: -0.000244140625
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 1
            Y: 1.758
            Z: 1
          }
        }
        ParentId: 12049152260615398374
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_CenterStripe:id"
            AssetReference {
              Id: 14582790818618070150
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6189828773244592854
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2112871954245526502
        Name: "Road Center"
        Transform {
          Location {
            X: 550
            Y: -800
            Z: -0.000244140625
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 1
            Y: 1.758
            Z: 1
          }
        }
        ParentId: 12049152260615398374
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_CenterStripe:id"
            AssetReference {
              Id: 14582790818618070150
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6189828773244592854
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1392397433750822131
        Name: "Road Center"
        Transform {
          Location {
            X: 1850
            Y: 500.000122
            Z: -0.000244140625
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 1
            Y: 1.758
            Z: 1
          }
        }
        ParentId: 12049152260615398374
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_CenterStripe:id"
            AssetReference {
              Id: 14582790818618070150
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6189828773244592854
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6100076211832886434
        Name: "Road Center"
        Transform {
          Location {
            X: 1850.00073
            Y: 1299.99976
            Z: -0.000244140625
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 1
            Y: 1.758
            Z: 1
          }
        }
        ParentId: 12049152260615398374
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_CenterStripe:id"
            AssetReference {
              Id: 14582790818618070150
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6189828773244592854
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8214940031914047980
        Name: "Road Edge Corner - Wide"
        Transform {
          Location {
            X: 2150
            Y: 2100
            Z: -0.000244140625
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12049152260615398374
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12802120910372106377
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9506245972744753082
        Name: "Road Edge Corner - In"
        Transform {
          Location {
            X: 2150
            Y: 2100
          }
          Rotation {
            Yaw: 180
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12049152260615398374
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18008399362835109522
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15268879016104147400
        Name: "Road Center"
        Transform {
          Location {
            X: 1350
            Y: 3200
            Z: -0.000244140625
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 1
            Y: 1.758
            Z: 1
          }
        }
        ParentId: 12049152260615398374
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_CenterStripe:id"
            AssetReference {
              Id: 14582790818618070150
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6189828773244592854
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12497182110062158988
        Name: "Road Center"
        Transform {
          Location {
            X: 550
            Y: 3200
            Z: -0.000244140625
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 1
            Y: 1.758
            Z: 1
          }
        }
        ParentId: 12049152260615398374
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_CenterStripe:id"
            AssetReference {
              Id: 14582790818618070150
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6189828773244592854
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14055260196298678078
        Name: "Road Center"
        Transform {
          Location {
            X: -1050.00391
            Y: 1799.99951
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1.758
            Z: 1
          }
        }
        ParentId: 12049152260615398374
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_CenterStripe:id"
            AssetReference {
              Id: 14582790818618070150
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6189828773244592854
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17528425254953684487
        Name: "Road Center"
        Transform {
          Location {
            X: -1850.00098
            Y: 1800.00098
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1.758
            Z: 1
          }
        }
        ParentId: 12049152260615398374
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_CenterStripe:id"
            AssetReference {
              Id: 14582790818618070150
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6189828773244592854
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16196039108546446768
        Name: "Road Edge Corner - Wide"
        Transform {
          Location {
            X: -2650.00049
            Y: 2100.00098
          }
          Rotation {
            Yaw: 90
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12049152260615398374
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12802120910372106377
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 281544803974388865
        Name: "Road Edge Corner - In"
        Transform {
          Location {
            X: -2650.00049
            Y: 2100.00098
            Z: 0.000244140625
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12049152260615398374
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18008399362835109522
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16594341081864754403
        Name: "Road Center"
        Transform {
          Location {
            X: -2350.00098
            Y: 500
          }
          Rotation {
            Yaw: 90
          }
          Scale {
            X: 1
            Y: 1.758
            Z: 1
          }
        }
        ParentId: 12049152260615398374
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_CenterStripe:id"
            AssetReference {
              Id: 14582790818618070150
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6189828773244592854
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16999434610851472974
        Name: "Road Edge Corner - Wide"
        Transform {
          Location {
            X: -2650.00098
            Y: -1100.00146
          }
          Rotation {
            Yaw: 180
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12049152260615398374
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12802120910372106377
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10072744874362182989
        Name: "Road Edge Corner - In"
        Transform {
          Location {
            X: -2650.00098
            Y: -1100.00146
            Z: 0.000244140625
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12049152260615398374
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18008399362835109522
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7217027109072831621
        Name: "Road Center"
        Transform {
          Location {
            X: -2350.00293
            Y: -300
          }
          Rotation {
            Yaw: 90
          }
          Scale {
            X: 1
            Y: 1.758
            Z: 1
          }
        }
        ParentId: 12049152260615398374
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_CenterStripe:id"
            AssetReference {
              Id: 14582790818618070150
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6189828773244592854
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4890791235715032625
        Name: "Road Center"
        Transform {
          Location {
            X: -1050.00049
            Y: -2200
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1.758
            Z: 1
          }
        }
        ParentId: 12049152260615398374
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_CenterStripe:id"
            AssetReference {
              Id: 14582790818618070150
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6189828773244592854
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7083594857350331365
        Name: "Road Center"
        Transform {
          Location {
            X: -1850
            Y: -2200
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1.758
            Z: 1
          }
        }
        ParentId: 12049152260615398374
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_CenterStripe:id"
            AssetReference {
              Id: 14582790818618070150
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6189828773244592854
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8816804469425010578
        Name: "Rail turn1"
        Transform {
          Location {
            X: 2592.71
            Y: -1524.70679
          }
          Rotation {
            Yaw: -170.609558
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12049152260615398374
        ChildIds: 1901858599521194080
        ChildIds: 3456701953764543445
        ChildIds: 2666215890865495769
        ChildIds: 17240739402290814958
        ChildIds: 363964928658935195
        ChildIds: 3701673453911399698
        ChildIds: 12140686431153463927
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1901858599521194080
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: 928.571777
            Y: 485.714111
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8816804469425010578
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8414266735823562088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3456701953764543445
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: 578.571777
            Y: 435.714111
          }
          Rotation {
            Yaw: 15.00002
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8816804469425010578
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8414266735823562088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2666215890865495769
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: 228.571777
            Y: 285.714111
          }
          Rotation {
            Yaw: 30.0000057
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8816804469425010578
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8414266735823562088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17240739402290814958
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: -71.4282227
            Y: 85.7141113
          }
          Rotation {
            Yaw: 35.0000038
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8816804469425010578
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8414266735823562088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 363964928658935195
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: -371.428223
            Y: -164.285889
          }
          Rotation {
            Yaw: 44.9999962
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8816804469425010578
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8414266735823562088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3701673453911399698
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: -571.428223
            Y: -414.285889
          }
          Rotation {
            Yaw: 59.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8816804469425010578
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8414266735823562088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12140686431153463927
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: -721.428223
            Y: -714.285889
          }
          Rotation {
            Yaw: 70
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8816804469425010578
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8414266735823562088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13472599185846391
        Name: "Rail turn2"
        Transform {
          Location {
            X: 2482.75488
            Y: 2573.78809
          }
          Rotation {
            Yaw: -79.6848831
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12049152260615398374
        ChildIds: 4446860365389922248
        ChildIds: 629409646138338893
        ChildIds: 13781296900426981670
        ChildIds: 1177179630368317529
        ChildIds: 15601353952596672384
        ChildIds: 13897008352839141615
        ChildIds: 14706244203043290899
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4446860365389922248
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: 928.571777
            Y: 485.714111
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13472599185846391
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8414266735823562088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 629409646138338893
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: 578.571777
            Y: 435.714111
          }
          Rotation {
            Yaw: 15.00002
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13472599185846391
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8414266735823562088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13781296900426981670
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: 228.571777
            Y: 285.714111
          }
          Rotation {
            Yaw: 30.0000057
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13472599185846391
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8414266735823562088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1177179630368317529
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: -71.4282227
            Y: 85.7141113
          }
          Rotation {
            Yaw: 35.0000038
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13472599185846391
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8414266735823562088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15601353952596672384
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: -371.428223
            Y: -164.285889
          }
          Rotation {
            Yaw: 44.9999962
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13472599185846391
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8414266735823562088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13897008352839141615
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: -571.428223
            Y: -414.285889
          }
          Rotation {
            Yaw: 59.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13472599185846391
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8414266735823562088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14706244203043290899
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: -721.428223
            Y: -714.285889
          }
          Rotation {
            Yaw: 70
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13472599185846391
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8414266735823562088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2131714226090485105
        Name: "Railing turn4"
        Transform {
          Location {
            X: -3700
            Y: -670.601563
            Z: -6.10351563e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12049152260615398374
        ChildIds: 4379264202141861128
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4379264202141861128
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 98.9456635
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2131714226090485105
        ChildIds: 6769113146878002253
        ChildIds: 3396978984984828614
        ChildIds: 11951259523559591400
        ChildIds: 6427488741795748819
        ChildIds: 5762458827319210491
        ChildIds: 12811348331706202883
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8414266735823562088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6769113146878002253
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: -1650.00183
            Y: -1199.99609
          }
          Rotation {
            Yaw: 69.9996948
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4379264202141861128
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8414266735823562088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3396978984984828614
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: -1500.0011
            Y: -899.99646
          }
          Rotation {
            Yaw: 59.9999313
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4379264202141861128
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8414266735823562088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11951259523559591400
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: -1299.99902
            Y: -649.997192
          }
          Rotation {
            Yaw: 44.9998894
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4379264202141861128
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8414266735823562088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6427488741795748819
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: -1000.00012
            Y: -399.99707
          }
          Rotation {
            Yaw: 34.9998932
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4379264202141861128
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8414266735823562088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5762458827319210491
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: -700.000488
            Y: -199.997803
          }
          Rotation {
            Yaw: 29.9997425
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4379264202141861128
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8414266735823562088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12811348331706202883
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: -350.000275
            Y: -50.0003662
          }
          Rotation {
            Yaw: 14.9997845
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4379264202141861128
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8414266735823562088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1044981559359309742
        Name: "Rail turn3"
        Transform {
          Location {
            X: -2878.57178
            Y: 2664.28589
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12049152260615398374
        ChildIds: 6744926957160378869
        ChildIds: 4425404003128849978
        ChildIds: 18435593515161260983
        ChildIds: 8027578409795318053
        ChildIds: 4004992071953661133
        ChildIds: 18160722307562476593
        ChildIds: 1925019265691671158
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6744926957160378869
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: 928.571777
            Y: 485.714111
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1044981559359309742
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8414266735823562088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4425404003128849978
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: 578.571777
            Y: 435.714111
          }
          Rotation {
            Yaw: 15.00002
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1044981559359309742
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8414266735823562088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18435593515161260983
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: 228.571777
            Y: 285.714111
          }
          Rotation {
            Yaw: 30.0000057
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1044981559359309742
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8414266735823562088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8027578409795318053
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: -71.4282227
            Y: 85.7141113
          }
          Rotation {
            Yaw: 35.0000038
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1044981559359309742
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8414266735823562088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4004992071953661133
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: -371.428223
            Y: -164.285889
          }
          Rotation {
            Yaw: 44.9999962
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1044981559359309742
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8414266735823562088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18160722307562476593
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: -571.428223
            Y: -414.285889
          }
          Rotation {
            Yaw: 59.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1044981559359309742
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8414266735823562088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1925019265691671158
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: -721.428223
            Y: -714.285889
          }
          Rotation {
            Yaw: 70
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1044981559359309742
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8414266735823562088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 18008399362835109522
      Name: "Road Edge Corner - In"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_road_edge_curve_002"
      }
    }
    Assets {
      Id: 12802120910372106377
      Name: "Road Edge Corner - Wide"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_road_edge_curve_003"
      }
    }
    Assets {
      Id: 6189828773244592854
      Name: "Road Center"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_road_straight_001"
      }
    }
    Assets {
      Id: 14582790818618070150
      Name: "Asphalt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_asphault_001"
      }
    }
    Assets {
      Id: 8414266735823562088
      Name: "Sci-fi Base Railing 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_railing_001_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Basic oval track with guard rails on the corners"
  }
  SerializationVersion: 73
  DirectlyPublished: true
}
