MetaVersion: 1
MarketplaceDetails {
  Id: "2d3937123c6c46a18e41b87ab383807c"
  OwnerAccountId: "229a28a1da4b445f85e74ab878ae9646"
  OwnerName: "InsertYourself"
  Version: "1.3.0"
}
AssetIdsOriginalToNew {
  key: 4761132052013858124
  value: 7923686305473987892
}
AssetIdsOriginalToNew {
  key: 11060497150626912420
  value: 12875203357199744687
}
AssetIdsOriginalToNew {
  key: 13430147513490207633
  value: 9506387100719929081
}
AssetIdsOriginalToNew {
  key: 13616795599691216421
  value: 4157906029568638512
}
AssetIdsOriginalToNew {
  key: 14239094864225556223
  value: 210157776536513668
}
