Assets {
  Id: 18070258928201186344
  Name: "Custom Metal Frame 02"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 4249863828060957366
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.641227245
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.93199563
      }
      Overrides {
        Name: "emissive_boost"
        Float: 42.9941368
      }
    }
    Assets {
      Id: 4249863828060957366
      Name: "Metal Frame 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_002_uv"
      }
    }
  }
}
