Assets {
  Id: 17032130043438840284
  Name: "Custom Explosion Cloud_2"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 1256144587397548301
    ParameterOverrides {
      Overrides {
        Name: "hot high threshold"
        Float: 0.639268279
      }
      Overrides {
        Name: "displacement scale"
        Float: 1
      }
      Overrides {
        Name: "displacement max"
        Float: 217.417587
      }
      Overrides {
        Name: "hot color"
        Color {
          R: 30
          G: 2.68898058
          A: 1
        }
      }
      Overrides {
        Name: "smooth noise"
        Float: 5.45447874
      }
      Overrides {
        Name: "flatten amount"
        Float: 0.0392724536
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "color3"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color2"
        Color {
          R: 0.025
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0499999523
          A: 1
        }
      }
      Overrides {
        Name: "speed"
        Color {
          R: 0.0546358824
          B: 0.75
        }
      }
      Overrides {
        Name: "noise scale"
        Float: 1
      }
    }
    Assets {
      Id: 1256144587397548301
      Name: "Explosion Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_explosion_cloud"
      }
    }
  }
}
