Assets {
  Id: 1506802211144409118
  Name: "Custom Screen Overlay 03"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 15767485947482613026
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.679
          G: 0.679
          B: 0.679
          A: 1
        }
      }
    }
    Assets {
      Id: 15767485947482613026
      Name: "Screen Overlay 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_screen_overlay_03"
      }
    }
  }
}
