Assets {
  Id: 4435378115068168250
  Name: "Custom Flame from Candle Flame VFX_4"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 466947311974797045
    ParameterOverrides {
      Overrides {
        Name: "disturbance speed"
        Color {
          R: 0.075
          G: 0.413000017
          B: 0.071
          A: 0.410000026
        }
      }
    }
    Assets {
      Id: 466947311974797045
      Name: "Candle Flame"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_candleflame_a"
      }
    }
  }
}
