Assets {
  Id: 7597063247543961205
  Name: "Custom Amethyst"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 2916828825409435542
    ParameterOverrides {
      Overrides {
        Name: "vertical gradient offset"
        Float: 0.282706171
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.399999976
          G: 0.77350986
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "vertical gradient power"
        Float: 2.15676045
      }
      Overrides {
        Name: "emissive top"
        Float: 0
      }
      Overrides {
        Name: "emissive bottom"
        Float: 1.74868155
      }
      Overrides {
        Name: "color bottom"
        Color {
          G: 0.464039505
          B: 0.77
          A: 1
        }
      }
      Overrides {
        Name: "scale"
        Float: 3.21009111
      }
      Overrides {
        Name: "color offset a"
        Float: 0.129494473
      }
      Overrides {
        Name: "color offset b"
        Float: 0.694462657
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.139668837
          B: 0.570000052
          A: 1
        }
      }
    }
    Assets {
      Id: 2916828825409435542
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
