Assets {
  Id: 14875865021425077203
  Name: "Custom Explosion Cloud_3"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 1256144587397548301
    ParameterOverrides {
      Overrides {
        Name: "noise scale"
        Float: 0.120532855
      }
      Overrides {
        Name: "smooth noise"
        Float: 113.248199
      }
      Overrides {
        Name: "flatten amount"
        Float: 0.78611362
      }
      Overrides {
        Name: "roughness"
        Float: 0.931301773
      }
      Overrides {
        Name: "hot high threshold"
        Float: -0.462090969
      }
      Overrides {
        Name: "displacement scale"
        Float: 2000
      }
      Overrides {
        Name: "displacement max"
        Float: 5000
      }
      Overrides {
        Name: "speed"
        Color {
          B: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color2"
        Color {
          G: 0.2
          B: 0.148344472
          A: 1
        }
      }
      Overrides {
        Name: "color3"
        Color {
          R: 0.0041399966
          G: 0.0130048841
          B: 0.138000011
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.149999976
          G: 0.0447019823
          A: 1
        }
      }
      Overrides {
        Name: "sss thickness"
        Float: 0.154030323
      }
      Overrides {
        Name: "hot color"
        Color {
          R: 16.8873672
          G: 150
          A: 1
        }
      }
    }
    Assets {
      Id: 1256144587397548301
      Name: "Explosion Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_explosion_cloud"
      }
    }
  }
}
