Assets {
  Id: 3924086896181233767
  Name: "Custom Waterfall from Waterfall Straight"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 17672807851924000305
    ParameterOverrides {
      Overrides {
        Name: "fadeleftedge"
        Float: 0.295270622
      }
      Overrides {
        Name: "faderightedge"
        Float: 0.324890733
      }
      Overrides {
        Name: "arc"
        Float: 0.576661646
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.31474066
      }
      Overrides {
        Name: "scrollspeedy"
        Float: 1
      }
    }
    Assets {
      Id: 17672807851924000305
      Name: "Waterfall"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_waterfall"
      }
    }
  }
}
