Assets {
  Id: 14763137857213551780
  Name: "Custom Explosion Cloud_1"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 1256144587397548301
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.882906735
      }
      Overrides {
        Name: "sss thickness"
        Float: 0.144726738
      }
      Overrides {
        Name: "displacement scale"
        Float: 18.1089935
      }
      Overrides {
        Name: "displacement max"
        Float: 43.4180222
      }
    }
    Assets {
      Id: 1256144587397548301
      Name: "Explosion Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_explosion_cloud"
      }
    }
  }
}
