Assets {
  Id: 9856547015070682245
  Name: "Custom Ice Opaque Ground"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 4223759012589961533
    ParameterOverrides {
      Overrides {
        Name: "scale"
        Float: 8.63221931
      }
      Overrides {
        Name: "frost"
        Float: 1
      }
      Overrides {
        Name: "specular"
        Float: 0.163856387
      }
      Overrides {
        Name: "thickness"
        Float: 0.99613297
      }
    }
    Assets {
      Id: 4223759012589961533
      Name: "Ice Opaque Ground"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_ice_opaque_ground"
      }
    }
  }
}
