Assets {
  Id: 13032352231466800311
  Name: "Custom Basic Hologram"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 15137310440822913784
    ParameterOverrides {
      Overrides {
        Name: "glitchy noise"
        Float: 0.260724753
      }
      Overrides {
        Name: "glitch scale"
        Float: 2.72725439
      }
      Overrides {
        Name: "scanline min value"
        Float: 0.165816039
      }
      Overrides {
        Name: "distortion amount"
        Float: 15.127182
      }
      Overrides {
        Name: "scanline scale"
        Float: 0.0763486773
      }
      Overrides {
        Name: "scanlines"
        Float: 0.450542152
      }
      Overrides {
        Name: "distortion noise scale"
        Float: 0.618172
      }
    }
    Assets {
      Id: 15137310440822913784
      Name: "Basic Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_basic_hologram"
      }
    }
  }
}
