Assets {
  Id: 14174597717325645790
  Name: "Custom Explosion Cloud_5"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 1256144587397548301
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color2"
        Color {
          G: 0.2
          B: 0.148344517
          A: 1
        }
      }
      Overrides {
        Name: "color3"
        Color {
          R: 0.00413998822
          G: 0.0130048757
          B: 0.138000011
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.394000024
          G: 0.00787999295
          B: 0.00787999295
          A: 1
        }
      }
      Overrides {
        Name: "hot color"
        Color {
          R: 1.68874025
          G: 15
          A: 1
        }
      }
      Overrides {
        Name: "speed"
        Color {
          B: 1
        }
      }
      Overrides {
        Name: "smooth noise"
        Float: 34.3031349
      }
      Overrides {
        Name: "hot high threshold"
        Float: -0.424724221
      }
      Overrides {
        Name: "sss thickness"
        Float: 0.194801763
      }
      Overrides {
        Name: "noise scale"
        Float: 0.275339186
      }
      Overrides {
        Name: "displacement scale"
        Float: 1500
      }
      Overrides {
        Name: "displacement max"
        Float: 5000
      }
    }
    Assets {
      Id: 1256144587397548301
      Name: "Explosion Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_explosion_cloud"
      }
    }
  }
}
