Assets {
  Id: 15363922616385719324
  Name: "Custom Opaque Emissive"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 17889725602700330723
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.119205296
          A: 1
        }
      }
      Overrides {
        Name: "emissiveboost"
        Float: 42.394783
      }
    }
    Assets {
      Id: 17889725602700330723
      Name: "Opaque Emissive"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_opaque_emissive"
      }
    }
  }
}
