Assets {
  Id: 13007481794286343341
  Name: "Custom Basic Hologram_1"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 15137310440822913784
    ParameterOverrides {
      Overrides {
        Name: "scanlines"
        Float: 0.302908152
      }
      Overrides {
        Name: "scanline min value"
        Float: 0.0498178825
      }
      Overrides {
        Name: "fresnel power"
        Float: 4.285079
      }
      Overrides {
        Name: "distortion noise scale"
        Float: 1.77817655
      }
      Overrides {
        Name: "glitchy noise"
        Float: 0.503271282
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.0815893933
          B: 0.110000014
          A: 1
        }
      }
    }
    Assets {
      Id: 15137310440822913784
      Name: "Basic Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_basic_hologram"
      }
    }
  }
}
