Assets {
  Id: 8183520554663072536
  Name: "Custom Opaque Emissive_3"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 17889725602700330723
    ParameterOverrides {
      Overrides {
        Name: "emissiveboost"
        Float: 600
      }
    }
    Assets {
      Id: 17889725602700330723
      Name: "Opaque Emissive"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_opaque_emissive"
      }
    }
  }
}
