Assets {
  Id: 7749286995613062577
  Name: "Custom Ice Ground Transparent"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 14658123999162435327
    ParameterOverrides {
      Overrides {
        Name: "frost"
        Float: 0
      }
      Overrides {
        Name: "subsurface color"
        Color {
          R: 0.0199679881
          G: 0.204859674
          B: 0.256
          A: 1
        }
      }
      Overrides {
        Name: "thickness"
        Float: 0.0925278887
      }
      Overrides {
        Name: "color inside"
        Color {
          R: 0.425349027
          G: 0.499099553
          B: 0.501000047
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.254782
          G: 0.286316574
          B: 0.313
          A: 1
        }
      }
      Overrides {
        Name: "scale"
        Float: 4.85688305
      }
    }
    Assets {
      Id: 14658123999162435327
      Name: "Ice Ground Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_ice_transparent_ground"
      }
    }
  }
}
