Assets {
  Id: 8994566900554970807
  Name: "Custom Waterfall from Waterfall Straight_1"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 15381141901546884710
    ParameterOverrides {
      Overrides {
        Name: "fadeleftedge"
        Float: 0.181726888
      }
      Overrides {
        Name: "faderightedge"
        Float: 0.171853513
      }
      Overrides {
        Name: "startfadesoftness"
        Float: 0.191600248
      }
      Overrides {
        Name: "waterbreakuptransition"
        Float: 1
      }
      Overrides {
        Name: "depthfadedistance"
        Float: 1
      }
      Overrides {
        Name: "shallow color"
        Color {
          R: 0.0522986874
          G: 0.146000013
          B: 0.090163745
          A: 0.689
        }
      }
      Overrides {
        Name: "deep color"
        Color {
          R: 0.0314373337
          G: 0.0530707501
          B: 0.0720000044
          A: 0.8
        }
      }
      Overrides {
        Name: "arc"
        Float: 0.606281757
      }
      Overrides {
        Name: "edge foam brightness"
        Float: 0.433497816
      }
      Overrides {
        Name: "foamfademin"
        Float: 0.428561121
      }
      Overrides {
        Name: "colordepthblend"
        Float: 42.362442
      }
      Overrides {
        Name: "roughness"
        Float: 0.0826571733
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.63688457
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.06972146
      }
      Overrides {
        Name: "foamtightness"
        Float: 5
      }
    }
    Assets {
      Id: 15381141901546884710
      Name: "Waterfall"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_waterfall"
      }
    }
  }
}
