Assets {
  Id: 15648470198110357018
  Name: "Custom Concrete Panels 01"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 10474812173190152911
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 1.43173587
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.43173587
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.529138923
          B: 0.85
          A: 1
        }
      }
      Overrides {
        Name: "rotate_material"
        Float: 21654
      }
    }
    Assets {
      Id: 10474812173190152911
      Name: "Concrete Panels 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_panels_001"
      }
    }
  }
}
