Assets {
  Id: 4801911063456758631
  Name: "Custom Explosion Cloud"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 1256144587397548301
    ParameterOverrides {
      Overrides {
        Name: "color2"
        Color {
          R: 0.01232
          G: 0.0364471339
          B: 0.0440000035
          A: 1
        }
      }
      Overrides {
        Name: "color3"
        Color {
          G: 0.146357611
          B: 0.26
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "hot color"
        Color {
          G: 19.8675442
          B: 30
          A: 1
        }
      }
      Overrides {
        Name: "speed"
        Color {
          B: 15
        }
      }
      Overrides {
        Name: "smooth noise"
        Float: 128.996
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.482542574
          B: 0.828000069
          A: 1
        }
      }
      Overrides {
        Name: "noise scale"
        Float: 3.27
      }
      Overrides {
        Name: "sss thickness"
        Float: 0.720873237
      }
      Overrides {
        Name: "hot high threshold"
        Float: -0.449480474
      }
    }
    Assets {
      Id: 1256144587397548301
      Name: "Explosion Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_explosion_cloud"
      }
    }
  }
}
