Assets {
  Id: 1655626601140789565
  Name: "Custom Flame from Candle Flame VFX_2"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 1272140233163507343
    ParameterOverrides {
      Overrides {
        Name: "disturbance scale a"
        Float: 0.787952542
      }
      Overrides {
        Name: "disturbance"
        Float: 0.895850062
      }
      Overrides {
        Name: "disturbance speed"
        Color {
          R: 0.0642199665
          G: 0.554
          B: 0.0550469942
          A: 0.321101
        }
      }
    }
    Assets {
      Id: 1272140233163507343
      Name: "Candle Flame"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_candleflame_b"
      }
    }
  }
}
