Assets {
  Id: 16006465893959743071
  Name: "Custom Explosion Cloud_6"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 1256144587397548301
    ParameterOverrides {
      Overrides {
        Name: "hot high threshold"
        Float: -0.423782706
      }
      Overrides {
        Name: "speed"
        Color {
          B: 1
        }
      }
      Overrides {
        Name: "flatten amount"
        Float: 0.562649846
      }
      Overrides {
        Name: "hot color"
        Color {
          R: 13.9072819
          B: 15
          A: 1
        }
      }
      Overrides {
        Name: "color3"
        Color {
          R: 0.0413244627
          B: 0.0599999428
          A: 1
        }
      }
      Overrides {
        Name: "color2"
        Color {
          R: 0.167456806
          G: 0.116768
          B: 0.178
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.00847681705
          B: 0.00999999
          A: 1
        }
      }
      Overrides {
        Name: "noise scale"
        Float: 5
      }
      Overrides {
        Name: "displacement scale"
        Float: 36.6321
      }
      Overrides {
        Name: "smooth noise"
        Float: 63.4477463
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.0544370599
          B: 0.0599999428
          A: 1
        }
      }
      Overrides {
        Name: "sss thickness"
        Float: 0.952115297
      }
    }
    Assets {
      Id: 1256144587397548301
      Name: "Explosion Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_explosion_cloud"
      }
    }
  }
}
