Assets {
  Id: 16002119769395995516
  Name: "Custom Gel Transparent No Spec"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 13346988227314623300
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.500000119
          G: 7.35761261
          B: 10
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          G: 4.70198631
          B: 5
          A: 1
        }
      }
    }
    Assets {
      Id: 13346988227314623300
      Name: "Gel Transparent No Spec"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_gel_nospec"
      }
    }
  }
}
