Assets {
  Id: 16322563241925090290
  Name: "Custom Flame from Candle Flame VFX_3"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 14486238499522238551
    ParameterOverrides {
      Overrides {
        Name: "disturbance speed"
        Color {
          R: 0.096
          G: 0.633
          B: 0.071
          A: 0.415000021
        }
      }
    }
    Assets {
      Id: 14486238499522238551
      Name: "Candle Flame"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_candleflame_a"
      }
    }
  }
}
