Assets {
  Id: 2505104978121696786
  Name: "Custom Generic Water"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 18240651005033281289
    ParameterOverrides {
      Overrides {
        Name: "edge foam brightness"
        Float: 0.652793348
      }
      Overrides {
        Name: "foam shape"
        Float: 2.54989886
      }
      Overrides {
        Name: "foam tightness"
        Float: 12.8083048
      }
      Overrides {
        Name: "foam shape min"
        Float: 0.448553115
      }
      Overrides {
        Name: "opacity distance"
        Float: 100
      }
      Overrides {
        Name: "speed"
        Float: 0
      }
      Overrides {
        Name: "flow (rg)  wind (ba) direction"
        Color {
          R: 0.226489693
          G: 0.9
          B: 0.0469999723
          A: 0.052
        }
      }
      Overrides {
        Name: "foam shift"
        Float: 1
      }
      Overrides {
        Name: "opacity"
        Float: 1
      }
      Overrides {
        Name: "emissive"
        Float: 0
      }
      Overrides {
        Name: "edge normal flattening"
        Float: 1
      }
      Overrides {
        Name: "normal amount"
        Float: 1
      }
      Overrides {
        Name: "material_scale"
        Float: 0.912118077
      }
      Overrides {
        Name: "wind speed"
        Float: 0.729657352
      }
      Overrides {
        Name: "foam shape max"
        Float: 0.559957266
      }
      Overrides {
        Name: "normal foam brightness"
        Float: 0
      }
    }
    Assets {
      Id: 18240651005033281289
      Name: "Generic Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_manual"
      }
    }
  }
}
