Assets {
  Id: 8918067167215079974
  Name: "Custom Animated Glowing Hex"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 13700191853916971873
    ParameterOverrides {
      Overrides {
        Name: "speed"
        Float: 1.20812333
      }
    }
    Assets {
      Id: 13700191853916971873
      Name: "Animated Glowing Hex"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_hex_animated"
      }
    }
  }
}
