Assets {
  Id: 14801427738677074057
  Name: "Custom Flame from Candle Flame VFX_1"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 17535405449366985923
    ParameterOverrides {
      Overrides {
        Name: "disturbance scale a"
        Float: 1.28934169
      }
      Overrides {
        Name: "disturbance"
        Float: 1.30964625
      }
      Overrides {
        Name: "disturbance scale b"
        Float: 0.497462541
      }
    }
    Assets {
      Id: 17535405449366985923
      Name: "Candle Flame"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_candleflame_b"
      }
    }
  }
}
