Assets {
  Id: 4693321421393458412
  Name: "Custom Screen Overlay 01"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 17973262224802757034
    ParameterOverrides {
      Overrides {
        Name: "Scale"
        Float: 3
      }
    }
    Assets {
      Id: 17973262224802757034
      Name: "Screen Overlay 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_screen_overlay_01"
      }
    }
  }
}
