Assets {
  Id: 4903495157342661949
  Name: "Custom Explosion Cloud_4"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 1256144587397548301
    ParameterOverrides {
      Overrides {
        Name: "speed"
        Color {
          B: 0.00500000035
        }
      }
      Overrides {
        Name: "hot high threshold"
        Float: -0.0286233425
      }
      Overrides {
        Name: "smooth noise"
        Float: 0
      }
      Overrides {
        Name: "displacement scale"
        Float: 26.8762436
      }
      Overrides {
        Name: "noise scale"
        Float: 5.429
      }
      Overrides {
        Name: "displacement max"
        Float: 34.3031349
      }
      Overrides {
        Name: "color3"
        Color {
          R: 0.0499999523
          G: 0.0442499593
          B: 0.0442499556
          A: 1
        }
      }
      Overrides {
        Name: "color2"
        Color {
          R: 0.0630463213
          G: 0.169999957
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0730000064
          G: 0.0730000064
          B: 0.0730000064
          A: 1
        }
      }
      Overrides {
        Name: "flatten amount"
        Float: 0
      }
      Overrides {
        Name: "sss thickness"
        Float: 0.77657491
      }
    }
    Assets {
      Id: 1256144587397548301
      Name: "Explosion Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_explosion_cloud"
      }
    }
  }
}
