Assets {
  Id: 14490441787637303788
  Name: "Custom Plasma_3"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 16351521074225947242
    ParameterOverrides {
      Overrides {
        Name: "inner color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "plasma inner color"
        Color {
          R: 1.34999967
          G: 15
          B: 12.9525013
          A: 1
        }
      }
      Overrides {
        Name: "plasma outer color"
        Color {
          R: 6.39999962
          G: 16.5999966
          B: 20
          A: 1
        }
      }
      Overrides {
        Name: "plasma scale"
        Float: 41.1168022
      }
      Overrides {
        Name: "outer color"
        Color {
          G: 3.1910255
          B: 8.32441711
          A: 1
        }
      }
    }
    Assets {
      Id: 16351521074225947242
      Name: "Plasma"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_plasmafield"
      }
    }
  }
}
