Assets {
  Id: 8256037610582313240
  Name: "Custom Base Material from Ball"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 8461265585522972017
    ParameterOverrides {
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.919999957
          G: 0.107333332
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0840000063
          G: 0.0840000063
          B: 0.0840000063
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          G: 0.024900632
          B: 0.0399999619
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost_color-3"
        Float: 7.02838087
      }
    }
    Assets {
      Id: 8461265585522972017
      Name: "Sports Ball (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "sports_ball_001"
      }
    }
  }
}
