Assets {
  Id: 3750411297786637209
  Name: "Custom Opaque Emissive_1"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 17889725602700330723
    ParameterOverrides {
      Overrides {
        Name: "emissiveboost"
        Float: 17.7665195
      }
    }
    Assets {
      Id: 17889725602700330723
      Name: "Opaque Emissive"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_opaque_emissive"
      }
    }
  }
}
