Assets {
  Id: 15128670864264068395
  Name: "Custom Detail 1 from Modern Weapon - Magazine 01"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 12455989091466289130
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 15
      }
    }
    Assets {
      Id: 12455989091466289130
      Name: "Glow - Orange"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_weap_modern_detail1_orange_001"
      }
    }
  }
}
