Assets {
  Id: 12343172629974048622
  Name: "Custom Transparent Bubble Glass"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 8121409281916166882
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.098958
          G: 0.043591
          B: 0.070351705
          A: 1
        }
      }
    }
    Assets {
      Id: 8121409281916166882
      Name: "Transparent Bubble Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_transparent_bubble_glass"
      }
    }
  }
}
