Assets {
  Id: 8197484023210160771
  Name: "Custom Glass 01 (no distortion)"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 7625382804772008570
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0210000016
          G: 0.249000013
          B: 0.594000041
          A: 0.843000054
        }
      }
    }
    Assets {
      Id: 7625382804772008570
      Name: "Glass 01 (no distortion)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_001"
      }
    }
  }
}
