Assets {
  Id: 18270464284638226771
  Name: "Example Bubble"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 263824942135394727
    ParameterOverrides {
      Overrides {
        Name: "metallic"
        Float: 0.0337371528
      }
      Overrides {
        Name: "opacity"
        Float: 0.100767277
      }
      Overrides {
        Name: "opacity power"
        Float: 7.7038579
      }
      Overrides {
        Name: "iridescentamount"
        Float: 1.07838023
      }
      Overrides {
        Name: "fresnel rim opacity"
        Float: 0.857032895
      }
      Overrides {
        Name: "iridescent frequency"
        Float: 1.60504556
      }
      Overrides {
        Name: "scale"
        Float: 2.63554716
      }
      Overrides {
        Name: "noise scale"
        Float: 1.89231741
      }
    }
    Assets {
      Id: 263824942135394727
      Name: "Bubble"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_bubble"
      }
    }
  }
}
