Assets {
  Id: 993371501607828452
  Name: "Example Faucet Water 5"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 15374736800812990957
    ParameterOverrides {
      Overrides {
        Name: "displacement distance"
        Float: 6.94462681
      }
      Overrides {
        Name: "displacement scale"
        Float: 0.911915421
      }
      Overrides {
        Name: "displacement speed"
        Float: 1.39070201
      }
      Overrides {
        Name: "milkiness"
        Float: 0
      }
    }
    Assets {
      Id: 15374736800812990957
      Name: "Faucet Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_faucet_water"
      }
    }
  }
}
