Assets {
  Id: 17399888527785513680
  Name: "Example Magic Glass"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 5341201631201001919
    ParameterOverrides {
      Overrides {
        Name: "color b"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "magic color blend power"
        Float: 2.80156755
      }
      Overrides {
        Name: "color c"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.0512999929
          G: 0.232265502
          B: 0.342
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 15
          G: 1.99999988
          A: 1
        }
      }
      Overrides {
        Name: "brightness"
        Float: 13.1777363
      }
      Overrides {
        Name: "scale"
        Float: 15
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0.072040081
      }
    }
    Assets {
      Id: 5341201631201001919
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
