Assets {
  Id: 11940690416847674875
  Name: "Example Container Liquid 2"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 16339966924982646989
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.78
          G: 3.7193297e-07
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.940000057
          G: 4.48226956e-07
          A: 1
        }
      }
      Overrides {
        Name: "top color"
        Color {
          R: 0.679999948
          G: 3.24249243e-07
          A: 1
        }
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "surface height"
        Float: 0.378463477
      }
      Overrides {
        Name: "foam thickness"
        Float: 28.2706165
      }
      Overrides {
        Name: "bubbles"
        Float: 0.809371412
      }
      Overrides {
        Name: "wave height"
        Float: 9.72158813
      }
      Overrides {
        Name: "wave scale multiplier"
        Float: 0.852684319
      }
      Overrides {
        Name: "speed"
        Float: 8.38098621
      }
      Overrides {
        Name: "surface foam"
        Float: 0.981734574
      }
      Overrides {
        Name: "top edge foam"
        Float: 1.999
      }
      Overrides {
        Name: "top edge foam distance"
        Float: 2.759
      }
      Overrides {
        Name: "foam edge speed"
        Float: 2.371104
      }
      Overrides {
        Name: "edge width"
        Float: 3.90322113
      }
      Overrides {
        Name: "edge power"
        Float: 1.74868155
      }
    }
    Assets {
      Id: 16339966924982646989
      Name: "Emissive Container Liquid"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_emissive_cutoff_liquid"
      }
    }
  }
}
