Assets {
  Id: 7824196756123679421
  Name: "Example Faucet Water"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 15374736800812990957
    ParameterOverrides {
      Overrides {
        Name: "displacement speed"
        Float: 3.21009111
      }
      Overrides {
        Name: "displacement distance"
        Float: 4.35917902
      }
      Overrides {
        Name: "milkiness"
        Float: 0.0337371528
      }
    }
    Assets {
      Id: 15374736800812990957
      Name: "Faucet Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_faucet_water"
      }
    }
  }
}
