Assets {
  Id: 3141043455650572120
  Name: "Example Faucet Water 3"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 15374736800812990957
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.251655549
          B: 0.38
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.0387499928
          G: 0.112759702
          B: 0.155
          A: 1
        }
      }
      Overrides {
        Name: "bubble direction"
        Color {
          R: 1
          G: 0.961
          B: 0.00500000035
          A: 1
        }
      }
      Overrides {
        Name: "displacement scale"
        Float: 5.41250944
      }
      Overrides {
        Name: "displacement distance"
        Float: 4.55069351
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.0382043719
          G: 0.111932427
          B: 0.155926466
          A: 1
        }
      }
      Overrides {
        Name: "displacement speed"
        Float: 1.67797399
      }
      Overrides {
        Name: "milkiness"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 6.75311136
      }
      Overrides {
        Name: "fresnel"
        Float: 3.27756548
      }
      Overrides {
        Name: "bubble brightness"
        Float: 10
      }
      Overrides {
        Name: "bubble speed"
        Float: 0
      }
    }
    Assets {
      Id: 15374736800812990957
      Name: "Faucet Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_faucet_water"
      }
    }
  }
}
