Assets {
  Id: 7093171338098864755
  Name: "Example Basic Hologram"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 15137310440822913784
    ParameterOverrides {
      Overrides {
        Name: "glitch scale"
        Float: 0.168685764
      }
      Overrides {
        Name: "scanline speed"
        Float: -0.515584
      }
      Overrides {
        Name: "scanline scale"
        Float: 0.1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.10940291
          G: 0.397506237
          B: 0.54
          A: 0.368000031
        }
      }
      Overrides {
        Name: "fresnel power"
        Float: 2
      }
      Overrides {
        Name: "flicker speed"
        Float: 0.145856902
      }
      Overrides {
        Name: "distortion amount"
        Float: 20
      }
      Overrides {
        Name: "glitchy noise"
        Float: 1
      }
      Overrides {
        Name: "scanline min value"
        Float: 0
      }
    }
    Assets {
      Id: 15137310440822913784
      Name: "Basic Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_basic_hologram"
      }
    }
  }
}
