Assets {
  Id: 7191751456885517947
  Name: "Example Glitchy Hologram"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 253425063179573113
    ParameterOverrides {
      Overrides {
        Name: "glitch scale"
        Float: 5
      }
      Overrides {
        Name: "distortion speed"
        Float: 0.502948
      }
      Overrides {
        Name: "distortion amount"
        Float: 42.505
      }
      Overrides {
        Name: "distortion noise scale"
        Float: 1.98807478
      }
      Overrides {
        Name: "flicker min"
        Float: 0.0337371528
      }
      Overrides {
        Name: "scanline scale"
        Float: 0.241614223
      }
      Overrides {
        Name: "scanline speed"
        Float: -0.707098961
      }
    }
    Assets {
      Id: 253425063179573113
      Name: "Glitchy Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_hologram"
      }
    }
  }
}
