Assets {
  Id: 4950747401042852319
  Name: "Example Explosion Cloud"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 1256144587397548301
    ParameterOverrides {
      Overrides {
        Name: "speed"
        Vector {
          X: 0.439207017
          Y: 1.45330334
          Z: -10
        }
      }
      Overrides {
        Name: "displacement scale"
        Float: 225.575104
      }
      Overrides {
        Name: "hot color"
        Color {
          R: 37.417244
          B: 50
          A: 1
        }
      }
      Overrides {
        Name: "smooth noise"
        Float: 73.3209763
      }
      Overrides {
        Name: "hot high threshold"
        Float: -0.434587657
      }
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color3"
        Color {
          R: 10
          B: 2.7814579
          A: 1
        }
      }
      Overrides {
        Name: "noise scale"
        Float: 4.473
      }
      Overrides {
        Name: "displacement max"
        Float: 18.7393055
      }
    }
    Assets {
      Id: 1256144587397548301
      Name: "Explosion Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_explosion_cloud"
      }
    }
  }
}
