Assets {
  Id: 2682853086638018372
  Name: "Example Fauet Water 2"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 15374736800812990957
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.877574
          G: 0.940190494
          B: 0.974000037
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.927
          G: 0.97347492
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "displacement scale"
        Float: 0.911915421
      }
      Overrides {
        Name: "displacement speed"
        Float: 1.00767279
      }
      Overrides {
        Name: "displacement distance"
        Float: 5.22099447
      }
    }
    Assets {
      Id: 15374736800812990957
      Name: "Faucet Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_faucet_water"
      }
    }
  }
}
