Assets {
  Id: 16534150454901894853
  Name: "FireGlass"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 5341201631201001919
    ParameterOverrides {
      Overrides {
        Name: "color b"
        Color {
          R: 0.110000014
          G: 0.0262251683
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 15
          G: 6.34569597
          B: 0.150000751
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.580000043
          G: 0.103708632
          A: 1
        }
      }
      Overrides {
        Name: "speed"
        Float: 0.99613297
      }
      Overrides {
        Name: "scale"
        Float: 9.06545448
      }
    }
    Assets {
      Id: 5341201631201001919
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
