Assets {
  Id: 3590465537403386344
  Name: "Ice Sword Glow Material"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 7566058324420131542
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0699999928
          G: 0.815231681
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 7566058324420131542
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
