Assets {
  Id: 6373399194522332765
  Name: "NukeStemMaterial"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 1256144587397548301
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color2"
        Color {
          G: 0.2
          B: 0.148344517
          A: 1
        }
      }
      Overrides {
        Name: "color3"
        Color {
          R: 0.00413998822
          G: 0.0130048757
          B: 0.138000011
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.149999976
          G: 0.0447019935
          A: 1
        }
      }
      Overrides {
        Name: "hot color"
        Color {
          R: 16.8873482
          G: 150
          A: 1
        }
      }
      Overrides {
        Name: "sss thickness"
        Float: 0.154
      }
      Overrides {
        Name: "hot high threshold"
        Float: -0.46
      }
      Overrides {
        Name: "displacement scale"
        Float: 2000
      }
      Overrides {
        Name: "displacement max"
        Float: 5000
      }
      Overrides {
        Name: "noise scale"
        Float: -0.12053
      }
      Overrides {
        Name: "smooth noise"
        Float: 113.248
      }
      Overrides {
        Name: "flatten amount"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0.93
      }
      Overrides {
        Name: "speed"
        Color {
          B: 1.2
        }
      }
    }
    Assets {
      Id: 1256144587397548301
      Name: "Explosion Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_explosion_cloud"
      }
    }
  }
}
