Assets {
  Id: 84993579722660633
  Name: "working jetpack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8608579590716665776
      Objects {
        Id: 8608579590716665776
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7939043090300425593
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "91240cc025f349aa85e9d0513807fed7"
    OwnerAccountId: "86861ac1866f49c3af1de1870f20c5e0"
    OwnerName: "mangoboy"
    Version: "1.0.0"
    Description: "a working jetpack"
  }
  SerializationVersion: 73
}
