MetaVersion: 1
MarketplaceDetails {
  Id: "e5d2fb5516b944138ca5036ca1306a05"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 826035228814434338
  value: 3694869566310370225
}
AssetIdsOriginalToNew {
  key: 3925610625467699171
  value: 4926356265466396760
}
AssetIdsOriginalToNew {
  key: 7283567792253746459
  value: 3517264419894114123
}
AssetIdsOriginalToNew {
  key: 15941085647600355279
  value: 7582351212788228389
}
AssetIdsOriginalToNew {
  key: 16558883041904640816
  value: 18393991213691385104
}
AssetIdsOriginalToNew {
  key: 17819458090552894868
  value: 16897911067443098392
}
AssetIdsOriginalToNew {
  key: 18315305638866218850
  value: 16048996288138441510
}
