Name: "Audio_1"
RootId: 9574365506929425253
Objects {
  Id: 14723429436042365066
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9574365506929425253
  ChildIds: 12717018487283121049
  ChildIds: 12004459211622448918
  ChildIds: 16622088253829945941
  ChildIds: 14774166626172181676
  ChildIds: 13623133954058481203
  ChildIds: 12849208579002652070
  ChildIds: 14099164796926582870
  ChildIds: 2209315885351393471
  ChildIds: 4873030409298724950
  ChildIds: 18363152060372179801
  ChildIds: 11821934536428745090
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 11821934536428745090
  Name: "Flag Cloth Sail Tarp Flapping Loop 01 SFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14723429436042365066
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 10296963525108944786
    }
    AutoPlay: true
    Volume: 0.3
    Falloff: 3600
    Radius: 400
  }
}
Objects {
  Id: 18363152060372179801
  Name: "Nature Beach Large Waves Loop 01 SFX"
  Transform {
    Location {
      X: -10535
      Y: 7010
      Z: 3760.00195
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14723429436042365066
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 13090155446833301677
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.55
    Falloff: 10000
    Radius: 400
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 4873030409298724950
  Name: "Nature Beach Small Waves Loop 01 SFX"
  Transform {
    Location {
      X: -4830
      Y: -6945
      Z: 3760
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14723429436042365066
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 11975084914840824046
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.55
    Falloff: 10000
    Radius: 400
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 2209315885351393471
  Name: "Ambience City Birds 01 SFX"
  Transform {
    Location {
      X: -15975
      Y: -5390
      Z: 2955
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14723429436042365066
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 9437157107408281246
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.6
    Falloff: 7600
    Radius: 400
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 14099164796926582870
  Name: "Ambience City Birds 01 SFX"
  Transform {
    Location {
      X: -1695
      Y: 13980
      Z: 2955
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14723429436042365066
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 9437157107408281246
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.6
    Falloff: 8600
    Radius: 400
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 12849208579002652070
  Name: "Nature Seagulls Water Dock Ambience Loop 01 SFX"
  Transform {
    Location {
      X: 8945
      Y: -9400
      Z: 3760
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14723429436042365066
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 7249769245923460702
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.55
    Falloff: 8000
    Radius: 400
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 13623133954058481203
  Name: "Nature Seagulls Water Dock Ambience Loop 01 SFX"
  Transform {
    Location {
      X: -7560
      Y: -15165
      Z: 3760
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14723429436042365066
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 7249769245923460702
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.55
    Falloff: 6666
    Radius: 400
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 14774166626172181676
  Name: "Nature Seagulls Water Dock Ambience Loop 01 SFX"
  Transform {
    Location {
      X: -14125
      Y: 6030
      Z: 3760
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14723429436042365066
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 7249769245923460702
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.55
    Falloff: 6666
    Radius: 400
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 16622088253829945941
  Name: "Nature Seagulls Water Dock Ambience Loop 01 SFX"
  Transform {
    Location {
      X: 5385.13
      Y: 13697.0859
      Z: 3760
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14723429436042365066
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 7249769245923460702
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.55
    Falloff: 6666
    Radius: 400
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 12004459211622448918
  Name: "Nature Seagulls Water Dock Ambience Loop 01 SFX"
  Transform {
    Location {
      X: 12846.1719
      Y: 3612.78906
      Z: 3760
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14723429436042365066
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 7249769245923460702
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.55
    Falloff: 6666
    Radius: 400
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 12717018487283121049
  Name: "\"Rockin\' Pirates\" Music Construction Kit (Layers) 01"
  Transform {
    Location {
      X: -6585
      Y: -3105
      Z: 4120
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14723429436042365066
  ChildIds: 14609868720299467514
  UnregisteredParameters {
    Overrides {
      Name: "bp: Guitars Volume"
      Float: 25.3284035
    }
    Overrides {
      Name: "bp: Pipes Melody Volume"
      Float: 22.0183411
    }
    Overrides {
      Name: "bp: Strings Riff Volume"
      Float: 20.363308
    }
    Overrides {
      Name: "bp: Flute Riff Volume"
      Float: 22.5700169
    }
    Overrides {
      Name: "bp: Pipes Riff Volume"
      Float: 24.22505
    }
    Overrides {
      Name: "bp: Drumset Volume"
      Float: 28.6384697
    }
    Overrides {
      Name: "bp: Tom Drums Volume"
      Float: 25.3284035
    }
    Overrides {
      Name: "bp: Tamborine Volume"
      Float: 26.9834366
    }
    Overrides {
      Name: "bp: Accordion Melody Volume"
      Float: 8.77808189
    }
    Overrides {
      Name: "bp:Drumset Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Strings Riff Volume"
      Float: 5
    }
    Overrides {
      Name: "bp:Flute Riff Volume"
      Float: 5
    }
    Overrides {
      Name: "bp:Pipes Riff Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Guitars Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Tamborine Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Tom Drums Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Pipes Melody Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Accordion Melody Volume"
      Float: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12315915594614965207
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Falloff: 1500
      Radius: 7200
    }
  }
}
Objects {
  Id: 14609868720299467514
  Name: "AudioManager"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12717018487283121049
  UnregisteredParameters {
    Overrides {
      Name: "cs:AR"
      AssetReference {
        Id: 13528263650723469884
      }
    }
    Overrides {
      Name: "cs:RockinPiratesMusicConstructionKit"
      ObjectReference {
        SelfId: 12717018487283121049
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 10680934768634112384
    }
  }
}
