MetaVersion: 1
MarketplaceDetails {
  Id: "71260e0d60b84f91b25a3d88848761e9"
  OwnerAccountId: "d2bd8c72412d4e09917e90e6c4a0fc6b"
  OwnerName: "HAndLol"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1516546985686906297
  value: 2655337663322251085
}
AssetIdsOriginalToNew {
  key: 3206645512678969172
  value: 9680062405153661414
}
AssetIdsOriginalToNew {
  key: 5656401763125295472
  value: 9693189162752732972
}
AssetIdsOriginalToNew {
  key: 9727699185366285704
  value: 10998207949767174731
}
AssetIdsOriginalToNew {
  key: 11647741159595394022
  value: 3357095678597538546
}
