Assets {
  Id: 17839085178963602611
  Name: "PowderKeg"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_PowderKeg"
  }
}
Assets {
  Id: 17387787898398217301
  Name: "Icon Gold"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Gold"
  }
}
Assets {
  Id: 15225180667674788914
  Name: "Frame Beveled 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameSolid8px__019"
  }
}
Assets {
  Id: 14517764072723556403
  Name: "Icon Bomb"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Bomb"
  }
}
Assets {
  Id: 13891813291849843011
  Name: "Boat"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Boatmedium"
  }
}
Assets {
  Id: 12844209844637828612
  Name: "Icon Compass"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Compass"
  }
}
Assets {
  Id: 11728166849360665236
  Name: "Icon Crystal"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Crystal"
  }
}
Assets {
  Id: 11704788222734960372
  Name: "Icon Player Mount"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_PlayerMount"
  }
}
Assets {
  Id: 9950703959712691377
  Name: "Cannon"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Cannon"
  }
}
Assets {
  Id: 8989593430120058992
  Name: "Icon Wind"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Wind"
  }
}
Assets {
  Id: 8892487331321802262
  Name: "Frame Highlighted 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameHighlighted_015"
  }
}
Assets {
  Id: 5196377603841433560
  Name: "Background Flat 020"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundFlat_020"
  }
}
Assets {
  Id: 5007474165246158362
  Name: "Icon Add"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Add"
  }
}
Assets {
  Id: 3924590788798259543
  Name: "Icon Treasure Map"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_MapTraesure"
  }
}
Assets {
  Id: 3206139186158860611
  Name: "Icon Profile"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Profile"
  }
}
Assets {
  Id: 2309703503594689230
  Name: "Icon Death"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Death"
  }
}
Assets {
  Id: 649538261772939379
  Name: "Icon Crate"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Crate"
  }
}
