Name: "Whirlpool Pickups"
RootId: 9026743084103011545
Objects {
  Id: 11844787551644019873
  Name: "Whirlpool Damage Big Pickup Spawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9026743084103011545
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3251730605645511123
      value {
        Overrides {
          Name: "Name"
          String: "Whirlpool Damage Big Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11550
            Y: 12915
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15947942312101354478
    }
  }
}
Objects {
  Id: 30327083996473344
  Name: "Whirlpool Damage Some Pickup Spawner"
  Transform {
    Location {
      X: 9387.25293
      Y: 10608.667
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9026743084103011545
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4895910133911301180
      value {
        Overrides {
          Name: "Name"
          String: "Whirlpool Damage Some Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12155
            Y: 14035
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9376087407566712198
    }
  }
}
Objects {
  Id: 10505866657119822683
  Name: "Whirlpool Damage Big Pickup Spawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9026743084103011545
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3251730605645511123
      value {
        Overrides {
          Name: "Name"
          String: "Whirlpool Damage Big Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4551.45068
            Y: -6238.99951
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15947942312101354478
    }
  }
}
Objects {
  Id: 18397059424139337945
  Name: "Whirlpool Damage Some Pickup Spawner"
  Transform {
    Location {
      X: 6031.60791
      Y: 12306.9883
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9026743084103011545
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4895910133911301180
      value {
        Overrides {
          Name: "Name"
          String: "Whirlpool Damage Some Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9349.24512
            Y: 11435.0117
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9376087407566712198
    }
  }
}
Objects {
  Id: 3937883802529791338
  Name: "Whirlpool Damage Big Pickup Spawner"
  Transform {
    Location {
      X: -3848.76318
      Y: 3875.2627
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9026743084103011545
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3251730605645511123
      value {
        Overrides {
          Name: "Name"
          String: "Whirlpool Damage Big Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 392.919678
            Y: 4292.04883
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15947942312101354478
    }
  }
}
Objects {
  Id: 12510434778192174884
  Name: "Whirlpool Damage Big Pickup Spawner"
  Transform {
    Location {
      X: -6371.45068
      Y: -6913.99951
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9026743084103011545
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3251730605645511123
      value {
        Overrides {
          Name: "Name"
          String: "Whirlpool Damage Big Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5427.47754
            Y: -15086.9121
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15947942312101354478
    }
  }
}
Objects {
  Id: 2330588219005780633
  Name: "Whirlpool Damage Big Pickup Spawner"
  Transform {
    Location {
      X: -3848.76318
      Y: 3875.2627
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9026743084103011545
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3251730605645511123
      value {
        Overrides {
          Name: "Name"
          String: "Whirlpool Damage Big Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4765
            Y: 5260
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15947942312101354478
    }
  }
}
Objects {
  Id: 73512173136357573
  Name: "Whirlpool Damage Some Pickup Spawner"
  Transform {
    Location {
      X: 9551.74707
      Y: 1230.55627
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9026743084103011545
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4895910133911301180
      value {
        Overrides {
          Name: "Name"
          String: "Whirlpool Damage Some Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10755
            Y: 1575
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9376087407566712198
    }
  }
}
Objects {
  Id: 17402863729177086792
  Name: "Whirlpool Damage Some Pickup Spawner"
  Transform {
    Location {
      X: 14915.9258
      Y: -4070.70215
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9026743084103011545
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4895910133911301180
      value {
        Overrides {
          Name: "Name"
          String: "Whirlpool Damage Some Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11595
            Y: 2025
            Z: -4.70727539
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9376087407566712198
    }
  }
}
Objects {
  Id: 17289518437823743543
  Name: "Whirlpool Damage Some Pickup Spawner"
  Transform {
    Location {
      X: 1812.29834
      Y: -15308.3076
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9026743084103011545
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4895910133911301180
      value {
        Overrides {
          Name: "Name"
          String: "Whirlpool Damage Some Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 16700
            Y: -3460
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9376087407566712198
    }
  }
}
Objects {
  Id: 4665446715606247833
  Name: "Whirlpool Damage Some Pickup Spawner"
  Transform {
    Location {
      X: -8162.54053
      Y: 6546.65039
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9026743084103011545
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4895910133911301180
      value {
        Overrides {
          Name: "Name"
          String: "Whirlpool Damage Some Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4210
            Y: -15375
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9376087407566712198
    }
  }
}
Objects {
  Id: 17054800083299511773
  Name: "Whirlpool Damage Big Pickup Spawner"
  Transform {
    Location {
      X: -5300.42432
      Y: 4628.36328
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9026743084103011545
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3251730605645511123
      value {
        Overrides {
          Name: "Name"
          String: "Whirlpool Damage Big Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1467.74365
            Y: -7463.63379
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15947942312101354478
    }
  }
}
Objects {
  Id: 4888415126776971763
  Name: "Whirlpool Damage Big Pickup Spawner"
  Transform {
    Location {
      X: -5300.42432
      Y: 4628.36328
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9026743084103011545
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3251730605645511123
      value {
        Overrides {
          Name: "Name"
          String: "Whirlpool Damage Big Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1995
            Y: 4725
            Z: -4.70629883
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 15947942312101354478
    }
  }
}
Objects {
  Id: 2212842901119377576
  Name: "Whirlpool Damage Some Pickup Spawner"
  Transform {
    Location {
      X: -12108.0254
      Y: 626.505249
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9026743084103011545
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4895910133911301180
      value {
        Overrides {
          Name: "Name"
          String: "Whirlpool Damage Some Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6342.54053
            Y: 7221.65039
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9376087407566712198
    }
  }
}
Objects {
  Id: 1104771190849741034
  Name: "Whirlpool Damage Some Pickup Spawner"
  Transform {
    Location {
      X: -15257.6377
      Y: -5681.70117
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9026743084103011545
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4895910133911301180
      value {
        Overrides {
          Name: "Name"
          String: "Whirlpool Damage Some Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10288.0254
            Y: 1120.04907
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9376087407566712198
    }
  }
}
Objects {
  Id: 14669297985956205995
  Name: "Whirlpool Damage Some Pickup Spawner"
  Transform {
    Location {
      X: -13736.8154
      Y: -5323.85449
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9026743084103011545
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4895910133911301180
      value {
        Overrides {
          Name: "Name"
          String: "Whirlpool Damage Some Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7851.60791
            Y: 12981.9883
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9376087407566712198
    }
  }
}
Objects {
  Id: 8738374041337768051
  Name: "Whirlpool Damage Some Pickup Spawner"
  Transform {
    Location {
      X: 8165.38867
      Y: 13361.6426
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9026743084103011545
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4895910133911301180
      value {
        Overrides {
          Name: "Name"
          String: "Whirlpool Damage Some Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8454.54883
            Y: 10486.3291
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9376087407566712198
    }
  }
}
Objects {
  Id: 11579320453250178167
  Name: "Whirlpool Damage Some Pickup Spawner"
  Transform {
    Location {
      X: 9387.25293
      Y: 10608.667
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9026743084103011545
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4895910133911301180
      value {
        Overrides {
          Name: "Name"
          String: "Whirlpool Damage Some Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9985.38867
            Y: 14036.6426
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9376087407566712198
    }
  }
}
Objects {
  Id: 12350647650404017035
  Name: "Whirlpool Damage Some Pickup Spawner"
  Transform {
    Location {
      X: -13736.8154
      Y: -5323.85449
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9026743084103011545
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4895910133911301180
      value {
        Overrides {
          Name: "Name"
          String: "Whirlpool Damage Some Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10890
            Y: 11910
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9376087407566712198
    }
  }
}
Objects {
  Id: 8846410425254988523
  Name: "Whirlpool Damage Some Pickup Spawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9026743084103011545
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4895910133911301180
      value {
        Overrides {
          Name: "Name"
          String: "Whirlpool Damage Some Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7780
            Y: -6535
            Z: -4.70629883
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9376087407566712198
    }
  }
}
