Assets {
  Id: 17624276747670666460
  Name: "Ball"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_001"
  }
}
Assets {
  Id: 13837138118620972908
  Name: "Invisible"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_invisible_001"
  }
}
Assets {
  Id: 12757477787200856024
  Name: "Nature Rocks Debris Falling 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_nature_rocks_debris_falling_01_Cue_ref"
  }
}
Assets {
  Id: 11472241950894913957
  Name: "Impact Snow Heavy 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_impact_snow_heavy_01_Cue_ref"
  }
}
Assets {
  Id: 10773028051227870006
  Name: "Wispy Fog Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_fog_volume_vfx"
  }
}
Assets {
  Id: 8328356823593416700
  Name: "Blizzard Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_blizzard_volume"
  }
}
Assets {
  Id: 5975046637337968167
  Name: "Ice Spikes Trail VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_ice_spikes_line"
  }
}
Assets {
  Id: 3906069336810631534
  Name: "Ice Cracking Melting Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ice_cracking_melting_loop_01_Cue_ref"
  }
}
Assets {
  Id: 2561968466981269314
  Name: "Nature Tree Leaves Rustle Rustling 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_nature_leaves_rustle_01_Cue_ref"
  }
}
Assets {
  Id: 481051046997580270
  Name: "Impact Snow Heavy 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_impact_snow_heavy_02_Cue_ref"
  }
}
Assets {
  Id: 45009270035121863
  Name: "Nature Rocks Debris Falling Heavy 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_nature_rocks_debris_falling_heavy_01_Cue_ref"
  }
}
