Name: "Big Treasure Pickups"
RootId: 10310900695085568501
Objects {
  Id: 6935823585407320551
  Name: "Big Treasure Pickup Spawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10310900695085568501
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6929413314276982805
      value {
        Overrides {
          Name: "Name"
          String: "Big Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7480
            Y: 2665
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13922250749904278830
    }
  }
}
Objects {
  Id: 9280519905809405995
  Name: "Big Treasure Pickup Spawner"
  Transform {
    Location {
      X: 10225
      Y: 810
      Z: 195.292725
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10310900695085568501
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6929413314276982805
      value {
        Overrides {
          Name: "Name"
          String: "Big Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6035
            Y: -2800
            Z: -4.70727539
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13922250749904278830
    }
  }
}
Objects {
  Id: 12975928840037653708
  Name: "Big Treasure Pickup Spawner"
  Transform {
    Location {
      X: 15024.7764
      Y: 1107.80029
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10310900695085568501
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6929413314276982805
      value {
        Overrides {
          Name: "Name"
          String: "Big Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10505
            Y: -3715
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13922250749904278830
    }
  }
}
Objects {
  Id: 1352225937107521476
  Name: "Big Treasure Pickup Spawner"
  Transform {
    Location {
      X: -3504.94458
      Y: -5350
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10310900695085568501
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6929413314276982805
      value {
        Overrides {
          Name: "Name"
          String: "Big Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8947.12695
            Y: -10567.1016
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13922250749904278830
    }
  }
}
Objects {
  Id: 8703759107172795854
  Name: "Big Treasure Pickup Spawner"
  Transform {
    Location {
      X: 9205.3623
      Y: 14988.3047
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10310900695085568501
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6929413314276982805
      value {
        Overrides {
          Name: "Name"
          String: "Big Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5000
            Y: 11050
            Z: -4.70666504
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13922250749904278830
    }
  }
}
Objects {
  Id: 10624093043031592178
  Name: "Big Treasure Pickup Spawner"
  Transform {
    Location {
      X: 6798.23242
      Y: 15422.4092
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10310900695085568501
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6929413314276982805
      value {
        Overrides {
          Name: "Name"
          String: "Big Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3319.47852
            Y: 10520.6719
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13922250749904278830
    }
  }
}
Objects {
  Id: 11380850656319616181
  Name: "Big Treasure Pickup Spawner"
  Transform {
    Location {
      X: 6378.27051
      Y: 13837.4189
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10310900695085568501
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6929413314276982805
      value {
        Overrides {
          Name: "Name"
          String: "Big Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2648.23242
            Y: 13747.4092
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13922250749904278830
    }
  }
}
Objects {
  Id: 8778169114344842888
  Name: "Big Treasure Pickup Spawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10310900695085568501
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6929413314276982805
      value {
        Overrides {
          Name: "Name"
          String: "Big Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3380
            Y: 11660
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13922250749904278830
    }
  }
}
Objects {
  Id: 11007763383051220987
  Name: "Big Treasure Pickup Spawner"
  Transform {
    Location {
      X: 10300
      Y: 825
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10310900695085568501
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6929413314276982805
      value {
        Overrides {
          Name: "Name"
          String: "Big Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5695
            Y: 380
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13922250749904278830
    }
  }
}
Objects {
  Id: 5403835331986430251
  Name: "Big Treasure Pickup Spawner"
  Transform {
    Location {
      X: -11525
      Y: -7710
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10310900695085568501
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6929413314276982805
      value {
        Overrides {
          Name: "Name"
          String: "Big Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6075
            Y: -865
            Z: -4.70727539
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13922250749904278830
    }
  }
}
Objects {
  Id: 4385904573804333844
  Name: "Big Treasure Pickup Spawner"
  Transform {
    Location {
      X: -3504.94458
      Y: -5350
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10310900695085568501
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6929413314276982805
      value {
        Overrides {
          Name: "Name"
          String: "Big Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -15045
            Y: -8215
            Z: -4.70727539
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13922250749904278830
    }
  }
}
Objects {
  Id: 16861594707878344463
  Name: "Big Treasure Pickup Spawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10310900695085568501
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6929413314276982805
      value {
        Overrides {
          Name: "Name"
          String: "Big Treasure Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -11530
            Y: -10785
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13922250749904278830
    }
  }
}
