Assets {
  Id: 13392213976314576968
  Name: "A Cool Blue Classic Retro Car"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3557913598731391214
      Objects {
        Id: 3557913598731391214
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17621420810254377359
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9489b98867ee4e8d94128d8406e22069"
    OwnerAccountId: "1f0588bf88d14c258d7384902f71f132"
    OwnerName: "Daddio"
    Version: "1.0.0"
    Description: "What that signal in the sky? Looks like the dark knight is needed. With this car you should be able to catch all the bad guys."
  }
  SerializationVersion: 73
}
