Assets {
  Id: 17621420810254377359
  Name: "sports car"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17191617554431113472
      Objects {
        Id: 17191617554431113472
        Name: "sports car"
        Transform {
          Scale {
            X: 2
            Y: 2
            Z: 2
          }
        }
        ChildIds: 14074035409059045331
        ChildIds: 8876383570235649410
        ChildIds: 15479134382753196396
        ChildIds: 10007029501648847208
        ChildIds: 17055364993159647934
        ChildIds: 5722503791511557333
        ChildIds: 7492309455504295319
        ChildIds: 4426253630312404192
        ChildIds: 4443311306551719985
        ChildIds: 2426420099731464363
        ChildIds: 17470075489122461771
        ChildIds: 8125061607027072538
        ChildIds: 13232138451576435168
        ChildIds: 11806979868522507304
        ChildIds: 7904910642471985252
        ChildIds: 5396385091581539439
        ChildIds: 6951756698618169642
        ChildIds: 8844203811564420404
        ChildIds: 17540503107522541004
        ChildIds: 14357545450575313238
        ChildIds: 2105017654673829307
        ChildIds: 2947136224687511579
        ChildIds: 6411344400008839945
        ChildIds: 4932205970938873340
        ChildIds: 15857792062215663761
        ChildIds: 11024516347651497882
        ChildIds: 17893411316239579882
        ChildIds: 1461277436087011489
        ChildIds: 15493515106508201720
        ChildIds: 14438841610138986212
        ChildIds: 1645342779985269509
        ChildIds: 17469773095891814369
        ChildIds: 2490954777447207428
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14074035409059045331
        Name: "Cone - Truncated Wide"
        Transform {
          Location {
            X: 1.52826
            Y: 13.2015114
            Z: 5.28503418
          }
          Rotation {
            Yaw: -179.999969
            Roll: -7.83728743
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17191617554431113472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7951826875977777758
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0565563105
              B: 0.61
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17928442485109228982
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8876383570235649410
        Name: "Parallelepiped - Horizontal "
        Transform {
          Location {
            X: 1.52826
            Y: 7.7996459
            Z: 15
          }
          Rotation {
            Yaw: -179.999985
          }
          Scale {
            X: 1
            Y: 1.30000007
            Z: 0.619579434
          }
        }
        ParentId: 17191617554431113472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7951826875977777758
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0565563105
              B: 0.61
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4715610968541719994
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15479134382753196396
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 1.52826
            Y: 17.7996464
            Z: 35
          }
          Rotation {
            Pitch: -7.83699942
            Yaw: 89.9999542
            Roll: 3.18874518e-05
          }
          Scale {
            X: 1.78859878
            Y: 0.8
            Z: 0.399998099
          }
        }
        ParentId: 17191617554431113472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7951826875977777758
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0565563105
              B: 0.61
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14426096461424368491
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10007029501648847208
        Name: "Cone - Truncated Wide"
        Transform {
          Location {
            X: 1.52825928
            Y: 10.4589539
            Z: 2.52587891
          }
          Rotation {
            Yaw: -179.999954
            Roll: -8.58486938
          }
          Scale {
            X: 1.002
            Y: 1.002
            Z: 1
          }
        }
        ParentId: 17191617554431113472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17928442485109228982
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17055364993159647934
        Name: "Wedge - Curved"
        Transform {
          Location {
            X: -45.1306725
            Y: 57.9649658
          }
          Rotation {
          }
          Scale {
            X: 0.0945280343
            Y: 1.04105771
            Z: 0.402248442
          }
        }
        ParentId: 17191617554431113472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7951826875977777758
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0565563105
              B: 0.61
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13788396403019154669
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5722503791511557333
        Name: "Wedge - Curved"
        Transform {
          Location {
            X: 48.3805428
            Y: 57.9649658
          }
          Rotation {
          }
          Scale {
            X: 0.0945280343
            Y: 1.04105771
            Z: 0.402248442
          }
        }
        ParentId: 17191617554431113472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7951826875977777758
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0565563105
              B: 0.61
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13788396403019154669
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7492309455504295319
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 36.5282593
            Y: -81.2615509
            Z: 17.348999
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.171330452
            Y: 0.171330452
            Z: 0.171330452
          }
        }
        ParentId: 17191617554431113472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10623314802863311853
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10477759332134786499
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4426253630312404192
        Name: "Parallelepiped - Horizontal "
        Transform {
          Location {
            X: 1.52826
            Y: -7.2003541
            Z: 15
          }
          Rotation {
            Yaw: -179.999969
          }
          Scale {
            X: 0.900000036
            Y: 1.1
            Z: 0.557621539
          }
        }
        ParentId: 17191617554431113472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4715610968541719994
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4443311306551719985
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 26.5282593
            Y: -81.381958
            Z: 7.34899902
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 17191617554431113472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10623314802863311853
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10477759332134786499
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2426420099731464363
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -23.4717407
            Y: -81.381958
            Z: 7.34899902
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 17191617554431113472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10623314802863311853
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10477759332134786499
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17470075489122461771
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -33.4717407
            Y: -81.2615509
            Z: 17.348999
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.171330452
            Y: 0.171330452
            Z: 0.171330452
          }
        }
        ParentId: 17191617554431113472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10623314802863311853
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10477759332134786499
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8125061607027072538
        Name: "Tetrahedron - Polished"
        Transform {
          Location {
            X: 1.52826
            Y: -76.8858566
            Z: 26.3284912
          }
          Rotation {
            Roll: -119.477348
          }
          Scale {
            X: 0.5
            Y: 0.336135805
            Z: 0.264031231
          }
        }
        ParentId: 17191617554431113472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10623314802863311853
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14132109190835083504
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13232138451576435168
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 1.52826
            Y: -80.825264
            Z: 1.90234375
          }
          Rotation {
            Roll: 81.7734756
          }
          Scale {
            X: 0.2
            Y: 0.400001019
            Z: 0.609006643
          }
        }
        ParentId: 17191617554431113472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7951826875977777758
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0565563105
              B: 0.61
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3153520625770754555
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11806979868522507304
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: -48.444416
            Y: -41.0668221
            Z: 15.4455566
          }
          Rotation {
            Pitch: 17.4601555
            Yaw: -90.0000076
            Roll: 89.9998169
          }
          Scale {
            X: -1
            Y: 0.303067327
            Z: 1
          }
        }
        ParentId: 17191617554431113472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7951826875977777758
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0565563105
              B: 0.61
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14373836214960441837
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7904910642471985252
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 1.52826
            Y: -81.1627
            Z: 1.82275391
          }
          Rotation {
            Roll: 81.7734604
          }
          Scale {
            X: 0.195
            Y: 0.395001
            Z: 0.602916658
          }
        }
        ParentId: 17191617554431113472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3153520625770754555
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5396385091581539439
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 31.5282593
            Y: 94.1333084
            Z: 15
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.171330452
            Y: 0.171330452
            Z: 0.171330452
          }
        }
        ParentId: 17191617554431113472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11776948910004305335
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10477759332134786499
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6951756698618169642
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -28.4717407
            Y: 94.1333084
            Z: 15
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.171330452
            Y: 0.171330452
            Z: 0.171330452
          }
        }
        ParentId: 17191617554431113472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11776948910004305335
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10477759332134786499
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8844203811564420404
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 11.5282602
            Y: 102.799644
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 17191617554431113472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11776948910004305335
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10477759332134786499
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17540503107522541004
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 47.4677048
            Y: -57.2003555
          }
          Rotation {
            Pitch: -90
            Yaw: -5.46415104e-05
            Roll: 0.00012158676
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.4
          }
        }
        ParentId: 17191617554431113472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9064273710772606911
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14357545450575313238
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -8.47174
            Y: 102.799644
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 17191617554431113472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11776948910004305335
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10477759332134786499
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2105017654673829307
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: -44.737812
            Y: -57.2003555
          }
          Rotation {
            Pitch: -90
            Yaw: -5.46415104e-05
            Roll: 0.00012158676
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.4
          }
        }
        ParentId: 17191617554431113472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9064273710772606911
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2947136224687511579
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: -44.737812
            Y: 52.7996445
          }
          Rotation {
            Pitch: -90
            Yaw: 5.46415104e-05
            Roll: 5.91007847e-06
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.4
          }
        }
        ParentId: 17191617554431113472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9064273710772606911
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6411344400008839945
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 47.4677048
            Y: 52.7996445
          }
          Rotation {
            Pitch: -90
            Yaw: -5.46415104e-05
            Roll: 0.00012158676
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.4
          }
        }
        ParentId: 17191617554431113472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9064273710772606911
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4932205970938873340
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 1.52826
            Y: 52.7996445
          }
          Rotation {
            Pitch: -90
            Yaw: -2.73207552e-05
            Roll: 5.46415104e-05
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 1.075
          }
        }
        ParentId: 17191617554431113472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13060516013822931986
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.773000062
              G: 0.773000062
              B: 0.773000062
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10477759332134786499
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15857792062215663761
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 1.52826
            Y: -57.2003555
          }
          Rotation {
            Pitch: -90
            Yaw: -2.73207552e-05
            Roll: 5.46415104e-05
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 1.1
          }
        }
        ParentId: 17191617554431113472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13060516013822931986
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.773000062
              G: 0.773000062
              B: 0.773000062
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10477759332134786499
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11024516347651497882
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -33.4717407
            Y: -82.8697662
            Z: 17.348999
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.151713178
            Y: 0.151713178
            Z: 0.151713178
          }
        }
        ParentId: 17191617554431113472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2146040785271868777
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10477759332134786499
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17893411316239579882
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 36.5282593
            Y: -82.8697662
            Z: 17.348999
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.151713178
            Y: 0.151713178
            Z: 0.151713178
          }
        }
        ParentId: 17191617554431113472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2146040785271868777
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10477759332134786499
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1461277436087011489
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 26.5282593
            Y: -82.9901733
            Z: 7.34899902
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.0885500237
            Y: 0.0885500237
            Z: 0.0885500237
          }
        }
        ParentId: 17191617554431113472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2146040785271868777
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10477759332134786499
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15493515106508201720
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -23.4717407
            Y: -82.9901733
            Z: 7.34899902
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.0885500237
            Y: 0.0885500237
            Z: 0.0885500237
          }
        }
        ParentId: 17191617554431113472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2146040785271868777
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10477759332134786499
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14438841610138986212
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -28.4717407
            Y: 95.631012
            Z: 15
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.15713194
            Y: 0.15713194
            Z: 0.15713194
          }
        }
        ParentId: 17191617554431113472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2146040785271868777
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10477759332134786499
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1645342779985269509
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 31.5282593
            Y: 95.631012
            Z: 15
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.15713194
            Y: 0.15713194
            Z: 0.15713194
          }
        }
        ParentId: 17191617554431113472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2146040785271868777
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10477759332134786499
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17469773095891814369
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 11.5282602
            Y: 103.516159
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.0910733715
            Y: 0.0910733715
            Z: 0.0910733715
          }
        }
        ParentId: 17191617554431113472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11776948910004305335
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10477759332134786499
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2490954777447207428
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -8.47174
            Y: 103.516159
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.0910733715
            Y: 0.0910733715
            Z: 0.0910733715
          }
        }
        ParentId: 17191617554431113472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11776948910004305335
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10477759332134786499
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 17928442485109228982
      Name: "Cone - Truncated Wide"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_003"
      }
    }
    Assets {
      Id: 7951826875977777758
      Name: "Car Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_001"
      }
    }
    Assets {
      Id: 4715610968541719994
      Name: "Parallelepiped - Horizontal "
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_parallelepiped_003"
      }
    }
    Assets {
      Id: 14426096461424368491
      Name: "Prism - 6-Sided Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half_hexagon_001"
      }
    }
    Assets {
      Id: 132672053610873933
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 13788396403019154669
      Name: "Wedge - Curved"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_curved_001"
      }
    }
    Assets {
      Id: 10477759332134786499
      Name: "Cylinder - Chamfered Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_002"
      }
    }
    Assets {
      Id: 10623314802863311853
      Name: "Metal Steel Triangle 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_steel_tri_001"
      }
    }
    Assets {
      Id: 14132109190835083504
      Name: "Tetrahedron - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tetrahedron_hq_001"
      }
    }
    Assets {
      Id: 3153520625770754555
      Name: "Wedge - Convex Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_curved_convex_hq_001"
      }
    }
    Assets {
      Id: 14373836214960441837
      Name: "Pipe - Quarter Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter-pipe_003"
      }
    }
    Assets {
      Id: 11776948910004305335
      Name: "Metal Chrome"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "chrome_001"
      }
    }
    Assets {
      Id: 9064273710772606911
      Name: "Ring - Extra Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_006"
      }
    }
    Assets {
      Id: 13060516013822931986
      Name: "Metal Steel Brushed"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stainless-steel_001_uv"
      }
    }
    Assets {
      Id: 2146040785271868777
      Name: "Frosted Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_frosted_glass"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "What that signal in the sky? Looks like the dark knight is needed. With this car you should be able to catch all the bad guys."
  }
  SerializationVersion: 73
  DirectlyPublished: true
}
