Assets {
  Id: 11740407324366347464
  Name: "Taxi! drivable"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8477259014532775785
      Objects {
        Id: 8477259014532775785
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 851690974707344617
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4e8ede31c90f4e99b5224964ab107d81"
    OwnerAccountId: "3c8ba0701b9e4c6b9a44ea8f5658967b"
    OwnerName: "REDSQUIRREL"
    Version: "1.0.0"
    Description: "ESTLOGIC - VOXEL JEEP - LOTUS CRACKER TAXI -  MUCH LOVE!\r\n\r\nHOW I DID IT\r\n\r\ndownload estlogics drivable jeep\r\ndownload car pack lotus cracker or any vehicle you want to use\r\n\r\nopen voxel jeep pack and follow instructions to make it drivable\r\n(PLAYER SETTINGS/THIRD PERSON CAMERA- DROP INTO VEHICLE ANCHOR DOCK)\r\n\r\nopen jeep folders until you get to thevehicle folder\r\n\r\nadd taxi into that folder\r\n\r\nadjust taxi model over jeep\r\n\r\nDO NOT ERASE THE JEEP simply turn visibility to FORCE OFF\r\nthe jeep needs all its parts to work right, all we did was add a 3d model to the jeep model\r\n\r\ncouldnt get sittable chair to work inside the back seat to collect fares!\r\n\r\nused in level four of my survival game SEED\r\n\r\n"
  }
  SerializationVersion: 73
}
