Assets {
  Id: 11123177875048774318
  Name: "Custom Advanced Material"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 17593902779059189422
    ParameterOverrides {
      Overrides {
        Name: "gradient_shift"
        Float: 0.18504259
      }
    }
    Assets {
      Id: 17593902779059189422
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
  }
}
