Name: "Monitor Braces_2"
RootId: 16117098220727122340
Objects {
  Id: 8291220422527122336
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -39.3134766
      Y: -24.6027679
      Z: 133.106308
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.5
    }
  }
  ParentId: 16117098220727122340
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2085691583112909904
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16910465403370721765
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8291220422527122336
    SubobjectId: 85723739569379487
    InstanceId: 15197576435454761026
    TemplateId: 17343339217002444260
  }
}
Objects {
  Id: 15497627968689293651
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -34.3134766
      Y: -24.6027679
      Z: 93.106308
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.5
    }
  }
  ParentId: 16117098220727122340
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2085691583112909904
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16910465403370721765
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15497627968689293651
    SubobjectId: 11903711755312491116
    InstanceId: 15197576435454761026
    TemplateId: 17343339217002444260
  }
}
Objects {
  Id: 11442764847817496890
  Name: "Modern Weapon Accessory - Rail 02"
  Transform {
    Location {
      X: 95.6865234
      Z: -1.89367676
    }
    Rotation {
      Pitch: 44.9999428
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 6.89999533
      Y: 6.89999533
      Z: 6.89999533
    }
  }
  ParentId: 16117098220727122340
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12637801335342129827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11442764847817496890
    SubobjectId: 17072027169612741125
    InstanceId: 15197576435454761026
    TemplateId: 17343339217002444260
  }
}
Objects {
  Id: 3909619405391877296
  Name: "Modern Weapon Accessory - Rail 02"
  Transform {
    Location {
      X: -19.3134766
      Z: 93.1063232
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 6.89999533
      Y: 6.89999533
      Z: 6.89999533
    }
  }
  ParentId: 16117098220727122340
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12637801335342129827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3909619405391877296
    SubobjectId: 4927248468209301391
    InstanceId: 15197576435454761026
    TemplateId: 17343339217002444260
  }
}
