ObjectSettings {
  ObjectStates {
    key: 1533600651565335877
    value {
    }
  }
  ObjectStates {
    key: 2621096883903453815
    value {
    }
  }
  ObjectStates {
    key: 6315006041498369825
    value {
    }
  }
  ObjectStates {
    key: 6606967907979340636
    value {
    }
  }
  ObjectStates {
    key: 7611934163408845305
    value {
    }
  }
  ObjectStates {
    key: 10769302266504595751
    value {
    }
  }
  ObjectStates {
    key: 11825183734146304245
    value {
    }
  }
  ObjectStates {
    key: 11926001602496281005
    value {
    }
  }
  ObjectStates {
    key: 16867065349223252903
    value {
    }
  }
  ObjectStates {
    key: 17992681890728256617
    value {
    }
  }
}
