Assets {
  Id: 15328269949073143037
  Name: "Hot Dog Cart Mech"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16554081143726572032
      Objects {
        Id: 16554081143726572032
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8811693827598184630
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8552f9eff9674caab73b0fe2aabc6a38"
    OwnerAccountId: "8bae16130a9f4e16b347ad0b75e34ef3"
    OwnerName: "DaveSkulina"
    Version: "1.0.0"
    Description: "For when you really need to get alot of HotDogs made (umbrellas and Hot Dog are in seperate folders so they can be removed)"
  }
  SerializationVersion: 73
}
