Name: "OutpostSmall_4"
RootId: 2953737429208997998
Objects {
  Id: 8146032899428563195
  Name: "Outpost"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2953737429208997998
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5392631942567428699
      value {
        Overrides {
          Name: "Name"
          String: "Outpost"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -672.316406
            Y: -326.539063
            Z: 110.797211
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -16.2853031
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.30000019
            Y: 1.30000019
            Z: 1.30000019
          }
        }
      }
    }
    TemplateAsset {
      Id: 13547659012518669605
    }
  }
}
Objects {
  Id: 1544948640052255819
  Name: "Collision"
  Transform {
    Location {
      X: 532.516479
      Y: -310.78952
      Z: 111.090668
    }
    Rotation {
      Yaw: 88.5162
    }
    Scale {
      X: 10.2921419
      Y: 3.33179975
      Z: 5.0069108
    }
  }
  ParentId: 2953737429208997998
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 749414358931943018
  Name: "Collision"
  Transform {
    Location {
      X: 138.347214
      Y: 327.719818
      Z: 111.090424
    }
    Rotation {
      Yaw: -23.5941467
    }
    Scale {
      X: 12.9883623
      Y: 3.99248481
      Z: 5.0069108
    }
  }
  ParentId: 2953737429208997998
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2780266520624786531
  Name: "Collision"
  Transform {
    Location {
      X: 245.692749
      Y: -797.356201
      Z: 111.090668
    }
    Rotation {
      Yaw: 16.3736706
    }
    Scale {
      X: 7.60530853
      Y: 3.33179736
      Z: 5.0069108
    }
  }
  ParentId: 2953737429208997998
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3802396039855759531
  Name: "OutpostSmallPier"
  Transform {
    Location {
      X: -20.6990967
      Y: 39.0771484
    }
    Rotation {
    }
    Scale {
      X: 0.782299817
      Y: 0.782299817
      Z: 0.782299817
    }
  }
  ParentId: 2953737429208997998
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "OutpostSmallPier_2"
  }
}
Objects {
  Id: 7005145635523901297
  Name: "OutpostSmall"
  Transform {
    Location {
      X: 20.6990967
      Y: -39.0771484
      Z: 144.423981
    }
    Rotation {
    }
    Scale {
      X: 0.782299817
      Y: 0.782299817
      Z: 0.782299817
    }
  }
  ParentId: 2953737429208997998
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "OutpostSmall_5"
  }
}
