Name: "OutpostSmallPier_2"
RootId: 3802396039855759531
Objects {
  Id: 2326353403895317656
  Name: "Pier"
  Transform {
    Location {
      X: 145.909363
      Y: -1036.32861
      Z: 29.2328072
    }
    Rotation {
      Yaw: -80.8720093
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3802396039855759531
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pier_10"
  }
}
Objects {
  Id: 2276972641864920618
  Name: "Boat"
  Transform {
    Location {
      X: 55.6121445
      Y: -459.938904
      Z: 206.577988
    }
    Rotation {
      Yaw: 5.35654831
    }
    Scale {
      X: 0.432428122
      Y: 0.432428122
      Z: 0.432428122
    }
  }
  ParentId: 3802396039855759531
  ChildIds: 10910571329438312165
  ChildIds: 7103868073452824322
  ChildIds: 488318990037909025
  ChildIds: 7322068912415843489
  ChildIds: 3856895804407267514
  ChildIds: 2322428838580960082
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2322428838580960082
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -69.9375
      Y: 90.3989258
    }
    Rotation {
    }
    Scale {
      X: 0.268136978
      Y: 1.60480368
      Z: 0.315929979
    }
  }
  ParentId: 2276972641864920618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3856895804407267514
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -64.1304245
      Y: -81.4433899
    }
    Rotation {
      Yaw: 2.98820737e-06
    }
    Scale {
      X: 0.253762603
      Y: 1.60480297
      Z: 0.31593
    }
  }
  ParentId: 2276972641864920618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7322068912415843489
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: 4.76364374
      Roll: -86.0554504
    }
    Scale {
      X: 2.49999976
      Y: 2.49984908
      Z: 4.5
    }
  }
  ParentId: 2276972641864920618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 488318990037909025
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Roll: -90.8192139
    }
    Scale {
      X: 2.49999976
      Y: -2.50000024
      Z: 4.5
    }
  }
  ParentId: 2276972641864920618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7103868073452824322
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: -20.5560303
      Roll: 68.6250153
    }
    Scale {
      X: 2.49999976
      Y: -2.50000024
      Z: 5.75
    }
  }
  ParentId: 2276972641864920618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10910571329438312165
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: 165.96373
      Roll: -104.855164
    }
    Scale {
      X: 2.49999976
      Y: 2.49984908
      Z: 5.75
    }
  }
  ParentId: 2276972641864920618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15511354135319063243
  Name: "Boat"
  Transform {
    Location {
      X: -129.240387
      Y: 379.660919
      Z: 204.237091
    }
    Rotation {
      Yaw: -124.130402
    }
    Scale {
      X: 0.432428122
      Y: 0.432428122
      Z: 0.432428122
    }
  }
  ParentId: 3802396039855759531
  ChildIds: 10504172356170216024
  ChildIds: 10663258940831691006
  ChildIds: 2178599109468260084
  ChildIds: 13137660953981322627
  ChildIds: 4725853666112722259
  ChildIds: 16312274300871753827
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16312274300871753827
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -69.9375839
      Y: 90.3990784
    }
    Rotation {
    }
    Scale {
      X: 0.260419965
      Y: 1.60480499
      Z: 0.315929979
    }
  }
  ParentId: 15511354135319063243
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4725853666112722259
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -68.4735
      Y: -85.1131897
    }
    Rotation {
    }
    Scale {
      X: 0.260419965
      Y: 1.60480499
      Z: 0.315929979
    }
  }
  ParentId: 15511354135319063243
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13137660953981322627
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: 4.76364374
      Roll: -86.0554504
    }
    Scale {
      X: 2.49999976
      Y: 2.49984908
      Z: 5.75
    }
  }
  ParentId: 15511354135319063243
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2178599109468260084
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Roll: -90.8192139
    }
    Scale {
      X: 2.49999976
      Y: -2.50000024
      Z: 5.75
    }
  }
  ParentId: 15511354135319063243
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10663258940831691006
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6020508
      Y: -1.32226563
      Z: 37.609375
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362549
      Roll: 75.1445313
    }
    Scale {
      X: 2.5
      Y: -2.49999881
      Z: 4.5
    }
  }
  ParentId: 15511354135319063243
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10504172356170216024
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6029205
      Y: -1.3216573
      Z: 37.6093407
    }
    Rotation {
      Pitch: 90
      Yaw: 19.2900486
      Roll: 108.470947
    }
    Scale {
      X: 2.5
      Y: 2.49984765
      Z: 4.5
    }
  }
  ParentId: 15511354135319063243
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8292982731972404409
  Name: "Boat"
  Transform {
    Location {
      X: 147.965851
      Y: 263.283539
      Z: 206.577988
    }
    Rotation {
      Yaw: -62.6410217
    }
    Scale {
      X: 0.432428122
      Y: 0.432428122
      Z: 0.432428122
    }
  }
  ParentId: 3802396039855759531
  ChildIds: 14432341911708575966
  ChildIds: 8242132141265138495
  ChildIds: 408765643345832398
  ChildIds: 5378387862888731574
  ChildIds: 7602176529553246061
  ChildIds: 12296884885082985854
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12296884885082985854
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -69.9375
      Y: 90.3989258
    }
    Rotation {
    }
    Scale {
      X: 0.268136978
      Y: 1.60480368
      Z: 0.315929979
    }
  }
  ParentId: 8292982731972404409
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7602176529553246061
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -64.0989075
      Y: -85.1132813
    }
    Rotation {
    }
    Scale {
      X: 0.253305763
      Y: 1.6048032
      Z: 0.315929979
    }
  }
  ParentId: 8292982731972404409
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5378387862888731574
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: 4.76364374
      Roll: -86.0554504
    }
    Scale {
      X: 2.49999976
      Y: 2.49984908
      Z: 4.5
    }
  }
  ParentId: 8292982731972404409
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 408765643345832398
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Roll: -90.8192139
    }
    Scale {
      X: 2.49999976
      Y: -2.50000024
      Z: 4.5
    }
  }
  ParentId: 8292982731972404409
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8242132141265138495
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: -20.5560398
      Roll: 68.6250153
    }
    Scale {
      X: 2.49999976
      Y: -2.50000024
      Z: 5.75
    }
  }
  ParentId: 8292982731972404409
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14432341911708575966
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: 165.96373
      Roll: -104.855164
    }
    Scale {
      X: 2.49999976
      Y: 2.49984908
      Z: 5.75
    }
  }
  ParentId: 8292982731972404409
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14694318868601091816
  Name: "Boat"
  Transform {
    Location {
      X: 334.297028
      Y: 20.9215736
      Z: 206.578049
    }
    Rotation {
      Yaw: -19.5146484
    }
    Scale {
      X: 0.432428122
      Y: 0.432428122
      Z: 0.432428122
    }
  }
  ParentId: 3802396039855759531
  ChildIds: 2444904753829824412
  ChildIds: 8048055239376378146
  ChildIds: 5541250377833591527
  ChildIds: 3872119179015947769
  ChildIds: 7388800471775727141
  ChildIds: 10498864041058715189
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10498864041058715189
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -69.9375
      Y: 90.3989258
    }
    Rotation {
    }
    Scale {
      X: 0.268136978
      Y: 1.60480368
      Z: 0.315929979
    }
  }
  ParentId: 14694318868601091816
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7388800471775727141
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -68.4736328
      Y: -85.1130371
    }
    Rotation {
    }
    Scale {
      X: 0.268136978
      Y: 1.60480368
      Z: 0.315929979
    }
  }
  ParentId: 14694318868601091816
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3872119179015947769
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: 4.76364374
      Roll: -86.0554504
    }
    Scale {
      X: 2.49999976
      Y: 2.49984908
      Z: 4.5
    }
  }
  ParentId: 14694318868601091816
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5541250377833591527
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Roll: -90.8192139
    }
    Scale {
      X: 2.49999976
      Y: -2.50000024
      Z: 4.5
    }
  }
  ParentId: 14694318868601091816
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8048055239376378146
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: -20.5560303
      Roll: 68.6250153
    }
    Scale {
      X: 2.49999976
      Y: -2.50000024
      Z: 5.75
    }
  }
  ParentId: 14694318868601091816
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2444904753829824412
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: 165.96373
      Roll: -104.855164
    }
    Scale {
      X: 2.49999976
      Y: 2.49984908
      Z: 5.75
    }
  }
  ParentId: 14694318868601091816
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13586069828840481246
  Name: "Pier"
  Transform {
    Location {
      X: 357.103516
      Y: -1103.42969
    }
    Rotation {
      Yaw: 125.751968
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3802396039855759531
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pier_11"
  }
}
Objects {
  Id: 9690248589087325615
  Name: "Boat"
  Transform {
    Location {
      X: 272.186127
      Y: -472.658051
      Z: 206.578049
    }
    Rotation {
      Yaw: 29.2239227
    }
    Scale {
      X: 0.432428122
      Y: 0.432428122
      Z: 0.432428122
    }
  }
  ParentId: 3802396039855759531
  ChildIds: 12291902159657742603
  ChildIds: 17983760491774838703
  ChildIds: 17804812198759954138
  ChildIds: 10042895414681018658
  ChildIds: 1718109464048401466
  ChildIds: 5289563315660356027
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5289563315660356027
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -61.5366592
      Y: 90.3993301
    }
    Rotation {
    }
    Scale {
      X: 0.23650378
      Y: 1.60480499
      Z: 0.315929979
    }
  }
  ParentId: 9690248589087325615
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1718109464048401466
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -68.4736328
      Y: -85.1130371
    }
    Rotation {
    }
    Scale {
      X: 0.268136978
      Y: 1.60480368
      Z: 0.315929979
    }
  }
  ParentId: 9690248589087325615
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10042895414681018658
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: 4.76364374
      Roll: -86.0554504
    }
    Scale {
      X: 2.49999976
      Y: 2.49984908
      Z: 5.75
    }
  }
  ParentId: 9690248589087325615
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17804812198759954138
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Roll: -90.8192139
    }
    Scale {
      X: 2.49999976
      Y: -2.50000024
      Z: 5.75
    }
  }
  ParentId: 9690248589087325615
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17983760491774838703
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: -20.5560398
      Roll: 68.6250153
    }
    Scale {
      X: 2.49999976
      Y: -2.50000024
      Z: 4.5
    }
  }
  ParentId: 9690248589087325615
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12291902159657742603
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: 165.96373
      Roll: -104.855164
    }
    Scale {
      X: 2.49999976
      Y: 2.49984908
      Z: 4.5
    }
  }
  ParentId: 9690248589087325615
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4546740229433243012
  Name: "Boat"
  Transform {
    Location {
      X: 273.650391
      Y: -778.943
      Z: 206.577988
    }
    Rotation {
      Yaw: -19.5146484
    }
    Scale {
      X: 0.432428122
      Y: 0.432428122
      Z: 0.432428122
    }
  }
  ParentId: 3802396039855759531
  ChildIds: 17260183850295001832
  ChildIds: 4038415389390493393
  ChildIds: 11065332750714642815
  ChildIds: 1395620643669372675
  ChildIds: 5325549774510563742
  ChildIds: 7423638544447561812
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7423638544447561812
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -58.999
      Y: 90.3989792
    }
    Rotation {
    }
    Scale {
      X: 0.245177433
      Y: 1.6048038
      Z: 0.315929979
    }
  }
  ParentId: 4546740229433243012
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5325549774510563742
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -68.4736328
      Y: -85.1130371
    }
    Rotation {
    }
    Scale {
      X: 0.268136978
      Y: 1.60480368
      Z: 0.315929979
    }
  }
  ParentId: 4546740229433243012
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1395620643669372675
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: 4.76364374
      Roll: -86.0554504
    }
    Scale {
      X: 2.49999976
      Y: 2.49984908
      Z: 5.75
    }
  }
  ParentId: 4546740229433243012
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11065332750714642815
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Roll: -90.8192139
    }
    Scale {
      X: 2.49999976
      Y: -2.50000024
      Z: 5.75
    }
  }
  ParentId: 4546740229433243012
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4038415389390493393
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: -20.5560303
      Roll: 68.6250153
    }
    Scale {
      X: 2.49999976
      Y: -2.50000024
      Z: 4.5
    }
  }
  ParentId: 4546740229433243012
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17260183850295001832
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: 165.96373
      Roll: -104.855164
    }
    Scale {
      X: 2.49999976
      Y: 2.49984908
      Z: 4.5
    }
  }
  ParentId: 4546740229433243012
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12594628503018613177
  Name: "Front Deck"
  Transform {
    Location {
      X: 568.549316
      Y: -562.052124
      Z: 78.9353333
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3802396039855759531
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Front Deck_2"
  }
}
Objects {
  Id: 845197334708442840
  Name: "Pier"
  Transform {
    Location {
      X: 273.893066
      Y: 463.433
    }
    Rotation {
      Yaw: 54.9635277
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3802396039855759531
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pier_12"
  }
}
Objects {
  Id: 17201786899622947280
  Name: "Pier"
  Transform {
    Location {
      X: -152.425049
      Y: 659.757324
      Z: 0.000122070313
    }
    Rotation {
      Yaw: 70.6314316
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3802396039855759531
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pier_13"
  }
}
Objects {
  Id: 5337550502862651567
  Name: "Pier"
  Transform {
    Location {
      X: -494.513092
      Y: 691.896484
      Z: 0.000175545356
    }
    Rotation {
      Yaw: -27.0289307
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3802396039855759531
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pier_14"
  }
}
