Assets {
  Id: 1129247227082959494
  Name: "working tank with gun"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12758241605827643956
      Objects {
        Id: 12758241605827643956
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1571199396591915115
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9b71e20177714ad6b156deb0f8a5fc14"
    OwnerAccountId: "86861ac1866f49c3af1de1870f20c5e0"
    OwnerName: "mangoboy"
    Version: "1.0.0"
    Description: "working and good thank model by kidegg"
  }
  SerializationVersion: 73
}
