Assets {
  Id: 9501063081467088730
  Name: "Health Ui Image"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2395820827769456296
      Objects {
        Id: 2395820827769456296
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3860308431381811085
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "977594513f9d4455a672749707dbca77"
    OwnerAccountId: "3da30eda2ff74470b1dbafeb5beb0f00"
    OwnerName: "RagingFang"
    Version: "1.0.0"
    Description: "For Greg"
  }
  SerializationVersion: 73
}
