Name: "Pier_7"
RootId: 5980201982008716573
Objects {
  Id: 10844593207785602459
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -0.981498718
      Y: -329.815704
      Z: 313.105164
    }
    Rotation {
      Roll: 11.3265
    }
    Scale {
      X: 0.192082331
      Y: 0.808655381
      Z: 0.315929979
    }
  }
  ParentId: 5980201982008716573
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12960915485744536728
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -44.3276825
      Y: 219.400085
      Z: 110.373734
    }
    Rotation {
      Pitch: 12.5150433
      Yaw: -88.5384521
      Roll: -82.1624146
    }
    Scale {
      X: 0.341783345
      Y: 0.822924495
      Z: 0.31593883
    }
  }
  ParentId: 5980201982008716573
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.291666657
        G: 0.133085966
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11189730878232528659
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 136.59668
      Y: -6.76454163
      Z: 130.104797
    }
    Rotation {
      Pitch: 14.0175285
      Yaw: -89.9160461
      Roll: -92.4830322
    }
    Scale {
      X: 0.390937269
      Y: 0.702481091
      Z: 0.315936714
    }
  }
  ParentId: 5980201982008716573
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.291666657
        G: 0.133085966
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13255203517666881974
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -43.8984337
      Y: -41.1713028
      Z: 188.664474
    }
    Rotation {
      Pitch: -10.5532227
      Yaw: -84.3714905
      Roll: -85.944519
    }
    Scale {
      X: 0.441541731
      Y: 0.702481925
      Z: 0.315937
    }
  }
  ParentId: 5980201982008716573
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.291666657
        G: 0.133085966
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14637979909380882392
  Name: "Post"
  Transform {
    Location {
      X: 130.057617
      Y: -38.3931198
      Z: 41.8999634
    }
    Rotation {
      Pitch: 4.52698755
      Yaw: 0.516676962
      Roll: 9.71488571
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5980201982008716573
  ChildIds: 2633350720475293378
  ChildIds: 7017103939510891997
  ChildIds: 1580960738150441704
  ChildIds: 14968758781853037676
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14968758781853037676
  Name: "Ring - Thick"
  Transform {
    Location {
      X: 0.0302734375
      Y: -0.923721135
      Z: 241.996719
    }
    Rotation {
      Roll: -7.56845093
    }
    Scale {
      X: 0.390394747
      Y: 0.390394747
      Z: 0.390394747
    }
  }
  ParentId: 14637979909380882392
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6091108417724220312
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12481439689271694169
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1580960738150441704
  Name: "Ring - Thick"
  Transform {
    Location {
      X: 0.0302734375
      Y: 0.133404911
      Z: 260.322693
    }
    Rotation {
      Roll: -7.56842041
    }
    Scale {
      X: 0.390394747
      Y: 0.390394747
      Z: 0.390394747
    }
  }
  ParentId: 14637979909380882392
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6091108417724220312
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12481439689271694169
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7017103939510891997
  Name: "Ring - Thick"
  Transform {
    Location {
      X: 0.0302734375
      Y: 0.133392334
      Z: 249.600128
    }
    Rotation {
      Roll: 11.2605963
    }
    Scale {
      X: 0.390394747
      Y: 0.390394747
      Z: 0.390394747
    }
  }
  ParentId: 14637979909380882392
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6091108417724220312
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12481439689271694169
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2633350720475293378
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -0.060546875
      Y: -0.266815186
    }
    Rotation {
      Pitch: 90
      Yaw: 2.14652073e-06
      Roll: 2.14652187e-06
    }
    Scale {
      X: 0.365563244
      Y: 0.562188745
      Z: 0.562188745
    }
  }
  ParentId: 14637979909380882392
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.619791687
        G: 0.444870681
        B: 0.310838789
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.796875
        G: 0.618408144
        B: 0.618408144
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8063232973857114965
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15144546064646569830
  Name: "Post"
  Transform {
    Location {
      X: -28.5395508
      Y: -38.3930817
      Z: 33.3949585
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5980201982008716573
  ChildIds: 16368054071112983645
  ChildIds: 1873215390287734277
  ChildIds: 2600449276395903155
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2600449276395903155
  Name: "Ring - Thick"
  Transform {
    Location {
      X: 0.0302734375
      Y: 0.133392334
      Z: 260.322693
    }
    Rotation {
      Roll: 1.68887115
    }
    Scale {
      X: 0.390394747
      Y: 0.390394747
      Z: 0.390394747
    }
  }
  ParentId: 15144546064646569830
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6091108417724220312
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12481439689271694169
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1873215390287734277
  Name: "Ring - Thick"
  Transform {
    Location {
      X: 0.0302734375
      Y: 0.133392334
      Z: 249.600128
    }
    Rotation {
      Roll: -9.9914856
    }
    Scale {
      X: 0.390394747
      Y: 0.390394747
      Z: 0.390394747
    }
  }
  ParentId: 15144546064646569830
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6091108417724220312
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12481439689271694169
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16368054071112983645
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -0.060546875
      Y: -0.266815186
    }
    Rotation {
      Pitch: 90
      Yaw: 2.14652073e-06
      Roll: 2.14652187e-06
    }
    Scale {
      X: 0.365563244
      Y: 0.562188745
      Z: 0.562188745
    }
  }
  ParentId: 15144546064646569830
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.619791687
        G: 0.444870681
        B: 0.310838789
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.796875
        G: 0.618408144
        B: 0.618408144
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8063232973857114965
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17245061492253169271
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -46.7994
      Y: 226.142
      Z: 196.418839
    }
    Rotation {
      Pitch: -1.60696411
      Yaw: -89.8902
      Roll: -90.2106323
    }
    Scale {
      X: 0.359756798
      Y: 0.822924733
      Z: 0.315938562
    }
  }
  ParentId: 5980201982008716573
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.291666657
        G: 0.133085966
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9948747544119810913
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -3.30224609
      Y: 196.846237
      Z: 207.981506
    }
    Rotation {
      Pitch: 11.3250742
      Yaw: -90.7421265
      Roll: -0.145782471
    }
    Scale {
      X: 0.622741818
      Y: 0.822926
      Z: 0.315929979
    }
  }
  ParentId: 5980201982008716573
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.291666657
        G: 0.133085966
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6344600161263948908
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 99.6235352
      Y: 196.846237
      Z: 207.981506
    }
    Rotation {
      Pitch: 11.3232231
      Yaw: -91.2838135
      Roll: -0.25213623
    }
    Scale {
      X: 0.622741818
      Y: 0.822926
      Z: 0.315929979
    }
  }
  ParentId: 5980201982008716573
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.291666657
        G: 0.133085966
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15021818760515461144
  Name: "Post"
  Transform {
    Location {
      X: 150.806534
      Y: -289.50351
      Z: 83.9356384
    }
    Rotation {
      Roll: -3.65667725
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5980201982008716573
  ChildIds: 6590815505750585605
  ChildIds: 390860612053606302
  ChildIds: 9146856841168631794
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9146856841168631794
  Name: "Ring - Thick"
  Transform {
    Location {
      X: 0.106933594
      Y: -1.59914613
      Z: 260.29187
    }
    Rotation {
      Pitch: -6.60150146
      Yaw: 126.154007
      Roll: -6.69259644
    }
    Scale {
      X: 0.390394747
      Y: 0.390394747
      Z: 0.390394747
    }
  }
  ParentId: 15021818760515461144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6091108417724220312
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12481439689271694169
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 390860612053606302
  Name: "Ring - Thick"
  Transform {
    Location {
      X: -0.952148438
      Y: -1.58003211
      Z: 249.709641
    }
    Rotation {
      Pitch: -2.83605957
      Yaw: 129.177521
      Roll: 5.29523563
    }
    Scale {
      X: 0.390394747
      Y: 0.390394747
      Z: 0.390394747
    }
  }
  ParentId: 15021818760515461144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6091108417724220312
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12481439689271694169
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6590815505750585605
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -0.060546875
      Y: -0.266815186
    }
    Rotation {
      Pitch: 90
      Yaw: 2.14652073e-06
      Roll: 2.14652187e-06
    }
    Scale {
      X: 0.365563244
      Y: 0.562188745
      Z: 0.562188745
    }
  }
  ParentId: 15021818760515461144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.619791687
        G: 0.444870681
        B: 0.310838789
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.796875
        G: 0.618408144
        B: 0.618408144
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8063232973857114965
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 610276745708505201
  Name: "Post"
  Transform {
    Location {
      X: -4.89357
      Y: -358.415131
      Z: 73.3682556
    }
    Rotation {
      Roll: 2.7615087
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5980201982008716573
  ChildIds: 12089925107892080876
  ChildIds: 9148265197086028052
  ChildIds: 12063440937454179752
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12063440937454179752
  Name: "Ring - Thick"
  Transform {
    Location {
      X: 0.0302734375
      Y: 0.133392334
      Z: 260.322693
    }
    Rotation {
      Roll: -25.4427662
    }
    Scale {
      X: 0.390394747
      Y: 0.390394747
      Z: 0.390394747
    }
  }
  ParentId: 610276745708505201
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6091108417724220312
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12481439689271694169
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9148265197086028052
  Name: "Ring - Thick"
  Transform {
    Location {
      X: 0.0302734375
      Y: 0.133392334
      Z: 249.600128
    }
    Rotation {
      Roll: 11.2605963
    }
    Scale {
      X: 0.390394747
      Y: 0.390394747
      Z: 0.390394747
    }
  }
  ParentId: 610276745708505201
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6091108417724220312
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12481439689271694169
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12089925107892080876
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -0.060546875
      Y: -0.266815186
    }
    Rotation {
      Pitch: 90
      Yaw: 2.14652073e-06
      Roll: 2.14652187e-06
    }
    Scale {
      X: 0.365563244
      Y: 0.562188745
      Z: 0.562188745
    }
  }
  ParentId: 610276745708505201
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.619791687
        G: 0.444870681
        B: 0.310838789
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.796875
        G: 0.618408144
        B: 0.618408144
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8063232973857114965
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9908020679726421638
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -37.2973633
      Y: -193.805252
      Z: 288.411957
    }
    Rotation {
      Pitch: 3.91957211
      Yaw: 0.786325336
      Roll: 11.3533611
    }
    Scale {
      X: 0.192082331
      Y: 0.815068
      Z: 0.315929979
    }
  }
  ParentId: 5980201982008716573
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.364583343
        G: 0.18598184
        B: 0.0360937193
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14718703343341313329
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -29.1953125
      Y: -220.228958
      Z: 306.101135
    }
    Rotation {
      Roll: 11.3264666
    }
    Scale {
      X: 0.174533501
      Y: 0.95541805
      Z: 0.315929979
    }
  }
  ParentId: 5980201982008716573
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8386492860703181329
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -21.0478516
      Y: -250.068558
      Z: 308.87674
    }
    Rotation {
      Pitch: 1.18283844
      Yaw: -5.91732788
      Roll: 11.265337
    }
    Scale {
      X: 0.174533501
      Y: 0.95541805
      Z: 0.315929979
    }
  }
  ParentId: 5980201982008716573
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.364583343
        G: 0.18598184
        B: 0.0360937193
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3185403640463251827
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -21.0478516
      Y: -294.610229
      Z: 313.105164
    }
    Rotation {
      Roll: 11.3264666
    }
    Scale {
      X: 0.192082331
      Y: 0.808655381
      Z: 0.315929979
    }
  }
  ParentId: 5980201982008716573
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3311652349719255350
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -30.1611328
      Y: -165.175903
      Z: 283.18634
    }
    Rotation {
      Pitch: 3.91957211
      Yaw: 0.786325336
      Roll: 11.3533611
    }
    Scale {
      X: 0.169933841
      Y: 0.673705399
      Z: 0.315929979
    }
  }
  ParentId: 5980201982008716573
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.364583343
        G: 0.18598184
        B: 0.0360937193
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9928074547208988288
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -28.4282227
      Y: -135.140091
      Z: 281.028
    }
    Rotation {
      Pitch: 1.39314675
      Yaw: 3.58557582
      Roll: 11.4287338
    }
    Scale {
      X: 0.174533501
      Y: 0.95541805
      Z: 0.315929979
    }
  }
  ParentId: 5980201982008716573
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10646283974056522885
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -20.25
      Y: -95.8407593
      Z: 272.355713
    }
    Rotation {
      Roll: 11.3264666
    }
    Scale {
      X: 0.174533501
      Y: 0.95541805
      Z: 0.315929979
    }
  }
  ParentId: 5980201982008716573
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.364583343
        G: 0.18598184
        B: 0.0360937193
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11801285850835106925
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -21.0478516
      Y: -63.8145905
      Z: 269.225464
    }
    Rotation {
      Pitch: -3.43389893
      Yaw: -0.688690186
      Roll: 11.3471098
    }
    Scale {
      X: 0.192082331
      Y: 0.95541805
      Z: 0.315929979
    }
  }
  ParentId: 5980201982008716573
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8262176860583532329
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -21.0478516
      Y: -19.7249603
      Z: 262.740326
    }
    Rotation {
      Pitch: 1.18283844
      Yaw: -5.91732788
      Roll: 11.265337
    }
    Scale {
      X: 0.174534246
      Y: 0.798775792
      Z: 0.315929979
    }
  }
  ParentId: 5980201982008716573
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5426739608176441854
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -29.1953125
      Y: 10.1145477
      Z: 259.964783
    }
    Rotation {
      Roll: 11.3264666
    }
    Scale {
      X: 0.174533501
      Y: 0.95541805
      Z: 0.315929979
    }
  }
  ParentId: 5980201982008716573
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.364583343
        G: 0.18598184
        B: 0.0360937193
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6570803345608302997
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -37.3149414
      Y: 37.7181854
      Z: 248.166534
    }
    Rotation {
      Roll: 11.3264666
    }
    Scale {
      X: 0.192082331
      Y: 0.69748807
      Z: 0.315929979
    }
  }
  ParentId: 5980201982008716573
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2235056491608228122
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -21.0478516
      Y: 137.545334
      Z: 226.547058
    }
    Rotation {
      Roll: 11.3264666
    }
    Scale {
      X: 0.192082331
      Y: 0.95541805
      Z: 0.315929979
    }
  }
  ParentId: 5980201982008716573
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12163651813662293861
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -20.25
      Y: 105.971298
      Z: 231.93399
    }
    Rotation {
      Roll: 11.3264666
    }
    Scale {
      X: 0.174533501
      Y: 0.95541805
      Z: 0.315929979
    }
  }
  ParentId: 5980201982008716573
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2872557162155440305
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -28.4282227
      Y: 67.6021271
      Z: 245.249268
    }
    Rotation {
      Pitch: -5.23858643
      Yaw: 2.2653873
      Roll: 11.0898075
    }
    Scale {
      X: 0.174533501
      Y: 0.95541805
      Z: 0.315929979
    }
  }
  ParentId: 5980201982008716573
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.364583343
        G: 0.18598184
        B: 0.0360937193
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
