Assets {
  Id: 10834097958231957892
  Name: "Animation example"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7705653242165749615
      Objects {
        Id: 7705653242165749615
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10093344725441915676
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "76c227a799c74685ac77f6da30a10e96"
    OwnerAccountId: "33d17fdc1c6946c8a0e4666b5c5e16a1"
    OwnerName: "Lucidish"
  }
  SerializationVersion: 73
}
