Assets {
  Id: 10093344725441915676
  Name: "Animation Examples With Easing Library"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18039705211678440882
      Objects {
        Id: 18039705211678440882
        Name: "Animation Examples"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3891738446592583190
        ChildIds: 16470923050531850949
        ChildIds: 8320187556172702495
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3891738446592583190
        Name: "SinBob_Piston"
        Transform {
          Location {
            X: -0.00048828125
            Y: 165.0625
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18039705211678440882
        ChildIds: 16266786553824683797
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16266786553824683797
        Name: "PistonClient"
        Transform {
          Location {
            Z: 62.3578491
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3891738446592583190
        ChildIds: 1703151828832472220
        ChildIds: 15824625534090579752
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 1703151828832472220
        Name: "Piston"
        Transform {
          Location {
            Z: -2.35455322
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16266786553824683797
        ChildIds: 11997654243636925184
        ChildIds: 11552905045633060121
        ChildIds: 11011136727592546522
        ChildIds: 15193842686672761905
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11997654243636925184
        Name: "Prism - 8-Sided Polished"
        Transform {
          Location {
            Z: 7.43237305
          }
          Rotation {
            Yaw: 31.9672909
          }
          Scale {
            X: 0.154161021
            Y: 0.205712914
            Z: 0.126537785
          }
        }
        ParentId: 1703151828832472220
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15990162480355386119
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7712647749518552029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11552905045633060121
        Name: "Prism - 8-Sided Polished"
        Transform {
          Location {
            Z: -5.5335083
          }
          Rotation {
            Yaw: 31.9673538
          }
          Scale {
            X: 0.154161021
            Y: 0.205712914
            Z: 0.126537785
          }
        }
        ParentId: 1703151828832472220
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15990162480355386119
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7712647749518552029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11011136727592546522
        Name: "Prism - 8-Sided Polished"
        Transform {
          Location {
            Z: 1.85150146
          }
          Rotation {
            Yaw: 31.9670868
          }
          Scale {
            X: 0.0971212685
            Y: 0.12959896
            Z: 1.49933326
          }
        }
        ParentId: 1703151828832472220
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13479749804646742859
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8823306325473871623
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15193842686672761905
        Name: "SinBob"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1703151828832472220
        UnregisteredParameters {
          Overrides {
            Name: "cs:Offset_Amount"
            Float: 30
          }
          Overrides {
            Name: "cs:Speed"
            Float: 3
          }
          Overrides {
            Name: "cs:Speed2"
            Float: 0
          }
          Overrides {
            Name: "cs:TimeOffset"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16831248137170729800
          }
        }
      }
      Objects {
        Id: 15824625534090579752
        Name: "PistonHolder"
        Transform {
          Location {
            Z: -62.3578491
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16266786553824683797
        ChildIds: 4459595021491824352
        ChildIds: 2718922729330501228
        ChildIds: 3986269812956290556
        ChildIds: 11400946080904867642
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4459595021491824352
        Name: "Prism - 8-Sided Polished"
        Transform {
          Location {
            Z: 166.998596
          }
          Rotation {
            Yaw: 31.9671268
          }
          Scale {
            X: 0.194914803
            Y: 0.26009497
            Z: 0.646021605
          }
        }
        ParentId: 15824625534090579752
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17177425172148499381
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7712647749518552029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2718922729330501228
        Name: "Prism - 8-Sided Polished"
        Transform {
          Location {
            Z: 191.643616
          }
          Rotation {
            Yaw: 31.967062
          }
          Scale {
            X: 0.267027527
            Y: 0.356322259
            Z: 0.131635979
          }
        }
        ParentId: 15824625534090579752
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1231954383173038668
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7712647749518552029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3986269812956290556
        Name: "Prism - 8-Sided Polished"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 31.9669666
          }
          Scale {
            X: 0.267027527
            Y: 0.356322259
            Z: 0.131635979
          }
        }
        ParentId: 15824625534090579752
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1231954383173038668
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7712647749518552029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11400946080904867642
        Name: "Prism - 8-Sided Polished"
        Transform {
          Location {
            Z: 19.4174194
          }
          Rotation {
            Yaw: 31.9670143
          }
          Scale {
            X: 0.194914803
            Y: 0.26009497
            Z: 0.586895108
          }
        }
        ParentId: 15824625534090579752
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17177425172148499381
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7712647749518552029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16470923050531850949
        Name: "Animate_Position_Elastic_TwoScripts"
        Transform {
          Location {
            X: -112.149902
            Y: 167.554688
            Z: 25.3519287
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18039705211678440882
        ChildIds: 400913274945339632
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 400913274945339632
        Name: "Diamond - Polished"
        Transform {
          Location {
            Z: 30
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16470923050531850949
        ChildIds: 12783883400457521576
        ChildIds: 16896625363141610032
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15903911317038107836
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12783883400457521576
        Name: "AnimatePosition"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 400913274945339632
        UnregisteredParameters {
          Overrides {
            Name: "cs:StartPosition"
            Vector {
              Z: 30
            }
          }
          Overrides {
            Name: "cs:EndPosition"
            Vector {
              Z: 120
            }
          }
          Overrides {
            Name: "cs:Duration"
            Float: 2
          }
          Overrides {
            Name: "cs:LerpType"
            Int: 38
          }
          Overrides {
            Name: "cs:EndWaitTime"
            Float: 0
          }
          Overrides {
            Name: "cs:StartWaitTime"
            Float: 0
          }
          Overrides {
            Name: "cs:EaseLib"
            AssetReference {
              Id: 7460960700206995799
            }
          }
          Overrides {
            Name: "cs:ElasticAmplitude"
            Float: 2
          }
          Overrides {
            Name: "cs:Period"
            Float: 0.5
          }
          Overrides {
            Name: "cs:Reset"
            Bool: false
          }
          Overrides {
            Name: "cs:SetStartPosition"
            Bool: false
          }
          Overrides {
            Name: "cs:IsActive"
            Bool: true
          }
          Overrides {
            Name: "cs:StartAnotherAnimate"
            Bool: true
          }
          Overrides {
            Name: "cs:ScriptToTrigger"
            ObjectReference {
              SubObjectId: 16896625363141610032
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 8647014670604614396
          }
        }
      }
      Objects {
        Id: 16896625363141610032
        Name: "AnimatePosition"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 400913274945339632
        UnregisteredParameters {
          Overrides {
            Name: "cs:StartPosition"
            Vector {
              Z: 120
            }
          }
          Overrides {
            Name: "cs:EndPosition"
            Vector {
              Z: 30
            }
          }
          Overrides {
            Name: "cs:Duration"
            Float: 2
          }
          Overrides {
            Name: "cs:LerpType"
            Int: 6
          }
          Overrides {
            Name: "cs:EndWaitTime"
            Float: 0
          }
          Overrides {
            Name: "cs:StartWaitTime"
            Float: 0
          }
          Overrides {
            Name: "cs:EaseLib"
            AssetReference {
              Id: 7460960700206995799
            }
          }
          Overrides {
            Name: "cs:ElasticAmplitude"
            Float: 2
          }
          Overrides {
            Name: "cs:Period"
            Float: 0.5
          }
          Overrides {
            Name: "cs:Reset"
            Bool: false
          }
          Overrides {
            Name: "cs:SetStartPosition"
            Bool: false
          }
          Overrides {
            Name: "cs:IsActive"
            Bool: false
          }
          Overrides {
            Name: "cs:StartAnotherAnimate"
            Bool: true
          }
          Overrides {
            Name: "cs:ScriptToTrigger"
            ObjectReference {
              SubObjectId: 12783883400457521576
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 8647014670604614396
          }
        }
      }
      Objects {
        Id: 8320187556172702495
        Name: "Hearthrob"
        Transform {
          Location {
            X: -267.556152
            Y: 175.435547
            Z: 40.9799805
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18039705211678440882
        ChildIds: 4298040427524999821
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 4298040427524999821
        Name: "Heart - Polished"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8320187556172702495
        ChildIds: 13032455229332572142
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8554615192329131200
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13032455229332572142
        Name: "AnimateScale"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4298040427524999821
        UnregisteredParameters {
          Overrides {
            Name: "cs:StartScale"
            Vector {
              X: 1
              Y: 1
              Z: 1
            }
          }
          Overrides {
            Name: "cs:EndScale"
            Vector {
              X: 1.5
              Y: 1.5
              Z: 1.5
            }
          }
          Overrides {
            Name: "cs:Duration"
            Float: 2
          }
          Overrides {
            Name: "cs:LerpType"
            Int: 30
          }
          Overrides {
            Name: "cs:EndWaitTime"
            Float: 0
          }
          Overrides {
            Name: "cs:StartWaitTime"
            Float: 0
          }
          Overrides {
            Name: "cs:EaseLib"
            AssetReference {
              Id: 7460960700206995799
            }
          }
          Overrides {
            Name: "cs:ElasticAmplitude"
            Float: 2
          }
          Overrides {
            Name: "cs:Period"
            Float: 0.5
          }
          Overrides {
            Name: "cs:Reset"
            Bool: true
          }
          Overrides {
            Name: "cs:SetStartPosition"
            Bool: false
          }
          Overrides {
            Name: "cs:IsActive"
            Bool: true
          }
          Overrides {
            Name: "cs:StartAnotherAnimate"
            Bool: false
          }
          Overrides {
            Name: "cs:ScriptToTrigger"
            ObjectReference {
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16147824211890591368
          }
        }
      }
    }
    Assets {
      Id: 7712647749518552029
      Name: "Cylinder - Chamfered"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_chamfer"
      }
    }
    Assets {
      Id: 15990162480355386119
      Name: "Metal Steel Triangle 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_steel_tri_001"
      }
    }
    Assets {
      Id: 8823306325473871623
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 13479749804646742859
      Name: "Metal Chrome"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "chrome_001"
      }
    }
    Assets {
      Id: 17177425172148499381
      Name: "Metal Steel Brushed"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stainless-steel_001_uv"
      }
    }
    Assets {
      Id: 1231954383173038668
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
    Assets {
      Id: 15903911317038107836
      Name: "Diamond - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_diamond_hq_001"
      }
    }
    Assets {
      Id: 8554615192329131200
      Name: "Heart - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_heart_polished_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 73
  DirectlyPublished: true
}
