Assets {
  Id: 7183958569223628578
  Name: "ComputerTerminal_ENV"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15877158531804116343
      Objects {
        Id: 15877158531804116343
        Name: "ComputerTerminal"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10114690575051467324
        ChildIds: 1738719312150381159
        ChildIds: 10129149599377441466
        ChildIds: 5981720247264689659
        ChildIds: 2354716979351774776
        ChildIds: 9224310506091021946
        ChildIds: 12536723874114164645
        ChildIds: 968673155223130530
        ChildIds: 15646445235942440781
        ChildIds: 14149108854448381490
        ChildIds: 13192844110798482994
        ChildIds: 9205130988195636695
        ChildIds: 10414503022917880731
        ChildIds: 8747585135569620542
        ChildIds: 7605246554128626646
        ChildIds: 13324496031457730129
        ChildIds: 15449097044254828445
        ChildIds: 7621990493462502407
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1738719312150381159
        Name: "Modern Weapon - Sight Forward 01"
        Transform {
          Location {
            X: 20
            Y: 45
            Z: 115
          }
          Rotation {
            Pitch: 59.9994469
          }
          Scale {
            X: 2.89999986
            Y: 5.79999971
            Z: 2.89999986
          }
        }
        ParentId: 15877158531804116343
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13866072600293285807
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10129149599377441466
        Name: "Modern Weapon - Sight Forward 01"
        Transform {
          Location {
            X: 918.087402
            Y: -2474.78442
            Z: -311.081482
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15877158531804116343
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13866072600293285807
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5981720247264689659
        Name: "Modern Weapon - Sight Forward 01"
        Transform {
          Location {
            X: 20
            Y: -15
            Z: 115
          }
          Rotation {
            Pitch: 59.9994469
          }
          Scale {
            X: 2.89999986
            Y: 5.79999971
            Z: 2.89999986
          }
        }
        ParentId: 15877158531804116343
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13866072600293285807
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2354716979351774776
        Name: "Modern Weapon - Sight Forward 01"
        Transform {
          Location {
            X: 20
            Y: 15
            Z: 115
          }
          Rotation {
            Pitch: 59.9994469
          }
          Scale {
            X: 2.89999986
            Y: 5.79999971
            Z: 2.89999986
          }
        }
        ParentId: 15877158531804116343
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13866072600293285807
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9224310506091021946
        Name: "Modern Weapon - Sight Forward 01"
        Transform {
          Location {
            X: 20
            Y: -45
            Z: 115
          }
          Rotation {
            Pitch: 59.9994469
          }
          Scale {
            X: 2.89999986
            Y: 5.79999971
            Z: 2.89999986
          }
        }
        ParentId: 15877158531804116343
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13866072600293285807
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12536723874114164645
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 10
            Z: 95
          }
          Rotation {
            Pitch: 34.9999504
          }
          Scale {
            X: 1
            Y: 1.5
            Z: 0.25
          }
        }
        ParentId: 15877158531804116343
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11393161008298538068
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8624978834403436671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 968673155223130530
        Name: "Cylinder"
        Transform {
          Location {
            X: -10
            Y: -25
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 4.26886691e-05
            Roll: -3.05175763e-05
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 1.5
          }
        }
        ParentId: 15877158531804116343
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7124388041160980694
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8823306325473871623
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15646445235942440781
        Name: "Cylinder"
        Transform {
          Location {
            X: -10
            Y: 25
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 4.26886691e-05
            Roll: -3.05175763e-05
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 1.5
          }
        }
        ParentId: 15877158531804116343
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7124388041160980694
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8823306325473871623
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14149108854448381490
        Name: "Modern Weapon - Grenade Handle 01"
        Transform {
          Location {
            X: 5
            Y: -45
            Z: 105
          }
          Rotation {
            Pitch: 34.999897
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15877158531804116343
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2945823727320622228
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13192844110798482994
        Name: "Modern Weapon - Grenade Handle 01"
        Transform {
          Location {
            X: 5
            Y: -15
            Z: 105
          }
          Rotation {
            Pitch: 34.999897
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15877158531804116343
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2945823727320622228
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9205130988195636695
        Name: "Modern Weapon - Grenade Handle 01"
        Transform {
          Location {
            X: 5
            Y: 15
            Z: 105
          }
          Rotation {
            Pitch: 33.6439743
            Yaw: -18.1132355
            Roll: -10.2720623
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15877158531804116343
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2945823727320622228
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10414503022917880731
        Name: "Modern Weapon - Grenade Handle 01"
        Transform {
          Location {
            X: 5
            Y: 45
            Z: 105
          }
          Rotation {
            Pitch: 32.6144943
            Yaw: -23.9566422
            Roll: -13.4679451
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15877158531804116343
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2945823727320622228
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8747585135569620542
        Name: "Modern Weapon - Grenade Handle 01"
        Transform {
          Location {
            X: -10
            Y: -45
            Z: 95
          }
          Rotation {
            Pitch: 23.9273396
            Yaw: -50.6772842
            Roll: -26.3408127
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15877158531804116343
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2945823727320622228
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7605246554128626646
        Name: "Modern Weapon - Grenade Handle 01"
        Transform {
          Location {
            X: -10
            Y: -15
            Z: 95
          }
          Rotation {
            Pitch: 26.0645123
            Yaw: -45.6891327
            Roll: -24.231741
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15877158531804116343
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2945823727320622228
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13324496031457730129
        Name: "Modern Weapon - Grenade Handle 01"
        Transform {
          Location {
            X: -10
            Y: 15
            Z: 95
          }
          Rotation {
            Pitch: 11.3132448
            Yaw: -73.3980331
            Roll: -33.3440933
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15877158531804116343
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2945823727320622228
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15449097044254828445
        Name: "Modern Weapon - Grenade Handle 01"
        Transform {
          Location {
            X: -10
            Y: 45
            Z: 95
          }
          Rotation {
            Pitch: 28.024189
            Yaw: -40.5235329
            Roll: -21.8814125
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15877158531804116343
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2945823727320622228
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7621990493462502407
        Name: "Computer Monitor 01"
        Transform {
          Location {
            X: 50
            Z: 145
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15877158531804116343
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15002029680437975483
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 13866072600293285807
      Name: "Modern Weapon - Sight Forward 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_sight_forw_001"
      }
    }
    Assets {
      Id: 8624978834403436671
      Name: "Cube - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_002"
      }
    }
    Assets {
      Id: 11393161008298538068
      Name: "Tech Panel 05"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_005"
      }
    }
    Assets {
      Id: 8823306325473871623
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 7124388041160980694
      Name: "Clear Coat 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clear-coat_001"
      }
    }
    Assets {
      Id: 2945823727320622228
      Name: "Modern Weapon - Grenade Handle 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weapons_grenade_handle_001"
      }
    }
    Assets {
      Id: 15002029680437975483
      Name: "Computer Monitor 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_computer-monitor_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 73
}
