Assets {
  Id: 18056441767555261644
  Name: "EmptyObject"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16513743415437206003
      Objects {
        Id: 16513743415437206003
        Name: "EmptyObject"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6378497013126350814
        UnregisteredParameters {
        }
        Lifespan: 0.02
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 73
}
