Assets {
  Id: 11900894326681794891
  Name: "Enclosed Floating Platform"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17152362431190354496
      Objects {
        Id: 17152362431190354496
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7871641464869921790
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "229e528b47624e44b0758ae36566cb98"
    OwnerAccountId: "7eb555c760bf46749259bce008ddb8cd"
    OwnerName: "Nezberet"
  }
  SerializationVersion: 73
}
