Assets {
  Id: 6886755997484563052
  Name: "EndcapElement_ENV"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1175543068065782240
      Objects {
        Id: 1175543068065782240
        Name: "EndcapElement"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6851761809819247634
        ChildIds: 509051782103081221
        ChildIds: 17248192909834801254
        ChildIds: 1339490303897562307
        ChildIds: 11213044585577373765
        ChildIds: 7961297238717661970
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 509051782103081221
        Name: "Scifi Panel 1x3m Angled Right"
        Transform {
          Location {
            X: 10
            Y: -40
            Z: 230
          }
          Rotation {
            Pitch: -3.4150944e-05
            Yaw: -179.999756
            Roll: 89.9996185
          }
          Scale {
            X: 3
            Y: 2.5
            Z: 3.50000024
          }
        }
        ParentId: 1175543068065782240
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14507858139917577882
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12459940085877666695
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17248192909834801254
        Name: "Scifi Panel 1x3m Angled Right"
        Transform {
          Location {
            X: 10
            Y: 140
            Z: 230
          }
          Rotation {
            Pitch: -3.4150944e-05
            Yaw: -179.999756
            Roll: 89.9996185
          }
          Scale {
            X: 3
            Y: 2.5
            Z: 3.50000024
          }
        }
        ParentId: 1175543068065782240
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14507858139917577882
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12459940085877666695
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1339490303897562307
        Name: "Scifi Panel 1x3m Angled Right"
        Transform {
          Location {
            X: -25.0302734
            Y: 50
            Z: 261.646484
          }
          Rotation {
            Pitch: -3.4150944e-05
            Yaw: -179.999756
            Roll: 89.9996185
          }
          Scale {
            X: 3.56345224
            Y: 2.96952891
            Z: 5.81133938
          }
        }
        ParentId: 1175543068065782240
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14507858139917577882
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12459940085877666695
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11213044585577373765
        Name: "Spotlight"
        Transform {
          Location {
            X: 10
            Y: -70
            Z: 30
          }
          Rotation {
            Pitch: -49.9996414
            Yaw: -89.9999466
            Roll: 89.9999542
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1175543068065782240
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 50
          Color {
            R: 0.0299999714
            G: 0.691655278
            B: 1
            A: 1
          }
          CastShadows: true
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 711.437256
              SpotLight {
                SourceRadius: 60
                SoftSourceRadius: 60
                FallOffExponent: 8
                UseFallOffExponent: true
                InnerConeAngle: 31.1558361
                OuterConeAngle: 80
                Profile {
                  Value: "mc:espotlightprofile:basicspotlight"
                }
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 7961297238717661970
        Name: "Plane 1m"
        Transform {
          Location {
            X: 12.3056641
            Y: -66.0376
            Z: 3.39379883
          }
          Rotation {
            Yaw: -179.999756
            Roll: 89.9996185
          }
          Scale {
            X: 0.828693926
            Y: 0.677131176
            Z: 0.67713058
          }
        }
        ParentId: 1175543068065782240
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17889725602700330723
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.449999571
              G: 10.3748293
              B: 15
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13037790407365405390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12459940085877666695
      Name: "Scifi Panel 1x3m Angled Right"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_panel_1x3m_angledR_001"
      }
    }
    Assets {
      Id: 14507858139917577882
      Name: "Tech Panel 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_002_uv"
      }
    }
    Assets {
      Id: 13037790407365405390
      Name: "Plane 1m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_plane_1m_001"
      }
    }
    Assets {
      Id: 17889725602700330723
      Name: "Opaque Emissive"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_opaque_emissive"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 73
}
