Assets {
  Id: 9812424952976471445
  Name: "EntryArchway_ENV"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12870454036539366754
      Objects {
        Id: 12870454036539366754
        Name: "EntryArchway"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10114690575051467324
        ChildIds: 16071625822127649238
        ChildIds: 7663471049517108495
        ChildIds: 6378650780580423007
        ChildIds: 9246738008366523230
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16071625822127649238
        Name: "Modern Weapon - Body 02"
        Transform {
          Location {
            X: -0.0400695801
            Y: 365.547546
            Z: 230
          }
          Rotation {
            Pitch: -90
            Roll: -89.9999695
          }
          Scale {
            X: 4.00000095
            Y: 2.6
            Z: 2.60000014
          }
        }
        ParentId: 12870454036539366754
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10715674368211990751
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7663471049517108495
        Name: "EntryWayPieces"
        Transform {
          Location {
            X: -15.7080078
            Y: -41.0429688
            Z: -6.10351563e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12870454036539366754
        ChildIds: 3386559363585314367
        ChildIds: 18081861075596848135
        ChildIds: 934317175457060255
        ChildIds: 4661565666812968304
        ChildIds: 697954324971331391
        ChildIds: 8796677791325051923
        ChildIds: 12093268655824258953
        ChildIds: 9219368936315525017
        ChildIds: 13617593872309404350
        ChildIds: 7698037061782836356
        ChildIds: 17802639799698511621
        ChildIds: 7187025741073929003
        ChildIds: 1771507316512257190
        ChildIds: 15153401639838579001
        ChildIds: 11806161446513035793
        ChildIds: 10602589408200414701
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3386559363585314367
        Name: "Arch Fancy 3m"
        Transform {
          Location {
            X: 20.0839539
            Y: -240.198074
            Z: 475.738953
          }
          Rotation {
          }
          Scale {
            X: 1.26296854
            Y: 1
            Z: 1
          }
        }
        ParentId: 7663471049517108495
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10848045002063480672
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18081861075596848135
        Name: "Bannister Single Post"
        Transform {
          Location {
            X: 18.6137695
            Y: -239.043503
          }
          Rotation {
          }
          Scale {
            X: 1.2045505
            Y: 1.2045505
            Z: 4.81047058
          }
        }
        ParentId: 7663471049517108495
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11294036783638140088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 934317175457060255
        Name: "Bannister Single Post"
        Transform {
          Location {
            X: 18.613739
            Y: 358.215759
          }
          Rotation {
          }
          Scale {
            X: 1.2045505
            Y: 1.2045505
            Z: 4.81047058
          }
        }
        ParentId: 7663471049517108495
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11294036783638140088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4661565666812968304
        Name: "Modern Weapon - Magazine 01"
        Transform {
          Location {
            X: -28.656189
            Y: 359.439941
            Z: 240.000061
          }
          Rotation {
            Yaw: 89.9999466
          }
          Scale {
            X: 3.50000024
            Y: 1
            Z: 3.50000024
          }
        }
        ParentId: 7663471049517108495
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.199999988
              G: 0.936423659
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1117749371658416847
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 697954324971331391
        Name: "Modern Weapon - Magazine 01"
        Transform {
          Location {
            X: -28.6561279
            Y: -238.414749
            Z: 240.000061
          }
          Rotation {
            Yaw: 89.9999466
          }
          Scale {
            X: 3.50000024
            Y: 1
            Z: 3.50000024
          }
        }
        ParentId: 7663471049517108495
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.199999988
              G: 0.936423659
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1117749371658416847
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8796677791325051923
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 26.387207
            Y: 176.042969
            Z: 575.000061
          }
          Rotation {
            Roll: 25.3761711
          }
          Scale {
            X: 1.7969
            Y: 1
            Z: 0.6
          }
        }
        ParentId: 7663471049517108495
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7723789990493766216
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12093268655824258953
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 26.387207
            Y: -53.9570313
            Z: 575.000061
          }
          Rotation {
            Roll: -25.3759861
          }
          Scale {
            X: 1.7969
            Y: 1
            Z: 0.6
          }
        }
        ParentId: 7663471049517108495
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7723789990493766216
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9219368936315525017
        Name: "Chain Ceiling Anchor"
        Transform {
          Location {
            X: 30.7080078
            Y: 176.042969
            Z: 580.000061
          }
          Rotation {
            Pitch: 71.5662842
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7663471049517108495
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12579609045307534611
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13617593872309404350
        Name: "Chain Ceiling Anchor"
        Transform {
          Location {
            X: 25.7080078
            Y: 221.042969
            Z: 670.000061
          }
          Rotation {
            Roll: 40.0000038
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
        ParentId: 7663471049517108495
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12579609045307534611
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7698037061782836356
        Name: "Chain Ceiling Anchor"
        Transform {
          Location {
            X: 30.7080078
            Y: -53.9570313
            Z: 580.000061
          }
          Rotation {
            Pitch: 71.5662155
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7663471049517108495
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12579609045307534611
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17802639799698511621
        Name: "Chain Ceiling Anchor"
        Transform {
          Location {
            X: 25.7080078
            Y: -98.9570313
            Z: 670.000061
          }
          Rotation {
            Roll: -39.9999847
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
        ParentId: 7663471049517108495
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12579609045307534611
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7187025741073929003
        Name: "Modern Weapon - Body 02"
        Transform {
          Location {
            X: 15.8805237
            Y: -285.453552
            Z: 230.000061
          }
          Rotation {
            Pitch: -90
            Yaw: 5.71059704
            Roll: 84.2894821
          }
          Scale {
            X: 4.00000095
            Y: 2.6
            Z: 2.60000014
          }
        }
        ParentId: 7663471049517108495
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10715674368211990751
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1771507316512257190
        Name: "Modern Weapon - Body 04"
        Transform {
          Location {
            X: -28.4058647
            Y: 58.4776917
            Z: 735.000061
          }
          Rotation {
            Yaw: -89.9998779
          }
          Scale {
            X: 3.50000072
            Y: 3.50000072
            Z: 3.50000072
          }
        }
        ParentId: 7663471049517108495
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 625906690733978220
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15153401639838579001
        Name: "Modern Weapon - Body 04"
        Transform {
          Location {
            X: -28.4058647
            Y: 58.4776917
            Z: 810.000061
          }
          Rotation {
            Pitch: -0.00030735851
            Yaw: 89.9998245
            Roll: -179.999496
          }
          Scale {
            X: 3.50000072
            Y: 3.50000072
            Z: 3.50000072
          }
        }
        ParentId: 7663471049517108495
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 625906690733978220
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11806161446513035793
        Name: "Modern Weapon Ammo - Cannister 01"
        Transform {
          Location {
            X: 102.835541
            Y: 59.3127594
            Z: 770.000061
          }
          Rotation {
            Pitch: -9.56226431e-05
            Yaw: -0.000362000195
            Roll: -179.999756
          }
          Scale {
            X: 5.599998
            Y: 6.99999809
            Z: 6.99999809
          }
        }
        ParentId: 7663471049517108495
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10702781630729496207
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10602589408200414701
        Name: "Modern Weapon - Disc 01"
        Transform {
          Location {
            X: -35.450016
            Y: 57.8614044
            Z: 775.000061
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7663471049517108495
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7566058324420131542
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.317880809
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3813728341637433922
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6378650780580423007
        Name: "World Text"
        Transform {
          Location {
            X: -6.21386719
            Y: 21
            Z: 545.170898
          }
          Rotation {
            Pitch: -12.6544209
            Yaw: -179.999954
            Roll: -9.2012433e-06
          }
          Scale {
            X: 4.26251888
            Y: 1.65294337
            Z: 1.65294039
          }
        }
        ParentId: 12870454036539366754
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Text {
          Text: "Movement Examples"
          Color {
            R: 1
            G: 1
            B: 1
            A: 0.75
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
        }
      }
      Objects {
        Id: 9246738008366523230
        Name: "SciFi Screen"
        Transform {
          Location {
            X: 8.05957
            Y: -15
            Z: 486.881958
          }
          Rotation {
            Pitch: 12.6544209
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12870454036539366754
        ChildIds: 4809045131385653001
        ChildIds: 17647603563003983260
        ChildIds: 11186591653257160993
        ChildIds: 14047897726655624546
        ChildIds: 7391105755158763457
        ChildIds: 15984138469217280601
        ChildIds: 13784068889415125198
        ChildIds: 6199512402985355523
        ChildIds: 5328595879810456952
        ChildIds: 14603616903678228910
        ChildIds: 2507933832237944950
        ChildIds: 16038086573656200601
        ChildIds: 17967229145459653239
        ChildIds: 12169244629013245699
        ChildIds: 12339315311557983716
        ChildIds: 17734561609777945246
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4809045131385653001
        Name: "Modern Weapon - Sight Forward 03"
        Transform {
          Location {
            X: -8.77612305
            Y: 171
          }
          Rotation {
            Pitch: -90
            Yaw: 33.6900787
            Roll: 146.309906
          }
          Scale {
            X: 2
            Y: 2.10000014
            Z: 1
          }
        }
        ParentId: 9246738008366523230
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12639828299042559014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17647603563003983260
        Name: "Modern Weapon - Sight Forward 03"
        Transform {
          Location {
            X: -8.77612305
            Y: 161
          }
          Rotation {
            Pitch: -90
            Yaw: 53.1301041
            Roll: 126.869873
          }
          Scale {
            X: 2
            Y: 2.10000014
            Z: 1
          }
        }
        ParentId: 9246738008366523230
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12639828299042559014
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11186591653257160993
        Name: "Modern Weapon - Grenade Handle 01"
        Transform {
          Location {
            X: -8.77612305
            Y: 131
          }
          Rotation {
            Pitch: 44.9999466
            Yaw: -89.9999161
            Roll: -89.9999084
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 9246738008366523230
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2945823727320622228
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14047897726655624546
        Name: "Modern Weapon - Grenade Handle 01"
        Transform {
          Location {
            X: -8.77612305
            Y: 141
          }
          Rotation {
            Pitch: -2.73207552e-05
            Yaw: -89.9999466
            Roll: -89.9999542
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 9246738008366523230
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2945823727320622228
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7391105755158763457
        Name: "Modern Weapon - Grenade Handle 01"
        Transform {
          Location {
            X: -8.77612305
            Y: 151
          }
          Rotation {
            Pitch: -2.73207552e-05
            Yaw: -89.9999466
            Roll: -89.9999542
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 9246738008366523230
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2945823727320622228
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15984138469217280601
        Name: "Instrument Panel"
        Transform {
          Location {
            X: 1.22387695
            Y: 96
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.2
          }
        }
        ParentId: 9246738008366523230
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16617844259627634212
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13784068889415125198
        Name: "Scanlines"
        Transform {
          Location {
            X: -3.39526367
            Y: 36
            Z: 60
          }
          Rotation {
          }
          Scale {
            Y: 3.8000021
            Z: 1.1
          }
        }
        ParentId: 9246738008366523230
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4693321421393458412
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4074450749209112925
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6199512402985355523
        Name: "ScreenBackDrop"
        Transform {
          Location {
            X: -0.341796875
            Y: 36
            Z: 60
          }
          Rotation {
          }
          Scale {
            Y: 3.8000021
            Z: 1.1
          }
        }
        ParentId: 9246738008366523230
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8918067167215079974
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 10
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4074450749209112925
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5328595879810456952
        Name: "SciFi Trim 01 bend 90"
        Transform {
          Location {
            X: 1.22387695
            Y: -159
            Z: 119.821594
          }
          Rotation {
            Pitch: -90
            Yaw: 1.51781978e-06
            Roll: 3.05175781e-05
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.2
          }
        }
        ParentId: 9246738008366523230
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14507858139917577882
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1972510489202175299
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14603616903678228910
        Name: "SciFi Trim 01 bend 90"
        Transform {
          Location {
            X: 1.22387695
            Y: 231
            Z: 119.821594
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -89.9999924
            Roll: 90.0000916
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.2
          }
        }
        ParentId: 9246738008366523230
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14507858139917577882
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1972510489202175299
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2507933832237944950
        Name: "SciFi Trim 01 bend 90"
        Transform {
          Location {
            X: 1.22387695
            Y: 231
          }
          Rotation {
            Pitch: 90
            Yaw: 54.7355957
            Roll: -125.264374
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.2
          }
        }
        ParentId: 9246738008366523230
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14507858139917577882
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1972510489202175299
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16038086573656200601
        Name: "SciFi Trim 01 bend 90"
        Transform {
          Location {
            X: 1.22387695
            Y: -159
          }
          Rotation {
            Yaw: 89.999939
            Roll: -89.9999924
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.2
          }
        }
        ParentId: 9246738008366523230
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14507858139917577882
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1972510489202175299
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17967229145459653239
        Name: "SciFi Trim 01"
        Transform {
          Location {
            X: 1.22387695
            Y: -144
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.100000009
            Y: 0.900000036
            Z: 0.153837889
          }
        }
        ParentId: 9246738008366523230
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2249794126015640337
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16617844259627634212
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12169244629013245699
        Name: "SciFi Trim 01"
        Transform {
          Location {
            X: 1.22387695
            Y: -144
            Z: 119.821594
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.100000009
            Y: 0.900000036
            Z: 0.153837889
          }
        }
        ParentId: 9246738008366523230
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2249794126015640337
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16617844259627634212
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12339315311557983716
        Name: "SciFi Trim 01"
        Transform {
          Location {
            X: 1.22387695
            Y: -159
            Z: 15
          }
          Rotation {
            Yaw: -89.9999847
            Roll: -89.9999847
          }
          Scale {
            X: 0.100000024
            Y: 0.21735169
            Z: 0.153837889
          }
        }
        ParentId: 9246738008366523230
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2249794126015640337
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16617844259627634212
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17734561609777945246
        Name: "SciFi Trim 01"
        Transform {
          Location {
            X: 1.22387695
            Y: 231
            Z: 15
          }
          Rotation {
            Yaw: -89.9999847
            Roll: -89.9999847
          }
          Scale {
            X: 0.100000024
            Y: 0.21735169
            Z: 0.153837889
          }
        }
        ParentId: 9246738008366523230
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2249794126015640337
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16617844259627634212
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 10715674368211990751
      Name: "Modern Weapon - Body 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_body_002"
      }
    }
    Assets {
      Id: 10848045002063480672
      Name: "Arch Fancy 3m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_arch_fancy_3m_001"
      }
    }
    Assets {
      Id: 11294036783638140088
      Name: "Column Segment 1m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_column_segment_001"
      }
    }
    Assets {
      Id: 1117749371658416847
      Name: "Modern Weapon - Magazine 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_mag_001"
      }
    }
    Assets {
      Id: 7723789990493766216
      Name: "Chain Tile 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_chain_001"
      }
    }
    Assets {
      Id: 12579609045307534611
      Name: "Chain Ceiling Anchor"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_chain_top_001"
      }
    }
    Assets {
      Id: 625906690733978220
      Name: "Modern Weapon - Body 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_body_004"
      }
    }
    Assets {
      Id: 10702781630729496207
      Name: "Modern Weapon Ammo - Cannister 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_ammo_cann_001"
      }
    }
    Assets {
      Id: 3813728341637433922
      Name: "Modern Weapon - Disc 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_disc_001"
      }
    }
    Assets {
      Id: 7566058324420131542
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    Assets {
      Id: 12639828299042559014
      Name: "Modern Weapon - Sight Forward 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_sight_forw_003"
      }
    }
    Assets {
      Id: 2945823727320622228
      Name: "Modern Weapon - Grenade Handle 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weapons_grenade_handle_001"
      }
    }
    Assets {
      Id: 16617844259627634212
      Name: "SciFi Trim 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_scifi_trim_001_4m"
      }
    }
    Assets {
      Id: 4074450749209112925
      Name: "Cube - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_test_001"
      }
    }
    Assets {
      Id: 1972510489202175299
      Name: "SciFi Trim 01 bend 90"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_scifi_trim_001_bend90"
      }
    }
    Assets {
      Id: 14507858139917577882
      Name: "Tech Panel 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_002_uv"
      }
    }
    Assets {
      Id: 2249794126015640337
      Name: "Carbon Fiber 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carbon-fiber_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 73
}
