Assets {
  Id: 14113423429351498000
  Name: "Floating Foliage Island"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18163445019984495621
      Objects {
        Id: 18163445019984495621
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11654863417956117859
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "bdac21362730477fba1e77448b867c94"
    OwnerAccountId: "7eb555c760bf46749259bce008ddb8cd"
    OwnerName: "Nezberet"
  }
  SerializationVersion: 73
}
