Assets {
  Id: 6142559168124834193
  Name: "Large Circular Platform"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13332424022008700617
      Objects {
        Id: 13332424022008700617
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5728929356389959165
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a04d458d1ae94543acefb567814301f2"
    OwnerAccountId: "7eb555c760bf46749259bce008ddb8cd"
    OwnerName: "Nezberet"
  }
  SerializationVersion: 73
}
