Assets {
  Id: 14420959717946692824
  Name: "Lerp Float_VFX"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2487793194155816727
      Objects {
        Id: 2487793194155816727
        Name: "VFX Lerp Float"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10917241734668428132
        UnregisteredParameters {
          Overrides {
            Name: "cs:VFX"
            ObjectReference {
            }
          }
          Overrides {
            Name: "cs:PropertyName"
            String: ""
          }
          Overrides {
            Name: "cs:AutoStart"
            Bool: false
          }
          Overrides {
            Name: "cs:StartDelay"
            Float: 0
          }
          Overrides {
            Name: "cs:RepeatCount"
            Int: -1
          }
          Overrides {
            Name: "cs:BounceOnRepeat"
            Bool: true
          }
          Overrides {
            Name: "cs:SetValueFrom"
            Float: 1
          }
          Overrides {
            Name: "cs:SetValueTo"
            Float: 10
          }
          Overrides {
            Name: "cs:LerpSpeed"
            Float: 0.8
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 1649251782904311643
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 73
}
