Assets {
  Id: 108577012297975469
  Name: "PlatformAnchors-TopLevel_ENV"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15200580290112585474
      Objects {
        Id: 15200580290112585474
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 10381620877905004230
        ChildIds: 4089585711120202805
        ChildIds: 1396708164085146313
        ChildIds: 6208798949843026673
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10381620877905004230
        Name: "PlatformAnchors"
        Transform {
          Location {
            X: -3317.03613
            Y: -3330.47461
          }
          Rotation {
            Yaw: 44.9387131
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15200580290112585474
        ChildIds: 4312785879330207638
        ChildIds: 5902942518004648494
        ChildIds: 3997223430245980668
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4312785879330207638
        Name: "CableAnchorGears"
        Transform {
          Location {
            X: -160
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10381620877905004230
        ChildIds: 9621365038234593680
        ChildIds: 2372290152208984072
        ChildIds: 16340735591324715868
        ChildIds: 10402298933875322954
        ChildIds: 1789792456430921669
        ChildIds: 10341288945799104463
        ChildIds: 7180094147700929723
        ChildIds: 8336709536564549613
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9621365038234593680
        Name: "Gear - generic large five-spoked"
        Transform {
          Location {
            X: 120.57959
            Y: 1.46588135
            Z: 290.882568
          }
          Rotation {
          }
          Scale {
            X: 1.92514133
            Y: 4.49281168
            Z: 1.92514133
          }
        }
        ParentId: 4312785879330207638
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6304825382738727132
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2372290152208984072
        Name: "Gear - generic large five-spoked"
        Transform {
          Location {
            X: -14.9614258
            Y: 1.46588135
            Z: 209.415039
          }
          Rotation {
          }
          Scale {
            X: 1.51596272
            Y: 3.53788757
            Z: 1.51596272
          }
        }
        ParentId: 4312785879330207638
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6304825382738727132
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16340735591324715868
        Name: "Gear - generic large five-spoked"
        Transform {
          Location {
            X: -89.315918
            Y: 1.46588135
            Z: 103.893555
          }
          Rotation {
          }
          Scale {
            X: 1.51596272
            Y: 3.53788757
            Z: 1.51596272
          }
        }
        ParentId: 4312785879330207638
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6304825382738727132
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10402298933875322954
        Name: "Gear - generic large five-spoked"
        Transform {
          Location {
            X: -145.550293
            Y: 1.46588135
            Z: 1.96630859
          }
          Rotation {
          }
          Scale {
            X: 1.51596272
            Y: 3.53788757
            Z: 1.51596272
          }
        }
        ParentId: 4312785879330207638
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6304825382738727132
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1789792456430921669
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: 120
            Y: -5
            Z: 285
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 1.1
          }
        }
        ParentId: 4312785879330207638
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11727550084371368011
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14453571805074378241
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10341288945799104463
        Name: "Cone - Truncated Wide"
        Transform {
          Location {
            X: 120
            Y: 45
            Z: 290
          }
          Rotation {
            Roll: 89.9999771
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 4312785879330207638
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12452143162420180485
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10048180257114270882
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7180094147700929723
        Name: "Cone - Truncated Wide"
        Transform {
          Location {
            X: 120
            Y: -45
            Z: 290
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 179.999893
            Roll: 89.9999466
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 4312785879330207638
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12452143162420180485
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10048180257114270882
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8336709536564549613
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: -40
            Y: 6.10351563e-05
            Z: 5
          }
          Rotation {
            Pitch: 22.4999199
            Yaw: 179.999954
            Roll: -89.999939
          }
          Scale {
            X: 4.70000029
            Y: 4.70000029
            Z: 4.70000029
          }
        }
        ParentId: 4312785879330207638
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12452143162420180485
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17316968014900201475
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5902942518004648494
        Name: "CableAnchor"
        Transform {
          Location {
            X: 160
            Z: 75
          }
          Rotation {
            Pitch: 29.999979
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10381620877905004230
        ChildIds: 5768206767308115705
        ChildIds: 15544961648165587345
        ChildIds: 16006776189524979412
        ChildIds: 14395922349633271128
        ChildIds: 1968452827521406255
        ChildIds: 12384053421264898338
        ChildIds: 18122672183847606361
        ChildIds: 1760039451034587136
        ChildIds: 683192978018576226
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5768206767308115705
        Name: "Wedge - Concave"
        Transform {
          Location {
            X: 15
            Y: 3.05175781e-05
            Z: 360
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: 89.9999619
            Roll: 90.0000076
          }
          Scale {
            X: 0.6
            Y: 1
            Z: 1
          }
        }
        ParentId: 5902942518004648494
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 585035606297371510
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12292073012487492579
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15544961648165587345
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: -75
            Z: 360
          }
          Rotation {
            Yaw: -89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5902942518004648494
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12452143162420180485
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8290384315846853183
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16006776189524979412
        Name: "Chain Ceiling Anchor"
        Transform {
          Location {
            X: 255
            Z: 405
          }
          Rotation {
            Pitch: 90
            Yaw: -9.65934305e-06
          }
          Scale {
            X: 2.00000024
            Y: 2.00000024
            Z: 2.00000024
          }
        }
        ParentId: 5902942518004648494
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12452143162420180485
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12579609045307534611
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14395922349633271128
        Name: "Wedge - Concave"
        Transform {
          Location {
            X: 75
            Y: 3.05175781e-05
            Z: 360
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: -89.9999695
            Roll: 89.9999924
          }
          Scale {
            X: 0.6
            Y: 1
            Z: 1
          }
        }
        ParentId: 5902942518004648494
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 585035606297371510
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12292073012487492579
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1968452827521406255
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 45
            Z: 325
          }
          Rotation {
          }
          Scale {
            X: 0.6
            Y: 0.5
            Z: 0.8
          }
        }
        ParentId: 5902942518004648494
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12452143162420180485
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4074450749209112925
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12384053421264898338
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 260
            Z: 405
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 89.9999847
            Roll: -89.999939
          }
          Scale {
            X: 3.60000038
            Y: 3.29999971
            Z: 3.29999971
          }
        }
        ParentId: 5902942518004648494
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7723789990493766216
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18122672183847606361
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 1250
            Z: 405
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 89.9999771
            Roll: -89.999939
          }
          Scale {
            X: 3.60000038
            Y: 3.29999971
            Z: 3.29999971
          }
        }
        ParentId: 5902942518004648494
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7723789990493766216
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1760039451034587136
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 2240
            Z: 405
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 89.9999619
            Roll: -89.999939
          }
          Scale {
            X: 3.60000038
            Y: 3.29999971
            Z: 3.29999971
          }
        }
        ParentId: 5902942518004648494
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7723789990493766216
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 683192978018576226
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 100
            Z: 405
          }
          Rotation {
            Pitch: -90
            Yaw: -0.000109283021
            Roll: 0.000188048463
          }
          Scale {
            X: 1
            Y: 1
            Z: 2.5
          }
        }
        ParentId: 5902942518004648494
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17177425172148499381
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6538152578439195278
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3997223430245980668
        Name: "Chain Ceiling Anchor"
        Transform {
          Location {
            X: 2402.40649
            Y: -2.07070923
            Z: 1855
          }
          Rotation {
            Pitch: -89.2358627
            Yaw: 179.676743
            Roll: -179.99678
          }
          Scale {
            X: 2.00000024
            Y: 2.00000024
            Z: 2.00000024
          }
        }
        ParentId: 10381620877905004230
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12452143162420180485
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12579609045307534611
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4089585711120202805
        Name: "PlatformAnchors"
        Transform {
          Location {
            X: 3322.85059
            Y: -3324.87451
          }
          Rotation {
            Yaw: 135.725876
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15200580290112585474
        ChildIds: 4714872207466887907
        ChildIds: 12484802231779779099
        ChildIds: 9828887042121989205
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4714872207466887907
        Name: "CableAnchorGears"
        Transform {
          Location {
            X: -160
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4089585711120202805
        ChildIds: 16185926022380622174
        ChildIds: 11771975209377566492
        ChildIds: 12066614836248777529
        ChildIds: 844133598637917910
        ChildIds: 4105097840284849287
        ChildIds: 16926243451212977401
        ChildIds: 7579441049213323009
        ChildIds: 4747437753634961149
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16185926022380622174
        Name: "Gear - generic large five-spoked"
        Transform {
          Location {
            X: 120.57959
            Y: 1.46588135
            Z: 290.882568
          }
          Rotation {
          }
          Scale {
            X: 1.92514133
            Y: 4.49281168
            Z: 1.92514133
          }
        }
        ParentId: 4714872207466887907
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6304825382738727132
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11771975209377566492
        Name: "Gear - generic large five-spoked"
        Transform {
          Location {
            X: -14.9614258
            Y: 1.46588135
            Z: 209.415039
          }
          Rotation {
          }
          Scale {
            X: 1.51596272
            Y: 3.53788757
            Z: 1.51596272
          }
        }
        ParentId: 4714872207466887907
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6304825382738727132
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12066614836248777529
        Name: "Gear - generic large five-spoked"
        Transform {
          Location {
            X: -89.315918
            Y: 1.46588135
            Z: 103.893555
          }
          Rotation {
          }
          Scale {
            X: 1.51596272
            Y: 3.53788757
            Z: 1.51596272
          }
        }
        ParentId: 4714872207466887907
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6304825382738727132
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 844133598637917910
        Name: "Gear - generic large five-spoked"
        Transform {
          Location {
            X: -145.550293
            Y: 1.46588135
            Z: 1.96630859
          }
          Rotation {
          }
          Scale {
            X: 1.51596272
            Y: 3.53788757
            Z: 1.51596272
          }
        }
        ParentId: 4714872207466887907
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6304825382738727132
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4105097840284849287
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: 120
            Y: -5
            Z: 285
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 1.1
          }
        }
        ParentId: 4714872207466887907
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11727550084371368011
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14453571805074378241
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16926243451212977401
        Name: "Cone - Truncated Wide"
        Transform {
          Location {
            X: 120
            Y: 45
            Z: 290
          }
          Rotation {
            Roll: 89.9999771
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 4714872207466887907
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12452143162420180485
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10048180257114270882
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7579441049213323009
        Name: "Cone - Truncated Wide"
        Transform {
          Location {
            X: 120
            Y: -45
            Z: 290
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 179.999893
            Roll: 89.9999466
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 4714872207466887907
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12452143162420180485
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10048180257114270882
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4747437753634961149
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: -40
            Y: 6.10351563e-05
            Z: 5
          }
          Rotation {
            Pitch: 22.4999199
            Yaw: 179.999954
            Roll: -89.999939
          }
          Scale {
            X: 4.70000029
            Y: 4.70000029
            Z: 4.70000029
          }
        }
        ParentId: 4714872207466887907
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12452143162420180485
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17316968014900201475
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12484802231779779099
        Name: "CableAnchor"
        Transform {
          Location {
            X: 160
            Z: 75
          }
          Rotation {
            Pitch: 29.999979
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4089585711120202805
        ChildIds: 6486316513846038763
        ChildIds: 14760289806672577146
        ChildIds: 16994528686218549201
        ChildIds: 4418453105273701388
        ChildIds: 3755338212083495467
        ChildIds: 15871584520921208301
        ChildIds: 2750855418474622983
        ChildIds: 1297426654858048299
        ChildIds: 12656198768010775375
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6486316513846038763
        Name: "Wedge - Concave"
        Transform {
          Location {
            X: 15
            Y: 3.05175781e-05
            Z: 360
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: 89.9999619
            Roll: 90.0000076
          }
          Scale {
            X: 0.6
            Y: 1
            Z: 1
          }
        }
        ParentId: 12484802231779779099
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 585035606297371510
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12292073012487492579
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14760289806672577146
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: -75
            Z: 360
          }
          Rotation {
            Yaw: -89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12484802231779779099
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12452143162420180485
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8290384315846853183
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16994528686218549201
        Name: "Chain Ceiling Anchor"
        Transform {
          Location {
            X: 255
            Z: 405
          }
          Rotation {
            Pitch: 90
            Yaw: -9.65934305e-06
          }
          Scale {
            X: 2.00000024
            Y: 2.00000024
            Z: 2.00000024
          }
        }
        ParentId: 12484802231779779099
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12452143162420180485
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12579609045307534611
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4418453105273701388
        Name: "Wedge - Concave"
        Transform {
          Location {
            X: 75
            Y: 3.05175781e-05
            Z: 360
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: -89.9999695
            Roll: 89.9999924
          }
          Scale {
            X: 0.6
            Y: 1
            Z: 1
          }
        }
        ParentId: 12484802231779779099
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 585035606297371510
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12292073012487492579
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3755338212083495467
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 45
            Z: 325
          }
          Rotation {
          }
          Scale {
            X: 0.6
            Y: 0.5
            Z: 0.8
          }
        }
        ParentId: 12484802231779779099
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12452143162420180485
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4074450749209112925
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15871584520921208301
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 260
            Z: 405
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 89.9999847
            Roll: -89.999939
          }
          Scale {
            X: 3.60000038
            Y: 3.29999971
            Z: 3.29999971
          }
        }
        ParentId: 12484802231779779099
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7723789990493766216
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2750855418474622983
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 1250
            Z: 405
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 89.9999771
            Roll: -89.999939
          }
          Scale {
            X: 3.60000038
            Y: 3.29999971
            Z: 3.29999971
          }
        }
        ParentId: 12484802231779779099
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7723789990493766216
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1297426654858048299
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 2240
            Z: 405
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 89.9999619
            Roll: -89.999939
          }
          Scale {
            X: 3.60000038
            Y: 3.29999971
            Z: 3.29999971
          }
        }
        ParentId: 12484802231779779099
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7723789990493766216
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12656198768010775375
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 100
            Z: 405
          }
          Rotation {
            Pitch: -90
            Yaw: -0.000109283021
            Roll: 0.000188048463
          }
          Scale {
            X: 1
            Y: 1
            Z: 2.5
          }
        }
        ParentId: 12484802231779779099
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17177425172148499381
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6538152578439195278
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9828887042121989205
        Name: "Chain Ceiling Anchor"
        Transform {
          Location {
            X: 2402.79102
            Y: 3.48486328
            Z: 1855
          }
          Rotation {
            Pitch: -89.2340775
            Yaw: 178.891357
            Roll: -179.997925
          }
          Scale {
            X: 2.00000024
            Y: 2.00000024
            Z: 2.00000024
          }
        }
        ParentId: 4089585711120202805
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12452143162420180485
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12579609045307534611
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1396708164085146313
        Name: "PlatformAnchors"
        Transform {
          Location {
            X: 3318.21582
            Y: 3329.30566
          }
          Rotation {
            Yaw: -134.850327
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15200580290112585474
        ChildIds: 5590908128516709137
        ChildIds: 6149601023259237249
        ChildIds: 2493003773140511031
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5590908128516709137
        Name: "CableAnchorGears"
        Transform {
          Location {
            X: -160
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1396708164085146313
        ChildIds: 15000813678122078672
        ChildIds: 18067402181751101646
        ChildIds: 12079798133411514328
        ChildIds: 11703666163060755460
        ChildIds: 6290826473243879844
        ChildIds: 6996197252547383532
        ChildIds: 17522532330371918874
        ChildIds: 2434161444772445044
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15000813678122078672
        Name: "Gear - generic large five-spoked"
        Transform {
          Location {
            X: 120.57959
            Y: 1.46588135
            Z: 290.882568
          }
          Rotation {
          }
          Scale {
            X: 1.92514133
            Y: 4.49281168
            Z: 1.92514133
          }
        }
        ParentId: 5590908128516709137
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6304825382738727132
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18067402181751101646
        Name: "Gear - generic large five-spoked"
        Transform {
          Location {
            X: -14.9614258
            Y: 1.46588135
            Z: 209.415039
          }
          Rotation {
          }
          Scale {
            X: 1.51596272
            Y: 3.53788757
            Z: 1.51596272
          }
        }
        ParentId: 5590908128516709137
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6304825382738727132
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12079798133411514328
        Name: "Gear - generic large five-spoked"
        Transform {
          Location {
            X: -89.315918
            Y: 1.46588135
            Z: 103.893555
          }
          Rotation {
          }
          Scale {
            X: 1.51596272
            Y: 3.53788757
            Z: 1.51596272
          }
        }
        ParentId: 5590908128516709137
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6304825382738727132
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11703666163060755460
        Name: "Gear - generic large five-spoked"
        Transform {
          Location {
            X: -145.550293
            Y: 1.46588135
            Z: 1.96630859
          }
          Rotation {
          }
          Scale {
            X: 1.51596272
            Y: 3.53788757
            Z: 1.51596272
          }
        }
        ParentId: 5590908128516709137
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6304825382738727132
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6290826473243879844
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: 120
            Y: -5
            Z: 285
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 1.1
          }
        }
        ParentId: 5590908128516709137
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11727550084371368011
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14453571805074378241
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6996197252547383532
        Name: "Cone - Truncated Wide"
        Transform {
          Location {
            X: 120
            Y: 45
            Z: 290
          }
          Rotation {
            Roll: 89.9999771
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 5590908128516709137
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12452143162420180485
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10048180257114270882
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17522532330371918874
        Name: "Cone - Truncated Wide"
        Transform {
          Location {
            X: 120
            Y: -45
            Z: 290
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 179.999893
            Roll: 89.9999466
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 5590908128516709137
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12452143162420180485
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10048180257114270882
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2434161444772445044
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: -40
            Y: 6.10351563e-05
            Z: 5
          }
          Rotation {
            Pitch: 22.4999199
            Yaw: 179.999954
            Roll: -89.999939
          }
          Scale {
            X: 4.70000029
            Y: 4.70000029
            Z: 4.70000029
          }
        }
        ParentId: 5590908128516709137
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12452143162420180485
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17316968014900201475
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6149601023259237249
        Name: "CableAnchor"
        Transform {
          Location {
            X: 160
            Z: 75
          }
          Rotation {
            Pitch: 29.999979
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1396708164085146313
        ChildIds: 5643423679262020014
        ChildIds: 2124603715367543981
        ChildIds: 16228295137325890288
        ChildIds: 10763632797304490972
        ChildIds: 5018367348775853338
        ChildIds: 12265306193020221120
        ChildIds: 9458774423499974695
        ChildIds: 16600553040890816294
        ChildIds: 14239891594535131085
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5643423679262020014
        Name: "Wedge - Concave"
        Transform {
          Location {
            X: 15
            Y: 3.05175781e-05
            Z: 360
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: 89.9999619
            Roll: 90.0000076
          }
          Scale {
            X: 0.6
            Y: 1
            Z: 1
          }
        }
        ParentId: 6149601023259237249
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 585035606297371510
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12292073012487492579
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2124603715367543981
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: -75
            Z: 360
          }
          Rotation {
            Yaw: -89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6149601023259237249
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12452143162420180485
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8290384315846853183
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16228295137325890288
        Name: "Chain Ceiling Anchor"
        Transform {
          Location {
            X: 255
            Z: 405
          }
          Rotation {
            Pitch: 90
            Yaw: -9.65934305e-06
          }
          Scale {
            X: 2.00000024
            Y: 2.00000024
            Z: 2.00000024
          }
        }
        ParentId: 6149601023259237249
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12452143162420180485
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12579609045307534611
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10763632797304490972
        Name: "Wedge - Concave"
        Transform {
          Location {
            X: 75
            Y: 3.05175781e-05
            Z: 360
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: -89.9999695
            Roll: 89.9999924
          }
          Scale {
            X: 0.6
            Y: 1
            Z: 1
          }
        }
        ParentId: 6149601023259237249
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 585035606297371510
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12292073012487492579
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5018367348775853338
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 45
            Z: 325
          }
          Rotation {
          }
          Scale {
            X: 0.6
            Y: 0.5
            Z: 0.8
          }
        }
        ParentId: 6149601023259237249
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12452143162420180485
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4074450749209112925
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12265306193020221120
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 260
            Z: 405
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 89.9999847
            Roll: -89.999939
          }
          Scale {
            X: 3.60000038
            Y: 3.29999971
            Z: 3.29999971
          }
        }
        ParentId: 6149601023259237249
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7723789990493766216
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9458774423499974695
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 1250
            Z: 405
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 89.9999771
            Roll: -89.999939
          }
          Scale {
            X: 3.60000038
            Y: 3.29999971
            Z: 3.29999971
          }
        }
        ParentId: 6149601023259237249
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7723789990493766216
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16600553040890816294
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 2240
            Z: 405
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 89.9999619
            Roll: -89.999939
          }
          Scale {
            X: 3.60000038
            Y: 3.29999971
            Z: 3.29999971
          }
        }
        ParentId: 6149601023259237249
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7723789990493766216
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14239891594535131085
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 100
            Z: 405
          }
          Rotation {
            Pitch: -90
            Yaw: -0.000109283021
            Roll: 0.000188048463
          }
          Scale {
            X: 1
            Y: 1
            Z: 2.5
          }
        }
        ParentId: 6149601023259237249
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17177425172148499381
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6538152578439195278
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2493003773140511031
        Name: "Chain Ceiling Anchor"
        Transform {
          Location {
            X: 2441.323
            Y: 5.00170898
            Z: 1870
          }
          Rotation {
            Pitch: -89.2353516
            Yaw: 179.464218
            Roll: -179.997101
          }
          Scale {
            X: 2.00000024
            Y: 2.00000024
            Z: 2.00000024
          }
        }
        ParentId: 1396708164085146313
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12452143162420180485
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12579609045307534611
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6208798949843026673
        Name: "PlatformAnchors"
        Transform {
          Location {
            X: -3331.12891
            Y: 3316.38354
          }
          Rotation {
            Yaw: -45.3792953
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15200580290112585474
        ChildIds: 10395007418002605363
        ChildIds: 6221473675411936150
        ChildIds: 2122340851323175960
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10395007418002605363
        Name: "CableAnchorGears"
        Transform {
          Location {
            X: -160
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6208798949843026673
        ChildIds: 3128633955486136788
        ChildIds: 5436630665798178462
        ChildIds: 10043042865972755126
        ChildIds: 11140413158124589768
        ChildIds: 12361703325481073924
        ChildIds: 14252460755985772860
        ChildIds: 1738537122734602340
        ChildIds: 4533033057760807347
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3128633955486136788
        Name: "Gear - generic large five-spoked"
        Transform {
          Location {
            X: 120.57959
            Y: 1.46588135
            Z: 290.882568
          }
          Rotation {
          }
          Scale {
            X: 1.92514133
            Y: 4.49281168
            Z: 1.92514133
          }
        }
        ParentId: 10395007418002605363
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6304825382738727132
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5436630665798178462
        Name: "Gear - generic large five-spoked"
        Transform {
          Location {
            X: -14.9614258
            Y: 1.46588135
            Z: 209.415039
          }
          Rotation {
          }
          Scale {
            X: 1.51596272
            Y: 3.53788757
            Z: 1.51596272
          }
        }
        ParentId: 10395007418002605363
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6304825382738727132
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10043042865972755126
        Name: "Gear - generic large five-spoked"
        Transform {
          Location {
            X: -89.315918
            Y: 1.46588135
            Z: 103.893555
          }
          Rotation {
          }
          Scale {
            X: 1.51596272
            Y: 3.53788757
            Z: 1.51596272
          }
        }
        ParentId: 10395007418002605363
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6304825382738727132
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11140413158124589768
        Name: "Gear - generic large five-spoked"
        Transform {
          Location {
            X: -145.550293
            Y: 1.46588135
            Z: 1.96630859
          }
          Rotation {
          }
          Scale {
            X: 1.51596272
            Y: 3.53788757
            Z: 1.51596272
          }
        }
        ParentId: 10395007418002605363
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6304825382738727132
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12361703325481073924
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: 120
            Y: -5
            Z: 285
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 1.1
          }
        }
        ParentId: 10395007418002605363
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11727550084371368011
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14453571805074378241
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14252460755985772860
        Name: "Cone - Truncated Wide"
        Transform {
          Location {
            X: 120
            Y: 45
            Z: 290
          }
          Rotation {
            Roll: 89.9999771
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 10395007418002605363
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12452143162420180485
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10048180257114270882
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1738537122734602340
        Name: "Cone - Truncated Wide"
        Transform {
          Location {
            X: 120
            Y: -45
            Z: 290
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 179.999893
            Roll: 89.9999466
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 10395007418002605363
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12452143162420180485
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10048180257114270882
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4533033057760807347
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: -40
            Y: 6.10351563e-05
            Z: 5
          }
          Rotation {
            Pitch: 22.4999199
            Yaw: 179.999954
            Roll: -89.999939
          }
          Scale {
            X: 4.70000029
            Y: 4.70000029
            Z: 4.70000029
          }
        }
        ParentId: 10395007418002605363
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12452143162420180485
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17316968014900201475
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6221473675411936150
        Name: "CableAnchor"
        Transform {
          Location {
            X: 160
            Z: 75
          }
          Rotation {
            Pitch: 29.999979
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6208798949843026673
        ChildIds: 15960504086366259617
        ChildIds: 13903841682167732887
        ChildIds: 14804862732271700317
        ChildIds: 15650887686180574542
        ChildIds: 2972157452945479529
        ChildIds: 9419693760294777146
        ChildIds: 3686547417143861626
        ChildIds: 11434273102984437850
        ChildIds: 3765200975915549133
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15960504086366259617
        Name: "Wedge - Concave"
        Transform {
          Location {
            X: 15
            Y: 3.05175781e-05
            Z: 360
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: 89.9999619
            Roll: 90.0000076
          }
          Scale {
            X: 0.6
            Y: 1
            Z: 1
          }
        }
        ParentId: 6221473675411936150
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 585035606297371510
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12292073012487492579
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13903841682167732887
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: -75
            Z: 360
          }
          Rotation {
            Yaw: -89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6221473675411936150
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12452143162420180485
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8290384315846853183
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14804862732271700317
        Name: "Chain Ceiling Anchor"
        Transform {
          Location {
            X: 255
            Z: 405
          }
          Rotation {
            Pitch: 90
            Yaw: -9.65934305e-06
          }
          Scale {
            X: 2.00000024
            Y: 2.00000024
            Z: 2.00000024
          }
        }
        ParentId: 6221473675411936150
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12452143162420180485
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12579609045307534611
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15650887686180574542
        Name: "Wedge - Concave"
        Transform {
          Location {
            X: 75
            Y: 3.05175781e-05
            Z: 360
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: -89.9999695
            Roll: 89.9999924
          }
          Scale {
            X: 0.6
            Y: 1
            Z: 1
          }
        }
        ParentId: 6221473675411936150
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 585035606297371510
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12292073012487492579
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2972157452945479529
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 45
            Z: 325
          }
          Rotation {
          }
          Scale {
            X: 0.6
            Y: 0.5
            Z: 0.8
          }
        }
        ParentId: 6221473675411936150
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12452143162420180485
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4074450749209112925
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9419693760294777146
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 260
            Z: 405
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 89.9999847
            Roll: -89.999939
          }
          Scale {
            X: 3.60000038
            Y: 3.29999971
            Z: 3.29999971
          }
        }
        ParentId: 6221473675411936150
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7723789990493766216
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3686547417143861626
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 1250
            Z: 405
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 89.9999771
            Roll: -89.999939
          }
          Scale {
            X: 3.60000038
            Y: 3.29999971
            Z: 3.29999971
          }
        }
        ParentId: 6221473675411936150
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7723789990493766216
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11434273102984437850
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 2240
            Z: 405
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 89.9999619
            Roll: -89.999939
          }
          Scale {
            X: 3.60000038
            Y: 3.29999971
            Z: 3.29999971
          }
        }
        ParentId: 6221473675411936150
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7723789990493766216
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3765200975915549133
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 100
            Z: 405
          }
          Rotation {
            Pitch: -90
            Yaw: -0.000109283021
            Roll: 0.000188048463
          }
          Scale {
            X: 1
            Y: 1
            Z: 2.5
          }
        }
        ParentId: 6221473675411936150
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17177425172148499381
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6538152578439195278
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2122340851323175960
        Name: "Chain Ceiling Anchor"
        Transform {
          Location {
            X: 2440.8042
            Y: -1.6270752
            Z: 1867.90039
          }
          Rotation {
            Pitch: -89.2351
            Yaw: 179.99382
            Roll: -179.997284
          }
          Scale {
            X: 2.00000024
            Y: 2.00000024
            Z: 2.00000024
          }
        }
        ParentId: 6208798949843026673
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12452143162420180485
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12579609045307534611
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 6304825382738727132
      Name: "Gear - generic large five-spoked"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gen_gear_001_spoke5x"
      }
    }
    Assets {
      Id: 14453571805074378241
      Name: "Cylinder - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_003"
      }
    }
    Assets {
      Id: 11727550084371368011
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 10048180257114270882
      Name: "Cone - Truncated Wide"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_003"
      }
    }
    Assets {
      Id: 12452143162420180485
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 17316968014900201475
      Name: "Ring - Quarter"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_torus_002"
      }
    }
    Assets {
      Id: 12292073012487492579
      Name: "Wedge - Concave"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_curved_concave_001"
      }
    }
    Assets {
      Id: 585035606297371510
      Name: "Metal Iron Rusted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_002"
      }
    }
    Assets {
      Id: 8290384315846853183
      Name: "Wedge - Convex"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_curved_convex_001"
      }
    }
    Assets {
      Id: 12579609045307534611
      Name: "Chain Ceiling Anchor"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_chain_top_001"
      }
    }
    Assets {
      Id: 4074450749209112925
      Name: "Cube - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_test_001"
      }
    }
    Assets {
      Id: 7723789990493766216
      Name: "Chain Tile 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_chain_001"
      }
    }
    Assets {
      Id: 6538152578439195278
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    Assets {
      Id: 17177425172148499381
      Name: "Metal Steel Brushed"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stainless-steel_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 73
}
