Assets {
  Id: 4040487722705535227
  Name: "PortalTemplate"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3711290546172488344
      Objects {
        Id: 3711290546172488344
        Name: "Portal"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 592390454258973315
        ChildIds: 14373937503149723739
        ChildIds: 13506125067048831871
        ChildIds: 8571508125759635418
        ChildIds: 17080200115311391030
        ChildIds: 14398245314602473800
        ChildIds: 9699823417496386235
        ChildIds: 7732811812101015741
        ChildIds: 7643643116267615846
        ChildIds: 2391082794488874108
        ChildIds: 6103885604520529167
        ChildIds: 2465384124464040809
        ChildIds: 13484555191251509348
        ChildIds: 6837541857671929085
        ChildIds: 10650829842494062820
        ChildIds: 7425992578917880336
        ChildIds: 8060003938351981132
        ChildIds: 7454107055070904374
        ChildIds: 2656601264090334167
        ChildIds: 7205773330810486323
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14373937503149723739
        Name: "Portal VFX"
        Transform {
          Location {
            X: -0.857910156
            Y: -5.89257813
            Z: 175.276642
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 0.477101624
            Y: 0.335357934
            Z: 0.355909944
          }
        }
        ParentId: 3711290546172488344
        UnregisteredParameters {
          Overrides {
            Name: "bp:Background Texture"
            Enum {
              Value: "mc:eportalbackground:14"
            }
          }
          Overrides {
            Name: "bp:Portal Shape"
            Int: 6
          }
          Overrides {
            Name: "bp:Color A"
            Color {
              G: 0.289072633
              B: 0.450000048
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              R: 0.24000001
              G: 0.924503446
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              G: 0.62410593
              B: 0.76
              A: 1
            }
          }
          Overrides {
            Name: "bp:View Distortion Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Capture Resolution"
            Enum {
              Value: "mc:ecaptureresolution:newenumerator2"
            }
          }
          Overrides {
            Name: "bp:Capture Target"
            ObjectReference {
              SubObjectId: 7454107055070904374
            }
          }
          Overrides {
            Name: "bp:Live Capture"
            Bool: true
          }
          Overrides {
            Name: "bp:Scene View Distortion Type"
            Enum {
              Value: "mc:eportalscenedistortiontype:newenumerator2"
            }
          }
          Overrides {
            Name: "bp:Edge Distance"
            Float: 0.209105879
          }
          Overrides {
            Name: "bp:Edge Distortion"
            Float: 0
          }
          Overrides {
            Name: "bp:Swirl Element Distance"
            Float: 0.894671857
          }
          Overrides {
            Name: "bp:Speed"
            Float: 0.631939948
          }
          Overrides {
            Name: "bp:Intersection Distance"
            Float: 0
          }
          Overrides {
            Name: "bp:Intensity Color Blend"
            Float: 1
          }
          Overrides {
            Name: "bp:Swirl Color"
            Color {
              R: 0.13
              G: 0.913576305
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Portal Spread"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14757404507429824552
          }
        }
      }
      Objects {
        Id: 13506125067048831871
        Name: "Modern Weapon - Body 04"
        Transform {
          Location {
            X: -0.858398438
            Y: -6.83081055
            Z: 82.1330872
          }
          Rotation {
          }
          Scale {
            X: 8.25351906
            Y: 8.25351906
            Z: 8.25351906
          }
        }
        ParentId: 3711290546172488344
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14507858139917577882
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 625906690733978220
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8571508125759635418
        Name: "Girder Medium 4m"
        Transform {
          Location {
            X: 184.580566
            Y: -26.6567383
            Z: 131.183197
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.246471852
            Y: 0.246471852
            Z: 0.246471852
          }
        }
        ParentId: 3711290546172488344
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15113736320651264935
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17080200115311391030
        Name: "Girder Medium 4m"
        Transform {
          Location {
            X: 146.93457
            Y: 12.684082
            Z: 131.183197
          }
          Rotation {
            Pitch: 90
            Yaw: -6.10351563e-05
            Roll: 179.999893
          }
          Scale {
            X: 0.246471852
            Y: 0.246471852
            Z: 0.246471852
          }
        }
        ParentId: 3711290546172488344
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15113736320651264935
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14398245314602473800
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: -0.857910156
            Y: 48.6709
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 0.640976846
            Y: 0.535966694
            Z: 1
          }
        }
        ParentId: 3711290546172488344
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14507858139917577882
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16300241211895483314
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9699823417496386235
        Name: "Girder Medium 4m"
        Transform {
          Location {
            X: -144.979492
            Y: -28.644043
            Z: 129.710236
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.246471852
            Y: 0.246471852
            Z: 0.246471852
          }
        }
        ParentId: 3711290546172488344
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15113736320651264935
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7732811812101015741
        Name: "Girder Medium 4m"
        Transform {
          Location {
            X: -182.625488
            Y: 12.6572266
            Z: 129.710236
          }
          Rotation {
            Pitch: 90
            Yaw: -6.10351563e-05
            Roll: 179.999878
          }
          Scale {
            X: 0.246471852
            Y: 0.246471852
            Z: 0.246471852
          }
        }
        ParentId: 3711290546172488344
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15113736320651264935
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7643643116267615846
        Name: "Modern Weapon - Body 04"
        Transform {
          Location {
            X: -1.33496094
            Y: -7.42016602
            Z: 275.276642
          }
          Rotation {
            Pitch: -0.000184415097
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 8.25351906
            Y: 8.25351906
            Z: 8.25351906
          }
        }
        ParentId: 3711290546172488344
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14507858139917577882
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 625906690733978220
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2391082794488874108
        Name: "Point Light"
        Transform {
          Location {
            X: -2.24414063
            Y: 10.7563477
            Z: 176.088409
          }
          Rotation {
            Yaw: -89.9497375
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3711290546172488344
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 16.8183308
          Color {
            G: 0.434436977
            B: 0.799999952
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 669.775574
              PointLight {
                SourceRadius: 138.485352
                SoftSourceRadius: 82.0390625
                FallOffExponent: 4
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 6103885604520529167
        Name: "SideLight"
        Transform {
          Location {
            X: 169.087891
            Y: -7.06103516
            Z: 181.268524
          }
          Rotation {
            Yaw: 3.56950068
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3711290546172488344
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 50
          Color {
            R: 0.120000005
            G: 0.80768168
            B: 1
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 117.42289
              PointLight {
                SourceRadius: 14.3035049
                SoftSourceRadius: 15.3298006
                SourceLength: 71.7761
                FallOffExponent: 8
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 2465384124464040809
        Name: "SideLight"
        Transform {
          Location {
            X: -164.786621
            Y: -7.06103516
            Z: 181.268524
          }
          Rotation {
            Yaw: 3.56949735
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3711290546172488344
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 50
          Color {
            R: 0.120000005
            G: 0.80768168
            B: 1
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 117.42289
              PointLight {
                SourceRadius: 14.3035049
                SoftSourceRadius: 15.3298006
                SourceLength: 71.7761
                FallOffExponent: 8
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 13484555191251509348
        Name: "Tube"
        Transform {
          Location {
            X: -165.407471
            Y: -6.96746826
            Z: 131.027069
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3711290546172488344
        ChildIds: 16366274330171743462
        ChildIds: 13890077756081726472
        ChildIds: 2833432091247176524
        ChildIds: 17726319196767905174
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16366274330171743462
        Name: "Pipe"
        Transform {
          Location {
            X: -0.668945313
            Y: 0.115478516
          }
          Rotation {
          }
          Scale {
            X: 0.373197794
            Y: 0.373197794
            Z: 0.953061283
          }
        }
        ParentId: 13484555191251509348
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8197484023210160771
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17531041758213491814
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13890077756081726472
        Name: "Ember Volume VFX"
        Transform {
          Location {
            X: 1.12304688
            Y: -0.624511719
            Z: 43.9011841
          }
          Rotation {
          }
          Scale {
            X: 0.128955022
            Y: 0.186259791
            Z: 1
          }
        }
        ParentId: 13484555191251509348
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0500000119
              G: 0.716887474
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Life"
            Float: 0.915504873
          }
          Overrides {
            Name: "bp:Density"
            Float: 8.28795
          }
          Overrides {
            Name: "bp:Wind Speed"
            Vector {
            }
          }
          Overrides {
            Name: "bp:Curl Speed"
            Vector {
              Z: 2
            }
          }
          Overrides {
            Name: "bp:Curl Offset"
            Vector {
              X: 5
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7748269786707079569
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 2833432091247176524
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -0.227539063
            Y: 0.254638672
            Z: 13.4599
          }
          Rotation {
            Pitch: 32.9999886
          }
          Scale {
            X: 0.487703562
            Y: 0.399783701
            Z: 0.487703562
          }
        }
        ParentId: 13484555191251509348
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10403728845323247123
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6691041943532701685
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17726319196767905174
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -0.227539063
            Y: 0.254638672
            Z: 82.6908569
          }
          Rotation {
            Pitch: -32.9999886
          }
          Scale {
            X: 0.487703562
            Y: 0.399783701
            Z: 0.487703562
          }
        }
        ParentId: 13484555191251509348
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10403728845323247123
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6691041943532701685
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6837541857671929085
        Name: "ElectricalElements"
        Transform {
          Location {
            X: -165.860352
            Y: -7.73950195
            Z: 137.89505
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3711290546172488344
        ChildIds: 16003774325357581693
        ChildIds: 13652302454670755835
        ChildIds: 17872026483620404134
        ChildIds: 12881100798529179715
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16003774325357581693
        Name: "Point To Point Electrical Beam VFX"
        Transform {
          Location {
            X: 8.16210938
            Y: -4.30615234
            Z: 10.6539917
          }
          Rotation {
            Pitch: -85.5652466
            Yaw: 0.0024402102
            Roll: -0.00213623047
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6837541857671929085
        UnregisteredParameters {
          Overrides {
            Name: "bp:Target Scene Object Reference"
            ObjectReference {
              SubObjectId: 13652302454670755835
            }
          }
          Overrides {
            Name: "bp:Beam Width"
            Float: 0.162914529
          }
          Overrides {
            Name: "bp:Local Space"
            Bool: false
          }
          Overrides {
            Name: "bp:Beam Appearance"
            Enum {
              Value: "mc:ebeamtexturetype:4"
            }
          }
          Overrides {
            Name: "bp:Displacement Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Displacement Scale"
            Float: 0.322247386
          }
          Overrides {
            Name: "bp:Displacement Speed"
            Float: 6.08974075
          }
          Overrides {
            Name: "bp:Texture Scale"
            Float: 2.35918856
          }
          Overrides {
            Name: "bp:Texture Noise Amount"
            Float: 0.0655536801
          }
          Overrides {
            Name: "bp:Texture Noise Speed"
            Float: 0.301085234
          }
          Overrides {
            Name: "bp:Texture Scroll Speed"
            Float: 0.253344059
          }
          Overrides {
            Name: "bp:Source Tangent"
            Vector {
              Z: 0.1
            }
          }
          Overrides {
            Name: "bp:Target Tangent"
            Vector {
              Z: -0.1
            }
          }
          Overrides {
            Name: "bp:Color Offset A"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.62
              G: 0.803708553
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Secondary Color"
            Color {
              G: 0.549668729
              B: 0.830000043
              A: 1
            }
          }
          Overrides {
            Name: "bp:Tertiary Color"
            Color {
              R: 0.7
              G: 0.904635727
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Offset B"
            Float: 0.457598865
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 5.63816547
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12664218204727793548
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 13652302454670755835
        Name: "Sphere"
        Transform {
          Location {
            X: -10.1826172
            Y: 6.26757813
            Z: 83.3088379
          }
          Rotation {
          }
          Scale {
            X: 0.10529948
            Y: 0.10529948
            Z: 0.10529948
          }
        }
        ParentId: 6837541857671929085
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4871448386712350861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17872026483620404134
        Name: "Point To Point Electrical Beam VFX"
        Transform {
          Location {
            X: -7.95800781
            Y: 6.29858398
            Z: -6.10351563e-05
          }
          Rotation {
            Pitch: -85.5652466
            Yaw: 0.00244020461
            Roll: -0.00213623047
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6837541857671929085
        UnregisteredParameters {
          Overrides {
            Name: "bp:Beam Width"
            Float: 0.162914529
          }
          Overrides {
            Name: "bp:Local Space"
            Bool: false
          }
          Overrides {
            Name: "bp:Beam Appearance"
            Enum {
              Value: "mc:ebeamtexturetype:4"
            }
          }
          Overrides {
            Name: "bp:Displacement Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Displacement Scale"
            Float: 0.322247386
          }
          Overrides {
            Name: "bp:Displacement Speed"
            Float: 6.08974075
          }
          Overrides {
            Name: "bp:Texture Scale"
            Float: 2.35918856
          }
          Overrides {
            Name: "bp:Texture Noise Amount"
            Float: 0.0655536801
          }
          Overrides {
            Name: "bp:Texture Noise Speed"
            Float: 0.301085234
          }
          Overrides {
            Name: "bp:Texture Scroll Speed"
            Float: 0.253344059
          }
          Overrides {
            Name: "bp:Source Tangent"
            Vector {
              Z: 0.1
            }
          }
          Overrides {
            Name: "bp:Target Tangent"
            Vector {
              Z: -0.1
            }
          }
          Overrides {
            Name: "bp:Color Offset A"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.62
              G: 0.803708553
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Secondary Color"
            Color {
              G: 0.549668729
              B: 0.830000043
              A: 1
            }
          }
          Overrides {
            Name: "bp:Tertiary Color"
            Color {
              R: 0.7
              G: 0.904635727
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Offset B"
            Float: 0.457598865
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 5.63816547
          }
          Overrides {
            Name: "bp:Target Scene Object Reference"
            ObjectReference {
              SubObjectId: 12881100798529179715
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12664218204727793548
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 12881100798529179715
        Name: "Sphere"
        Transform {
          Location {
            X: 9.97900391
            Y: -6.07641602
            Z: 72.9075317
          }
          Rotation {
          }
          Scale {
            X: 0.10529948
            Y: 0.10529948
            Z: 0.10529948
          }
        }
        ParentId: 6837541857671929085
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4871448386712350861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10650829842494062820
        Name: "ElectricalElements"
        Transform {
          Location {
            X: 169.414063
            Y: -7.73950195
            Z: 137.89505
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3711290546172488344
        ChildIds: 9828481787108426698
        ChildIds: 6976420679744078205
        ChildIds: 2935670823111179940
        ChildIds: 9022926569971295705
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9828481787108426698
        Name: "Point To Point Electrical Beam VFX"
        Transform {
          Location {
            X: 8.88671875
            Y: -6.80712891
            Z: -3.83294678
          }
          Rotation {
            Pitch: -85.5653381
            Yaw: 0.00244021462
            Roll: -0.00213623047
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10650829842494062820
        UnregisteredParameters {
          Overrides {
            Name: "bp:Beam Width"
            Float: 0.162914529
          }
          Overrides {
            Name: "bp:Local Space"
            Bool: false
          }
          Overrides {
            Name: "bp:Beam Appearance"
            Enum {
              Value: "mc:ebeamtexturetype:4"
            }
          }
          Overrides {
            Name: "bp:Displacement Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Displacement Scale"
            Float: 0.322247386
          }
          Overrides {
            Name: "bp:Displacement Speed"
            Float: 6.08974075
          }
          Overrides {
            Name: "bp:Texture Scale"
            Float: 2.35918856
          }
          Overrides {
            Name: "bp:Texture Noise Amount"
            Float: 0.0655536801
          }
          Overrides {
            Name: "bp:Texture Noise Speed"
            Float: 0.301085234
          }
          Overrides {
            Name: "bp:Texture Scroll Speed"
            Float: 0.253344059
          }
          Overrides {
            Name: "bp:Source Tangent"
            Vector {
              Z: 0.1
            }
          }
          Overrides {
            Name: "bp:Target Tangent"
            Vector {
              Z: -0.1
            }
          }
          Overrides {
            Name: "bp:Color Offset A"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.62
              G: 0.803708553
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Secondary Color"
            Color {
              G: 0.549668729
              B: 0.830000043
              A: 1
            }
          }
          Overrides {
            Name: "bp:Tertiary Color"
            Color {
              R: 0.7
              G: 0.904635727
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Offset B"
            Float: 0.457598865
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 5.63816547
          }
          Overrides {
            Name: "bp:Target Scene Object Reference"
            ObjectReference {
              SubObjectId: 6976420679744078205
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12664218204727793548
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 6976420679744078205
        Name: "Sphere"
        Transform {
          Location {
            X: -9.59326172
            Y: 7.32470703
            Z: 75.3745117
          }
          Rotation {
          }
          Scale {
            X: 0.10529948
            Y: 0.10529948
            Z: 0.10529948
          }
        }
        ParentId: 10650829842494062820
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4871448386712350861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2935670823111179940
        Name: "Point To Point Electrical Beam VFX"
        Transform {
          Location {
            X: -11.4277344
            Y: 8.30102539
            Z: 7.32177734
          }
          Rotation {
            Pitch: -85.5653381
            Yaw: 0.00244020903
            Roll: -0.00213623047
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10650829842494062820
        UnregisteredParameters {
          Overrides {
            Name: "bp:Beam Width"
            Float: 0.162914529
          }
          Overrides {
            Name: "bp:Local Space"
            Bool: false
          }
          Overrides {
            Name: "bp:Beam Appearance"
            Enum {
              Value: "mc:ebeamtexturetype:4"
            }
          }
          Overrides {
            Name: "bp:Displacement Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Displacement Scale"
            Float: 0.322247386
          }
          Overrides {
            Name: "bp:Displacement Speed"
            Float: 6.08974075
          }
          Overrides {
            Name: "bp:Texture Scale"
            Float: 2.35918856
          }
          Overrides {
            Name: "bp:Texture Noise Amount"
            Float: 0.0655536801
          }
          Overrides {
            Name: "bp:Texture Noise Speed"
            Float: 0.301085234
          }
          Overrides {
            Name: "bp:Texture Scroll Speed"
            Float: 0.253344059
          }
          Overrides {
            Name: "bp:Source Tangent"
            Vector {
              Z: 0.1
            }
          }
          Overrides {
            Name: "bp:Target Tangent"
            Vector {
              Z: -0.1
            }
          }
          Overrides {
            Name: "bp:Color Offset A"
            Float: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.62
              G: 0.803708553
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Secondary Color"
            Color {
              G: 0.549668729
              B: 0.830000043
              A: 1
            }
          }
          Overrides {
            Name: "bp:Tertiary Color"
            Color {
              R: 0.7
              G: 0.904635727
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Offset B"
            Float: 0.457598865
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 5.63816547
          }
          Overrides {
            Name: "bp:Target Scene Object Reference"
            ObjectReference {
              SubObjectId: 9022926569971295705
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12664218204727793548
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 9022926569971295705
        Name: "Sphere"
        Transform {
          Location {
            X: 7.08349609
            Y: -5.2722168
            Z: 89.9212
          }
          Rotation {
          }
          Scale {
            X: 0.10529948
            Y: 0.10529948
            Z: 0.10529948
          }
        }
        ParentId: 10650829842494062820
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4871448386712350861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7425992578917880336
        Name: "Tube"
        Transform {
          Location {
            X: 166.8125
            Y: -6.9675293
            Z: 131.027069
          }
          Rotation {
            Yaw: 180
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3711290546172488344
        ChildIds: 10047486216517988394
        ChildIds: 5868225841096766647
        ChildIds: 13076011467863786564
        ChildIds: 16621303612235100873
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10047486216517988394
        Name: "Pipe"
        Transform {
          Location {
            X: -0.668945313
            Y: 0.115478516
          }
          Rotation {
          }
          Scale {
            X: 0.373197794
            Y: 0.373197794
            Z: 0.953061283
          }
        }
        ParentId: 7425992578917880336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8197484023210160771
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17531041758213491814
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5868225841096766647
        Name: "Ember Volume VFX"
        Transform {
          Location {
            X: 1.12304688
            Y: -0.624511719
            Z: 43.9011841
          }
          Rotation {
          }
          Scale {
            X: 0.128955022
            Y: 0.186259791
            Z: 1
          }
        }
        ParentId: 7425992578917880336
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0500000119
              G: 0.716887474
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Life"
            Float: 0.915504873
          }
          Overrides {
            Name: "bp:Density"
            Float: 8.28795
          }
          Overrides {
            Name: "bp:Wind Speed"
            Vector {
            }
          }
          Overrides {
            Name: "bp:Curl Speed"
            Vector {
              Z: 2
            }
          }
          Overrides {
            Name: "bp:Curl Offset"
            Vector {
              X: 5
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7748269786707079569
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 13076011467863786564
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -0.227539063
            Y: 0.254638672
            Z: 13.4599
          }
          Rotation {
            Pitch: 32.9999886
          }
          Scale {
            X: 0.487703562
            Y: 0.399783701
            Z: 0.487703562
          }
        }
        ParentId: 7425992578917880336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10403728845323247123
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6691041943532701685
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16621303612235100873
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -0.227539063
            Y: 0.254638672
            Z: 82.6908569
          }
          Rotation {
            Pitch: -32.9999886
          }
          Scale {
            X: 0.487703562
            Y: 0.399783701
            Z: 0.487703562
          }
        }
        ParentId: 7425992578917880336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10403728845323247123
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6691041943532701685
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8060003938351981132
        Name: "SciFi Screen_ENV"
        Transform {
          Location {
            X: -22.2075195
            Y: 21.5471191
            Z: 364.701508
          }
          Rotation {
            Pitch: 17.2178669
            Yaw: -90.4833221
            Roll: 1.25136139e-05
          }
          Scale {
            X: 0.531069398
            Y: 0.531069398
            Z: 0.531069398
          }
        }
        ParentId: 3711290546172488344
        ChildIds: 12916234433827374497
        ChildIds: 15576572495813782505
        ChildIds: 17927564220603178607
        ChildIds: 17191108958579618384
        ChildIds: 2240564631859677035
        ChildIds: 4702781380569265125
        ChildIds: 2713577850839732786
        ChildIds: 4467905036711873492
        ChildIds: 6823212346375966117
        ChildIds: 1928777536459591388
        ChildIds: 421678961615306431
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12916234433827374497
        Name: "Scanlines"
        Transform {
          Location {
            X: -3.39526367
            Y: 36
            Z: 60
          }
          Rotation {
          }
          Scale {
            Y: 3.8000021
            Z: 1.1
          }
        }
        ParentId: 8060003938351981132
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4693321421393458412
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4074450749209112925
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15576572495813782505
        Name: "World Text"
        Transform {
          Location {
            X: -1.1574707
            Y: 36
            Z: 60
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 3.89999914
            Y: 1
            Z: 1
          }
        }
        ParentId: 8060003938351981132
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Text {
          Text: "PORTAL TO<br>ENVIRONMENT<br>&<br>ONE-OFF EXAMPLES"
          Color {
            R: 1
            G: 1
            B: 1
            A: 0.75
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
        }
      }
      Objects {
        Id: 17927564220603178607
        Name: "ScreenBackDrop"
        Transform {
          Location {
            X: -0.341796875
            Y: 36
            Z: 60
          }
          Rotation {
          }
          Scale {
            Y: 3.8000021
            Z: 1.1
          }
        }
        ParentId: 8060003938351981132
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8918067167215079974
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 10
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4074450749209112925
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17191108958579618384
        Name: "SciFi Trim 01 bend 90"
        Transform {
          Location {
            X: 1.22387695
            Y: -159
            Z: 119.821594
          }
          Rotation {
            Pitch: -90
            Yaw: 1.51781978e-06
            Roll: 3.05175781e-05
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.2
          }
        }
        ParentId: 8060003938351981132
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14507858139917577882
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1972510489202175299
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2240564631859677035
        Name: "SciFi Trim 01 bend 90"
        Transform {
          Location {
            X: 1.22387695
            Y: 231
            Z: 119.821594
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -89.9999924
            Roll: 90.0000916
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.2
          }
        }
        ParentId: 8060003938351981132
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14507858139917577882
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1972510489202175299
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4702781380569265125
        Name: "SciFi Trim 01 bend 90"
        Transform {
          Location {
            X: 1.22387695
            Y: 231
          }
          Rotation {
            Pitch: 90
            Yaw: 54.7355957
            Roll: -125.264374
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.2
          }
        }
        ParentId: 8060003938351981132
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14507858139917577882
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1972510489202175299
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2713577850839732786
        Name: "SciFi Trim 01 bend 90"
        Transform {
          Location {
            X: 1.22387695
            Y: -159
          }
          Rotation {
            Yaw: 89.999939
            Roll: -89.9999924
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.2
          }
        }
        ParentId: 8060003938351981132
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14507858139917577882
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1972510489202175299
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4467905036711873492
        Name: "SciFi Trim 01"
        Transform {
          Location {
            X: 1.22387695
            Y: -144
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.100000009
            Y: 0.900000036
            Z: 0.153837889
          }
        }
        ParentId: 8060003938351981132
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2249794126015640337
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16617844259627634212
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6823212346375966117
        Name: "SciFi Trim 01"
        Transform {
          Location {
            X: 1.22387695
            Y: -144
            Z: 119.821594
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.100000009
            Y: 0.900000036
            Z: 0.153837889
          }
        }
        ParentId: 8060003938351981132
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2249794126015640337
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16617844259627634212
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1928777536459591388
        Name: "SciFi Trim 01"
        Transform {
          Location {
            X: 1.22387695
            Y: -159
            Z: 15
          }
          Rotation {
            Yaw: -89.9999847
            Roll: -89.9999847
          }
          Scale {
            X: 0.100000024
            Y: 0.21735169
            Z: 0.153837889
          }
        }
        ParentId: 8060003938351981132
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2249794126015640337
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16617844259627634212
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 421678961615306431
        Name: "SciFi Trim 01"
        Transform {
          Location {
            X: 1.22387695
            Y: 231
            Z: 15
          }
          Rotation {
            Yaw: -89.9999847
            Roll: -89.9999847
          }
          Scale {
            X: 0.100000024
            Y: 0.21735169
            Z: 0.153837889
          }
        }
        ParentId: 8060003938351981132
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2249794126015640337
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16617844259627634212
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7454107055070904374
        Name: "OnOffPortalTarget"
        Transform {
          Location {
            X: 2114.5542
            Y: -285.110107
            Z: 636.148071
          }
          Rotation {
            Pitch: -7.70803881
            Yaw: -84.6511688
            Roll: 1.63696059e-05
          }
          Scale {
            X: 0.99999994
            Y: 0.99999994
            Z: 0.99999994
          }
        }
        ParentId: 3711290546172488344
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4074450749209112925
          }
          Teams {
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2656601264090334167
        Name: "PortalTrigger"
        Transform {
          Location {
            X: 0.05078125
            Y: -15.168457
            Z: 183.418243
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -0.482879639
            Roll: 2.96977596e-05
          }
          Scale {
            X: 2.74958444
            Y: 0.326591283
            Z: 2.91711092
          }
        }
        ParentId: 3711290546172488344
        ChildIds: 13112910779081426340
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 13112910779081426340
        Name: "TeleportPlayer"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.36369133
            Y: 3.06193113
            Z: 0.342804939
          }
        }
        ParentId: 2656601264090334167
        UnregisteredParameters {
          Overrides {
            Name: "cs:TeleportTarget"
            ObjectReference {
              SubObjectId: 7205773330810486323
            }
          }
          Overrides {
            Name: "cs:VFX"
            AssetReference {
              Id: 8873865473998750419
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 12073686396722428145
          }
        }
      }
      Objects {
        Id: 7205773330810486323
        Name: "PortalTeleportTarget"
        Transform {
          Location {
            X: 2490.20752
            Y: -1086.76172
            Z: 258.507416
          }
          Rotation {
            Pitch: 0.0305309445
            Yaw: -127.086319
            Roll: -0.0278930664
          }
          Scale {
            X: 0.99999994
            Y: 0.99999994
            Z: 0.99999994
          }
        }
        ParentId: 3711290546172488344
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4074450749209112925
          }
          Teams {
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 14757404507429824552
      Name: "Portal VFX"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_portal"
      }
    }
    Assets {
      Id: 625906690733978220
      Name: "Modern Weapon - Body 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_body_004"
      }
    }
    Assets {
      Id: 14507858139917577882
      Name: "Tech Panel 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_002_uv"
      }
    }
    Assets {
      Id: 15113736320651264935
      Name: "Girder Medium 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_girder_medium_4m_1-5m_001"
      }
    }
    Assets {
      Id: 16300241211895483314
      Name: "Scifi Panel 1x4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_panel_1x4m_001"
      }
    }
    Assets {
      Id: 17531041758213491814
      Name: "Pipe"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_001"
      }
    }
    Assets {
      Id: 7748269786707079569
      Name: "Ember Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_ember_volume_vfx"
      }
    }
    Assets {
      Id: 6691041943532701685
      Name: "Ring - Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_003"
      }
    }
    Assets {
      Id: 10403728845323247123
      Name: "Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_001"
      }
    }
    Assets {
      Id: 12664218204727793548
      Name: "Point To Point Electrical Beam VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_ptp_electrical_beam"
      }
    }
    Assets {
      Id: 4871448386712350861
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 4074450749209112925
      Name: "Cube - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_test_001"
      }
    }
    Assets {
      Id: 1972510489202175299
      Name: "SciFi Trim 01 bend 90"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_scifi_trim_001_bend90"
      }
    }
    Assets {
      Id: 16617844259627634212
      Name: "SciFi Trim 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_scifi_trim_001_4m"
      }
    }
    Assets {
      Id: 2249794126015640337
      Name: "Carbon Fiber 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carbon-fiber_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 73
}
