Assets {
  Id: 16416671383939802874
  Name: "Sci Fi Walkway"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5113091403479463135
      Objects {
        Id: 5113091403479463135
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5025684004752884498
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5d0b29f478014e83ae96493909754f2d"
    OwnerAccountId: "7eb555c760bf46749259bce008ddb8cd"
    OwnerName: "Nezberet"
  }
  SerializationVersion: 73
}
