Assets {
  Id: 5841836420745629262
  Name: "AnimatorTag"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11004441248064845265
      Objects {
        Id: 11004441248064845265
        Name: "AnimatorTag"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        UnregisteredParameters {
          Overrides {
            Name: "cs:Tag"
            String: ""
          }
          Overrides {
            Name: "cs:Tag:tooltip"
            String: "String used to reference objects in animations"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 6564038525366377827
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "A powerful, flexible and fairly efficient tool used for model animation. Instructions inside the Animations script.\r\nWARNING: Backup your animations before updating!\r\nExample animation: https://imgur.com/a/MDiOhok"
  }
  SerializationVersion: 73
  DirectlyPublished: true
}
