Assets {
  Id: 13839426983426437198
  Name: "Model Animator"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3817362100009629763
      Objects {
        Id: 3817362100009629763
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15751086936272319601
            }
            ReferencedAssets {
              Id: 10100879437069315731
            }
            ReferencedAssets {
              Id: 13063001971352366424
            }
            ReferencedAssets {
              Id: 5841836420745629262
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "25f12daa634845f29f3b76e19a3fb9b5"
    OwnerAccountId: "aabffd57e2814ff1bc7f80f5fd32b5a4"
    OwnerName: "Chipnertkj"
    Version: "1.32.0"
    Description: "A powerful, flexible and fairly efficient tool used for model animation. Instructions inside the Animations script.\r\nWARNING: Backup your animations before updating!\r\nExample animation: https://imgur.com/a/MDiOhok"
  }
  SerializationVersion: 73
}
