MetaVersion: 1
MarketplaceDetails {
  Id: "4e86b311953b46f0864e7aff5640a1fe"
  OwnerAccountId: "2ede076325dd4e44a1ffc439fdceeb55"
  OwnerName: "tjarvis"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2677433068315263986
  value: 10711223338803341241
}
AssetIdsOriginalToNew {
  key: 3287350104277144941
  value: 8916498234422253890
}
AssetIdsOriginalToNew {
  key: 5499761689828597219
  value: 4346319336986166938
}
AssetIdsOriginalToNew {
  key: 10983141475477227553
  value: 5005803915649050535
}
AssetIdsOriginalToNew {
  key: 18033585517235487831
  value: 12863133321673678732
}
