Assets {
  Id: 17977280587505271142
  Name: "Basic Projectile Trail VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_basic_projectile_trail"
  }
}
Assets {
  Id: 17730216805246443146
  Name: "Rocket Trail Wispy"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_rocket_trail_wispy"
  }
}
Assets {
  Id: 17624276747670666460
  Name: "Ball"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_001"
  }
}
Assets {
  Id: 17563017045403061179
  Name: "Distortion Ring Trail VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_distortion_trail"
  }
}
Assets {
  Id: 16993741309202227245
  Name: "Electricity Spark Humming Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_electricity_spark_humming_loop_01_Cue_ref"
  }
}
Assets {
  Id: 16752260626164952328
  Name: "Flare Billboard"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_flare_object"
  }
}
Assets {
  Id: 16331909044169040257
  Name: "Spark Trail Wavy VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_spark_trail_wavy"
  }
}
Assets {
  Id: 14588093373182529085
  Name: "Electricity Neon Light Humming Buzzing Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_electricity_neon_light_humming_buzzing_loop_01_Cue_ref"
  }
}
Assets {
  Id: 14510035269799335215
  Name: "Fuse Sparks VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_fuse_sparks"
  }
}
Assets {
  Id: 14290247160409220259
  Name: "Metal Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_basic_001"
  }
}
Assets {
  Id: 14070824028954479712
  Name: "Electricity Spark Arc Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_electricity_spark_arc_loop_01_Cue_ref"
  }
}
Assets {
  Id: 13837138118620972908
  Name: "Invisible"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_invisible_001"
  }
}
Assets {
  Id: 13733417693827162054
  Name: "Skid Trail VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_skid_trail"
  }
}
Assets {
  Id: 12664218204727793548
  Name: "Point To Point Electrical Beam VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_ptp_electrical_beam"
  }
}
Assets {
  Id: 10403728845323247123
  Name: "Tech Panel 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_sf_gen_tech-panel_001"
  }
}
Assets {
  Id: 10069588324162714145
  Name: "Rocket Trail VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_rocket_trail"
  }
}
Assets {
  Id: 9829572360645012394
  Name: "Plasma Ball Projectile VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_plasmaball_projectile"
  }
}
Assets {
  Id: 7748269786707079569
  Name: "Ember Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_ember_volume_vfx"
  }
}
Assets {
  Id: 7255683135439810774
  Name: "Thruster Flame VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_thruster_flame"
  }
}
Assets {
  Id: 7238798561235433229
  Name: "Smooth Indent Trail VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_smooth_indent_trail"
  }
}
Assets {
  Id: 6393173144417195737
  Name: "Fire Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_fire_volume_vfx"
  }
}
Assets {
  Id: 5975046637337968167
  Name: "Ice Spikes Trail VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_ice_spikes_line"
  }
}
Assets {
  Id: 4871448386712350861
  Name: "Sphere"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_002"
  }
}
Assets {
  Id: 3351246345647769919
  Name: "Magic Projectile VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_magic_projectile"
  }
}
Assets {
  Id: 3208768959029582448
  Name: "Smoke Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_smoke_volume_vfx"
  }
}
Assets {
  Id: 934850207348565058
  Name: "Water Jet VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_water_jet"
  }
}
