Assets {
  Id: 17725810616216608657
  Name: "Custom Wallpaper Stripes 01"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 14827400542737451996
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.1
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.1
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.256106526
      }
      Overrides {
        Name: "color_gradient"
        Color {
          R: 0.244791672
          G: 0.218452498
          B: 0.169569239
          A: 1
        }
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: false
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.776041687
          G: 0.705256462
          B: 0.0404188223
          A: 1
        }
      }
    }
    Assets {
      Id: 14827400542737451996
      Name: "Wallpaper Stripes 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_001"
      }
    }
  }
}
