MetaVersion: 1
MarketplaceDetails {
  Id: "1be8d24b367d4529922fe3fe4748d0c1"
  OwnerAccountId: "ec8d3440c793404ca45a8298394913c5"
  OwnerName: "KURT"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4715708091899850249
  value: 5595196011376081805
}
AssetIdsOriginalToNew {
  key: 10442274499625666420
  value: 9470138684957926948
}
AssetIdsOriginalToNew {
  key: 13354166457702308892
  value: 17883333835134686396
}
AssetIdsOriginalToNew {
  key: 13553959754852163217
  value: 1574353046863040979
}
