MetaVersion: 1
MarketplaceDetails {
  Id: "4cb6558eeb304a5ebcd066b102932246"
  OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
  OwnerName: "AphrimCreates"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7173149713697008
  value: 15618910455448651319
}
AssetIdsOriginalToNew {
  key: 1340318209666547538
  value: 11415245281270730584
}
AssetIdsOriginalToNew {
  key: 3241960311815929653
  value: 2610184762409972401
}
AssetIdsOriginalToNew {
  key: 5610761984248967798
  value: 13287962077581930333
}
AssetIdsOriginalToNew {
  key: 10597359736297925843
  value: 9824250372882781280
}
AssetIdsOriginalToNew {
  key: 10679518069213516102
  value: 10562456145102750842
}
AssetIdsOriginalToNew {
  key: 12006622106242927151
  value: 14604776986663890014
}
