Name: "Map Game Objects"
RootId: 18340448685193682653
Objects {
  Id: 3616024427003977417
  Name: "Fort Towers"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18340448685193682653
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fort Towers"
  }
}
Objects {
  Id: 1781693907024499613
  Name: "Map Decorations"
  Transform {
    Location {
      X: -650
      Y: -3100
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18340448685193682653
  ChildIds: 8156092120986486011
  ChildIds: 12800036391557732685
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 12800036391557732685
  Name: "MapPostProcess"
  Transform {
    Location {
      X: 118.363586
      Y: 4596.73633
      Z: 14989.7305
    }
    Rotation {
      Pitch: -90
      Yaw: -1.02452832e-05
      Roll: 1.7075472e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1781693907024499613
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "MapPostProcess"
  }
}
Objects {
  Id: 8156092120986486011
  Name: "Text and Grid"
  Transform {
    Location {
      X: -1180.03271
      Y: 606.434814
      Z: -40.0004883
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1781693907024499613
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Text and Grid"
  }
}
Objects {
  Id: 5894109606801485497
  Name: "Pickups"
  Transform {
    Location {
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18340448685193682653
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Treasure Pickups"
  }
}
Objects {
  Id: 15516784672985567311
  Name: "Outposts"
  Transform {
    Location {
      X: -4080
      Y: -1370
      Z: 85
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18340448685193682653
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Outposts"
  }
}
Objects {
  Id: 15677438305787658393
  Name: "Spawn Points"
  Transform {
    Location {
      X: -5150
      Y: -5900
      Z: 350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18340448685193682653
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Spawn Points"
  }
}
