MetaVersion: 1
MarketplaceDetails {
  Id: "ac7f12fff30d42bfa4e3a4f95557f025"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 2194500846039627538
  value: 8858406535409032638
}
AssetIdsOriginalToNew {
  key: 4360902884514828146
  value: 13918670071776618770
}
AssetIdsOriginalToNew {
  key: 9989336613407299906
  value: 11430627106835919288
}
AssetIdsOriginalToNew {
  key: 11032849037488448629
  value: 12180507760493316612
}
AssetIdsOriginalToNew {
  key: 13048095964966803741
  value: 16130571351504639818
}
AssetIdsOriginalToNew {
  key: 14153695447370796407
  value: 14732627232160724818
}
