Name: "Basic Resource Pickups"
RootId: 13678020119647177012
Objects {
  Id: 16227624938593830590
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: -2533.25391
      Y: 9246.97168
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1170
            Y: 16750
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 7
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
Objects {
  Id: 8893748357955113872
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4050
            Y: -8730
            Z: -4.70727539
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
Objects {
  Id: 12811309889786500431
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12415.5215
            Y: -475.536133
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
Objects {
  Id: 7092962291930191472
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6015
            Y: 7175
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
Objects {
  Id: 11743283135411713508
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: -7945.37646
      Y: -4867.48779
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6973.46191
            Y: 3275.09082
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
Objects {
  Id: 4811795263836167934
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: -5852.06934
      Y: -4824.60938
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5510.37646
            Y: -1077.48779
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
Objects {
  Id: 9644759138223485857
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: 1060.37793
      Y: 7810.05273
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2228.75439
            Y: 9865.75879
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 7
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
Objects {
  Id: 11347068948044677094
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: 1060.37793
      Y: 7810.05273
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3022.35645
            Y: 12509.6572
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 7
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
Objects {
  Id: 7689213613740945377
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: 1060.37793
      Y: 9990.2959
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3495.37793
            Y: 11600.0527
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 7
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
Objects {
  Id: 5019722002241949255
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: -2533.25391
      Y: 9246.97168
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3495.37793
            Y: 13780.2959
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 7
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
Objects {
  Id: 3783242951411007202
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: -10606.2031
      Y: 9246.97168
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -98.2539063
            Y: 13036.9717
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 7
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
Objects {
  Id: 7340600825914975431
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: -9730
      Y: -13585
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3417.06934
            Y: -1034.60938
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
Objects {
  Id: 10889438754406660061
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: -7023.06689
      Y: 6299.13135
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4515
            Y: 5800
            Z: -4.70629883
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
Objects {
  Id: 10512879205222979630
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: -10606.2031
      Y: 9246.97168
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4588.06689
            Y: 10089.1309
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 7
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
Objects {
  Id: 10560968140123861983
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: -12915
      Y: -2035
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8171.20313
            Y: 13036.9717
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 7
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
Objects {
  Id: 14599163336792435499
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: 662.19751
      Y: -7815.5918
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 744.522461
            Y: -1689.80664
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 7
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
Objects {
  Id: 4966117923548657373
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: 2542.35059
      Y: -6524.05566
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3097.19751
            Y: -4025.5918
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 7
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
Objects {
  Id: 6275911062310484674
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: 1932.7959
      Y: -13037.3477
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2528.17334
            Y: -11223.9707
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 7
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
Objects {
  Id: 11570961896738070291
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: 3609.89844
      Y: -13380.7598
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7810
            Y: -9855
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
Objects {
  Id: 11554464618742250256
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: 9195.69824
      Y: -11454.8369
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5345
            Y: -9135
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 7
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
Objects {
  Id: 17181854696456460695
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: 8423.69141
      Y: -7879.3457
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11630.6982
            Y: -7664.83691
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 7
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
Objects {
  Id: 12362809709691283687
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: 8096.94482
      Y: -9329.12793
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10858.6914
            Y: -4089.3457
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 7
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
Objects {
  Id: 4055404623374755141
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: 2542.35059
      Y: -6524.05566
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10525
            Y: -5760
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 6
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
Objects {
  Id: 3615056146678328502
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: 4470.57764
      Y: -7571.70166
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4977.35059
            Y: -2734.05566
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 6
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
Objects {
  Id: 3399507252082220955
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: 7496.49707
      Y: -1470.46533
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6905.57764
            Y: -3781.70166
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 6
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
Objects {
  Id: 8807523338503226147
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: 7496.49707
      Y: -1470.46533
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8167.34229
            Y: 804.318115
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 6
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
Objects {
  Id: 16316220128301739454
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: 5294.23291
      Y: 3077.10962
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9492.31152
            Y: 6468.36035
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 6
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
Objects {
  Id: 15161741910127387991
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: 5001.2207
      Y: 422.092041
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7729.23291
            Y: 6867.10938
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 6
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
Objects {
  Id: 1319893355316064167
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: -9320
      Y: -10850
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6885
            Y: -7060
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 6
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
Objects {
  Id: 14150205362184528030
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: -9320
      Y: -10850
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4010
            Y: -5985
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
Objects {
  Id: 14887247682514231214
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: -12915
      Y: -2035
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7470
            Y: 1415
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
Objects {
  Id: 3408314062867719306
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: -13985
      Y: -5090
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10480
            Y: 1755
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
Objects {
  Id: 16299036884895490843
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: -10940
      Y: -5090
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -11550
            Y: -1300
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
Objects {
  Id: 7875886934873510781
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: -9730
      Y: -13585
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8505
            Y: -1300
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
Objects {
  Id: 8059387756849461157
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: -9320
      Y: -10850
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7295
            Y: -9795
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
Objects {
  Id: 5439498332533880182
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: -11035
      Y: -11825
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7436.2207
            Y: 4212.0918
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
Objects {
  Id: 953593530979617682
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: -12090
      Y: -9210
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8600
            Y: -8035
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
Objects {
  Id: 4312385364243678726
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Location {
      X: -7400
      Y: -1335
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10685
            Y: -4610
            Z: -4.70629883
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
Objects {
  Id: 7139497903662117158
  Name: "Basic Resource Pickup Spawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13678020119647177012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12709322639264619158
      value {
        Overrides {
          Name: "Name"
          String: "Basic Resource Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4965
            Y: 2455
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 18297929759001332281
    }
  }
}
