Name: "Powder Keg Pickups"
RootId: 9885810442719726559
Objects {
  Id: 4770702910439928780
  Name: "Powder Keg Pickup Spawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9885810442719726559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10268419974432751667
      value {
        Overrides {
          Name: "Name"
          String: "Powder Keg Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9850
            Y: 2610
            Z: -4.70703125
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16737593101543521053
    }
  }
}
Objects {
  Id: 10044698391856995848
  Name: "Powder Keg Pickup Spawner"
  Transform {
    Location {
      X: 2081.13403
      Y: -4176.46094
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9885810442719726559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10268419974432751667
      value {
        Overrides {
          Name: "Name"
          String: "Powder Keg Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1963.82422
            Y: -165.076294
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16737593101543521053
    }
  }
}
Objects {
  Id: 14343320844312697721
  Name: "Powder Keg Pickup Spawner"
  Transform {
    Location {
      X: 2613.82422
      Y: -790.076294
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9885810442719726559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10268419974432751667
      value {
        Overrides {
          Name: "Name"
          String: "Powder Keg Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -832.838
            Y: 1764.55237
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16737593101543521053
    }
  }
}
Objects {
  Id: 245814041920237071
  Name: "Powder Keg Pickup Spawner"
  Transform {
    Location {
      X: -182.838013
      Y: 1139.55237
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9885810442719726559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10268419974432751667
      value {
        Overrides {
          Name: "Name"
          String: "Powder Keg Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3400
            Y: 5750
            Z: -4.70690918
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16737593101543521053
    }
  }
}
Objects {
  Id: 2836245915463817600
  Name: "Powder Keg Pickup Spawner"
  Transform {
    Location {
      X: -2766.37646
      Y: 5125.82666
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9885810442719726559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10268419974432751667
      value {
        Overrides {
          Name: "Name"
          String: "Powder Keg Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8101.9917
            Y: -7166.45166
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16737593101543521053
    }
  }
}
Objects {
  Id: 614591839799182934
  Name: "Powder Keg Pickup Spawner"
  Transform {
    Location {
      X: -7706.08643
      Y: -7791.45166
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9885810442719726559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10268419974432751667
      value {
        Overrides {
          Name: "Name"
          String: "Powder Keg Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8540
            Y: 2180
            Z: -4.70629883
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16737593101543521053
    }
  }
}
Objects {
  Id: 6242203495655018200
  Name: "Powder Keg Pickup Spawner"
  Transform {
    Location {
      X: 10500.7441
      Y: 2102.97412
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9885810442719726559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10268419974432751667
      value {
        Overrides {
          Name: "Name"
          String: "Powder Keg Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10270.5889
            Y: 1519.11768
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16737593101543521053
    }
  }
}
