Name: "OutpostSmallPier_1"
RootId: 16189303374116298201
Objects {
  Id: 5167014226397171227
  Name: "Pier"
  Transform {
    Location {
      X: 145.909363
      Y: -1036.32861
      Z: 29.2328072
    }
    Rotation {
      Yaw: -80.8720093
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16189303374116298201
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pier_2"
  }
}
Objects {
  Id: 4873001097354262628
  Name: "Boat"
  Transform {
    Location {
      X: 55.6121445
      Y: -459.938904
      Z: 206.577988
    }
    Rotation {
      Yaw: 5.35654831
    }
    Scale {
      X: 0.432428122
      Y: 0.432428122
      Z: 0.432428122
    }
  }
  ParentId: 16189303374116298201
  ChildIds: 6793917876276762748
  ChildIds: 6747803504729660808
  ChildIds: 10981082042692271202
  ChildIds: 2850025608937849622
  ChildIds: 8882896062952425045
  ChildIds: 185567289784747317
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 185567289784747317
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -69.9375
      Y: 90.3989258
    }
    Rotation {
    }
    Scale {
      X: 0.268136978
      Y: 1.60480368
      Z: 0.315929979
    }
  }
  ParentId: 4873001097354262628
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8882896062952425045
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -64.1304245
      Y: -81.4433899
    }
    Rotation {
      Yaw: 2.98820737e-06
    }
    Scale {
      X: 0.253762603
      Y: 1.60480297
      Z: 0.31593
    }
  }
  ParentId: 4873001097354262628
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2850025608937849622
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: 4.76364374
      Roll: -86.0554504
    }
    Scale {
      X: 2.49999976
      Y: 2.49984908
      Z: 4.5
    }
  }
  ParentId: 4873001097354262628
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10981082042692271202
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Roll: -90.8192139
    }
    Scale {
      X: 2.49999976
      Y: -2.50000024
      Z: 4.5
    }
  }
  ParentId: 4873001097354262628
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6747803504729660808
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: -20.5560303
      Roll: 68.6250153
    }
    Scale {
      X: 2.49999976
      Y: -2.50000024
      Z: 5.75
    }
  }
  ParentId: 4873001097354262628
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6793917876276762748
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: 165.96373
      Roll: -104.855164
    }
    Scale {
      X: 2.49999976
      Y: 2.49984908
      Z: 5.75
    }
  }
  ParentId: 4873001097354262628
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12152130077909464002
  Name: "Boat"
  Transform {
    Location {
      X: -129.240387
      Y: 379.660919
      Z: 204.237091
    }
    Rotation {
      Yaw: -124.130402
    }
    Scale {
      X: 0.432428122
      Y: 0.432428122
      Z: 0.432428122
    }
  }
  ParentId: 16189303374116298201
  ChildIds: 3297363398247907981
  ChildIds: 1548719370651964442
  ChildIds: 16721566611032534258
  ChildIds: 38440535297623629
  ChildIds: 8250554668494245586
  ChildIds: 10134186984956917101
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10134186984956917101
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -69.9375839
      Y: 90.3990784
    }
    Rotation {
    }
    Scale {
      X: 0.260419965
      Y: 1.60480499
      Z: 0.315929979
    }
  }
  ParentId: 12152130077909464002
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8250554668494245586
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -68.4735
      Y: -85.1131897
    }
    Rotation {
    }
    Scale {
      X: 0.260419965
      Y: 1.60480499
      Z: 0.315929979
    }
  }
  ParentId: 12152130077909464002
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 38440535297623629
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: 4.76364374
      Roll: -86.0554504
    }
    Scale {
      X: 2.49999976
      Y: 2.49984908
      Z: 5.75
    }
  }
  ParentId: 12152130077909464002
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16721566611032534258
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Roll: -90.8192139
    }
    Scale {
      X: 2.49999976
      Y: -2.50000024
      Z: 5.75
    }
  }
  ParentId: 12152130077909464002
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1548719370651964442
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6020508
      Y: -1.32226563
      Z: 37.609375
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362549
      Roll: 75.1445313
    }
    Scale {
      X: 2.5
      Y: -2.49999881
      Z: 4.5
    }
  }
  ParentId: 12152130077909464002
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3297363398247907981
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6029205
      Y: -1.3216573
      Z: 37.6093407
    }
    Rotation {
      Pitch: 90
      Yaw: 19.2900486
      Roll: 108.470947
    }
    Scale {
      X: 2.5
      Y: 2.49984765
      Z: 4.5
    }
  }
  ParentId: 12152130077909464002
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2123528596773046487
  Name: "Boat"
  Transform {
    Location {
      X: 147.965851
      Y: 263.283539
      Z: 206.577988
    }
    Rotation {
      Yaw: -62.6410217
    }
    Scale {
      X: 0.432428122
      Y: 0.432428122
      Z: 0.432428122
    }
  }
  ParentId: 16189303374116298201
  ChildIds: 18295321769153161647
  ChildIds: 18411512344321905592
  ChildIds: 1858076064880740560
  ChildIds: 13445315248809449820
  ChildIds: 10615540057615285195
  ChildIds: 16384271588628650640
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16384271588628650640
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -69.9375
      Y: 90.3989258
    }
    Rotation {
    }
    Scale {
      X: 0.268136978
      Y: 1.60480368
      Z: 0.315929979
    }
  }
  ParentId: 2123528596773046487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10615540057615285195
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -64.0989075
      Y: -85.1132813
    }
    Rotation {
    }
    Scale {
      X: 0.253305763
      Y: 1.6048032
      Z: 0.315929979
    }
  }
  ParentId: 2123528596773046487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13445315248809449820
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: 4.76364374
      Roll: -86.0554504
    }
    Scale {
      X: 2.49999976
      Y: 2.49984908
      Z: 4.5
    }
  }
  ParentId: 2123528596773046487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1858076064880740560
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Roll: -90.8192139
    }
    Scale {
      X: 2.49999976
      Y: -2.50000024
      Z: 4.5
    }
  }
  ParentId: 2123528596773046487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18411512344321905592
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: -20.5560398
      Roll: 68.6250153
    }
    Scale {
      X: 2.49999976
      Y: -2.50000024
      Z: 5.75
    }
  }
  ParentId: 2123528596773046487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18295321769153161647
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: 165.96373
      Roll: -104.855164
    }
    Scale {
      X: 2.49999976
      Y: 2.49984908
      Z: 5.75
    }
  }
  ParentId: 2123528596773046487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 627308263529990747
  Name: "Boat"
  Transform {
    Location {
      X: 334.297028
      Y: 20.9215736
      Z: 206.578049
    }
    Rotation {
      Yaw: -19.5146484
    }
    Scale {
      X: 0.432428122
      Y: 0.432428122
      Z: 0.432428122
    }
  }
  ParentId: 16189303374116298201
  ChildIds: 4119352625297795059
  ChildIds: 2675573178994267846
  ChildIds: 13804462750500191281
  ChildIds: 14763039177528831147
  ChildIds: 4775887823183138598
  ChildIds: 3940104095406043396
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3940104095406043396
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -69.9375
      Y: 90.3989258
    }
    Rotation {
    }
    Scale {
      X: 0.268136978
      Y: 1.60480368
      Z: 0.315929979
    }
  }
  ParentId: 627308263529990747
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4775887823183138598
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -68.4736328
      Y: -85.1130371
    }
    Rotation {
    }
    Scale {
      X: 0.268136978
      Y: 1.60480368
      Z: 0.315929979
    }
  }
  ParentId: 627308263529990747
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14763039177528831147
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: 4.76364374
      Roll: -86.0554504
    }
    Scale {
      X: 2.49999976
      Y: 2.49984908
      Z: 4.5
    }
  }
  ParentId: 627308263529990747
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13804462750500191281
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Roll: -90.8192139
    }
    Scale {
      X: 2.49999976
      Y: -2.50000024
      Z: 4.5
    }
  }
  ParentId: 627308263529990747
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2675573178994267846
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: -20.5560303
      Roll: 68.6250153
    }
    Scale {
      X: 2.49999976
      Y: -2.50000024
      Z: 5.75
    }
  }
  ParentId: 627308263529990747
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4119352625297795059
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: 165.96373
      Roll: -104.855164
    }
    Scale {
      X: 2.49999976
      Y: 2.49984908
      Z: 5.75
    }
  }
  ParentId: 627308263529990747
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6210574335906661657
  Name: "Pier"
  Transform {
    Location {
      X: 357.103516
      Y: -1103.42969
    }
    Rotation {
      Yaw: 125.751968
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16189303374116298201
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pier_4"
  }
}
Objects {
  Id: 16438198571817679402
  Name: "Boat"
  Transform {
    Location {
      X: 272.186127
      Y: -472.658051
      Z: 206.578049
    }
    Rotation {
      Yaw: 29.2239227
    }
    Scale {
      X: 0.432428122
      Y: 0.432428122
      Z: 0.432428122
    }
  }
  ParentId: 16189303374116298201
  ChildIds: 1088051193943877488
  ChildIds: 960567145225691688
  ChildIds: 11685112607456043511
  ChildIds: 7776393877620364359
  ChildIds: 7228318286032085594
  ChildIds: 3451878261641671687
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3451878261641671687
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -61.5366592
      Y: 90.3993301
    }
    Rotation {
    }
    Scale {
      X: 0.23650378
      Y: 1.60480499
      Z: 0.315929979
    }
  }
  ParentId: 16438198571817679402
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7228318286032085594
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -68.4736328
      Y: -85.1130371
    }
    Rotation {
    }
    Scale {
      X: 0.268136978
      Y: 1.60480368
      Z: 0.315929979
    }
  }
  ParentId: 16438198571817679402
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7776393877620364359
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: 4.76364374
      Roll: -86.0554504
    }
    Scale {
      X: 2.49999976
      Y: 2.49984908
      Z: 5.75
    }
  }
  ParentId: 16438198571817679402
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11685112607456043511
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Roll: -90.8192139
    }
    Scale {
      X: 2.49999976
      Y: -2.50000024
      Z: 5.75
    }
  }
  ParentId: 16438198571817679402
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 960567145225691688
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: -20.5560398
      Roll: 68.6250153
    }
    Scale {
      X: 2.49999976
      Y: -2.50000024
      Z: 4.5
    }
  }
  ParentId: 16438198571817679402
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1088051193943877488
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: 165.96373
      Roll: -104.855164
    }
    Scale {
      X: 2.49999976
      Y: 2.49984908
      Z: 4.5
    }
  }
  ParentId: 16438198571817679402
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3098576628337241368
  Name: "Boat"
  Transform {
    Location {
      X: 273.650391
      Y: -778.943
      Z: 206.577988
    }
    Rotation {
      Yaw: -19.5146484
    }
    Scale {
      X: 0.432428122
      Y: 0.432428122
      Z: 0.432428122
    }
  }
  ParentId: 16189303374116298201
  ChildIds: 9106757438296482714
  ChildIds: 15924252622366238195
  ChildIds: 14274669177785536559
  ChildIds: 10587310990643945308
  ChildIds: 17304889157614283687
  ChildIds: 16261759832755114871
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16261759832755114871
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -58.999
      Y: 90.3989792
    }
    Rotation {
    }
    Scale {
      X: 0.245177433
      Y: 1.6048038
      Z: 0.315929979
    }
  }
  ParentId: 3098576628337241368
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17304889157614283687
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -68.4736328
      Y: -85.1130371
    }
    Rotation {
    }
    Scale {
      X: 0.268136978
      Y: 1.60480368
      Z: 0.315929979
    }
  }
  ParentId: 3098576628337241368
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10587310990643945308
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: 4.76364374
      Roll: -86.0554504
    }
    Scale {
      X: 2.49999976
      Y: 2.49984908
      Z: 5.75
    }
  }
  ParentId: 3098576628337241368
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14274669177785536559
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Roll: -90.8192139
    }
    Scale {
      X: 2.49999976
      Y: -2.50000024
      Z: 5.75
    }
  }
  ParentId: 3098576628337241368
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15924252622366238195
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: -20.5560303
      Roll: 68.6250153
    }
    Scale {
      X: 2.49999976
      Y: -2.50000024
      Z: 4.5
    }
  }
  ParentId: 3098576628337241368
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9106757438296482714
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 34.6030273
      Y: -1.32141113
      Z: 37.609314
    }
    Rotation {
      Pitch: 90
      Yaw: 165.96373
      Roll: -104.855164
    }
    Scale {
      X: 2.49999976
      Y: 2.49984908
      Z: 4.5
    }
  }
  ParentId: 3098576628337241368
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11045667929925621237
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.116450235
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6559251262023182599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12853717479677452124
  Name: "Front Deck"
  Transform {
    Location {
      X: 568.549316
      Y: -562.052124
      Z: 78.9353333
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16189303374116298201
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Front Deck_1"
  }
}
Objects {
  Id: 5980201982008716573
  Name: "Pier"
  Transform {
    Location {
      X: 273.893066
      Y: 463.433
    }
    Rotation {
      Yaw: 54.9635277
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16189303374116298201
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pier_7"
  }
}
Objects {
  Id: 5696770689761886509
  Name: "Pier"
  Transform {
    Location {
      X: -152.425049
      Y: 659.757324
      Z: 0.000122070313
    }
    Rotation {
      Yaw: 70.6314316
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16189303374116298201
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pier_8"
  }
}
Objects {
  Id: 7969249336850991655
  Name: "Pier"
  Transform {
    Location {
      X: -494.513092
      Y: 691.896484
      Z: 0.000175545356
    }
    Rotation {
      Yaw: -27.0289307
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16189303374116298201
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pier_9"
  }
}
