Assets {
  Id: 8916498234422253890
  Name: "Cargo Van"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9868142719219121961
      Objects {
        Id: 9868142719219121961
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4346319336986166938
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4e86b311953b46f0864e7aff5640a1fe"
    OwnerAccountId: "2ede076325dd4e44a1ffc439fdceeb55"
    OwnerName: "tjarvis"
    Version: "1.0.0"
    Description: "Modeled Cargo Van"
  }
  SerializationVersion: 73
}
