Name: "SkullGold"
RootId: 15769089807888004902
Objects {
  Id: 3351618349596541080
  Name: "Crown"
  Transform {
    Location {
      X: 336.041016
      Y: 86.9086304
      Z: 1704.1947
    }
    Rotation {
      Pitch: -4.62524
      Yaw: 5.35351887e-07
      Roll: 14.6527205
    }
    Scale {
      X: 0.971718967
      Y: 0.971718967
      Z: 0.971718967
    }
  }
  ParentId: 15769089807888004902
  ChildIds: 17132229185030352317
  ChildIds: 6989962506600102351
  ChildIds: 10959417749505208877
  ChildIds: 11777332847032040697
  ChildIds: 16683660760996293261
  ChildIds: 574154082404570394
  ChildIds: 12434802492731010824
  ChildIds: 3658759595651965914
  ChildIds: 9657395831331005325
  ChildIds: 6347006178597842461
  ChildIds: 4239340049257658618
  ChildIds: 7033792302488619459
  ChildIds: 14096110007376200013
  ChildIds: 13871967218464388415
  ChildIds: 4179546428997841668
  ChildIds: 7439506119448462713
  ChildIds: 17489513639068816517
  ChildIds: 15700356261910766104
  ChildIds: 9638362774211468578
  ChildIds: 6268993958542633499
  ChildIds: 8599211633847105
  ChildIds: 16004775933360990453
  ChildIds: 8158618224974128049
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8158618224974128049
  Name: "Gem - Radiant Polished"
  Transform {
    Location {
      X: -309.135742
      Y: 694.5896
      Z: 127.395752
    }
    Rotation {
      Pitch: 90
      Yaw: -5.71059704
      Roll: 63.331089
    }
    Scale {
      X: 1.65210068
      Y: 1.65210068
      Z: 1.65210068
    }
  }
  ParentId: 3351618349596541080
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16795970339357610331
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.49
        B: 0.27258265
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 686116402830730659
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16004775933360990453
  Name: "Gem - Trillion Polished"
  Transform {
    Location {
      X: -583.173706
      Y: 490.12558
      Z: 103.627197
    }
    Rotation {
      Pitch: 90
      Roll: 37.0120239
    }
    Scale {
      X: 1.70861793
      Y: 1.70861793
      Z: 1.70861793
    }
  }
  ParentId: 3351618349596541080
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16795970339357610331
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0500000119
        G: 0.131787837
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4478669224139680576
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8599211633847105
  Name: "Gem - Pear Polished"
  Transform {
    Location {
      X: -732.636353
      Y: 227.672882
      Z: 143.679199
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -107.847603
      Roll: -89.999939
    }
    Scale {
      X: 1.92528343
      Y: 1.92528343
      Z: 1.92528343
    }
  }
  ParentId: 3351618349596541080
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16795970339357610331
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.61
        B: 0.0646358281
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10716818750877609090
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6268993958542633499
  Name: "Gem - Radiant Polished"
  Transform {
    Location {
      X: 258.765259
      Y: -700.074341
      Z: 127.395752
    }
    Rotation {
      Pitch: 90
      Yaw: 2.86240554
      Roll: -105.731689
    }
    Scale {
      X: 1.65210068
      Y: 1.65210068
      Z: 1.65210068
    }
  }
  ParentId: 3351618349596541080
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16795970339357610331
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.49
        B: 0.27258265
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 686116402830730659
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9638362774211468578
  Name: "Gem - Trillion Polished"
  Transform {
    Location {
      X: 541.004272
      Y: -507.088959
      Z: 103.627197
    }
    Rotation {
      Pitch: 90
      Yaw: 3.57633519
      Roll: -137.047455
    }
    Scale {
      X: 1.70861793
      Y: 1.70861793
      Z: 1.70861793
    }
  }
  ParentId: 3351618349596541080
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16795970339357610331
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0500000119
        G: 0.131787837
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4478669224139680576
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15700356261910766104
  Name: "Gem - Pear Polished"
  Transform {
    Location {
      X: 701.166382
      Y: -251.025375
      Z: 143.679199
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 69.788147
      Roll: -89.9999313
    }
    Scale {
      X: 1.92528343
      Y: 1.92528343
      Z: 1.92528343
    }
  }
  ParentId: 3351618349596541080
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16795970339357610331
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.61
        B: 0.0646358281
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10716818750877609090
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17489513639068816517
  Name: "Gem - Radiant Polished"
  Transform {
    Location {
      X: 708.61
      Y: 225.819183
      Z: 127.395752
    }
    Rotation {
      Pitch: 90
      Yaw: 7.12502289
      Roll: 172.304047
    }
    Scale {
      X: 1.65210068
      Y: 1.65210068
      Z: 1.65210068
    }
  }
  ParentId: 3351618349596541080
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16795970339357610331
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.49
        B: 0.27258265
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 686116402830730659
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7439506119448462713
  Name: "Gem - Trillion Polished"
  Transform {
    Location {
      X: 534.616089
      Y: 520.146362
      Z: 103.627197
    }
    Rotation {
      Pitch: 90
      Yaw: -11.3099499
      Roll: 121.839462
    }
    Scale {
      X: 1.70861793
      Y: 1.70861793
      Z: 1.70861793
    }
  }
  ParentId: 3351618349596541080
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16795970339357610331
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0500000119
        G: 0.131787837
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4478669224139680576
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4179546428997841668
  Name: "Gem - Pear Polished"
  Transform {
    Location {
      X: 289.647095
      Y: 696.81189
      Z: 143.679199
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 156.015015
      Roll: -89.999939
    }
    Scale {
      X: 1.92528343
      Y: 1.92528343
      Z: 1.92528343
    }
  }
  ParentId: 3351618349596541080
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16795970339357610331
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.61
        B: 0.0646358281
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10716818750877609090
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13871967218464388415
  Name: "Gem - Radiant Polished"
  Transform {
    Location {
      X: -720.405396
      Y: -249.065353
      Z: 127.395752
    }
    Rotation {
      Pitch: 90
      Yaw: -4.0856185
      Roll: -21.2702332
    }
    Scale {
      X: 1.65210068
      Y: 1.65210068
      Z: 1.65210068
    }
  }
  ParentId: 3351618349596541080
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16795970339357610331
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.49
        B: 0.27258265
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 686116402830730659
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14096110007376200013
  Name: "Gem - Trillion Polished"
  Transform {
    Location {
      X: -534.421
      Y: -535.966248
      Z: 103.627197
    }
    Rotation {
      Pitch: 90
      Yaw: 3.57633519
      Roll: -45.6379089
    }
    Scale {
      X: 1.70861793
      Y: 1.70861793
      Z: 1.70861793
    }
  }
  ParentId: 3351618349596541080
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16795970339357610331
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0500000119
        G: 0.131787837
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4478669224139680576
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7033792302488619459
  Name: "Gem - Pear Polished"
  Transform {
    Location {
      X: -282.374634
      Y: -702.378662
      Z: 143.679199
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -21.6213455
      Roll: -89.9999313
    }
    Scale {
      X: 1.92528343
      Y: 1.92528343
      Z: 1.92528343
    }
  }
  ParentId: 3351618349596541080
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16795970339357610331
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.61
        B: 0.0646358281
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10716818750877609090
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4239340049257658618
  Name: "Pipe - Thin"
  Transform {
    Location {
      X: -10.7960205
      Y: 3.11679077
      Z: 236.536621
    }
    Rotation {
    }
    Scale {
      X: 15.4844751
      Y: 15.4844751
      Z: 11.0020542
    }
  }
  ParentId: 3351618349596541080
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4368606219635323647
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3273824562968730689
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6347006178597842461
  Name: "Pipe - Thin"
  Transform {
    Location {
      X: -10.7960205
      Y: 3.11679077
      Z: 13.8103027
    }
    Rotation {
    }
    Scale {
      X: 15.4844751
      Y: 15.4844751
      Z: 11.0020542
    }
  }
  ParentId: 3351618349596541080
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4368606219635323647
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3273824562968730689
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9657395831331005325
  Name: "Thorn"
  Transform {
    Location {
      X: 11.112915
      Y: 740.68335
      Z: 116.975098
    }
    Rotation {
      Yaw: -89.9999542
      Roll: 179.999954
    }
    Scale {
      X: 6.41711712
      Y: 3.4896605
      Z: 3.52085805
    }
  }
  ParentId: 3351618349596541080
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2032338151297772722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8077442363858551299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3658759595651965914
  Name: "Thorn"
  Transform {
    Location {
      X: 11.112915
      Y: 740.68335
      Z: 116.975098
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 6.41711712
      Y: 3.48966122
      Z: 7.98507786
    }
  }
  ParentId: 3351618349596541080
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2032338151297772722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8077442363858551299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12434802492731010824
  Name: "Thorn"
  Transform {
    Location {
      X: 11.1125488
      Y: -736.62
      Z: 116.975098
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 6.41711712
      Y: 3.48966122
      Z: 7.98507786
    }
  }
  ParentId: 3351618349596541080
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2032338151297772722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8077442363858551299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 574154082404570394
  Name: "Thorn"
  Transform {
    Location {
      X: 11.1125488
      Y: -736.62
      Z: 116.975098
    }
    Rotation {
      Yaw: -89.9999542
      Roll: 179.999954
    }
    Scale {
      X: 6.41711712
      Y: 3.4896605
      Z: 3.52085805
    }
  }
  ParentId: 3351618349596541080
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2032338151297772722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8077442363858551299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16683660760996293261
  Name: "Thorn"
  Transform {
    Location {
      X: 727.195435
      Y: -4.36935425
      Z: 116.975098
    }
    Rotation {
    }
    Scale {
      X: 6.41711712
      Y: 3.48966122
      Z: 6.41711712
    }
  }
  ParentId: 3351618349596541080
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2032338151297772722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8077442363858551299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11777332847032040697
  Name: "Thorn"
  Transform {
    Location {
      X: 727.195435
      Y: -4.36935425
      Z: 116.975098
    }
    Rotation {
      Roll: 179.999954
    }
    Scale {
      X: 6.41711712
      Y: 3.4896605
      Z: 3.52085805
    }
  }
  ParentId: 3351618349596541080
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2032338151297772722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8077442363858551299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10959417749505208877
  Name: "Thorn"
  Transform {
    Location {
      X: -733.228516
      Y: -4.36935425
      Z: 116.975098
    }
    Rotation {
      Roll: 179.999954
    }
    Scale {
      X: 6.41711712
      Y: 3.4896605
      Z: 3.52085805
    }
  }
  ParentId: 3351618349596541080
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2032338151297772722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8077442363858551299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6989962506600102351
  Name: "Thorn"
  Transform {
    Location {
      X: -733.228516
      Y: -4.36935425
      Z: 116.975098
    }
    Rotation {
    }
    Scale {
      X: 6.41711712
      Y: 3.48966122
      Z: 9.36289406
    }
  }
  ParentId: 3351618349596541080
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2032338151297772722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8077442363858551299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17132229185030352317
  Name: "Pipe - Thin"
  Transform {
    Location {
      X: -10.7960205
      Y: 3.11679077
    }
    Rotation {
    }
    Scale {
      X: 15.0765581
      Y: 15.0765581
      Z: 2.48783207
    }
  }
  ParentId: 3351618349596541080
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2032338151297772722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1323169859631404616
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5784939548880484090
  Name: "Point Light"
  Transform {
    Location {
      X: -257.006104
      Y: -289.985962
      Z: 1101.58069
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15769089807888004902
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 100
    Color {
      R: 1
      G: 0.220000029
      B: 0.220000029
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 7.51369905
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 466.095825
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 10000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 9934537826606561931
  Name: "Point Light"
  Transform {
    Location {
      X: -257.006104
      Y: 316.119019
      Z: 1101.58069
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15769089807888004902
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 100
    Color {
      R: 1
      G: 0.220000029
      B: 0.220000029
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 7.51369905
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 466.095825
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 10000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 17644932769611938576
  Name: "Gem - Round Polished"
  Transform {
    Location {
      X: -155.255127
      Y: -289.230469
      Z: 1094.39075
    }
    Rotation {
      Pitch: 85.3167496
      Yaw: 178.233154
      Roll: 177.182129
    }
    Scale {
      X: 3.26495528
      Y: 3.26495528
      Z: 3.26495528
    }
  }
  ParentId: 15769089807888004902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13013779627761851145
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17701713988538087567
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 108437702138545971
  Name: "Gem - Round Polished"
  Transform {
    Location {
      X: -155.255127
      Y: 299.272095
      Z: 1094.39075
    }
    Rotation {
      Pitch: 85.3167496
      Yaw: 178.233154
      Roll: 177.182129
    }
    Scale {
      X: 3.26495528
      Y: 3.26495528
      Z: 3.26495528
    }
  }
  ParentId: 15769089807888004902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13013779627761851145
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17701713988538087567
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11877031430947835985
  Name: "Rock 03"
  Transform {
    Location {
      X: 960.65509
      Y: 95.4905701
      Z: 1080.99719
    }
    Rotation {
      Pitch: -58.7949829
      Yaw: -0.000122070313
      Roll: 17.8534
    }
    Scale {
      X: 4.69904
      Y: 4.69904
      Z: 4.69904
    }
  }
  ParentId: 15769089807888004902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4368606219635323647
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1903715535434341225
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16102497577964982695
  Name: "Rock 01"
  Transform {
    Location {
      X: 202.168396
      Y: 21.3825684
      Z: 764.612793
    }
    Rotation {
      Pitch: -10.3613281
      Yaw: 39.7470055
      Roll: 78.8364334
    }
    Scale {
      X: 2.2472415
      Y: -1.28477359
      Z: 1.83943856
    }
  }
  ParentId: 15769089807888004902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18404017126679056374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.15625
        G: 0.15625
        B: 0.15625
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11866256626209871808
  Name: "Rock 02"
  Transform {
    Location {
      X: -192.99939
      Y: 197.392975
      Z: 656.592896
    }
    Rotation {
      Pitch: -10.6358948
      Yaw: -130.369751
      Roll: 47.0422668
    }
    Scale {
      X: 0.804591775
      Y: -0.533100307
      Z: 0.512849271
    }
  }
  ParentId: 15769089807888004902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4368606219635323647
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.489583343
        G: 0.489583343
        B: 0.489583343
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13455309453510244422
  Name: "Rock 02"
  Transform {
    Location {
      X: -296.242065
      Y: -137.752106
      Z: 640.785156
    }
    Rotation {
      Pitch: -10.6358948
      Yaw: 92.5479202
      Roll: 47.0433731
    }
    Scale {
      X: 0.716261923
      Y: -0.533100843
      Z: 0.512849927
    }
  }
  ParentId: 15769089807888004902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4368606219635323647
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776041687
        G: 0.776041687
        B: 0.776041687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7047934999805202782
  Name: "Rock 02"
  Transform {
    Location {
      X: -138.163513
      Y: -42.3837585
      Z: 1189.46924
    }
    Rotation {
      Pitch: 66.4816132
      Yaw: 55.690155
      Roll: -24.117548
    }
    Scale {
      X: 0.819532931
      Y: 1.34420812
      Z: 1.33655822
    }
  }
  ParentId: 15769089807888004902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4368606219635323647
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8966292602682772280
  Name: "Rock 02"
  Transform {
    Location {
      X: 566.742493
      Y: -476.904388
      Z: 749.013306
    }
    Rotation {
      Pitch: -82.4209518
      Yaw: 109.854103
      Roll: 87.2053
    }
    Scale {
      X: 1.48863077
      Y: 1.05949295
      Z: 1.30451846
    }
  }
  ParentId: 15769089807888004902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4368606219635323647
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6007255563580593553
  Name: "Rock 02"
  Transform {
    Location {
      X: 510.679779
      Y: 516.022705
      Z: 698.575562
    }
    Rotation {
      Pitch: -87.5287476
      Yaw: -175.939758
      Roll: 28.1532173
    }
    Scale {
      X: 1.48863029
      Y: 0.856546223
      Z: 1.304515
    }
  }
  ParentId: 15769089807888004902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4368606219635323647
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17284413810606210804
  Name: "Rock 02"
  Transform {
    Location {
      X: -298.871704
      Y: 116.434509
      Z: 856.141968
    }
    Rotation {
      Pitch: -34.9637146
      Yaw: 0.159814924
      Roll: 56.2325821
    }
    Scale {
      X: 0.417290688
      Y: -1.07940483
      Z: 0.604451418
    }
  }
  ParentId: 15769089807888004902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4368606219635323647
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6667414687381387720
  Name: "Rock 01"
  Transform {
    Location {
      X: 377.56134
      Y: 497.433319
      Z: 1254.41467
    }
    Rotation {
      Pitch: 40.0280075
      Yaw: -62.7601814
      Roll: -40.4456749
    }
    Scale {
      X: 2.04644346
      Y: -2.55672288
      Z: 2.55672526
    }
  }
  ParentId: 15769089807888004902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4368606219635323647
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5069166337460691141
  Name: "Rock 01"
  Transform {
    Location {
      X: -16.9536743
      Y: -558.132202
      Z: 1077.70361
    }
    Rotation {
      Pitch: 18.1429482
      Yaw: -152.381363
      Roll: -24.2230225
    }
    Scale {
      X: 0.999999285
      Y: -1.08587468
      Z: 1.25584006
    }
  }
  ParentId: 15769089807888004902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4368606219635323647
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18181029915085128854
  Name: "Rock 02"
  Transform {
    Location {
      X: 136.48938
      Y: -417.980499
      Z: 784.117554
    }
    Rotation {
      Pitch: -7.10153198
      Yaw: 138.258484
      Roll: 52.4888229
    }
    Scale {
      X: 0.951557398
      Y: 1.02967024
      Z: 1.34974575
    }
  }
  ParentId: 15769089807888004902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4368606219635323647
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12358993739503157767
  Name: "Rock 02"
  Transform {
    Location {
      X: 272.32135
      Y: 428.658417
      Z: 824.184326
    }
    Rotation {
      Pitch: -7.10153198
      Yaw: -142.977875
      Roll: -52.4884644
    }
    Scale {
      X: 0.951557398
      Y: -1.02967024
      Z: 1.34974575
    }
  }
  ParentId: 15769089807888004902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4368606219635323647
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9329140100712079871
  Name: "Rock 01"
  Transform {
    Location {
      X: -71.5358276
      Y: -333.279816
      Z: 856.795654
    }
    Rotation {
      Pitch: -3.9152832
      Yaw: -167.939407
      Roll: 50.4339752
    }
    Scale {
      X: 1
      Y: -1
      Z: 1
    }
  }
  ParentId: 15769089807888004902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4368606219635323647
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12324625313717005517
  Name: "Rock 01"
  Transform {
    Location {
      X: 321.330322
      Y: -513.272339
      Z: 1215.22571
    }
    Rotation {
      Pitch: 40.0280609
      Yaw: 62.7602425
      Roll: 40.4457893
    }
    Scale {
      X: 2.04644346
      Y: 2.55672288
      Z: 2.55672526
    }
  }
  ParentId: 15769089807888004902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4368606219635323647
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10941286796913912585
  Name: "Rock 02"
  Transform {
    Location {
      X: 175.034607
      Y: -339.639069
      Z: 169.842438
    }
    Rotation {
      Pitch: 37.0820694
      Yaw: -13.6637268
      Roll: -171.931839
    }
    Scale {
      X: 1.07329583
      Y: 0.805206895
      Z: 1.18602097
    }
  }
  ParentId: 15769089807888004902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4368606219635323647
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776041687
        G: 0.776041687
        B: 0.776041687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10631134140789523084
  Name: "Rock 02"
  Transform {
    Location {
      X: 250.645874
      Y: 399.615814
      Z: 162.059845
    }
    Rotation {
      Pitch: 37.6284904
      Yaw: 19.4817867
      Roll: -141.68045
    }
    Scale {
      X: 1.07329547
      Y: 0.776395
      Z: 1.34134424
    }
  }
  ParentId: 15769089807888004902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4368606219635323647
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776041687
        G: 0.776041687
        B: 0.776041687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12979570864471126702
  Name: "Rock 02"
  Transform {
    Location {
      X: -213.796692
      Y: 328.297577
      Z: 98.6144104
    }
    Rotation {
      Pitch: -35.6412964
      Yaw: -30.0070496
      Roll: 169.98999
    }
    Scale {
      X: 0.770097256
      Y: 0.594650567
      Z: 0.732235432
    }
  }
  ParentId: 15769089807888004902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4368606219635323647
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776041687
        G: 0.776041687
        B: 0.776041687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 758872129714752420
  Name: "Rock 02"
  Transform {
    Location {
      X: -287.552979
      Y: 100.530914
      Z: 3.05175781e-05
    }
    Rotation {
      Pitch: -56.1679382
      Yaw: 10.414669
      Roll: -71.005127
    }
    Scale {
      X: 0.601897
      Y: 0.584837735
      Z: 0.584838212
    }
  }
  ParentId: 15769089807888004902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2032338151297772722
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776041687
        G: 0.776041687
        B: 0.776041687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4686128441462379254
  Name: "Rock 02"
  Transform {
    Location {
      X: -272.967163
      Y: -288.487213
      Z: 37.8542786
    }
    Rotation {
      Pitch: -46.4546509
      Yaw: 2.08945727
      Roll: 154.783539
    }
    Scale {
      X: 0.728580654
      Y: 0.649498641
      Z: 0.649499476
    }
  }
  ParentId: 15769089807888004902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2032338151297772722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 556816945337324881
  Name: "Rock 02"
  Transform {
    Location {
      X: -320.215088
      Y: -68.0674133
      Z: 31.1107483
    }
    Rotation {
      Pitch: -58.6059265
      Yaw: -31.634552
      Roll: 132.500793
    }
    Scale {
      X: 0.648993
      Y: 0.745885313
      Z: 0.649499595
    }
  }
  ParentId: 15769089807888004902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4368606219635323647
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776041687
        G: 0.776041687
        B: 0.776041687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9982194744599192898
  Name: "Rock 03"
  Transform {
    Location {
      X: 753.933
      Y: -31.408905
      Z: 1417.25342
    }
    Rotation {
      Pitch: -2.48510742
      Yaw: -179.999893
      Roll: -162.148
    }
    Scale {
      X: 4.83503866
      Y: 4.83503866
      Z: 4.83503866
    }
  }
  ParentId: 15769089807888004902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2032338151297772722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1903715535434341225
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13146075354100067607
  Name: "Rock 01"
  Transform {
    Location {
      X: 334.092651
      Y: 41.0965881
      Z: 1534.63708
    }
    Rotation {
      Pitch: -29.7159119
      Yaw: -118.745483
      Roll: 136.122177
    }
    Scale {
      X: 2.63934875
      Y: 3.2779448
      Z: 2.63935232
    }
  }
  ParentId: 15769089807888004902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2032338151297772722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10308743227962472748
  Name: "Rock 01"
  Transform {
    Location {
      X: -98.8431396
      Y: -308.184967
      Z: 1348.81628
    }
    Rotation {
      Pitch: -1.61898804
      Yaw: -157.782135
      Roll: -118.947891
    }
    Scale {
      X: 0.903747
      Y: 1.09352207
      Z: 1.66373205
    }
  }
  ParentId: 15769089807888004902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2032338151297772722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10235965653909327807
  Name: "Rock 01"
  Transform {
    Location {
      X: -120.431885
      Y: 314.087952
      Z: 1359.97412
    }
    Rotation {
      Pitch: -4.62866211
      Yaw: 157.057098
      Roll: 116.862701
    }
    Scale {
      X: 0.903746665
      Y: 1.08806336
      Z: 1.62310815
    }
  }
  ParentId: 15769089807888004902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2032338151297772722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12721876272393956379
  Name: "Rock 02"
  Transform {
    Location {
      X: -206.30835
      Y: -21.9503479
      Z: 990.00708
    }
    Rotation {
      Pitch: 37.6728
      Yaw: 22.1779461
      Roll: -71.9529114
    }
    Scale {
      X: 0.649500668
      Y: 1.34420693
      Z: 1.00737822
    }
  }
  ParentId: 15769089807888004902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4368606219635323647
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7303307042854024025
  Name: "Rock 02"
  Transform {
    Location {
      X: -207.638428
      Y: 240.04953
      Z: 469.795197
    }
    Rotation {
      Pitch: 75.7962
      Yaw: -9.37799072
      Roll: 48.7388535
    }
    Scale {
      X: 0.742397666
      Y: 0.797443748
      Z: 0.542657912
    }
  }
  ParentId: 15769089807888004902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2032338151297772722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 96394309432293098
  Name: "Rock 02"
  Transform {
    Location {
      X: -298.871704
      Y: -101.563019
      Z: 856.141968
    }
    Rotation {
      Pitch: -34.940918
      Yaw: 1.35878718
      Roll: -58.8831787
    }
    Scale {
      X: 0.41729039
      Y: 1.07940304
      Z: 0.62791121
    }
  }
  ParentId: 15769089807888004902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4368606219635323647
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6732825236707902166
  Name: "Rock 01"
  Transform {
    Location {
      X: 33.9185791
      Y: 560.193359
      Z: 1107.55786
    }
    Rotation {
      Pitch: 7.82929516
      Yaw: 150.851242
      Roll: 15.0891504
    }
    Scale {
      X: 0.999999285
      Y: 1.08587468
      Z: 1.25584006
    }
  }
  ParentId: 15769089807888004902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4368606219635323647
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14833419824188417876
  Name: "Rock 01"
  Transform {
    Location {
      X: -50.3814697
      Y: 328.918579
      Z: 874.580322
    }
    Rotation {
      Pitch: -7.84213257
      Yaw: 167.102829
      Roll: -57.0448
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15769089807888004902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4368606219635323647
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5067125257221910514
  Name: "Rock 02"
  Transform {
    Location {
      X: -353.338135
      Y: 33.4820862
      Z: 540.435913
    }
    Rotation {
      Pitch: 65.7650375
      Yaw: 48.606842
      Roll: -27.0930786
    }
    Scale {
      X: 0.475956142
      Y: 0.544802129
      Z: 0.629017413
    }
  }
  ParentId: 15769089807888004902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2032338151297772722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17127920814299381677
  Name: "Rock 02"
  Transform {
    Location {
      X: -327.026733
      Y: -82.7896423
      Z: 497.077606
    }
    Rotation {
      Pitch: 54.0011292
      Yaw: -43.2903748
      Roll: 75.1746521
    }
    Scale {
      X: 0.652060568
      Y: 0.844588578
      Z: 0.844589949
    }
  }
  ParentId: 15769089807888004902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2032338151297772722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4850747809775555927
  Name: "Rock 02"
  Transform {
    Location {
      X: -251.822876
      Y: -318.240295
      Z: 481.58548
    }
    Rotation {
      Pitch: 63.1815224
      Yaw: 20.0664215
      Roll: -5.63189697
    }
    Scale {
      X: 0.746891141
      Y: 0.617451668
      Z: 0.96742171
    }
  }
  ParentId: 15769089807888004902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8078769369845122876
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776041687
        G: 0.776041687
        B: 0.776041687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
