Name: "OutpostSmall_1"
RootId: 10868197913916543348
Objects {
  Id: 5700701543901768057
  Name: "Craftsman Part - Inside Center Trim 01"
  Transform {
    Location {
      X: 1333.76831
      Y: -419.159241
      Z: 480.776215
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.721347749
      Y: 0.999999821
      Z: 0.896492898
    }
  }
  ParentId: 10868197913916543348
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11012627716585871876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12870195628525365290
  Name: "Wheel"
  Transform {
    Location {
      X: 576.019287
      Y: -142.573
      Z: 554.706787
    }
    Rotation {
      Pitch: 8.41135693
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10868197913916543348
  ChildIds: 7742132240849166616
  ChildIds: 10923212218068579327
  ChildIds: 4008923324871829835
  ChildIds: 8558554867563994412
  ChildIds: 17112688027118520626
  ChildIds: 16525382919447212720
  ChildIds: 17446205681476800296
  ChildIds: 16037875056462025538
  ChildIds: 5192087256192365568
  ChildIds: 11235059062243775847
  ChildIds: 7918974800600444202
  ChildIds: 10863050590774131683
  ChildIds: 10176354661091835390
  ChildIds: 13665677714789760292
  ChildIds: 11118416829305945006
  ChildIds: 11502691866626340235
  ChildIds: 4001318648540747995
  ChildIds: 2261086570506876762
  ChildIds: 8474190825476314173
  ChildIds: 2399047639606800331
  ChildIds: 4545803860165491305
  ChildIds: 1882816092124244714
  ChildIds: 14870385605930362676
  ChildIds: 12778670273005825590
  ChildIds: 11312611691108706373
  ChildIds: 16002213823216062209
  ChildIds: 9401494790262922627
  ChildIds: 3083420915276716262
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3083420915276716262
  Name: "Pipe"
  Transform {
    Location {
      X: -3.70727539
    }
    Rotation {
      Pitch: 90
      Yaw: 2.53049946
      Roll: 2.5305059
    }
    Scale {
      X: 2.1040616
      Y: 2.1040616
      Z: 0.233784854
    }
  }
  ParentId: 12870195628525365290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2318603041235097740
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17739653774601219717
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9401494790262922627
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -17.3859863
      Y: 0.000183105469
    }
    Rotation {
    }
    Scale {
      X: 0.232759729
      Y: 0.232759729
      Z: 0.71070683
    }
  }
  ParentId: 12870195628525365290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2318603041235097740
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16002213823216062209
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -17.3859863
      Y: 0.000183105469
      Z: 181.665344
    }
    Rotation {
      Roll: -179.999954
    }
    Scale {
      X: 0.305481702
      Y: 0.305481672
      Z: 0.380336821
    }
  }
  ParentId: 12870195628525365290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2318603041235097740
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.735016465
        B: 0.364241898
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11312611691108706373
  Name: "Pipe"
  Transform {
    Location {
      X: -17.3859863
      Y: -6.10351563e-05
      Z: 115.482056
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: 3.7731823e-08
    }
    Scale {
      X: 0.28129831
      Y: 0.281298369
      Z: 0.186125427
    }
  }
  ParentId: 12870195628525365290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5990216092054110327
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17747486695592980290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12778670273005825590
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -17.3859863
      Y: -6.10351563e-05
    }
    Rotation {
      Roll: 179.999893
    }
    Scale {
      X: 0.232759729
      Y: 0.232759729
      Z: 0.71070683
    }
  }
  ParentId: 12870195628525365290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2318603041235097740
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14870385605930362676
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -17.3859863
      Y: 0.000244140625
      Z: -181.665344
    }
    Rotation {
      Roll: -9.15527344e-05
    }
    Scale {
      X: 0.305481702
      Y: 0.305481672
      Z: 0.380336821
    }
  }
  ParentId: 12870195628525365290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2318603041235097740
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.735016465
        B: 0.364241898
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1882816092124244714
  Name: "Pipe"
  Transform {
    Location {
      X: -17.3859863
      Y: 0.000366210938
      Z: -115.482056
    }
    Rotation {
      Pitch: 3.4150944e-05
      Roll: 179.999893
    }
    Scale {
      X: 0.28129831
      Y: 0.281298369
      Z: 0.186125427
    }
  }
  ParentId: 12870195628525365290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5990216092054110327
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17747486695592980290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4545803860165491305
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -17.3859863
      Y: 6.10351563e-05
      Z: -0.000122070313
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.232759729
      Y: 0.232759729
      Z: 0.71070683
    }
  }
  ParentId: 12870195628525365290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2318603041235097740
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2399047639606800331
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -17.3859863
      Y: 181.665405
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 0.305481702
      Y: 0.305481672
      Z: 0.380336821
    }
  }
  ParentId: 12870195628525365290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2318603041235097740
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.735016465
        B: 0.364241898
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8474190825476314173
  Name: "Pipe"
  Transform {
    Location {
      X: -17.3859863
      Y: 115.482117
      Z: 0.000183105469
    }
    Rotation {
      Yaw: -3.05175781e-05
      Roll: 89.9999542
    }
    Scale {
      X: 0.28129831
      Y: 0.281298369
      Z: 0.186125427
    }
  }
  ParentId: 12870195628525365290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5990216092054110327
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17747486695592980290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2261086570506876762
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -17.3859863
      Y: 6.10351563e-05
      Z: 0.000122070313
    }
    Rotation {
      Roll: -90.0001144
    }
    Scale {
      X: 0.232759729
      Y: 0.232759729
      Z: 0.71070683
    }
  }
  ParentId: 12870195628525365290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2318603041235097740
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4001318648540747995
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -17.3859863
      Y: -181.665283
      Z: -0.000244140625
    }
    Rotation {
      Roll: 89.9998779
    }
    Scale {
      X: 0.305481702
      Y: 0.305481672
      Z: 0.380336821
    }
  }
  ParentId: 12870195628525365290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2318603041235097740
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.735016465
        B: 0.364241898
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11502691866626340235
  Name: "Pipe"
  Transform {
    Location {
      X: -17.3859863
      Y: -115.481995
      Z: -0.000366210938
    }
    Rotation {
      Yaw: 3.41509294e-05
      Roll: -90.0001144
    }
    Scale {
      X: 0.28129831
      Y: 0.281298369
      Z: 0.186125427
    }
  }
  ParentId: 12870195628525365290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5990216092054110327
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17747486695592980290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11118416829305945006
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -17.3859863
      Y: 0.000122070313
      Z: -6.10351563e-05
    }
    Rotation {
      Roll: 44.9999733
    }
    Scale {
      X: 0.232759729
      Y: 0.232759729
      Z: 0.71070683
    }
  }
  ParentId: 12870195628525365290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2318603041235097740
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13665677714789760292
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -17.3859863
      Y: 128.456909
      Z: 128.456787
    }
    Rotation {
      Roll: -135
    }
    Scale {
      X: 0.305481702
      Y: 0.305481672
      Z: 0.380336821
    }
  }
  ParentId: 12870195628525365290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2318603041235097740
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.735016465
        B: 0.364241898
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10176354661091835390
  Name: "Pipe"
  Transform {
    Location {
      X: -17.3859863
      Y: 81.6580811
      Z: 81.6582642
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -3.05175781e-05
      Roll: 44.9999733
    }
    Scale {
      X: 0.28129831
      Y: 0.281298369
      Z: 0.186125427
    }
  }
  ParentId: 12870195628525365290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5990216092054110327
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17747486695592980290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10863050590774131683
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -17.3859863
      Z: 6.10351563e-05
    }
    Rotation {
      Roll: -135.000122
    }
    Scale {
      X: 0.232759729
      Y: 0.232759729
      Z: 0.71070683
    }
  }
  ParentId: 12870195628525365290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2318603041235097740
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7918974800600444202
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -17.3859863
      Y: -128.456543
      Z: -128.457031
    }
    Rotation {
      Roll: 44.9998703
    }
    Scale {
      X: 0.305481702
      Y: 0.305481672
      Z: 0.380336821
    }
  }
  ParentId: 12870195628525365290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2318603041235097740
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.735016465
        B: 0.364241898
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11235059062243775847
  Name: "Pipe"
  Transform {
    Location {
      X: -17.3859863
      Y: -81.6578369
      Z: -81.6584473
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: 2.41216294e-05
      Roll: -135.000122
    }
    Scale {
      X: 0.28129831
      Y: 0.281298369
      Z: 0.186125427
    }
  }
  ParentId: 12870195628525365290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5990216092054110327
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17747486695592980290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5192087256192365568
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -17.3859863
      Z: -6.10351563e-05
    }
    Rotation {
      Roll: 134.999863
    }
    Scale {
      X: 0.232759729
      Y: 0.232759729
      Z: 0.71070683
    }
  }
  ParentId: 12870195628525365290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2318603041235097740
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16037875056462025538
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -17.3859863
      Y: 128.45697
      Z: -128.456665
    }
    Rotation {
      Roll: -45.000061
    }
    Scale {
      X: 0.305481702
      Y: 0.305481672
      Z: 0.380336821
    }
  }
  ParentId: 12870195628525365290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2318603041235097740
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.735016465
        B: 0.364241898
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17446205681476800296
  Name: "Pipe"
  Transform {
    Location {
      X: -17.3859863
      Y: 81.6584167
      Z: -81.657959
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: -3.05175599e-05
      Roll: 134.999863
    }
    Scale {
      X: 0.28129831
      Y: 0.281298369
      Z: 0.186125427
    }
  }
  ParentId: 12870195628525365290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5990216092054110327
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17747486695592980290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16525382919447212720
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -17.3859863
      Y: -128.45697
      Z: 128.456543
    }
    Rotation {
      Roll: 134.999863
    }
    Scale {
      X: 0.305481702
      Y: 0.305481672
      Z: 0.380336821
    }
  }
  ParentId: 12870195628525365290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2318603041235097740
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.735016465
        B: 0.364241898
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17112688027118520626
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -17.3859863
      Y: 0.000122070313
      Z: 6.10351563e-05
    }
    Rotation {
      Roll: -45.0001488
    }
    Scale {
      X: 0.232759729
      Y: 0.232759729
      Z: 0.71070683
    }
  }
  ParentId: 12870195628525365290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2318603041235097740
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8558554867563994412
  Name: "Pipe"
  Transform {
    Location {
      X: -17.3859863
      Y: -81.6583862
      Z: 81.6578369
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: 2.41751022e-05
      Roll: -45.0001488
    }
    Scale {
      X: 0.28129831
      Y: 0.281298369
      Z: 0.186125427
    }
  }
  ParentId: 12870195628525365290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5990216092054110327
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17747486695592980290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4008923324871829835
  Name: "Pipe"
  Transform {
    Location {
      X: -17.3859863
      Y: -6.10351563e-05
    }
    Rotation {
      Pitch: 90
      Yaw: -176.207336
      Roll: -176.207336
    }
    Scale {
      X: 0.344033867
      Y: 0.344033867
      Z: 0.396475583
    }
  }
  ParentId: 12870195628525365290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5990216092054110327
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17747486695592980290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10923212218068579327
  Name: "Pipe"
  Transform {
    Location {
      X: -17.3320313
      Y: -6.10351563e-05
    }
    Rotation {
      Pitch: 90
      Yaw: 2.53049946
      Roll: 2.5305059
    }
    Scale {
      X: 0.650362253
      Y: 0.650362253
      Z: 0.306613445
    }
  }
  ParentId: 12870195628525365290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5990216092054110327
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17747486695592980290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7742132240849166616
  Name: "Pipe"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 90
      Yaw: -1.89841187
      Roll: -1.89840698
    }
    Scale {
      X: 2.00282836
      Y: 2.00282836
      Z: 0.308207303
    }
  }
  ParentId: 12870195628525365290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5990216092054110327
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5836430349218932838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7196983942564116069
  Name: "Anchor"
  Transform {
    Location {
      X: 864.906494
      Y: 834.948669
      Z: 564.117737
    }
    Rotation {
    }
    Scale {
      X: 0.353306264
      Y: 0.353306264
      Z: 0.353306264
    }
  }
  ParentId: 10868197913916543348
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10000491935354217316
  Name: "Cube"
  Transform {
    Location {
      X: 843.758789
      Y: -155.00647
      Z: 304.591827
    }
    Rotation {
    }
    Scale {
      X: 0.658032238
      Y: 1.2081933
      Z: 1.96252429
    }
  }
  ParentId: 10868197913916543348
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12388553899354729554
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9042012301214348653
  Name: "Craftsman Front Door 01"
  Transform {
    Location {
      X: 803.733154
      Y: -91.6281204
      Z: 133.532089
    }
    Rotation {
      Pitch: 2.20103526
      Yaw: -90
    }
    Scale {
      X: 0.653723478
      Y: 0.653723478
      Z: 0.685741305
    }
  }
  ParentId: 10868197913916543348
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12397617214341151602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13041860052480093157
  Name: "Craftsman Stairs 01 Railing"
  Transform {
    Location {
      X: 799.931641
      Y: -227.416901
      Z: 169.205978
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.564665079
      Y: 0.677830756
      Z: 0.677830696
    }
  }
  ParentId: 10868197913916543348
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.609375
        G: 0.446764529
        B: 0.416318268
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11111447611931661974
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15387864469138815585
  Name: "Craftsman Stairs 01 Railing"
  Transform {
    Location {
      X: 799.931885
      Y: 179.126801
      Z: 169.205978
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.656640351
      Y: 0.677830756
      Z: 0.677830696
    }
  }
  ParentId: 10868197913916543348
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.609375
        G: 0.446764529
        B: 0.416318268
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11111447611931661974
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7632483417675532442
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 1315.22571
      Y: -415.983521
      Z: 118.934631
    }
    Rotation {
      Pitch: 2.21865034
      Yaw: -90
      Roll: -3.27789307
    }
    Scale {
      X: 1.00000012
      Y: 1
      Z: 0.720721126
    }
  }
  ParentId: 10868197913916543348
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4928317547339198112
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 1315.00806
      Y: 138.367813
      Z: 102.316101
    }
    Rotation {
      Pitch: 1.43291211
      Yaw: -6.10351563e-05
      Roll: 6.08156199e-07
    }
    Scale {
      X: 1.00000012
      Y: 1
      Z: 0.720721126
    }
  }
  ParentId: 10868197913916543348
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4743091116457711817
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 840.675659
      Y: -417.243073
      Z: 104.283302
    }
    Rotation {
      Yaw: 179.999924
      Roll: -3.27789307
    }
    Scale {
      X: 1.00000012
      Y: 1
      Z: 0.720721126
    }
  }
  ParentId: 10868197913916543348
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1550117330429906236
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 799.334961
      Y: -442.927307
      Z: 82.2675
    }
    Rotation {
      Pitch: -15.9448547
      Yaw: -1.68829346
      Roll: -87.4611206
    }
    Scale {
      X: 0.746915877
      Y: 1.02060211
      Z: 0.315936416
    }
  }
  ParentId: 10868197913916543348
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.291666657
        G: 0.133085966
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8842472251874468943
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 1093.4541
      Y: 215.923599
      Z: -90.9105682
    }
    Rotation {
      Pitch: 9.59634
      Yaw: -173.35022
      Roll: -74.1358948
    }
    Scale {
      X: 0.405979425
      Y: 0.822923303
      Z: 0.315945983
    }
  }
  ParentId: 10868197913916543348
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.291666657
        G: 0.133085966
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16609623609843945121
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 1367.63989
      Y: 182.348709
      Z: 61.2924805
    }
    Rotation {
      Pitch: -8.9519043
      Yaw: -176.406052
      Roll: -87.2540894
    }
    Scale {
      X: 0.493785828
      Y: 0.82292366
      Z: 0.31594339
    }
  }
  ParentId: 10868197913916543348
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.291666657
        G: 0.133085966
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4385141886979904216
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 1076.05078
      Y: 191.757324
      Z: -151.939651
    }
    Rotation {
      Pitch: 85.5429611
      Yaw: -100.660431
      Roll: -155.451126
    }
    Scale {
      X: 0.365563214
      Y: 0.562188745
      Z: 0.562188745
    }
  }
  ParentId: 10868197913916543348
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.619791687
        G: 0.444870681
        B: 0.310838789
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.796875
        G: 0.618408144
        B: 0.618408144
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8063232973857114965
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1867263918934710255
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 799.937561
      Y: -455.696411
      Z: -165.029404
    }
    Rotation {
      Pitch: 84.9773331
      Yaw: 25.1987228
      Roll: -100.581635
    }
    Scale {
      X: 0.365563244
      Y: 0.562188745
      Z: 0.562188745
    }
  }
  ParentId: 10868197913916543348
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.619791687
        G: 0.444870681
        B: 0.310838789
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.796875
        G: 0.618408144
        B: 0.618408144
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8063232973857114965
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16510394775944809591
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 1360.14624
      Y: 174.671539
      Z: -175.998596
    }
    Rotation {
      Pitch: 83.1865463
      Yaw: -145.87
      Roll: -146.058289
    }
    Scale {
      X: 0.365563214
      Y: 0.562188745
      Z: 0.562188745
    }
  }
  ParentId: 10868197913916543348
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.619791687
        G: 0.444870681
        B: 0.310838789
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.796875
        G: 0.618408144
        B: 0.618408144
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8063232973857114965
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1366834748846185248
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 805.368835
      Y: 196.670715
      Z: -178.41478
    }
    Rotation {
      Pitch: 84.2065048
      Yaw: -49.1616516
      Roll: -103.775635
    }
    Scale {
      X: 0.365563214
      Y: 0.562188745
      Z: 0.562188745
    }
  }
  ParentId: 10868197913916543348
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.619791687
        G: 0.444870681
        B: 0.310838789
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.796875
        G: 0.618408144
        B: 0.618408144
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8063232973857114965
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5125644492986347884
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 1362.6272
      Y: 190.68251
      Z: -32.1435242
    }
    Rotation {
      Pitch: -8.37298584
      Yaw: -90.5651855
      Roll: -95.2266235
    }
    Scale {
      X: 0.53741461
      Y: 0.822924078
      Z: 0.315943509
    }
  }
  ParentId: 10868197913916543348
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.291666657
        G: 0.133085966
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13452178451264433114
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 1359.70947
      Y: -170.046494
      Z: 48.4116631
    }
    Rotation {
      Pitch: -15.9448547
      Yaw: -88.6191406
      Roll: -87.4611206
    }
    Scale {
      X: 0.367884815
      Y: 0.702480316
      Z: 0.315937608
    }
  }
  ParentId: 10868197913916543348
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.291666657
        G: 0.133085966
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13256664912047201355
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 1345.97681
      Y: -47.5336266
      Z: 4.45939827
    }
    Rotation {
      Pitch: 22.790926
      Yaw: -88.2415771
      Roll: -88.6981812
    }
    Scale {
      X: 0.405979425
      Y: 0.822923243
      Z: 0.315945983
    }
  }
  ParentId: 10868197913916543348
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12817608211364918123
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.291666657
        G: 0.133085966
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8837677924631041350
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7247543947808300858
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 1346.2605
      Y: -50.2523804
      Z: -159.797287
    }
    Rotation {
      Pitch: 88.9806595
      Yaw: -89.9990311
      Roll: -89.9990311
    }
    Scale {
      X: 0.365563244
      Y: 0.562188745
      Z: 0.562188745
    }
  }
  ParentId: 10868197913916543348
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.619791687
        G: 0.444870681
        B: 0.310838789
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.796875
        G: 0.618408144
        B: 0.618408144
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8063232973857114965
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6632442387498196647
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 1346.26062
      Y: -460.457489
      Z: -159.815094
    }
    Rotation {
      Pitch: 85.3924332
      Yaw: 89.9995346
      Roll: 89.9995346
    }
    Scale {
      X: 0.365563214
      Y: 0.562188745
      Z: 0.562188745
    }
  }
  ParentId: 10868197913916543348
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.619791687
        G: 0.444870681
        B: 0.310838789
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.796875
        G: 0.618408144
        B: 0.618408144
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8063232973857114965
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5757451094469668757
  Name: "Craftsman Part - Inside Center Trim 01"
  Transform {
    Location {
      X: 1365.61963
      Y: 187.584183
      Z: 127.795929
    }
    Rotation {
      Pitch: -0.000915527344
      Yaw: -90.2195435
      Roll: 2.52483749
    }
    Scale {
      X: 0.826300323
      Y: 3.06921792
      Z: 0.896493435
    }
  }
  ParentId: 10868197913916543348
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11012627716585871876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12029514797997178558
  Name: "Craftsman Part - Inside Center Trim 01"
  Transform {
    Location {
      X: 794.289917
      Y: 185.692978
      Z: 126.461548
    }
    Rotation {
      Pitch: -0.000915527344
      Yaw: -0.219543457
      Roll: 2.52483773
    }
    Scale {
      X: 0.70527935
      Y: 3.06920719
      Z: 0.896492362
    }
  }
  ParentId: 10868197913916543348
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11012627716585871876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14950437608764806189
  Name: "Craftsman Part - Inside Center Trim 01"
  Transform {
    Location {
      X: 791.280762
      Y: -422.335
      Z: 125.660324
    }
    Rotation {
      Pitch: -0.000915527344
      Yaw: -0.219543457
      Roll: 2.52483654
    }
    Scale {
      X: 0.70527935
      Y: 3.06920719
      Z: 0.896492422
    }
  }
  ParentId: 10868197913916543348
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11012627716585871876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15760094441196794008
  Name: "Wedge"
  Transform {
    Location {
      X: 780.705566
      Y: -40.7470703
      Z: 597.352722
    }
    Rotation {
      Roll: -134.999969
    }
    Scale {
      X: 2.89994502
      Y: 2.89994502
      Z: 2.89994502
    }
  }
  ParentId: 10868197913916543348
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7498014650728682483
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.526041687
        G: 0.397403508
        B: 0.159768164
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3840781797089551487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10597594873442475778
  Name: "Window"
  Transform {
    Location {
      X: 1072.22778
      Y: -593.960632
      Z: 235.648712
    }
    Rotation {
      Pitch: 0.324577391
      Yaw: 87.6790848
      Roll: 1.1053791
    }
    Scale {
      X: 0.559073567
      Y: 0.559073567
      Z: 0.559073567
    }
  }
  ParentId: 10868197913916543348
  ChildIds: 4359156607366914336
  ChildIds: 3028213324417727703
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3028213324417727703
  Name: "Cube"
  Transform {
    Location {
      X: 291.343475
      Y: 11.6351976
      Z: 168.196503
    }
    Rotation {
    }
    Scale {
      X: 0.223598659
      Y: 1.8613497
      Z: 3.37280583
    }
  }
  ParentId: 10597594873442475778
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12388553899354729554
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4359156607366914336
  Name: "Craftsman Part - Window 02"
  Transform {
    Location {
      X: 281.35318
      Y: 11.6347437
      Z: -1.39800727
    }
    Rotation {
      Yaw: -89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10597594873442475778
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13494727674967604862
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1780391472990313433
  Name: "Wedge"
  Transform {
    Location {
      X: 1044.90723
      Y: -33.9779053
      Z: 668.990051
    }
    Rotation {
      Pitch: 9.85668
      Yaw: 8.66564903e-07
      Roll: -134.999969
    }
    Scale {
      X: 3.14258504
      Y: 3.14258504
      Z: 3.14258504
    }
  }
  ParentId: 10868197913916543348
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7498014650728682483
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.526041687
        G: 0.397403508
        B: 0.159768164
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3840781797089551487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14973628604026091634
  Name: "Wedge"
  Transform {
    Location {
      X: 1164.32556
      Y: -17.4602871
      Z: 628.799561
    }
    Rotation {
      Roll: -134.999969
    }
    Scale {
      X: 3.4429729
      Y: 3.4429729
      Z: 3.4429729
    }
  }
  ParentId: 10868197913916543348
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7498014650728682483
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.526041687
        G: 0.397403508
        B: 0.159768164
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3840781797089551487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 39360677250996382
  Name: "Craftsman Stairs 01 Railing Post"
  Transform {
    Location {
      X: 641.451416
      Y: -365.003357
      Z: 246.83548
    }
    Rotation {
      Roll: 3.21682715
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.08012164
    }
  }
  ParentId: 10868197913916543348
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6358471158957620124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4869601570397836356
  Name: "Craftsman Part - Doorway"
  Transform {
    Location {
      X: 805.87384
      Y: -156.967819
      Z: 134.472977
    }
    Rotation {
      Pitch: 2.20103526
      Yaw: -90
    }
    Scale {
      X: 0.629702628
      Y: 0.629702628
      Z: 0.629702628
    }
  }
  ParentId: 10868197913916543348
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16154210486205552954
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1557476147373800125
  Name: "Window"
  Transform {
    Location {
      X: 1004.65845
      Y: 566.127075
      Z: 660.356445
    }
    Rotation {
      Pitch: -4.81533766
      Yaw: -89.0405121
      Roll: -0.909271359
    }
    Scale {
      X: 0.671562433
      Y: 0.671562433
      Z: 0.671562433
    }
  }
  ParentId: 10868197913916543348
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17060039216879428739
  Name: "Window"
  Transform {
    Location {
      X: 830.526855
      Y: 325.013947
      Z: 565.199097
    }
    Rotation {
      Roll: 1.11853504
    }
    Scale {
      X: 0.559073567
      Y: 0.559073567
      Z: 0.559073567
    }
  }
  ParentId: 10868197913916543348
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16096375780518030097
  Name: "RoofBasic"
  Transform {
    Location {
      X: 983.55957
      Y: -64.4153442
      Z: 488.383423
    }
    Rotation {
      Yaw: -90
      Roll: -3.73687744
    }
    Scale {
      X: 0.596719861
      Y: 0.596719861
      Z: 0.596719861
    }
  }
  ParentId: 10868197913916543348
  ChildIds: 7534456547378227810
  ChildIds: 18024553430089493977
  ChildIds: 115325920246182868
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 115325920246182868
  Name: "Craftsman Roof 01 Peak End"
  Transform {
    Location {
      X: 635.28656
      Y: -492.587646
      Z: -8.49568
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1.2913233
      Y: 1.33896101
      Z: 1.67797589
    }
  }
  ParentId: 16096375780518030097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.97
        G: 0.45661813
        B: 0.0254900847
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.244791672
        G: 0.120759211
        B: 0.0143946363
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 0.869195402
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.7
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11499740000655952128
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18024553430089493977
  Name: "Craftsman Roof 01 Peak End"
  Transform {
    Location {
      X: -394.669769
      Y: 545.478333
      Z: -6.90137291
    }
    Rotation {
    }
    Scale {
      X: 1.2913233
      Y: 1.33896101
      Z: 1.67797589
    }
  }
  ParentId: 16096375780518030097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.97
        G: 0.45661813
        B: 0.0254900847
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.244791672
        G: 0.120759211
        B: 0.0143946363
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 0.869195402
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.7
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11499740000655952128
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7534456547378227810
  Name: "Craftsman Roof 01 Peak"
  Transform {
    Location {
      X: -396.992249
      Y: 569.877319
      Z: -8.49496174
    }
    Rotation {
    }
    Scale {
      X: 1.2913233
      Y: 1.33896101
      Z: 1.67797589
    }
  }
  ParentId: 16096375780518030097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.97
        G: 0.45661813
        B: 0.0254900847
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.244791672
        G: 0.120759211
        B: 0.0143946363
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 1.33924079
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.7
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.46875
        G: 0.388266832
        B: 0.168457031
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10123498949289312814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9768785871528892189
  Name: "RoofBasic"
  Transform {
    Location {
      X: 933.55957
      Y: -375.767517
      Z: 478.924561
    }
    Rotation {
      Roll: 4.77488899
    }
    Scale {
      X: 0.596719861
      Y: 0.596719861
      Z: 0.596719861
    }
  }
  ParentId: 10868197913916543348
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2193305795470037687
  Name: "Cube"
  Transform {
    Location {
      X: 1071.34229
      Y: -132.389603
      Z: 313.388489
    }
    Rotation {
      Pitch: 6.83018879e-05
      Yaw: -3.05175781e-05
      Roll: 89.9999542
    }
    Scale {
      X: 5.28673
      Y: 4.14987516
      Z: 6.02286768
    }
  }
  ParentId: 10868197913916543348
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7498014650728682483
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.8169806
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1.3
        G: 1.22543764
        B: 1.0387
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17413511579241141627
  Name: "Craftsman Part - Inside Center Trim 01"
  Transform {
    Location {
      X: 800.014
      Y: -419.159241
      Z: 420.051941
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.72134769
      Y: 0.999999881
      Z: 0.896492898
    }
  }
  ParentId: 10868197913916543348
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11012627716585871876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17723221681532620398
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 840.675476
      Y: 139.616135
      Z: 89.8211365
    }
    Rotation {
      Pitch: 1.43291211
      Yaw: 89.9999466
      Roll: 3.20265258e-07
    }
    Scale {
      X: 0.999999881
      Y: 1
      Z: 0.681912
    }
  }
  ParentId: 10868197913916543348
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1751612614923764781
  Name: "Craftsman Stairs 01 Railing Post"
  Transform {
    Location {
      X: 641.451416
      Y: 70.033905
      Z: 243.367798
    }
    Rotation {
      Roll: -5.57275391
    }
    Scale {
      X: 1
      Y: 0.999999881
      Z: 1.14020097
    }
  }
  ParentId: 10868197913916543348
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6358471158957620124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13737631006523060332
  Name: "Craftsman Roof Arch 01"
  Transform {
    Location {
      X: 640.062744
      Y: 108.197937
      Z: 421.595276
    }
    Rotation {
      Yaw: -89.9999924
      Roll: -3.97158837
    }
    Scale {
      X: 0.627616465
      Y: 0.627619684
      Z: 0.85870707
    }
  }
  ParentId: 10868197913916543348
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.65625
        G: 0.543573558
        B: 0.235839844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11805288112729945682
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
