Assets {
  Id: 695366236298866990
  Name: "Custom Car Paint 01"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 10444659233946651264
    ParameterOverrides {
      Overrides {
        Name: "metallic"
        Float: 0.162320793
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "clear_coat"
        Float: 0.5
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 0.282885313
      }
      Overrides {
        Name: "u_offset"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.230000019
          B: 0.0182781368
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.0900000334
          B: 0.00178802561
          A: 1
        }
      }
    }
    Assets {
      Id: 10444659233946651264
      Name: "Car Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_001"
      }
    }
  }
}
