MetaVersion: 1
MarketplaceDetails {
  Id: "4f853ae54b454c8380668d2a11e5ec16"
  OwnerAccountId: "d97586e1f850481da13ee26d5cbddc02"
  OwnerName: "Chris"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2709453267612645017
  value: 4429965759419943964
}
AssetIdsOriginalToNew {
  key: 9585999176397234502
  value: 10039208655196746441
}
AssetIdsOriginalToNew {
  key: 10779960993465181464
  value: 423929848250514260
}
AssetIdsOriginalToNew {
  key: 13041227320351889170
  value: 146359399499575598
}
