Name: "Health Pickups"
RootId: 3276739854218582953
Objects {
  Id: 16885375203733428603
  Name: "Health Pickup Spawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3276739854218582953
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 50897554657507883
      value {
        Overrides {
          Name: "Name"
          String: "Health Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4348.74805
            Y: 6882.11816
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2100192877677104108
    }
  }
}
Objects {
  Id: 18442316775787117799
  Name: "Health Pickup Spawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3276739854218582953
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 50897554657507883
      value {
        Overrides {
          Name: "Name"
          String: "Health Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4711.82861
            Y: -4776.28271
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2100192877677104108
    }
  }
}
Objects {
  Id: 12598402298212485274
  Name: "Health Pickup Spawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3276739854218582953
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 50897554657507883
      value {
        Overrides {
          Name: "Name"
          String: "Health Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6766.33887
            Y: 4318.17236
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2100192877677104108
    }
  }
}
Objects {
  Id: 18381497043800650850
  Name: "Health Pickup Spawner"
  Transform {
    Location {
      X: 5759.50195
      Y: 6529.21875
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3276739854218582953
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 50897554657507883
      value {
        Overrides {
          Name: "Name"
          String: "Health Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1300
            Y: 15445
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 60
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 6
        }
      }
    }
    TemplateAsset {
      Id: 2100192877677104108
    }
  }
}
Objects {
  Id: 15291054181377365725
  Name: "Health Pickup Spawner"
  Transform {
    Location {
      X: -13612.1152
      Y: 3961.56445
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3276739854218582953
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 50897554657507883
      value {
        Overrides {
          Name: "Name"
          String: "Health Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -12456.1152
            Y: 6549.2373
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 60
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 6
        }
      }
    }
    TemplateAsset {
      Id: 2100192877677104108
    }
  }
}
Objects {
  Id: 11370813994407344192
  Name: "Health Pickup Spawner"
  Transform {
    Location {
      X: -6445.76855
      Y: -2205.41846
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3276739854218582953
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 50897554657507883
      value {
        Overrides {
          Name: "Name"
          String: "Health Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -13612.1152
            Y: 3961.56445
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 60
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 6
        }
      }
    }
    TemplateAsset {
      Id: 2100192877677104108
    }
  }
}
Objects {
  Id: 11318371921881565862
  Name: "Health Pickup Spawner"
  Transform {
    Location {
      X: -2158.16455
      Y: -17428.1543
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3276739854218582953
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 50897554657507883
      value {
        Overrides {
          Name: "Name"
          String: "Health Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5390
            Y: -990
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 60
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 6
        }
      }
    }
    TemplateAsset {
      Id: 2100192877677104108
    }
  }
}
Objects {
  Id: 2092080723595183624
  Name: "Health Pickup Spawner"
  Transform {
    Location {
      X: -5292.81543
      Y: -17526.6914
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3276739854218582953
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 50897554657507883
      value {
        Overrides {
          Name: "Name"
          String: "Health Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2158.16455
            Y: -17428.1543
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 60
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Period"
          Float: 6
        }
      }
    }
    TemplateAsset {
      Id: 2100192877677104108
    }
  }
}
Objects {
  Id: 8829853994543330133
  Name: "Health Pickup Spawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3276739854218582953
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 50897554657507883
      value {
        Overrides {
          Name: "Name"
          String: "Health Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4622.50537
            Y: -14011.5479
            Z: -4.70678711
          }
        }
        Overrides {
          Name: "cs:RespawnDelay"
          Float: 60
        }
        Overrides {
          Name: "cs:Period"
          Float: 6
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2100192877677104108
    }
  }
}
Objects {
  Id: 11930267432803205618
  Name: "Health Pickup Spawner"
  Transform {
    Location {
      X: 392.724609
      Y: 16420.1758
      Z: 195.293213
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3276739854218582953
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 50897554657507883
      value {
        Overrides {
          Name: "Name"
          String: "Health Pickup Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7725
            Y: 11455
            Z: -4.70703125
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2100192877677104108
    }
  }
}
