Assets {
  Id: 7361015253830959006
  Name: "Working Motorcycle"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16924611820212435075
      Objects {
        Id: 16924611820212435075
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8724318254335574168
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1b8961f3480b4849afcdc56c0f50272e"
    OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
    OwnerName: "Aphrim"
    Version: "1.0.0"
    Description: "A working motorcycle that has very basic physics. WIP, Using kindland2009s motorycycle model. Thanks to chipnertkj for the smoothing formula."
  }
  SerializationVersion: 73
}
