Name: "Reef"
RootId: 11168897634971114333
Objects {
  Id: 499673662081180181
  Name: "Rock 01"
  Transform {
    Location {
      X: 16632.1309
      Y: 2835.31055
      Z: 215.684326
    }
    Rotation {
      Pitch: 16.1780472
      Yaw: -21.9443054
      Roll: -0.000640869141
    }
    Scale {
      X: 1.6
      Y: 1.99999928
      Z: 2
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.442708343
        G: 0.442708343
        B: 0.442708343
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10947362924507122716
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16687962359473422309
  Name: "Rock 01"
  Transform {
    Location {
      X: 14447.1309
      Y: 1545.31055
      Z: 140.568
    }
    Rotation {
      Pitch: 16.1780472
      Yaw: -11.9443359
      Roll: -0.000640869141
    }
    Scale {
      X: 1.6
      Y: 1.99999928
      Z: 2
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.442708343
        G: 0.442708343
        B: 0.442708343
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10947362924507122716
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14681556259820701734
  Name: "Rock 02"
  Transform {
    Location {
      X: 18747.1309
      Y: -5884.68945
      Z: 155.684814
    }
    Rotation {
      Pitch: -73.3587646
      Yaw: 143.020325
      Roll: 160.95549
    }
    Scale {
      X: 0.4
      Y: 0.7
      Z: 0.8
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317372278371602253
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8660445916578848572
  Name: "Rock 02"
  Transform {
    Location {
      X: 19027.1309
      Y: -5859.68945
      Z: 200.684814
    }
    Rotation {
      Pitch: -73.3589478
      Yaw: 178.020325
      Roll: 160.955551
    }
    Scale {
      X: 0.8
      Y: 1.4
      Z: 1.5
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317372278371602253
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2011643136723326017
  Name: "Rock 02"
  Transform {
    Location {
      X: 17512.1309
      Y: -13314.6895
      Z: 310.684814
    }
    Rotation {
      Pitch: -73.3589783
      Yaw: 178.020325
      Roll: 160.955582
    }
    Scale {
      X: 1.1
      Y: 1.4
      Z: 1.49999988
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317372278371602253
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5086846721036327876
  Name: "Rock 01"
  Transform {
    Location {
      X: -8107.17188
      Y: -14762.8008
      Z: 209.869202
    }
    Rotation {
      Yaw: -137.67691
    }
    Scale {
      X: 1
      Y: 1.26406252
      Z: 1
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.421875
        G: 0.421875
        B: 0.421875
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10947362924507122716
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11697326838952537616
  Name: "Rock 01"
  Transform {
    Location {
      X: -4318.47266
      Y: -11358.5645
      Z: 197.715393
    }
    Rotation {
      Pitch: 29.4552708
      Yaw: -81.855835
      Roll: 0.0416287556
    }
    Scale {
      X: 1.13912952
      Y: 1.13912952
      Z: 1.51946878
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10947362924507122716
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 916127226719828784
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: 13923.8486
      Y: -4379.83
      Z: 119.259171
    }
    Rotation {
      Pitch: 5.49022198
      Yaw: 151.665146
      Roll: -169.939117
    }
    Scale {
      X: 2.29543924
      Y: 2.2954402
      Z: 4.77140188
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.249891505
        B: 0.249891505
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7612016921657776758
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8937640569151433675
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: 13630.2031
      Y: -4122.39063
      Z: 60.945694
    }
    Rotation {
      Pitch: 5.46415104e-05
      Yaw: -30.7173462
      Roll: 3.43450301e-05
    }
    Scale {
      X: 2.29543924
      Y: 2.2954402
      Z: 4.77140188
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.255208343
        G: 0.249891505
        B: 0.249891505
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7612016921657776758
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11281271402991084676
  Name: "Rock 01"
  Transform {
    Location {
      X: 12492.1309
      Y: -2599.68945
      Z: 140.568237
    }
    Rotation {
      Pitch: 16.1781292
      Yaw: -126.944244
      Roll: -0.000640869141
    }
    Scale {
      X: 1.6
      Y: 1.6
      Z: 1.99999976
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.442708343
        G: 0.442708343
        B: 0.442708343
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10947362924507122716
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11143133437944006895
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: 12961.5459
      Y: -1975.50049
      Z: 29.9064178
    }
    Rotation {
      Pitch: 51.9404869
      Yaw: -63.7342834
      Roll: -49.3655701
    }
    Scale {
      X: 4.07506847
      Y: 4.07506847
      Z: 4.07506847
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.552083313
        G: 0.552083313
        B: 0.552083313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2826480509071494955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10661374161913076037
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: -3292.86914
      Y: -5204.68945
      Z: 60.6848145
    }
    Rotation {
      Pitch: 23.9418411
      Yaw: 44.5982552
      Roll: -171.87149
    }
    Scale {
      X: 0.999998152
      Y: 1.00000906
      Z: 1.48679733
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12461091465064028279
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3297886690436153318
  Name: "Rock 02"
  Transform {
    Location {
      X: -2952.86914
      Y: -5169.68945
      Z: 130.684814
    }
    Rotation {
      Pitch: -29.1731567
      Yaw: -101.149872
      Roll: 124.923088
    }
    Scale {
      X: 0.8
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317372278371602253
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15522771551239112054
  Name: "Rock 02"
  Transform {
    Location {
      X: -2842.86914
      Y: -5091.84033
      Z: 105.684814
    }
    Rotation {
      Pitch: 56.7609367
      Yaw: 90.5222397
      Roll: 123.460045
    }
    Scale {
      X: 0.925926626
      Y: 0.84007895
      Z: 0.925926507
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317372278371602253
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3106385253615632252
  Name: "Rock 02"
  Transform {
    Location {
      X: -1862.86914
      Y: -2189.68945
      Z: 175.684814
    }
    Rotation {
      Pitch: 12.6630812
      Yaw: -8.14627075
      Roll: -77.3311157
    }
    Scale {
      X: 0.6
      Y: 1.4
      Z: 1.30000019
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317372278371602253
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 463939885471750570
  Name: "Rock 02"
  Transform {
    Location {
      X: -1992.86914
      Y: -3164.68945
      Z: 220.684814
    }
    Rotation {
      Pitch: -7.46353149
      Yaw: 77.9827347
      Roll: -11.8502808
    }
    Scale {
      X: 0.7
      Y: 1.80000007
      Z: 1.5999999
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317372278371602253
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5701773404209867777
  Name: "Rock 01"
  Transform {
    Location {
      X: 314.83667
      Y: -11888.4785
      Z: 225.977539
    }
    Rotation {
      Yaw: 52.1577072
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10947362924507122716
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5716670948506702666
  Name: "Rock 01"
  Transform {
    Location {
      X: -8209.78125
      Y: -4630.33252
      Z: 225.977783
    }
    Rotation {
      Roll: -36.0947266
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10947362924507122716
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6127008446817947423
  Name: "Rock 01"
  Transform {
    Location {
      X: -8312.89453
      Y: -3149.58
      Z: 225.977783
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10947362924507122716
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4464502963339487077
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: -7647.86914
      Y: -3319.68945
      Z: 60.0183105
    }
    Rotation {
      Pitch: 23.9418411
      Yaw: 44.5981827
      Roll: -171.87149
    }
    Scale {
      X: 0.7
      Y: 1
      Z: 1.5
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12461091465064028279
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6484593236350518761
  Name: "Rock 02"
  Transform {
    Location {
      X: -7222.86914
      Y: -3314.68945
      Z: 242.948486
    }
    Rotation {
      Pitch: -40.2543335
      Yaw: 134.259979
      Roll: -130.489426
    }
    Scale {
      X: 1.2
      Y: 0.8
      Z: 0.900000036
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317372278371602253
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14567726041128130102
  Name: "Rock 02"
  Transform {
    Location {
      X: -7293.61328
      Y: -3832.41064
      Z: 305.658936
    }
    Rotation {
      Pitch: -38.1480713
      Yaw: -144.15863
      Roll: 130.535614
    }
    Scale {
      X: 1.29218781
      Y: 0.856102526
      Z: 0.856101036
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317372278371602253
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13961279674888118934
  Name: "Rock 01"
  Transform {
    Location {
      X: 12529.1982
      Y: -3772.98608
      Z: 319.048096
    }
    Rotation {
      Pitch: -74.9386597
      Yaw: -88.006073
      Roll: 1.97136414e-05
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.442708343
        G: 0.442708343
        B: 0.442708343
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10947362924507122716
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13239942623328344732
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: 12994.0146
      Y: -4107.07178
      Z: 135.294662
    }
    Rotation {
      Pitch: 5.46415104e-05
      Yaw: -30.7172852
      Roll: 3.43450556e-05
    }
    Scale {
      X: 3.8562727
      Y: 3.8562727
      Z: 3.8562727
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.442708343
        G: 0.442708343
        B: 0.442708343
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2826480509071494955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8953224030561170581
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: 5810.52051
      Y: -20375.4023
      Z: 135.294434
    }
    Rotation {
      Yaw: 27.8795795
    }
    Scale {
      X: 3.5830152
      Y: 3.5830152
      Z: 3.5830152
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2826480509071494955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9362375245290327798
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: 6152.31348
      Y: -19449.5859
      Z: 47.5813
    }
    Rotation {
      Pitch: 23.9418335
      Yaw: 15.1889076
      Roll: -171.87149
    }
    Scale {
      X: 0.999998152
      Y: 1.00000906
      Z: 1.48679733
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12461091465064028279
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9165295144857308478
  Name: "Rock 02"
  Transform {
    Location {
      X: 6527.28125
      Y: -19704.1914
      Z: 345.839172
    }
    Rotation {
      Pitch: -32.7825928
      Yaw: 109.902451
      Roll: -122.201385
    }
    Scale {
      X: 0.925926626
      Y: 0.84007895
      Z: 0.925926507
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317372278371602253
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4943181387369916854
  Name: "Rock 02"
  Transform {
    Location {
      X: 6290.96094
      Y: -20126.3047
      Z: 346.401733
    }
    Rotation {
      Pitch: -38.1480103
      Yaw: -173.567825
      Roll: 130.535538
    }
    Scale {
      X: 2.02121067
      Y: 1.18592834
      Z: 0.907832623
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317372278371602253
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16155547288982911005
  Name: "Rock 01"
  Transform {
    Location {
      X: -3219.34424
      Y: -9520.07422
      Z: 225.977539
    }
    Rotation {
      Roll: 12.2617617
    }
    Scale {
      X: 1.13912952
      Y: 1.60000014
      Z: 1.5
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10947362924507122716
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7770678061691111251
  Name: "Rock 01"
  Transform {
    Location {
      X: -3975.48145
      Y: -12403.1621
      Z: 214.566879
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -39.8748474
      Roll: 12.2636614
    }
    Scale {
      X: 1.85396278
      Y: 1.95728457
      Z: 2.32038927
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10947362924507122716
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5705843544795103294
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -2867.48438
      Y: -11517.8984
      Z: 111.000732
    }
    Rotation {
      Yaw: -82.6244812
    }
    Scale {
      X: 3.5830152
      Y: 3.5830152
      Z: 3.5830152
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2826480509071494955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8394942180157450385
  Name: "Rock 01"
  Transform {
    Location {
      X: -2824.7666
      Y: -10972.2813
      Z: 225.977539
    }
    Rotation {
      Yaw: -60.8434753
      Roll: 12.2621145
    }
    Scale {
      X: 1.13912952
      Y: 1.13912952
      Z: 1.51946878
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10947362924507122716
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10955780316598281381
  Name: "Rock 01"
  Transform {
    Location {
      X: -1678.86621
      Y: -11719.9219
      Z: 225.977539
    }
    Rotation {
      Roll: 12.2616682
    }
    Scale {
      X: 1.13912952
      Y: 1.13912952
      Z: 1.51946878
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10947362924507122716
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13143730857351185918
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -1907.17139
      Y: -11736.8652
      Z: 111.000732
    }
    Rotation {
    }
    Scale {
      X: 3.5830152
      Y: 3.5830152
      Z: 3.5830152
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2826480509071494955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 820472441598552473
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: 7343.53027
      Y: -3039.4021
      Z: 184.34375
    }
    Rotation {
    }
    Scale {
      X: 2.38456488
      Y: 2.38456488
      Z: 2.38456488
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2826480509071494955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5698892379878718270
  Name: "Rock 02"
  Transform {
    Location {
      X: 7503.97363
      Y: -2556.2041
      Z: 225.977905
    }
    Rotation {
      Pitch: -47.7692566
      Yaw: 150.518066
      Roll: -140.42598
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317372278371602253
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8300592397403446902
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: 10837.9395
      Y: 6767.05176
      Z: 135.293945
    }
    Rotation {
      Yaw: 57.2889328
    }
    Scale {
      X: 3.5830152
      Y: 3.5830152
      Z: 3.5830152
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2826480509071494955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3631597724296087387
  Name: "Rock 01"
  Transform {
    Location {
      X: -4035.9751
      Y: 1355.93359
      Z: 225.977783
    }
    Rotation {
      Yaw: 163.194733
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10947362924507122716
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15645888927843719037
  Name: "Rock 02"
  Transform {
    Location {
      X: -4588.43652
      Y: 3188.41406
      Z: 225.978394
    }
    Rotation {
      Pitch: -47.7692261
      Yaw: -46.2876587
      Roll: -140.426331
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317372278371602253
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11134368330423117562
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: -3116.93896
      Y: 2695.63135
      Z: 60.0185547
    }
    Rotation {
      Pitch: -38.896637
      Yaw: 10.4997253
      Roll: -103.185181
    }
    Scale {
      X: 0.999998152
      Y: 1.00000906
      Z: 1.48679733
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12461091465064028279
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12716927518732915198
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: 12639.9102
      Y: 12445.6016
      Z: 135.294434
    }
    Rotation {
      Yaw: 57.2889748
    }
    Scale {
      X: 3.5830152
      Y: 3.5830152
      Z: 3.5830152
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2826480509071494955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 349283620996938057
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: 12755.1094
      Y: 10325.8721
      Z: -6.68017578
    }
    Rotation {
      Pitch: 40.6853752
      Yaw: -111.021515
      Roll: 75.9350891
    }
    Scale {
      X: 1.2983799
      Y: 1.29839432
      Z: 1.93043184
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12461091465064028279
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4412031059277496253
  Name: "Rock 02"
  Transform {
    Location {
      X: 9055.59375
      Y: 8571.2793
      Z: 4.04919434
    }
    Rotation {
      Pitch: -10.6195374
      Yaw: 160.333435
      Roll: -159.372757
    }
    Scale {
      X: 1.30980766
      Y: 1.30980766
      Z: 1.30980766
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317372278371602253
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8579703025120591057
  Name: "Rock 01"
  Transform {
    Location {
      X: 10545.3086
      Y: 10597.1895
      Z: 191.522217
    }
    Rotation {
      Pitch: -9.92358398
      Yaw: -81.4924927
      Roll: 31.7109146
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10947362924507122716
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9976958789860084091
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: 9992.13086
      Y: 9640.31055
      Z: 27.0283203
    }
    Rotation {
      Pitch: -22.4914551
      Yaw: 10.8648348
      Roll: -67.7449951
    }
    Scale {
      X: 1.29837358
      Y: 1.29838908
      Z: 2.18932104
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12461091465064028279
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13512760817062851975
  Name: "Rock 01"
  Transform {
    Location {
      X: 12290.4307
      Y: 12009.2031
      Z: 319.048096
    }
    Rotation {
      Pitch: -74.93927
      Yaw: -3.05175781e-05
      Roll: 4.16578623e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10947362924507122716
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8501073662954065579
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: 12348.7383
      Y: 5783.44238
      Z: 135.294434
    }
    Rotation {
      Yaw: 57.2889748
    }
    Scale {
      X: 3.5830152
      Y: 3.5830152
      Z: 3.5830152
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2826480509071494955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4825215666647877050
  Name: "Rock 02"
  Transform {
    Location {
      X: 11509.8184
      Y: 4863.33594
      Z: 133.378784
    }
    Rotation {
      Pitch: -14.2940979
      Yaw: -127.140671
      Roll: 102.803429
    }
    Scale {
      X: 1.20860279
      Y: 1.20860279
      Z: 1.20860279
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317372278371602253
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14681972414144370480
  Name: "Fern 01"
  Transform {
    Location {
      X: 12778.752
      Y: 8747.66113
      Z: 536.895508
    }
    Rotation {
    }
    Scale {
      X: 0.833675623
      Y: 0.833675623
      Z: 0.833675623
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15194857368164115156
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7844625727673786605
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: 12725.8262
      Y: 8622.15918
    }
    Rotation {
      Pitch: -67.6233521
      Yaw: -97.6559448
      Roll: 133.363693
    }
    Scale {
      X: 0.999998152
      Y: 1.00000906
      Z: 1.48679733
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12461091465064028279
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 713345105915698351
  Name: "Rock 01"
  Transform {
    Location {
      X: 13381.1
      Y: 9855.95117
      Z: 147.957153
    }
    Rotation {
      Pitch: -10.699585
      Yaw: 143.138229
      Roll: 48.083725
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10947362924507122716
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7932089707264815619
  Name: "Rock 01"
  Transform {
    Location {
      X: 12112.0928
      Y: 9846.32715
      Z: 225.977783
    }
    Rotation {
    }
    Scale {
      X: 1.40720272
      Y: 1.40720272
      Z: 1.40720272
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10947362924507122716
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5756174470176635069
  Name: "Fern 01"
  Transform {
    Location {
      X: 13772.9648
      Y: 10356.75
      Z: 348.579041
    }
    Rotation {
    }
    Scale {
      X: 0.934287488
      Y: 0.934287488
      Z: 0.934287488
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15194857368164115156
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4636973691590030955
  Name: "Rock 02"
  Transform {
    Location {
      X: 14490.9395
      Y: 8536.65234
      Z: 33.7741699
    }
    Rotation {
      Pitch: 73.0606308
      Yaw: -71.0082397
      Roll: -94.3640747
    }
    Scale {
      X: 0.895376205
      Y: 1.11166179
      Z: 0.856095076
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317372278371602253
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14613116087755321908
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: 13863.916
      Y: 10052.3311
      Z: 127.494385
    }
    Rotation {
      Pitch: -67.6233521
      Yaw: -135.605225
      Roll: 133.363678
    }
    Scale {
      X: 1.2983799
      Y: 1.29839432
      Z: 1.93043184
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12461091465064028279
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3858270784334453258
  Name: "Rock 01"
  Transform {
    Location {
      X: 13752.7734
      Y: 10306.7256
      Z: 98.3353271
    }
    Rotation {
      Pitch: 36.0001564
      Yaw: 128.402618
      Roll: 129.546082
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10947362924507122716
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7422104300867025545
  Name: "Rock 02"
  Transform {
    Location {
      X: 12643.5361
      Y: 6720.11816
      Z: 345.839172
    }
    Rotation {
      Pitch: -32.7825928
      Yaw: 139.311966
      Roll: -122.201309
    }
    Scale {
      X: 0.925926626
      Y: 0.84007895
      Z: 0.925926507
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317372278371602253
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17062043533517586505
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: 12191.8662
      Y: 6757.79
      Z: 47.5813
    }
    Rotation {
      Pitch: 23.9418411
      Yaw: 44.5982552
      Roll: -171.87149
    }
    Scale {
      X: 0.999998152
      Y: 1.00000906
      Z: 1.48679733
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12461091465064028279
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16406477275870345757
  Name: "Rock 02"
  Transform {
    Location {
      X: 12644.9473
      Y: 6236.35938
      Z: 346.401733
    }
    Rotation {
      Pitch: -38.1480408
      Yaw: -144.1586
      Roll: 130.535583
    }
    Scale {
      X: 2.02121067
      Y: 1.18592834
      Z: 0.907832623
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317372278371602253
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17477699149161219699
  Name: "Rock 02"
  Transform {
    Location {
      X: 11672.4746
      Y: 8483.37
      Z: 225.978394
    }
    Rotation {
      Pitch: -47.7692566
      Yaw: 150.518066
      Roll: -140.426041
    }
    Scale {
      X: 1.30980766
      Y: 1.30980766
      Z: 1.30980766
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317372278371602253
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11421027092840377219
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: 13729.2559
      Y: 7461.10645
      Z: 60.0180664
    }
    Rotation {
      Pitch: -38.8969116
      Yaw: 110.45784
      Roll: -103.183899
    }
    Scale {
      X: 0.999998152
      Y: 1.00000906
      Z: 1.48679733
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12461091465064028279
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12902055224148763154
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: 10612.8848
      Y: 8894.94922
      Z: 135.294312
    }
    Rotation {
      Yaw: 57.2890129
    }
    Scale {
      X: 3.5830152
      Y: 3.5830152
      Z: 3.5830152
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2826480509071494955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6632058173139190970
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: 642.130859
      Y: -13109.6895
      Z: 111.000732
    }
    Rotation {
      Pitch: -2.57592773
      Yaw: -9.66586304
      Roll: -14.7822571
    }
    Scale {
      X: 3.5830152
      Y: 3.5830152
      Z: 3.5830152
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2826480509071494955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1711374274988530019
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: 1031.09375
      Y: -11536.4736
      Z: 60.0178223
    }
    Rotation {
      Pitch: -38.8969116
      Yaw: 110.45784
      Roll: -103.183899
    }
    Scale {
      X: 0.999998152
      Y: 1.00000906
      Z: 1.48679733
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12461091465064028279
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2517682137942433759
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -3774.67627
      Y: -19316.8652
      Z: 111.000732
    }
    Rotation {
    }
    Scale {
      X: 3.5830152
      Y: 3.5830152
      Z: 3.5830152
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2826480509071494955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17687144006675763293
  Name: "Fern 01"
  Transform {
    Location {
      X: 4480.95459
      Y: -12755.9297
      Z: 348.579041
    }
    Rotation {
    }
    Scale {
      X: 0.934287488
      Y: 0.934287488
      Z: 0.934287488
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15194857368164115156
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17216478907020419937
  Name: "Rock 02"
  Transform {
    Location {
      X: -2864.27588
      Y: -19925.418
      Z: 517.895874
    }
    Rotation {
      Pitch: -48.6612244
      Yaw: 23.801527
      Roll: -91.8764648
    }
    Scale {
      X: 1.32140565
      Y: 1.19889057
      Z: 1.32140529
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317372278371602253
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3176462490837608230
  Name: "Rock 01"
  Transform {
    Location {
      X: 1046.02588
      Y: -12965.7773
      Z: 225.977539
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10947362924507122716
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11796166779153281177
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: 4571.90674
      Y: -13060.3496
      Z: 127.494385
    }
    Rotation {
      Pitch: -67.6234436
      Yaw: -135.605194
      Roll: 133.363678
    }
    Scale {
      X: 0.999998152
      Y: 1.00000906
      Z: 1.48679733
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12461091465064028279
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9350523537313191933
  Name: "Rock 01"
  Transform {
    Location {
      X: 4460.76318
      Y: -12805.9551
      Z: 98.3353271
    }
    Rotation {
      Pitch: 36.0001564
      Yaw: 128.402618
      Roll: 129.546082
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10947362924507122716
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7787050725277373282
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: -2603.34424
      Y: -19673.6641
      Z: -84.3460388
    }
    Rotation {
      Pitch: 43.4307327
      Yaw: -37.0939941
      Roll: -147.985718
    }
    Scale {
      X: 1.42711413
      Y: 1.42712903
      Z: 2.12183404
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12461091465064028279
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13616285160955520560
  Name: "Rock 02"
  Transform {
    Location {
      X: -3478.51807
      Y: -19795.1914
      Z: 502.444824
    }
    Rotation {
      Pitch: -59.4656372
      Yaw: 141.935989
      Roll: 102.858383
    }
    Scale {
      X: 1.84410346
      Y: 1.22175813
      Z: 1.22175622
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317372278371602253
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5077451330124595982
  Name: "Fern 01"
  Transform {
    Location {
      X: 893.732178
      Y: -479.460938
      Z: 348.579041
    }
    Rotation {
    }
    Scale {
      X: 0.934287488
      Y: 0.934287488
      Z: 0.934287488
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15194857368164115156
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 512047673597076551
  Name: "Fern 01"
  Transform {
    Location {
      X: -1613.27734
      Y: 1238.30957
      Z: 536.895508
    }
    Rotation {
    }
    Scale {
      X: 0.833675623
      Y: 0.833675623
      Z: 0.833675623
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15194857368164115156
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4197042510264794142
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -2004.96777
      Y: 1064.71338
      Z: 111.000977
    }
    Rotation {
    }
    Scale {
      X: 3.5830152
      Y: 3.5830152
      Z: 3.5830152
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2826480509071494955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16495231268104650883
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: 2632.82983
      Y: 129.541016
      Z: 184.34375
    }
    Rotation {
    }
    Scale {
      X: 2.38456488
      Y: 2.38456488
      Z: 2.38456488
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2826480509071494955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8604919959050563540
  Name: "Rock 02"
  Transform {
    Location {
      X: 1926.45386
      Y: -91.9760742
      Z: 33.7741699
    }
    Rotation {
      Pitch: 73.0606613
      Yaw: -71.0083084
      Roll: -94.3641129
    }
    Scale {
      X: 0.895376205
      Y: 1.11166179
      Z: 0.856095076
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317372278371602253
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1868032751835686452
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: -1666.2041
      Y: 1112.80811
    }
    Rotation {
      Pitch: -67.6233521
      Yaw: -97.6559448
      Roll: 133.363708
    }
    Scale {
      X: 0.999998152
      Y: 1.00000906
      Z: 1.48679733
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12461091465064028279
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15479780206093997430
  Name: "Rock 01"
  Transform {
    Location {
      X: -1882.64795
      Y: -100.852539
      Z: 147.957153
    }
    Rotation {
      Pitch: -10.699585
      Yaw: 143.138229
      Roll: 48.0837708
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10947362924507122716
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11867911526287934390
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: -153.204102
      Y: 884.786621
      Z: 60.0183105
    }
    Rotation {
      Pitch: 23.9418468
      Yaw: 44.5983
      Roll: -171.871506
    }
    Scale {
      X: 0.999998152
      Y: 1.00000906
      Z: 1.48679733
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12461091465064028279
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 759528976119491105
  Name: "Rock 02"
  Transform {
    Location {
      X: 267.130859
      Y: 970.310547
      Z: 242.948486
    }
    Rotation {
      Pitch: -32.7825928
      Yaw: 139.312
      Roll: -122.201233
    }
    Scale {
      X: 0.925926626
      Y: 0.84007895
      Z: 0.925926507
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317372278371602253
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14160473030954716082
  Name: "Rock 01"
  Transform {
    Location {
      X: 873.540771
      Y: -529.486084
      Z: 98.3353271
    }
    Rotation {
      Pitch: 36.0001678
      Yaw: 128.402664
      Roll: 129.546143
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10947362924507122716
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6393359184766402591
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: -662.772949
      Y: -179.689453
      Z: 60.0180664
    }
    Rotation {
      Pitch: -38.8969116
      Yaw: 110.457863
      Roll: -103.183838
    }
    Scale {
      X: 0.999998152
      Y: 1.00000906
      Z: 1.48679733
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12461091465064028279
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11116359444019820767
  Name: "Rock 02"
  Transform {
    Location {
      X: 270.269531
      Y: 410.310547
      Z: 350.684814
    }
    Rotation {
      Pitch: -38.1480713
      Yaw: -144.15863
      Roll: 130.535614
    }
    Scale {
      X: 1.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317372278371602253
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1568331906570294246
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: 984.683838
      Y: -783.880615
      Z: 127.494385
    }
    Rotation {
      Pitch: -67.6235046
      Yaw: -135.605179
      Roll: 133.363678
    }
    Scale {
      X: 0.999998152
      Y: 1.00000906
      Z: 1.48679733
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12461091465064028279
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 996403900474866093
  Name: "Rock 01"
  Transform {
    Location {
      X: -621.791504
      Y: 1186.60498
      Z: 225.977783
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10947362924507122716
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3833810973785888408
  Name: "Rock 02"
  Transform {
    Location {
      X: 59.5393066
      Y: -930.157715
      Z: 225.978394
    }
    Rotation {
      Pitch: -47.7692871
      Yaw: 150.518066
      Roll: -140.425964
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11168897634971114333
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1470962500053275176
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317372278371602253
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
