Assets {
  Id: 9054397767861235073
  Name: "Cactus"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3106425129123415685
      Objects {
        Id: 3106425129123415685
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16792901257871386758
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9fecfc76bd29430e849f8d1ab1b44838"
    OwnerAccountId: "2dd74f82666d4b3f8f91414dbd551c1f"
    OwnerName: "Drogan"
    Version: "1.0.0"
    Description: "Pokey!"
  }
  SerializationVersion: 73
}
