Assets {
  Id: 8442468167577484807
  Name: "Sci-Fi Car - Mako"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8795210429962620442
      Objects {
        Id: 8795210429962620442
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1598461054140613829
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "527a7ab2ce7d438cb572ef52a30c4cbb"
    OwnerAccountId: "969400f2073c4d9592c258b264cd9a72"
    OwnerName: "Antropy"
    Version: "1.1.0"
    Description: "Model only, no Interaction YET (coming soon)! It\'s a Hover Car."
  }
  SerializationVersion: 73
}
