Name: "Monitor Braces_31"
RootId: 9417707259064784688
Objects {
  Id: 4408429390936384641
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -39.3134766
      Y: -12.9765625
      Z: 133.106323
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.5
    }
  }
  ParentId: 9417707259064784688
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2085691583112909904
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16910465403370721765
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2432467182967462067
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -34.3134766
      Y: -12.9765625
      Z: 93.1063232
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.5
    }
  }
  ParentId: 9417707259064784688
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2085691583112909904
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16910465403370721765
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9533736886101629094
  Name: "Modern Weapon Accessory - Rail 02"
  Transform {
    Location {
      X: 95.6865234
      Y: 12.0234375
      Z: -1.89367676
    }
    Rotation {
      Pitch: 44.9999428
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 6.89999533
      Y: 6.89999533
      Z: 6.89999533
    }
  }
  ParentId: 9417707259064784688
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12637801335342129827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12916956238127576763
  Name: "Modern Weapon Accessory - Rail 02"
  Transform {
    Location {
      X: -19.3134766
      Y: 12.1005859
      Z: 93.1063232
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 6.89999533
      Y: 6.89999533
      Z: 6.89999533
    }
  }
  ParentId: 9417707259064784688
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12637801335342129827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
