Assets {
  Id: 16723596918392519947
  Name: "Steam Pressure Release Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_steam_pressure_release_looped_01_Cue_ref"
  }
}
Assets {
  Id: 16582409478118941649
  Name: "Fire and Flame Burning Loop Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_nature_fireloops_ref"
  }
}
Assets {
  Id: 14412856952145681066
  Name: "Waterfall Large SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_waterfall_big_Cue"
  }
}
Assets {
  Id: 9244826585064052128
  Name: "Waterfall Small SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_waterfall_Cue"
  }
}
Assets {
  Id: 1695069347625931899
  Name: "Nature Wind Steady 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_nature_wind_steady_01_Cue_ref"
  }
}
