Name: "Audio"
RootId: 9546442369295670163
Objects {
  Id: 18278300873547276028
  Name: "Nature Wind Steady 01 SFX"
  Transform {
    Location {
      X: 9245.18262
      Y: 8407.70313
      Z: 1216.33386
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9546442369295670163
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 1695069347625931899
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.8
    Falloff: 2000
    Radius: 400
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 3635169207766820274
  Name: "Nature Wind Steady 01 SFX"
  Transform {
    Location {
      X: 11612.6309
      Y: 7948.63
      Z: 1043.91284
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9546442369295670163
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 1695069347625931899
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.8
    Falloff: 2000
    Radius: 400
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 3751352200439627181
  Name: "Steam Pressure Release Loop 01 SFX"
  Transform {
    Location {
      X: 7869.63916
      Y: -6647.02148
      Z: 590.327087
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9546442369295670163
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 16723596918392519947
    }
    AutoPlay: true
    Repeat: true
    Pitch: -509.732178
    Volume: 1.19897854
    Falloff: 491.001709
    Radius: 90.1361084
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 3786000843635423506
  Name: "Fire and Flame Burning Loop Set 01 SFX"
  Transform {
    Location {
      X: 7634.99951
      Y: -6513.91357
      Z: 659.444824
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9546442369295670163
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:esfx_fireloops_01:13"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16582409478118941649
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Pitch: -29.4199219
      Volume: 1.07890058
      Falloff: 322.330322
      Radius: 45.8000793
      EnableOcclusion: true
      IsSpatializationEnabled: true
      IsAttenuationEnabled: true
    }
  }
}
Objects {
  Id: 4540852191403807236
  Name: "Fire and Flame Burning Loop Set 01 SFX"
  Transform {
    Location {
      X: 6687.44141
      Y: -7075.44629
      Z: 487.864899
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9546442369295670163
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16582409478118941649
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Volume: 1
      Falloff: 996.905579
      Radius: 326.635193
      EnableOcclusion: true
      IsSpatializationEnabled: true
      IsAttenuationEnabled: true
    }
  }
}
Objects {
  Id: 1653886161662615353
  Name: "Fire and Flame Burning Loop Set 01 SFX"
  Transform {
    Location {
      X: 7852.64307
      Y: -6649.55225
      Z: 610.99176
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9546442369295670163
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:esfx_fireloops_01:8"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16582409478118941649
    }
    AudioBP {
      AutoPlay: true
      Transient: true
      Repeat: true
      Pitch: 2400
      Volume: 0.438484251
      Falloff: 600
      Radius: 100
      EnableOcclusion: true
      IsSpatializationEnabled: true
      IsAttenuationEnabled: true
    }
  }
}
Objects {
  Id: 7099477437082831721
  Name: "Waterfall Small SFX"
  Transform {
    Location {
      X: 11299.5146
      Y: -8683.45898
      Z: 101.716049
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9546442369295670163
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 9244826585064052128
    }
    AutoPlay: true
    Repeat: true
    Pitch: -404.063599
    Volume: 0.502525866
    Falloff: 3600
    Radius: 400
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 14829494464010493379
  Name: "Waterfall Large SFX"
  Transform {
    Location {
      X: 11621.2012
      Y: -7094.2124
      Z: 238.049652
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9546442369295670163
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 14412856952145681066
    }
    AutoPlay: true
    Repeat: true
    Pitch: -596.188354
    Volume: 0.750687182
    Falloff: 3600
    Radius: 400
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 10153409999784947339
  Name: "Waterfall Large SFX"
  Transform {
    Location {
      X: 11587.5146
      Y: -7094.2124
      Z: 1312.76086
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9546442369295670163
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 14412856952145681066
    }
    AutoPlay: true
    Repeat: true
    Pitch: -596.188354
    Volume: 0.750687182
    Falloff: 3600
    Radius: 400
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
