GameId: "a2ed59128f0640ebb4810db4b71a955c"
ClientVersion: "1.0.175-prod-s"
Name: "Racetrack"
Description: "Explore a winter racetrack!"
MaxPlayers: 8
Tags: "Racing"
Tags: "Singleplayer"
Tags: "Experimental"
ScreenshotPaths: "D:\\Desktop\\2021-01-31 11_55_08-Core Editor.png"
ScreenshotPaths: "D:\\Desktop\\2021-01-31 11_54_47-Core Editor.png"
ScreenshotPaths: "D:\\Desktop\\2021-01-31 11_54_14-Core Editor.png"
OwnerId: "a70a5887b6284e8989cfba7942f96543"
SerializationVersion: 1
AllowDirectJoinAsChild: true
