MetaVersion: 1
MarketplaceDetails {
  Id: "1506419749a04defa307ab390f0f76eb"
  OwnerAccountId: "d56d5dfb026947adbc82a9b321e6e9e8"
  OwnerName: "dermon"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2560726748770367604
  value: 3439523672937641522
}
AssetIdsOriginalToNew {
  key: 4759521433754068704
  value: 6280923194097643674
}
AssetIdsOriginalToNew {
  key: 9428575151127092965
  value: 13353553516443675865
}
AssetIdsOriginalToNew {
  key: 11529025669172097296
  value: 3931180875730373265
}
AssetIdsOriginalToNew {
  key: 17215688509534196985
  value: 10673375573740732304
}
