MetaVersion: 1
MarketplaceDetails {
  Id: "91240cc025f349aa85e9d0513807fed7"
  OwnerAccountId: "86861ac1866f49c3af1de1870f20c5e0"
  OwnerName: "mangoboy"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2884471533749036140
  value: 13973404633193328564
}
AssetIdsOriginalToNew {
  key: 5414013120023015515
  value: 3792163473779206955
}
AssetIdsOriginalToNew {
  key: 6228110998512219801
  value: 6224674415295902263
}
AssetIdsOriginalToNew {
  key: 16857876698615508813
  value: 7939043090300425593
}
AssetIdsOriginalToNew {
  key: 17974619133459044829
  value: 7316849371312641010
}
AssetIdsOriginalToNew {
  key: 18078645235007152138
  value: 84993579722660633
}
AssetIdsOriginalToNew {
  key: 18257355219461593180
  value: 9625132830459540338
}
