Name: "SkullDevil"
RootId: 6821948761415748470
Objects {
  Id: 18135283414582734454
  Name: "Ember Volume VFX"
  Transform {
    Location {
      X: -115.798218
      Y: 16.8942871
      Z: 706.069
    }
    Rotation {
    }
    Scale {
      X: 11.7536964
      Y: 13.1896439
      Z: 38.082798
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 50
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 6.34451
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2573755989753762056
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 4541384939514093077
  Name: "Rock 01"
  Transform {
    Location {
      X: 585.296509
      Y: 72.6647949
      Z: 155.440063
    }
    Rotation {
      Pitch: 64.6927719
      Yaw: -1.62978685
      Roll: 69.248085
    }
    Scale {
      X: 3.3998
      Y: 3.39979815
      Z: 2.47787213
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8711203869274681577
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8696650316647435827
  Name: "Rock 01"
  Transform {
    Location {
      X: 124.362549
      Y: -38.0581055
      Z: -172.789032
    }
    Rotation {
      Pitch: -18.0656643
      Yaw: 17.4198322
      Roll: 77.9128418
    }
    Scale {
      X: 2.14583373
      Y: 2.52494764
      Z: 2.4201746
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8711203869274681577
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9447110672573164072
  Name: "Rock 01"
  Transform {
    Location {
      X: 565.594849
      Y: -557.19873
      Z: 1727.02942
    }
    Rotation {
      Pitch: 8.51886463
      Yaw: 173.499191
      Roll: -70.1238403
    }
    Scale {
      X: 1.23837256
      Y: 1.49093413
      Z: 2.22408628
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16399124622311297220
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16309483363362389044
  Name: "Rock 01"
  Transform {
    Location {
      X: 575.343384
      Y: 1109.74658
      Z: 1805.23035
    }
    Rotation {
      Pitch: -0.130889893
      Yaw: 174.105698
      Roll: -52.2433777
    }
    Scale {
      X: 1.1891
      Y: 1.43161261
      Z: 2.13559413
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16399124622311297220
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2366735004828218829
  Name: "Rock 01"
  Transform {
    Location {
      X: 456.936646
      Y: 586.080322
      Z: 1723.46301
    }
    Rotation {
      Pitch: 9.28377056
      Yaw: -14.4472046
      Roll: -62.6725464
    }
    Scale {
      X: 1.23837256
      Y: 1.49093413
      Z: 2.22408628
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16399124622311297220
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2177606759425542999
  Name: "VinesDecal"
  Transform {
    Location {
      X: 612.942932
      Y: -719.448364
      Z: 1332.26685
    }
    Rotation {
      Pitch: 7.51320767e-05
      Yaw: -178.12056
      Roll: 67.3902664
    }
    Scale {
      X: 1.76830208
      Y: 1.76830208
      Z: 1.76830208
    }
  }
  ParentId: 6821948761415748470
  ChildIds: 8494564596780896376
  ChildIds: 17476865946010195358
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17476865946010195358
  Name: "Decal Lianes End 01"
  Transform {
    Location {
      Y: 250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2177606759425542999
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.320000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14896948493337902517
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 8494564596780896376
  Name: "Decal Lianes Tile 01"
  Transform {
    Location {
      Y: -250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2177606759425542999
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.320000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7095493801420646821
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 653526646839326251
  Name: "VinesDecal"
  Transform {
    Location {
      X: 640.938293
      Y: 619.830078
      Z: 1122.42151
    }
    Rotation {
      Roll: 67.3887177
    }
    Scale {
      X: 1.76830208
      Y: 1.76830208
      Z: 1.76830208
    }
  }
  ParentId: 6821948761415748470
  ChildIds: 10843174338965001150
  ChildIds: 17160937222540027450
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17160937222540027450
  Name: "Decal Lianes End 01"
  Transform {
    Location {
      Y: 250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 653526646839326251
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.320000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14896948493337902517
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 10843174338965001150
  Name: "Decal Lianes Tile 01"
  Transform {
    Location {
      Y: -250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 653526646839326251
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.320000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7095493801420646821
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 15998323173572232892
  Name: "VinesDecal"
  Transform {
    Location {
      X: -262.919678
      Y: -609.795044
      Z: 1980.60144
    }
    Rotation {
      Pitch: 0.000129773587
      Yaw: 89.9996643
      Roll: 67.2881088
    }
    Scale {
      X: 2.4755075
      Y: 2.4755075
      Z: 2.4755075
    }
  }
  ParentId: 6821948761415748470
  ChildIds: 4347015917273801393
  ChildIds: 4066483223107570463
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4066483223107570463
  Name: "Decal Lianes End 01"
  Transform {
    Location {
      Y: 250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15998323173572232892
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.320000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14896948493337902517
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 4347015917273801393
  Name: "Decal Lianes Tile 01"
  Transform {
    Location {
      Y: -250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15998323173572232892
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.320000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7095493801420646821
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 3218468173163013177
  Name: "VinesDecal"
  Transform {
    Location {
      X: -426.246216
      Y: -167.770111
      Z: 790.036
    }
    Rotation {
      Pitch: 8.19622655e-05
      Yaw: 89.9996109
      Roll: 55.0658607
    }
    Scale {
      X: 1.75
      Y: 1.75
      Z: 1.75
    }
  }
  ParentId: 6821948761415748470
  ChildIds: 11790956865996295909
  ChildIds: 7139544428335420659
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7139544428335420659
  Name: "Decal Lianes End 01"
  Transform {
    Location {
      X: 63.200264
      Y: 56.2841072
      Z: -149.161942
    }
    Rotation {
      Pitch: 0.00017075472
      Yaw: -3.05175781e-05
      Roll: 32.2489891
    }
    Scale {
      X: 0.999999285
      Y: 0.999999285
      Z: 0.999999285
    }
  }
  ParentId: 3218468173163013177
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.320000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14896948493337902517
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 11790956865996295909
  Name: "Decal Lianes Tile 01"
  Transform {
    Location {
      X: -0.00136021199
      Y: -207.072922
      Z: 61.4527283
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3218468173163013177
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.320000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7095493801420646821
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 3102640941893486716
  Name: "VinesDecal"
  Transform {
    Location {
      X: -219.800537
      Y: 391.667816
      Z: 1526.89734
    }
    Rotation {
      Pitch: 5.46415104e-05
      Yaw: 89.9999161
      Roll: 50.0000038
    }
    Scale {
      X: 1.75
      Y: 1.75
      Z: 1.75
    }
  }
  ParentId: 6821948761415748470
  ChildIds: 12513003048218589333
  ChildIds: 7337522954262158580
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7337522954262158580
  Name: "Decal Lianes End 01"
  Transform {
    Location {
      Y: 250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3102640941893486716
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.320000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14896948493337902517
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 12513003048218589333
  Name: "Decal Lianes Tile 01"
  Transform {
    Location {
      Y: -250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3102640941893486716
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.320000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7095493801420646821
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 16879402891396194624
  Name: "Eyes"
  Transform {
    Location {
      X: 143.38092
      Y: -28.0235901
      Z: 1031.26355
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6821948761415748470
  ChildIds: 17538386378601035591
  ChildIds: 3441291017639297615
  ChildIds: 4583348744013761870
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4583348744013761870
  Name: "Point Light"
  Transform {
    Location {
      X: 216.289185
      Y: 40.4733887
      Z: -786.528625
    }
    Rotation {
      Yaw: -21.1028748
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16879402891396194624
  ChildIds: 7524180515231932846
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 50
    Color {
      R: 0.669999957
      G: 0.372715205
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 7.56448221
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1497.23083
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 10000
      MaxDistanceFadeRange: 1000
    }
    CastVolumetricShadows: true
  }
}
Objects {
  Id: 7524180515231932846
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -374.580109
      Y: -113.985229
      Z: -17.4675293
    }
    Rotation {
      Yaw: -31.9356689
    }
    Scale {
      X: -0.254000962
      Y: -0.254000962
      Z: -0.254000962
    }
  }
  ParentId: 4583348744013761870
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 2.95369601
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.881531954
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.88
        G: 0.734304667
        A: 1
      }
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 2.10974503
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: 10
        Z: 30
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 32.8699036
    }
    Overrides {
      Name: "bp:Soft Edge Distance"
      Float: 123.391182
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3764446791856130062
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 3441291017639297615
  Name: "Point Light"
  Transform {
    Location {
      X: 8.91589355
      Y: 252.55011
      Z: 27.1169434
    }
    Rotation {
      Yaw: -21.1027126
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16879402891396194624
  ChildIds: 2942703657875181477
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 50
    Color {
      R: 0.669999957
      G: 0.372715205
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 7.56448221
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1497.23083
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 10000
      MaxDistanceFadeRange: 1000
    }
    CastVolumetricShadows: true
  }
}
Objects {
  Id: 2942703657875181477
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -341.054
      Y: -55.3258667
      Z: -17.4498291
    }
    Rotation {
      Yaw: -31.93573
    }
    Scale {
      X: -0.254000962
      Y: -0.254000962
      Z: -0.254000962
    }
  }
  ParentId: 3441291017639297615
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.07539
    }
    Overrides {
      Name: "bp:Density"
      Float: 1.37956774
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.88
        G: 0.734304667
        A: 1
      }
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 2.10974503
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: 10
        Z: 30
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 32.8699036
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3764446791856130062
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 17538386378601035591
  Name: "Point Light"
  Transform {
    Location {
      X: -8.91589355
      Y: -252.55011
    }
    Rotation {
      Yaw: -21.1028957
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16879402891396194624
  ChildIds: 11940462309943384237
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 50
    Color {
      R: 0.669999957
      G: 0.372715205
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 7.56448221
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1497.23083
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 10000
      MaxDistanceFadeRange: 1000
    }
    CastVolumetricShadows: true
  }
}
Objects {
  Id: 11940462309943384237
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -374.580109
      Y: -113.985229
      Z: -17.4675293
    }
    Rotation {
      Yaw: -31.9356689
    }
    Scale {
      X: -0.254000962
      Y: -0.254000962
      Z: -0.254000962
    }
  }
  ParentId: 17538386378601035591
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.07539
    }
    Overrides {
      Name: "bp:Density"
      Float: 1.37956774
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.88
        G: 0.734304667
        A: 1
      }
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 2.10974503
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: 10
        Z: 30
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 32.8699036
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3764446791856130062
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 16421966556128842357
  Name: "Fern 04"
  Transform {
    Location {
      X: 758.742126
      Y: 357.861359
      Z: 1957.06409
    }
    Rotation {
      Pitch: -11.7402954
      Yaw: 138.769318
      Roll: -22.9999332
    }
    Scale {
      X: 2.24198365
      Y: 2.24198365
      Z: 2.24198365
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.690000057
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6987117928689099925
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12012318833049478619
  Name: "Fern 04"
  Transform {
    Location {
      X: 162.559875
      Y: -386.259613
      Z: 1882.61853
    }
    Rotation {
      Pitch: -41.3901291
      Yaw: -47.7015076
      Roll: 19.6331863
    }
    Scale {
      X: 1.50360119
      Y: 1.50360119
      Z: 1.50360119
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.690000057
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6987117928689099925
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10359205125142132274
  Name: "Fern 04"
  Transform {
    Location {
      X: 991.269958
      Y: -29.352356
      Z: 1941.34753
    }
    Rotation {
      Pitch: -22.2090149
      Yaw: -92.3775635
      Roll: 7.40445232
    }
    Scale {
      X: 1.75237274
      Y: 1.75237274
      Z: 1.75237274
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.690000057
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6987117928689099925
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4276733215095654935
  Name: "Fern 04"
  Transform {
    Location {
      X: 472.295044
      Y: -148.431915
      Z: 1937.56677
    }
    Rotation {
      Pitch: -9.78889
      Yaw: -150.643646
      Roll: 14.1430712
    }
    Scale {
      X: 1.73520613
      Y: 1.73520613
      Z: 1.73520613
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.690000057
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6987117928689099925
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15489386824084721422
  Name: "Fern 04"
  Transform {
    Location {
      X: 359.114441
      Y: -549.309204
      Z: 1504.28772
    }
    Rotation {
      Pitch: 42.9993935
      Yaw: 143.561935
      Roll: 34.0833092
    }
    Scale {
      X: 1.71275973
      Y: 1.71275973
      Z: 1.71275973
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.690000057
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6987117928689099925
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10360786656404617156
  Name: "Fern 04"
  Transform {
    Location {
      X: 57.2677345
      Y: -92.5236359
      Z: 1961.33936
    }
    Rotation {
      Pitch: 31.6012688
      Yaw: 7.08984184
      Roll: 7.51812479e-07
    }
    Scale {
      X: 1.81851351
      Y: 1.81851351
      Z: 1.81851351
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.690000057
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6987117928689099925
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14874058467973448223
  Name: "Rock 03"
  Transform {
    Location {
      X: 960.65509
      Y: 95.4905701
      Z: 1080.99719
    }
    Rotation {
      Pitch: -58.7949829
      Yaw: -0.000122070313
      Roll: 17.8534
    }
    Scale {
      X: 4.69904
      Y: 4.69904
      Z: 4.69904
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2809453719439236587
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1903715535434341225
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3270615571153454643
  Name: "Rock 01"
  Transform {
    Location {
      X: 202.168396
      Y: 21.3825684
      Z: 764.612793
    }
    Rotation {
      Pitch: -10.3613281
      Yaw: 39.7470055
      Roll: 78.8364334
    }
    Scale {
      X: 2.2472415
      Y: -1.28477359
      Z: 1.83943856
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18404017126679056374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.15625
        G: 0.15625
        B: 0.15625
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16334968637883142131
  Name: "Rock 02"
  Transform {
    Location {
      X: -192.99939
      Y: 197.392975
      Z: 656.592896
    }
    Rotation {
      Pitch: -10.6358948
      Yaw: -130.369751
      Roll: 47.0422668
    }
    Scale {
      X: 0.804591775
      Y: -0.533100307
      Z: 0.512849271
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2809453719439236587
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.489583343
        G: 0.489583343
        B: 0.489583343
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7512863700517212038
  Name: "Rock 02"
  Transform {
    Location {
      X: -296.242065
      Y: -137.752106
      Z: 640.785156
    }
    Rotation {
      Pitch: -10.6358948
      Yaw: 92.5479202
      Roll: 47.0433731
    }
    Scale {
      X: 0.716261923
      Y: -0.533100843
      Z: 0.512849927
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2809453719439236587
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776041687
        G: 0.776041687
        B: 0.776041687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10651193460017850979
  Name: "Rock 02"
  Transform {
    Location {
      X: -138.163513
      Y: -42.3837585
      Z: 1189.46924
    }
    Rotation {
      Pitch: 66.4816132
      Yaw: 55.690155
      Roll: -24.117548
    }
    Scale {
      X: 0.819532931
      Y: 1.34420812
      Z: 1.33655822
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2809453719439236587
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3987284031904537617
  Name: "Rock 02"
  Transform {
    Location {
      X: 566.742493
      Y: -476.904388
      Z: 749.013306
    }
    Rotation {
      Pitch: -82.4209518
      Yaw: 109.854103
      Roll: 87.2053
    }
    Scale {
      X: 1.48863077
      Y: 1.05949295
      Z: 1.30451846
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2809453719439236587
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4433178043409780191
  Name: "Rock 02"
  Transform {
    Location {
      X: 510.679779
      Y: 516.022705
      Z: 698.575562
    }
    Rotation {
      Pitch: -87.5287476
      Yaw: -175.939758
      Roll: 28.1532173
    }
    Scale {
      X: 1.48863029
      Y: 0.856546223
      Z: 1.304515
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2809453719439236587
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15978007459580662812
  Name: "Rock 02"
  Transform {
    Location {
      X: -298.871704
      Y: 107.75177
      Z: 856.141968
    }
    Rotation {
      Pitch: -34.9637146
      Yaw: 0.159827411
      Roll: 56.232666
    }
    Scale {
      X: 0.417290658
      Y: -1.07940304
      Z: 0.689749718
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16399124622311297220
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18321817026178310500
  Name: "Rock 01"
  Transform {
    Location {
      X: 377.56134
      Y: 497.433319
      Z: 1254.41467
    }
    Rotation {
      Pitch: 40.0280075
      Yaw: -62.7601814
      Roll: -40.4456749
    }
    Scale {
      X: 2.04644346
      Y: -2.55672288
      Z: 2.55672526
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2809453719439236587
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9907597532783737384
  Name: "Rock 01"
  Transform {
    Location {
      X: -16.9536743
      Y: -558.132202
      Z: 1077.70361
    }
    Rotation {
      Pitch: 18.1429482
      Yaw: -152.381363
      Roll: -24.2230225
    }
    Scale {
      X: 0.999999285
      Y: -1.08587468
      Z: 1.25584006
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2809453719439236587
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11303862491841601480
  Name: "Rock 02"
  Transform {
    Location {
      X: 136.48938
      Y: -417.980499
      Z: 784.117554
    }
    Rotation {
      Pitch: -7.10153198
      Yaw: 138.258484
      Roll: 52.4888229
    }
    Scale {
      X: 0.951557398
      Y: 1.02967024
      Z: 1.34974575
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2809453719439236587
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1350090623111235225
  Name: "Rock 02"
  Transform {
    Location {
      X: 272.32135
      Y: 428.658417
      Z: 824.184326
    }
    Rotation {
      Pitch: -7.10153198
      Yaw: -142.977875
      Roll: -52.4884644
    }
    Scale {
      X: 0.951557398
      Y: -1.02967024
      Z: 1.34974575
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2809453719439236587
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4102513372134383766
  Name: "Rock 01"
  Transform {
    Location {
      X: -71.5358276
      Y: -333.279816
      Z: 856.795654
    }
    Rotation {
      Pitch: -3.9152832
      Yaw: -167.939407
      Roll: 50.4339752
    }
    Scale {
      X: 1
      Y: -1
      Z: 1
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2809453719439236587
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8347082384520106506
  Name: "Rock 01"
  Transform {
    Location {
      X: 321.330322
      Y: -513.272339
      Z: 1215.22571
    }
    Rotation {
      Pitch: 40.0280609
      Yaw: 62.7602425
      Roll: 40.4457893
    }
    Scale {
      X: 2.04644346
      Y: 2.55672288
      Z: 2.55672526
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2809453719439236587
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5597828180012858199
  Name: "Rock 02"
  Transform {
    Location {
      X: 175.034607
      Y: -339.639069
      Z: 169.842438
    }
    Rotation {
      Pitch: 37.0820694
      Yaw: -13.6637268
      Roll: -171.931839
    }
    Scale {
      X: 1.07329583
      Y: 0.805206895
      Z: 1.18602097
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2809453719439236587
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.25
        G: 0.0464777648
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3420367175678157567
  Name: "Rock 02"
  Transform {
    Location {
      X: 250.645874
      Y: 399.615814
      Z: 162.059845
    }
    Rotation {
      Pitch: 37.6284904
      Yaw: 19.4817867
      Roll: -141.68045
    }
    Scale {
      X: 1.07329547
      Y: 0.776395
      Z: 1.34134424
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2809453719439236587
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776041687
        G: 0.776041687
        B: 0.776041687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14955657492550052680
  Name: "Rock 02"
  Transform {
    Location {
      X: -213.796692
      Y: 328.297577
      Z: 98.6144104
    }
    Rotation {
      Pitch: -35.6412964
      Yaw: -30.0070496
      Roll: 169.98999
    }
    Scale {
      X: 0.770097256
      Y: 0.594650567
      Z: 0.732235432
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16399124622311297220
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776041687
        G: 0.776041687
        B: 0.776041687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8089673656889756099
  Name: "Rock 02"
  Transform {
    Location {
      X: -287.552979
      Y: 100.530914
      Z: 3.05175781e-05
    }
    Rotation {
      Pitch: -56.1679382
      Yaw: 10.414669
      Roll: -71.005127
    }
    Scale {
      X: 0.601897
      Y: 0.584837735
      Z: 0.584838212
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16399124622311297220
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776041687
        G: 0.776041687
        B: 0.776041687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 638189012193988496
  Name: "Rock 02"
  Transform {
    Location {
      X: -244.175293
      Y: -288.487213
      Z: 37.8542786
    }
    Rotation {
      Pitch: -56.857666
      Yaw: 2.63326788
      Roll: 154.092773
    }
    Scale {
      X: 0.728580654
      Y: 0.649498641
      Z: 0.649499476
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16399124622311297220
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776041687
        G: 0.776041687
        B: 0.776041687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14687530177699003328
  Name: "Rock 02"
  Transform {
    Location {
      X: -320.215088
      Y: -68.0674133
      Z: 31.1107483
    }
    Rotation {
      Pitch: -58.6059265
      Yaw: -31.634552
      Roll: 132.500793
    }
    Scale {
      X: 0.648993
      Y: 0.745885313
      Z: 0.649499595
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16399124622311297220
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776041687
        G: 0.776041687
        B: 0.776041687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17336254039380263336
  Name: "Rock 03"
  Transform {
    Location {
      X: 753.933105
      Y: 95.4903259
      Z: 1417.25342
    }
    Rotation {
      Pitch: -2.48510265
      Yaw: -179.999893
      Roll: -162.148
    }
    Scale {
      X: 4.83503866
      Y: 4.83503866
      Z: 4.83503866
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2809453719439236587
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1903715535434341225
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1254843896272475194
  Name: "Rock 01"
  Transform {
    Location {
      X: 334.09259
      Y: 41.0965881
      Z: 1446.72131
    }
    Rotation {
      Pitch: -29.7159119
      Yaw: -118.745483
      Roll: 136.122177
    }
    Scale {
      X: 2.63934875
      Y: 3.2779448
      Z: 2.63935232
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2809453719439236587
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7244002943837279174
  Name: "Rock 01"
  Transform {
    Location {
      X: -98.8431396
      Y: -308.185059
      Z: 1225.28394
    }
    Rotation {
      Pitch: 1.95073605
      Yaw: -157.80751
      Roll: -127.674591
    }
    Scale {
      X: 0.903747
      Y: 1.09352207
      Z: 1.66373205
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16399124622311297220
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12843826061062740879
  Name: "Rock 01"
  Transform {
    Location {
      X: -120.431885
      Y: 314.087891
      Z: 1227.77356
    }
    Rotation {
      Pitch: 0.476945251
      Yaw: 156.624451
      Roll: 128.759201
    }
    Scale {
      X: 0.903746665
      Y: 1.08806336
      Z: 1.62310815
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16399124622311297220
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3214575497384637000
  Name: "Rock 02"
  Transform {
    Location {
      X: -206.30835
      Y: -21.9503479
      Z: 990.00708
    }
    Rotation {
      Pitch: 37.6728
      Yaw: 22.1779461
      Roll: -71.9529114
    }
    Scale {
      X: 0.649500668
      Y: 1.34420693
      Z: 1.00737822
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16399124622311297220
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5644228160137054896
  Name: "Rock 02"
  Transform {
    Location {
      X: -207.638428
      Y: 240.04953
      Z: 469.795197
    }
    Rotation {
      Pitch: 75.7962
      Yaw: -9.37799072
      Roll: 48.7388535
    }
    Scale {
      X: 0.742397666
      Y: 0.797443748
      Z: 0.542657912
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16399124622311297220
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776041687
        G: 0.776041687
        B: 0.776041687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14645409947408070510
  Name: "Rock 02"
  Transform {
    Location {
      X: -298.871704
      Y: -101.563019
      Z: 856.141968
    }
    Rotation {
      Pitch: -34.940918
      Yaw: 1.35878611
      Roll: -58.8832092
    }
    Scale {
      X: 0.417290658
      Y: 1.07940304
      Z: 0.689749718
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16399124622311297220
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5029526902430954669
  Name: "Rock 01"
  Transform {
    Location {
      X: 33.9185791
      Y: 560.193359
      Z: 1107.55786
    }
    Rotation {
      Pitch: 7.82929516
      Yaw: 150.851242
      Roll: 15.0891504
    }
    Scale {
      X: 0.999999285
      Y: 1.08587468
      Z: 1.25584006
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2809453719439236587
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11726350903325255142
  Name: "Rock 01"
  Transform {
    Location {
      X: -50.3814087
      Y: 328.91861
      Z: 874.637329
    }
    Rotation {
      Pitch: -7.84213257
      Yaw: 167.102829
      Roll: -57.0448
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2809453719439236587
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4594769524635898830
  Name: "Rock 02"
  Transform {
    Location {
      X: -331.990356
      Y: 43.368866
      Z: 540.435913
    }
    Rotation {
      Pitch: 65.7650375
      Yaw: 48.606842
      Roll: -27.0930786
    }
    Scale {
      X: 0.475956142
      Y: 0.544802129
      Z: 0.629017413
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16399124622311297220
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776041687
        G: 0.776041687
        B: 0.776041687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4461312930486376402
  Name: "Rock 02"
  Transform {
    Location {
      X: -327.026733
      Y: -74.7189941
      Z: 515.110229
    }
    Rotation {
      Pitch: 61.1877
      Yaw: -27.4122
      Roll: 93.8976822
    }
    Scale {
      X: 0.607569396
      Y: 0.786960721
      Z: 0.786962211
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16399124622311297220
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776041687
        G: 0.776041687
        B: 0.776041687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4702256371445660408
  Name: "Rock 02"
  Transform {
    Location {
      X: -251.822876
      Y: -273.208832
      Z: 481.58548
    }
    Rotation {
      Pitch: 64.8683624
      Yaw: -3.78204346
      Roll: -32.0675659
    }
    Scale {
      X: 0.746891141
      Y: 0.617451668
      Z: 0.96742171
    }
  }
  ParentId: 6821948761415748470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16399124622311297220
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776041687
        G: 0.776041687
        B: 0.776041687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
