Name: "Skull_1"
RootId: 8905436513472131819
Objects {
  Id: 6754538110550375829
  Name: "Rock 02"
  Transform {
    Location {
      X: 354.12
      Y: 582.919678
      Z: 376.541687
    }
    Rotation {
      Pitch: -81.0398865
      Yaw: -139.6595
      Roll: 161.720963
    }
    Scale {
      X: 0.770097136
      Y: 0.594650567
      Z: 0.732235432
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12885544225779511818
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776041687
        G: 0.776041687
        B: 0.776041687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16249239875338170860
  Name: "Rock 02"
  Transform {
    Location {
      X: 467.11734
      Y: 393.939972
      Z: 306.18158
    }
    Rotation {
      Pitch: 11.2785473
      Yaw: -93.1015625
      Roll: 170.96817
    }
    Scale {
      X: 1.07329583
      Y: 0.805206835
      Z: 1.18602097
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12885544225779511818
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776041687
        G: 0.776041687
        B: 0.776041687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9065032721219984310
  Name: "VinesDecal"
  Transform {
    Location {
      X: 612.942932
      Y: -719.448364
      Z: 1332.26685
    }
    Rotation {
      Pitch: 7.51320767e-05
      Yaw: -178.12056
      Roll: 67.3902664
    }
    Scale {
      X: 1.76830208
      Y: 1.76830208
      Z: 1.76830208
    }
  }
  ParentId: 8905436513472131819
  ChildIds: 10325930582223303703
  ChildIds: 1784297946062500205
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1784297946062500205
  Name: "Decal Lianes End 01"
  Transform {
    Location {
      Y: 250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9065032721219984310
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14896948493337902517
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 10325930582223303703
  Name: "Decal Lianes Tile 01"
  Transform {
    Location {
      Y: -250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9065032721219984310
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7095493801420646821
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 16966965359322922610
  Name: "VinesDecal"
  Transform {
    Location {
      X: 640.938293
      Y: 619.830078
      Z: 1122.42151
    }
    Rotation {
      Roll: 67.3887177
    }
    Scale {
      X: 1.76830208
      Y: 1.76830208
      Z: 1.76830208
    }
  }
  ParentId: 8905436513472131819
  ChildIds: 11910100305362677252
  ChildIds: 15724314412927502089
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15724314412927502089
  Name: "Decal Lianes End 01"
  Transform {
    Location {
      Y: 250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16966965359322922610
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14896948493337902517
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 11910100305362677252
  Name: "Decal Lianes Tile 01"
  Transform {
    Location {
      Y: -250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16966965359322922610
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7095493801420646821
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 11307896471141994280
  Name: "VinesDecal"
  Transform {
    Location {
      X: -262.919678
      Y: -609.795044
      Z: 1980.60144
    }
    Rotation {
      Pitch: 0.000129773587
      Yaw: 89.9996643
      Roll: 67.2881088
    }
    Scale {
      X: 2.4755075
      Y: 2.4755075
      Z: 2.4755075
    }
  }
  ParentId: 8905436513472131819
  ChildIds: 16448679530026312038
  ChildIds: 7534661564060693622
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7534661564060693622
  Name: "Decal Lianes End 01"
  Transform {
    Location {
      Y: 250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11307896471141994280
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14896948493337902517
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 16448679530026312038
  Name: "Decal Lianes Tile 01"
  Transform {
    Location {
      Y: -250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11307896471141994280
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7095493801420646821
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 1301231729772937457
  Name: "VinesDecal"
  Transform {
    Location {
      X: -426.246216
      Y: -167.770111
      Z: 790.036
    }
    Rotation {
      Pitch: 8.19622655e-05
      Yaw: 89.9996109
      Roll: 55.0658607
    }
    Scale {
      X: 1.75
      Y: 1.75
      Z: 1.75
    }
  }
  ParentId: 8905436513472131819
  ChildIds: 11166977546216267076
  ChildIds: 6088751970084288759
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6088751970084288759
  Name: "Decal Lianes End 01"
  Transform {
    Location {
      X: 63.200264
      Y: 56.2841072
      Z: -149.161942
    }
    Rotation {
      Pitch: 0.00017075472
      Yaw: -3.05175781e-05
      Roll: 32.2489891
    }
    Scale {
      X: 0.999999285
      Y: 0.999999285
      Z: 0.999999285
    }
  }
  ParentId: 1301231729772937457
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14896948493337902517
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 11166977546216267076
  Name: "Decal Lianes Tile 01"
  Transform {
    Location {
      X: -0.00136021199
      Y: -207.072922
      Z: 61.4527283
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1301231729772937457
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7095493801420646821
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 45301865997084429
  Name: "VinesDecal"
  Transform {
    Location {
      X: -219.800537
      Y: 391.667816
      Z: 1526.89734
    }
    Rotation {
      Pitch: 5.46415104e-05
      Yaw: 89.9999161
      Roll: 50.0000038
    }
    Scale {
      X: 1.75
      Y: 1.75
      Z: 1.75
    }
  }
  ParentId: 8905436513472131819
  ChildIds: 12525756735136023715
  ChildIds: 6335677251013695701
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6335677251013695701
  Name: "Decal Lianes End 01"
  Transform {
    Location {
      Y: 250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 45301865997084429
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14896948493337902517
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 12525756735136023715
  Name: "Decal Lianes Tile 01"
  Transform {
    Location {
      Y: -250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 45301865997084429
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7095493801420646821
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 4566855155083503644
  Name: "Eyes"
  Transform {
    Location {
      X: 143.38092
      Y: -28.0235901
      Z: 1031.26355
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8905436513472131819
  ChildIds: 8826048320991407925
  ChildIds: 3763639973542843201
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3763639973542843201
  Name: "Point Light"
  Transform {
    Location {
      X: 8.91589355
      Y: 252.55011
      Z: 27.1169434
    }
    Rotation {
      Yaw: -21.1027126
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4566855155083503644
  ChildIds: 3588098694604000123
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 50
    Color {
      G: 0.919999957
      B: 0.883443713
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 7.56448221
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1497.23083
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 10000
      MaxDistanceFadeRange: 1000
    }
    CastVolumetricShadows: true
  }
}
Objects {
  Id: 3588098694604000123
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -341.054
      Y: -55.3258667
      Z: -17.4498291
    }
    Rotation {
      Yaw: -31.93573
    }
    Scale {
      X: -0.254000962
      Y: -0.254000962
      Z: -0.254000962
    }
  }
  ParentId: 3763639973542843201
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.07539
    }
    Overrides {
      Name: "bp:Density"
      Float: 1.37956774
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.0899999738
        G: 1
        B: 0.981920838
        A: 1
      }
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 2.10974503
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: 10
        Z: 30
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3764446791856130062
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 8826048320991407925
  Name: "Point Light"
  Transform {
    Location {
      X: -8.91589355
      Y: -252.55011
    }
    Rotation {
      Yaw: -21.1028957
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4566855155083503644
  ChildIds: 9376761290034053675
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 50
    Color {
      G: 0.919999957
      B: 0.883443713
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 7.56448221
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1497.23083
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 10000
      MaxDistanceFadeRange: 1000
    }
    CastVolumetricShadows: true
  }
}
Objects {
  Id: 9376761290034053675
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -374.580109
      Y: -113.985229
      Z: -17.4675293
    }
    Rotation {
      Yaw: -31.9356689
    }
    Scale {
      X: -0.254000962
      Y: -0.254000962
      Z: -0.254000962
    }
  }
  ParentId: 8826048320991407925
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.07539
    }
    Overrides {
      Name: "bp:Density"
      Float: 1.37956774
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.0899999738
        G: 1
        B: 0.981920838
        A: 1
      }
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 2.10974503
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: 10
        Z: 30
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3764446791856130062
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 11981662124626636122
  Name: "Fern 04"
  Transform {
    Location {
      X: 758.742126
      Y: 357.861359
      Z: 1957.06409
    }
    Rotation {
      Pitch: -11.7402954
      Yaw: 138.769318
      Roll: -22.9999332
    }
    Scale {
      X: 2.24198365
      Y: 2.24198365
      Z: 2.24198365
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6987117928689099925
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5862993914592936315
  Name: "Fern 04"
  Transform {
    Location {
      X: 162.559875
      Y: -386.259613
      Z: 1882.61853
    }
    Rotation {
      Pitch: -41.3901291
      Yaw: -47.7015076
      Roll: 19.6331863
    }
    Scale {
      X: 1.50360119
      Y: 1.50360119
      Z: 1.50360119
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6987117928689099925
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17459700952169425448
  Name: "Fern 04"
  Transform {
    Location {
      X: 991.269958
      Y: -29.352356
      Z: 1941.34753
    }
    Rotation {
      Pitch: -22.2090149
      Yaw: -92.3775635
      Roll: 7.40445232
    }
    Scale {
      X: 1.75237274
      Y: 1.75237274
      Z: 1.75237274
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6987117928689099925
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4640177849577566295
  Name: "Fern 04"
  Transform {
    Location {
      X: 472.295044
      Y: -148.431915
      Z: 1937.56677
    }
    Rotation {
      Pitch: -9.78889
      Yaw: -150.643646
      Roll: 14.1430712
    }
    Scale {
      X: 1.73520613
      Y: 1.73520613
      Z: 1.73520613
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6987117928689099925
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3165758826286938554
  Name: "Fern 04"
  Transform {
    Location {
      X: 359.114441
      Y: -549.309204
      Z: 1504.28772
    }
    Rotation {
      Pitch: 42.9993935
      Yaw: 143.561935
      Roll: 34.0833092
    }
    Scale {
      X: 1.71275973
      Y: 1.71275973
      Z: 1.71275973
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6987117928689099925
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2407571562467420602
  Name: "Fern 04"
  Transform {
    Location {
      X: 43.6400757
      Y: -94.2186584
      Z: 1983.66052
    }
    Rotation {
      Pitch: 31.6012955
      Yaw: 7.08982897
      Roll: -5.0120849e-07
    }
    Scale {
      X: 1.81851351
      Y: 1.81851351
      Z: 1.81851351
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6987117928689099925
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3833957516120304629
  Name: "Rock 03"
  Transform {
    Location {
      X: 960.65509
      Y: 95.4905701
      Z: 1080.99719
    }
    Rotation {
      Pitch: -58.7949829
      Yaw: -0.000122070313
      Roll: 17.8534
    }
    Scale {
      X: 4.69904
      Y: 4.69904
      Z: 4.69904
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12885544225779511818
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1903715535434341225
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8217839168202103545
  Name: "Rock 01"
  Transform {
    Location {
      X: 202.168396
      Y: 21.3825684
      Z: 764.612793
    }
    Rotation {
      Pitch: -10.3613281
      Yaw: 39.7470055
      Roll: 78.8364334
    }
    Scale {
      X: 2.2472415
      Y: -1.28477359
      Z: 1.83943856
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18404017126679056374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.15625
        G: 0.15625
        B: 0.15625
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14874305062223877356
  Name: "Rock 02"
  Transform {
    Location {
      X: -192.99939
      Y: 197.392975
      Z: 656.592896
    }
    Rotation {
      Pitch: -10.6358948
      Yaw: -130.369751
      Roll: 47.0422668
    }
    Scale {
      X: 0.804591775
      Y: -0.533100307
      Z: 0.512849271
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18404017126679056374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.489583343
        G: 0.489583343
        B: 0.489583343
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1778361546329285036
  Name: "Rock 02"
  Transform {
    Location {
      X: -296.242065
      Y: -137.752106
      Z: 640.785156
    }
    Rotation {
      Pitch: -10.6358948
      Yaw: 92.5479202
      Roll: 47.0433731
    }
    Scale {
      X: 0.716261923
      Y: -0.533100843
      Z: 0.512849927
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18404017126679056374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776041687
        G: 0.776041687
        B: 0.776041687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6961567901327568414
  Name: "Rock 02"
  Transform {
    Location {
      X: -138.163513
      Y: -42.3837585
      Z: 1189.46924
    }
    Rotation {
      Pitch: 66.4816132
      Yaw: 55.690155
      Roll: -24.117548
    }
    Scale {
      X: 0.819532931
      Y: 1.34420812
      Z: 1.33655822
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18404017126679056374
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16221600722286999250
  Name: "Rock 02"
  Transform {
    Location {
      X: 566.742493
      Y: -476.904388
      Z: 749.013306
    }
    Rotation {
      Pitch: -82.4209518
      Yaw: 109.854103
      Roll: 87.2053
    }
    Scale {
      X: 1.48863077
      Y: 1.05949295
      Z: 1.30451846
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12885544225779511818
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17985726136805000945
  Name: "Rock 02"
  Transform {
    Location {
      X: 510.679779
      Y: 516.022705
      Z: 698.575562
    }
    Rotation {
      Pitch: -87.5287476
      Yaw: -175.939758
      Roll: 28.1532173
    }
    Scale {
      X: 1.48863029
      Y: 0.856546223
      Z: 1.304515
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12885544225779511818
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11282850960494537884
  Name: "Rock 02"
  Transform {
    Location {
      X: -298.871704
      Y: 107.75177
      Z: 856.141968
    }
    Rotation {
      Pitch: -34.9637146
      Yaw: 0.159827411
      Roll: 56.232666
    }
    Scale {
      X: 0.417290658
      Y: -1.07940304
      Z: 0.689749718
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12885544225779511818
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10084605535657007848
  Name: "Rock 01"
  Transform {
    Location {
      X: 377.56134
      Y: 497.433319
      Z: 1254.41467
    }
    Rotation {
      Pitch: 40.0280075
      Yaw: -62.7601814
      Roll: -40.4456749
    }
    Scale {
      X: 2.04644346
      Y: -2.55672288
      Z: 2.55672526
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12885544225779511818
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18320806292655995276
  Name: "Rock 01"
  Transform {
    Location {
      X: -16.9536743
      Y: -558.132202
      Z: 1077.70361
    }
    Rotation {
      Pitch: 18.1429482
      Yaw: -152.381363
      Roll: -24.2230225
    }
    Scale {
      X: 0.999999285
      Y: -1.08587468
      Z: 1.25584006
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12885544225779511818
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5206956942571669708
  Name: "Rock 02"
  Transform {
    Location {
      X: 136.48938
      Y: -417.980499
      Z: 784.117554
    }
    Rotation {
      Pitch: -7.10153198
      Yaw: 138.258484
      Roll: 52.4888229
    }
    Scale {
      X: 0.951557398
      Y: 1.02967024
      Z: 1.34974575
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18404017126679056374
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4840152673507225318
  Name: "Rock 02"
  Transform {
    Location {
      X: 272.32135
      Y: 428.658417
      Z: 824.184326
    }
    Rotation {
      Pitch: -7.10153198
      Yaw: -142.977875
      Roll: -52.4884644
    }
    Scale {
      X: 0.951557398
      Y: -1.02967024
      Z: 1.34974575
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18404017126679056374
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12537043263626970079
  Name: "Rock 01"
  Transform {
    Location {
      X: -71.5358276
      Y: -333.279816
      Z: 856.795654
    }
    Rotation {
      Pitch: -3.9152832
      Yaw: -167.939407
      Roll: 50.4339752
    }
    Scale {
      X: 1
      Y: -1
      Z: 1
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12885544225779511818
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11982146686398294309
  Name: "Rock 01"
  Transform {
    Location {
      X: 321.330322
      Y: -513.272339
      Z: 1215.22571
    }
    Rotation {
      Pitch: 40.0280609
      Yaw: 62.7602425
      Roll: 40.4457893
    }
    Scale {
      X: 2.04644346
      Y: 2.55672288
      Z: 2.55672526
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12885544225779511818
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12204666450495067125
  Name: "Rock 02"
  Transform {
    Location {
      X: 175.034607
      Y: -339.639069
      Z: 169.842438
    }
    Rotation {
      Pitch: 37.0820694
      Yaw: -13.6637268
      Roll: -171.931839
    }
    Scale {
      X: 1.07329583
      Y: 0.805206895
      Z: 1.18602097
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12885544225779511818
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776041687
        G: 0.776041687
        B: 0.776041687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7132938009924867159
  Name: "Rock 02"
  Transform {
    Location {
      X: -213.796692
      Y: 328.297577
      Z: 98.6144104
    }
    Rotation {
      Pitch: -35.6412964
      Yaw: -30.0070496
      Roll: 169.98999
    }
    Scale {
      X: 0.770097256
      Y: 0.594650567
      Z: 0.732235432
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12885544225779511818
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776041687
        G: 0.776041687
        B: 0.776041687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15638102077733646399
  Name: "Rock 02"
  Transform {
    Location {
      X: -287.552979
      Y: 100.530914
      Z: 3.05175781e-05
    }
    Rotation {
      Pitch: -56.1679382
      Yaw: 10.414669
      Roll: -71.005127
    }
    Scale {
      X: 0.601897
      Y: 0.584837735
      Z: 0.584838212
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18404017126679056374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776041687
        G: 0.776041687
        B: 0.776041687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5840169487433696297
  Name: "Rock 02"
  Transform {
    Location {
      X: -244.175293
      Y: -288.487213
      Z: 37.8542786
    }
    Rotation {
      Pitch: -56.857666
      Yaw: 2.63326788
      Roll: 154.092773
    }
    Scale {
      X: 0.728580654
      Y: 0.649498641
      Z: 0.649499476
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18404017126679056374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776041687
        G: 0.776041687
        B: 0.776041687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8822638786026186660
  Name: "Rock 02"
  Transform {
    Location {
      X: -320.215088
      Y: -68.0674133
      Z: 31.1107483
    }
    Rotation {
      Pitch: -58.6059265
      Yaw: -31.634552
      Roll: 132.500793
    }
    Scale {
      X: 0.648993
      Y: 0.745885313
      Z: 0.649499595
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18404017126679056374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776041687
        G: 0.776041687
        B: 0.776041687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 332013733462568644
  Name: "Rock 03"
  Transform {
    Location {
      X: 753.933105
      Y: 95.4903259
      Z: 1417.25342
    }
    Rotation {
      Pitch: -2.48510265
      Yaw: -179.999893
      Roll: -162.148
    }
    Scale {
      X: 4.83503866
      Y: 4.83503866
      Z: 4.83503866
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12885544225779511818
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1903715535434341225
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1037055623604670605
  Name: "Rock 01"
  Transform {
    Location {
      X: 334.09259
      Y: 41.0965881
      Z: 1446.72131
    }
    Rotation {
      Pitch: -29.7159119
      Yaw: -118.745483
      Roll: 136.122177
    }
    Scale {
      X: 2.63934875
      Y: 3.2779448
      Z: 2.63935232
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12885544225779511818
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10602347606964679829
  Name: "Rock 01"
  Transform {
    Location {
      X: -129.079697
      Y: -307.948273
      Z: 1322.4696
    }
    Rotation {
      Pitch: -1.61901855
      Yaw: -157.782288
      Roll: -86.5708313
    }
    Scale {
      X: 0.903746963
      Y: 1.09352195
      Z: 1.66373205
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12885544225779511818
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12876715963636671882
  Name: "Rock 01"
  Transform {
    Location {
      X: -147.870987
      Y: 314.302612
      Z: 1327.93018
    }
    Rotation {
      Pitch: -4.62866211
      Yaw: 157.057419
      Roll: 89.4338455
    }
    Scale {
      X: 0.903746605
      Y: 1.08806336
      Z: 1.62310815
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12885544225779511818
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16643778892940534732
  Name: "Rock 02"
  Transform {
    Location {
      X: -206.30835
      Y: -21.9503479
      Z: 990.00708
    }
    Rotation {
      Pitch: 37.6728
      Yaw: 22.1779461
      Roll: -71.9529114
    }
    Scale {
      X: 0.649500668
      Y: 1.34420693
      Z: 1.00737822
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12885544225779511818
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15404557736613485632
  Name: "Rock 02"
  Transform {
    Location {
      X: -207.638428
      Y: 240.04953
      Z: 469.795197
    }
    Rotation {
      Pitch: 75.7962
      Yaw: -9.37799072
      Roll: 48.7388535
    }
    Scale {
      X: 0.742397666
      Y: 0.797443748
      Z: 0.542657912
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18404017126679056374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776041687
        G: 0.776041687
        B: 0.776041687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1711057991078635548
  Name: "Rock 02"
  Transform {
    Location {
      X: -298.871704
      Y: -101.563019
      Z: 856.141968
    }
    Rotation {
      Pitch: -34.940918
      Yaw: 1.35878611
      Roll: -58.8832092
    }
    Scale {
      X: 0.417290658
      Y: 1.07940304
      Z: 0.689749718
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12885544225779511818
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 836712732045868070
  Name: "Rock 01"
  Transform {
    Location {
      X: 33.9185791
      Y: 560.193359
      Z: 1107.55786
    }
    Rotation {
      Pitch: 7.82929516
      Yaw: 150.851242
      Roll: 15.0891504
    }
    Scale {
      X: 0.999999285
      Y: 1.08587468
      Z: 1.25584006
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12885544225779511818
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15724483584774199243
  Name: "Rock 01"
  Transform {
    Location {
      X: -50.3814087
      Y: 328.91861
      Z: 874.637329
    }
    Rotation {
      Pitch: -7.84213257
      Yaw: 167.102829
      Roll: -57.0448
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12885544225779511818
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14402111156857985114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13148656425247585896
  Name: "Rock 02"
  Transform {
    Location {
      X: -331.990356
      Y: 43.368866
      Z: 540.435913
    }
    Rotation {
      Pitch: 65.7650375
      Yaw: 48.606842
      Roll: -27.0930786
    }
    Scale {
      X: 0.475956142
      Y: 0.544802129
      Z: 0.629017413
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18404017126679056374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776041687
        G: 0.776041687
        B: 0.776041687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6225000448173341449
  Name: "Rock 02"
  Transform {
    Location {
      X: -327.026733
      Y: -80.1533203
      Z: 515.110229
    }
    Rotation {
      Pitch: 61.1877
      Yaw: -27.4122
      Roll: 93.8976822
    }
    Scale {
      X: 0.607569396
      Y: 0.786960721
      Z: 0.786962211
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18404017126679056374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776041687
        G: 0.776041687
        B: 0.776041687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11608989773835185422
  Name: "Rock 02"
  Transform {
    Location {
      X: -251.822876
      Y: -273.208832
      Z: 481.58548
    }
    Rotation {
      Pitch: 64.8683624
      Yaw: -3.78204346
      Roll: -32.0675659
    }
    Scale {
      X: 0.746891141
      Y: 0.617451668
      Z: 0.96742171
    }
  }
  ParentId: 8905436513472131819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18404017126679056374
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.776041687
        G: 0.776041687
        B: 0.776041687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13490705285119382153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
