Assets {
  Id: 10882506478513789606
  Name: "Finish Line"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 470230278628935570
      Objects {
        Id: 470230278628935570
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16130326965069837622
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b8b85a17e7e147a2977405a989fa0580"
    OwnerAccountId: "d97586e1f850481da13ee26d5cbddc02"
    OwnerName: "Chris"
    Version: "1.0.0"
    Description: "A basic finish line.  When someone crosses it, everyone gets a message."
  }
  SerializationVersion: 73
}
