MetaVersion: 1
MarketplaceDetails {
  Id: "25f12daa634845f29f3b76e19a3fb9b5"
  OwnerAccountId: "aabffd57e2814ff1bc7f80f5fd32b5a4"
  OwnerName: "Chipnertkj"
  Version: "1.32.0"
}
AssetIdsOriginalToNew {
  key: 724021467508578158
  value: 12343752178592533070
}
AssetIdsOriginalToNew {
  key: 1906787346721310450
  value: 6564038525366377827
}
AssetIdsOriginalToNew {
  key: 6066453738715628997
  value: 13839426983426437198
}
AssetIdsOriginalToNew {
  key: 6588832698415042115
  value: 10100879437069315731
}
AssetIdsOriginalToNew {
  key: 13365560461432625540
  value: 15751086936272319601
}
AssetIdsOriginalToNew {
  key: 14134010088655419527
  value: 13063001971352366424
}
AssetIdsOriginalToNew {
  key: 15392690785677449630
  value: 5903629398233765605
}
AssetIdsOriginalToNew {
  key: 15792736820820270305
  value: 5841836420745629262
}
