MetaVersion: 1
MarketplaceDetails {
  Id: "b8b85a17e7e147a2977405a989fa0580"
  OwnerAccountId: "d97586e1f850481da13ee26d5cbddc02"
  OwnerName: "Chris"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 11905197687786966198
  value: 7670081808992034520
}
AssetIdsOriginalToNew {
  key: 13041227320351889170
  value: 890822663757791089
}
AssetIdsOriginalToNew {
  key: 16314283954091438019
  value: 951059294514831981
}
AssetIdsOriginalToNew {
  key: 18440304384104974908
  value: 2779059344878699126
}
