Name: "Fort Towers"
RootId: 3616024427003977417
Objects {
  Id: 14784950548106872557
  Name: "Fort Tower High Tier"
  Transform {
    Location {
      X: 5485
      Y: 14975
      Z: 195.292236
    }
    Rotation {
      Yaw: -50.0000381
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 3616024427003977417
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8213428344088311055
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 190.460678
            Y: -169.533066
            Z: 1.09054768
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 85.3661957
            Yaw: 135.276627
            Roll: 135.302704
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8463879036707349921
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower High Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8685
            Y: 11925
            Z: 195.291992
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -61.2500916
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 1494590766133820416
    }
  }
}
Objects {
  Id: 15479839721869400307
  Name: "Fort Tower Low Tier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3616024427003977417
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1534165498579441652
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower Low Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10030
            Y: -5750
            Z: 195.292725
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -44.999939
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 6831895893411864226
    }
  }
}
Objects {
  Id: 17521705952415419225
  Name: "Fort Tower Mid Tier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3616024427003977417
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4426654115103527683
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower Mid Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2760
            Y: 285
            Z: 195.293701
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 35.0000305
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 4858218883826879581
    }
  }
}
Objects {
  Id: 9895534457987663444
  Name: "Fort Tower Low Tier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3616024427003977417
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1534165498579441652
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower Low Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6130
            Y: -3860
            Z: 195.293213
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 6831895893411864226
    }
  }
}
Objects {
  Id: 16639149157700573583
  Name: "Fort Tower Mid Tier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3616024427003977417
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4426654115103527683
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower Mid Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13347.6523
            Y: 6038.95898
            Z: 195.293213
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 35.0000114
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 4858218883826879581
    }
  }
}
Objects {
  Id: 15687489127075507526
  Name: "Fort Tower Low Tier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3616024427003977417
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1534165498579441652
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower Low Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13960
            Y: -2585
            Z: 195.293213
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -74.9999161
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 6831895893411864226
    }
  }
}
Objects {
  Id: 117225206356324823
  Name: "Fort Tower Mid Tier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3616024427003977417
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4426654115103527683
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower Mid Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 75
            Y: -5800
            Z: 195.292236
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 4858218883826879581
    }
  }
}
Objects {
  Id: 10079292861011344529
  Name: "Fort Tower Low Tier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3616024427003977417
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1534165498579441652
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower Low Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6900
            Y: 5340
            Z: 195.292969
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 50.0000153
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 6831895893411864226
    }
  }
}
Objects {
  Id: 6890461045064664280
  Name: "Fort Tower Mid Tier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3616024427003977417
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4426654115103527683
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower Mid Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6385
            Y: -8985
            Z: 195.293701
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -39.9999695
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 4858218883826879581
    }
  }
}
Objects {
  Id: 14603197533205213523
  Name: "Fort Tower Low Tier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3616024427003977417
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1534165498579441652
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower Low Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13090
            Y: -7835
            Z: 195.293213
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 6831895893411864226
    }
  }
}
Objects {
  Id: 834663223621387774
  Name: "Fort Tower Low Tier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3616024427003977417
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1534165498579441652
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower Low Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1745
            Y: 10080
            Z: 195.292725
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -44.9999962
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 6831895893411864226
    }
  }
}
Objects {
  Id: 7793164868141540697
  Name: "Fort Tower Low Tier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3616024427003977417
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1534165498579441652
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower Low Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6225
            Y: -3160
            Z: 195.293213
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -5.00018311
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 6831895893411864226
    }
  }
}
Objects {
  Id: 10001201478252660464
  Name: "Fort Tower High Tier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3616024427003977417
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8463879036707349921
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower High Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9470
            Y: -320
            Z: 195.294189
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9998245
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 1494590766133820416
    }
  }
}
Objects {
  Id: 10849259315705670742
  Name: "Fort Tower High Tier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3616024427003977417
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8213428344088311055
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 190.460678
            Y: -169.533066
            Z: 1.09054768
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 85.3661957
            Yaw: 135.276627
            Roll: 135.302704
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8463879036707349921
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower High Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5485
            Y: 14975
            Z: 195.292236
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -50.0000305
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 1494590766133820416
    }
  }
}
Objects {
  Id: 1987462092908838010
  Name: "Fort Tower Low Tier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3616024427003977417
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1534165498579441652
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower Low Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5505
            Y: -14240
            Z: 195.292725
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -70.000061
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 6831895893411864226
    }
  }
}
Objects {
  Id: 16789394072761911129
  Name: "Fort Tower Mid Tier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3616024427003977417
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4426654115103527683
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower Mid Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8515
            Y: -8301.73926
            Z: 195.293213
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -6.10351526e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 4858218883826879581
    }
  }
}
Objects {
  Id: 5056669190956616973
  Name: "Fort Tower Low Tier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3616024427003977417
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1534165498579441652
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower Low Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3005
            Y: -12960
            Z: 195.293945
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -31.250061
          }
        }
      }
    }
    TemplateAsset {
      Id: 6831895893411864226
    }
  }
}
Objects {
  Id: 8327552304140564023
  Name: "Fort Tower Low Tier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3616024427003977417
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1534165498579441652
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower Low Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8715
            Y: -10685
            Z: 195.293701
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 49.9999657
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 6831895893411864226
    }
  }
}
Objects {
  Id: 3866904693272627279
  Name: "Fort Tower Low Tier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3616024427003977417
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1534165498579441652
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower Low Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1740
            Y: 8865
            Z: 195.292969
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 59.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 6831895893411864226
    }
  }
}
Objects {
  Id: 11455428936133562227
  Name: "Fort Tower Low Tier"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3616024427003977417
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1534165498579441652
      value {
        Overrides {
          Name: "Name"
          String: "Fort Tower Low Tier"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -12797.7852
            Y: -1025.32056
            Z: 195.293213
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -5.00000238
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
      }
    }
    TemplateAsset {
      Id: 6831895893411864226
    }
  }
}
