Name: "Spawn Points"
RootId: 15677438305787658393
Objects {
  Id: 8399630540048543004
  Name: "Spawn Point"
  Transform {
    Location {
      X: 6975
      Y: -8090
      Z: 46.5420837
    }
    Rotation {
      Yaw: 47.1591492
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15677438305787658393
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 11703829247247915802
  Name: "Spawn Point"
  Transform {
    Location {
      X: -8415
      Y: -510
      Z: 46.5420837
    }
    Rotation {
      Yaw: 47.1591835
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15677438305787658393
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 2160117428249032757
  Name: "Spawn Point"
  Transform {
    Location {
      X: -6870
      Y: 8300
      Z: 46.5420837
    }
    Rotation {
      Yaw: 47.159214
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15677438305787658393
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 2713925200301480992
  Name: "Spawn Point"
  Transform {
    Location {
      X: -6985
      Y: -6515
      Z: 46.5420837
    }
    Rotation {
      Yaw: 47.1592445
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15677438305787658393
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 16604538391642340458
  Name: "Spawn Point"
  Transform {
    Location {
      X: -2948.36768
      Y: 15446.0186
      Z: 46.5420837
    }
    Rotation {
      Yaw: 47.159214
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15677438305787658393
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 16623664621578721303
  Name: "Spawn Point"
  Transform {
    Location {
      X: -5000
      Y: 5990
      Z: 46.5420837
    }
    Rotation {
      Yaw: 47.1592445
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15677438305787658393
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 15872518315958811774
  Name: "Spawn Point"
  Transform {
    Location {
      X: -5170
      Y: 13030
      Z: 46.5420837
    }
    Rotation {
      Yaw: 47.1592751
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15677438305787658393
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 12324015007872652704
  Name: "Spawn Point"
  Transform {
    Location {
      X: 480
      Y: -560
      Z: 46.5420837
    }
    Rotation {
      Yaw: 47.1593094
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15677438305787658393
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 17378137667818167193
  Name: "Spawn Point"
  Transform {
    Location {
      X: -1895
      Y: 6365
      Z: 46.5420837
    }
    Rotation {
      Yaw: 47.1593094
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15677438305787658393
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 2164431715178145434
  Name: "Spawn Point"
  Transform {
    Location {
      X: 612.700195
      Y: -7607.97266
      Z: 46.5420837
    }
    Rotation {
      Yaw: 47.1594162
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15677438305787658393
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 5240684309386964927
  Name: "Spawn Point"
  Transform {
    Location {
      X: -3700
      Y: 2525
      Z: 46.5430603
    }
    Rotation {
      Yaw: 47.1594467
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15677438305787658393
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 6456604322243389544
  Name: "Spawn Point"
  Transform {
    Location {
      X: 3110
      Y: -3760
      Z: 7.67422485
    }
    Rotation {
      Yaw: -32.0341797
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15677438305787658393
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
