Name: "Outposts"
RootId: 15516784672985567311
Objects {
  Id: 9462110963755283861
  Name: "OutpostSmall"
  Transform {
    Location {
      X: 7583.05664
      Y: 7270.55566
      Z: -0.797088623
    }
    Rotation {
      Yaw: -32.8918648
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15516784672985567311
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "OutpostSmall_2"
  }
}
Objects {
  Id: 3911434192997178431
  Name: "OutpostSmall"
  Transform {
    Location {
      X: -8098.48145
      Y: 6148.82227
      Z: -0.797088623
    }
    Rotation {
      Yaw: -32.8918915
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15516784672985567311
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "OutpostSmall"
  }
}
Objects {
  Id: 2953737429208997998
  Name: "OutpostSmall"
  Transform {
    Location {
      X: 83.7719727
      Y: -14303.0303
      Z: -0.797210693
    }
    Rotation {
      Yaw: 16.2853203
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15516784672985567311
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "OutpostSmall_4"
  }
}
Objects {
  Id: 7191256202754553841
  Name: "OutpostMain"
  Transform {
    Location {
      X: 432.559326
      Y: 892.605347
      Z: 143.62677
    }
    Rotation {
    }
    Scale {
      X: 0.782299817
      Y: 0.782299817
      Z: 0.782299817
    }
  }
  ParentId: 15516784672985567311
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "OutpostMain"
  }
}
