Assets {
  Id: 2642922115941593054
  Name: "Custom Car Paint 01_4"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 1247106487219105205
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.991102099
          G: 0.686685324
          B: 0.000303527
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.991102099
          G: 0.686685324
          B: 0.000303527
          A: 1
        }
      }
      Overrides {
        Name: "secondary_fresnel_color"
        Color {
          R: 0.991102099
          G: 0.686685324
          B: 0.000303527
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Y: -1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.1
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.110148974
      }
    }
    Assets {
      Id: 1247106487219105205
      Name: "Car Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_001"
      }
    }
  }
}
