Name: "Monitor Braces_7"
RootId: 12402579459620159804
Objects {
  Id: 46700887640572728
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -39.3134766
      Y: -24.6027679
      Z: 133.106308
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.5
    }
  }
  ParentId: 12402579459620159804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2085691583112909904
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16910465403370721765
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 46700887640572728
    SubobjectId: 85723739569379487
    InstanceId: 14941496224087631740
    TemplateId: 17343339217002444260
  }
}
Objects {
  Id: 11864484424061039051
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -34.3134766
      Y: -24.6027679
      Z: 93.106308
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.5
    }
  }
  ParentId: 12402579459620159804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2085691583112909904
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16910465403370721765
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11864484424061039051
    SubobjectId: 11903711755312491116
    InstanceId: 14941496224087631740
    TemplateId: 17343339217002444260
  }
}
Objects {
  Id: 17111815181036380578
  Name: "Modern Weapon Accessory - Rail 02"
  Transform {
    Location {
      X: 95.6865234
      Z: -1.89367676
    }
    Rotation {
      Pitch: 44.9999428
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 6.89999533
      Y: 6.89999533
      Z: 6.89999533
    }
  }
  ParentId: 12402579459620159804
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12637801335342129827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17111815181036380578
    SubobjectId: 17072027169612741125
    InstanceId: 14941496224087631740
    TemplateId: 17343339217002444260
  }
}
Objects {
  Id: 5040791444376857640
  Name: "Modern Weapon Accessory - Rail 02"
  Transform {
    Location {
      X: -19.3134766
      Z: 93.1063232
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 6.89999533
      Y: 6.89999533
      Z: 6.89999533
    }
  }
  ParentId: 12402579459620159804
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12637801335342129827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5040791444376857640
    SubobjectId: 4927248468209301391
    InstanceId: 14941496224087631740
    TemplateId: 17343339217002444260
  }
}
