MetaVersion: 1
MarketplaceDetails {
  Id: "55718bb5d63e4d849ee40c8c0f8087c2"
  OwnerAccountId: "3c8ba0701b9e4c6b9a44ea8f5658967b"
  OwnerName: "REDSQUIRREL"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 6321863650664018789
  value: 15702794578410360236
}
AssetIdsOriginalToNew {
  key: 7618705512237194671
  value: 18233934983915040213
}
AssetIdsOriginalToNew {
  key: 11409505962752320993
  value: 9251344250653975800
}
AssetIdsOriginalToNew {
  key: 14936297669577873513
  value: 7842184674930349187
}
