MetaVersion: 1
MarketplaceDetails {
  Id: "4cb6558eeb304a5ebcd066b102932246"
  OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
  OwnerName: "AphrimCreates"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7173149713697008
  value: 2958867603491132522
}
AssetIdsOriginalToNew {
  key: 1340318209666547538
  value: 17854856890788632077
}
AssetIdsOriginalToNew {
  key: 3241960311815929653
  value: 3095832006564241797
}
AssetIdsOriginalToNew {
  key: 5610761984248967798
  value: 188619758919680155
}
AssetIdsOriginalToNew {
  key: 10597359736297925843
  value: 12640369275519579419
}
AssetIdsOriginalToNew {
  key: 10679518069213516102
  value: 15835284856091281980
}
AssetIdsOriginalToNew {
  key: 12006622106242927151
  value: 15938150517551392618
}
