MetaVersion: 1
MarketplaceDetails {
  Id: "1746ce60a48f495999a720193e73578e"
  OwnerAccountId: "ac224da2681b422ead8c0331eee95df0"
  OwnerName: "sasha"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 188085644718843351
  value: 17489067951170958792
}
AssetIdsOriginalToNew {
  key: 2255233973468152781
  value: 5990216092054110327
}
AssetIdsOriginalToNew {
  key: 6253028042947364275
  value: 11255027399402968547
}
AssetIdsOriginalToNew {
  key: 8054239300967509944
  value: 2666247812246439020
}
AssetIdsOriginalToNew {
  key: 8647178281910085098
  value: 2318603041235097740
}
AssetIdsOriginalToNew {
  key: 9511224606688419874
  value: 723703138469303970
}
AssetIdsOriginalToNew {
  key: 13992208279081227060
  value: 17725810616216608657
}
AssetIdsOriginalToNew {
  key: 14595562318040107339
  value: 10729225673375323219
}
HasDirtyManifestAssets: true
