Assets {
  Id: 16228009861816250975
  Name: "A Car"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8740453542759017961
      Objects {
        Id: 8740453542759017961
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8601755406913946048
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2ef9350c53db421e8a008a3f18453e53"
    OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
    OwnerName: "Ripper"
    Version: "1.0.0"
    Description: "An unfinished (abandoned) car I was modelling but decided I didn\'t like! Might be useful to the CC"
  }
  SerializationVersion: 73
}
