Assets {
  Id: 8601755406913946048
  Name: "Car"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12807707175981027595
      Objects {
        Id: 12807707175981027595
        Name: "Car"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 15816547436291150214
        ChildIds: 3286891198742343514
        ChildIds: 15303641392414677258
        ChildIds: 12282189307805928389
        ChildIds: 4755088016205825656
        ChildIds: 12373168002610901075
        ChildIds: 9669905513474224476
        ChildIds: 468220408409582873
        ChildIds: 13304890539696005215
        ChildIds: 6259879651219680488
        ChildIds: 13003874867918691609
        ChildIds: 4617072501590260784
        ChildIds: 1904814680411601056
        ChildIds: 221221829840170556
        ChildIds: 6383045740014914463
        ChildIds: 10391788887927338213
        ChildIds: 15224496386486303253
        ChildIds: 8489525609739470524
        ChildIds: 13063336402292816291
        ChildIds: 17545945592866963977
        ChildIds: 6138579187107261821
        ChildIds: 12071167614878367222
        ChildIds: 1908810057447279451
        ChildIds: 4030982888004684488
        ChildIds: 17577138749861384688
        ChildIds: 13652079832141680911
        ChildIds: 10634378746794394566
        ChildIds: 10062179032423809426
        ChildIds: 15334564792223213935
        ChildIds: 9112035457232395551
        ChildIds: 145159984122583574
        ChildIds: 13192239852512907605
        ChildIds: 13326764053944100033
        ChildIds: 10033931237335864749
        ChildIds: 14593876652668155846
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15816547436291150214
        Name: "Modern Weapon - Sight 01"
        Transform {
          Location {
            X: -300.000244
          }
          Rotation {
            Yaw: -179.999802
          }
          Scale {
            X: 30
            Y: 54.1000214
            Z: 25.2000256
          }
        }
        ParentId: 12807707175981027595
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9497337568714563558
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3286891198742343514
        Name: "Wheel"
        Transform {
          Location {
            X: 284.999756
            Y: 144.774292
            Z: 15
          }
          Rotation {
            Yaw: -179.999802
          }
          Scale {
            X: 1.30000007
            Y: 1.30000007
            Z: 1.30000007
          }
        }
        ParentId: 12807707175981027595
        ChildIds: 9316524299203194100
        ChildIds: 3053914018908275468
        ChildIds: 1520102280915037847
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9316524299203194100
        Name: "Modern Weapon - Magazine 02"
        Transform {
          Location {
            Y: 24.9999962
          }
          Rotation {
            Yaw: -89.9998169
          }
          Scale {
            X: 3.99999952
            Y: 3.99999952
            Z: 3.99999952
          }
        }
        ParentId: 3286891198742343514
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12455293356321247304
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3053914018908275468
        Name: "Sci-Fi Gear Large 01"
        Transform {
          Location {
            Y: -9.99999905
          }
          Rotation {
          }
          Scale {
            X: 1.19999993
            Y: 1.19999993
            Z: 1.19999993
          }
        }
        ParentId: 3286891198742343514
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0137748113
              B: 0.0399999619
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8322465571926997795
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1520102280915037847
        Name: "Sci-Fi Gear Large 01"
        Transform {
          Location {
            Y: -9.99999905
          }
          Rotation {
            Pitch: 9.99999714
          }
          Scale {
            X: 1.19999993
            Y: 1.19999993
            Z: 1.19999993
          }
        }
        ParentId: 3286891198742343514
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0137748113
              B: 0.0399999619
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8322465571926997795
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15303641392414677258
        Name: "Modern Weapon - Scope 02"
        Transform {
          Location {
            X: 28.7617188
            Y: 95
            Z: 62.3357239
          }
          Rotation {
            Pitch: -0.000152587891
            Yaw: -0.000183105469
            Roll: 90.0011444
          }
          Scale {
            X: 14.7
            Y: 7.89999866
            Z: 9
          }
        }
        ParentId: 12807707175981027595
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.09375
              G: 0.09375
              B: 0.09375
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2168240361010595988
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12282189307805928389
        Name: "Street Light Pole Extension 01"
        Transform {
          Location {
            X: -510.000732
            Y: -12.999527
            Z: 80.8460388
          }
          Rotation {
            Pitch: -16.0122986
            Yaw: -0.000122070313
            Roll: 3.80370293e-05
          }
          Scale {
            X: 1.53612673
            Y: 17.6307297
            Z: 1.27325046
          }
        }
        ParentId: 12807707175981027595
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.09375
              G: 0.09375
              B: 0.09375
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13473536294164929445
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4755088016205825656
        Name: "Wheel"
        Transform {
          Location {
            X: -355.000488
            Y: 144.774902
            Z: 15
          }
          Rotation {
            Yaw: -179.999802
          }
          Scale {
            X: 1.30000007
            Y: 1.30000007
            Z: 1.30000007
          }
        }
        ParentId: 12807707175981027595
        ChildIds: 7202430302210556313
        ChildIds: 3231343106042922173
        ChildIds: 15185942104663848217
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7202430302210556313
        Name: "Modern Weapon - Magazine 02"
        Transform {
          Location {
            Y: 24.9999962
          }
          Rotation {
            Yaw: -89.9998169
          }
          Scale {
            X: 3.99999952
            Y: 3.99999952
            Z: 3.99999952
          }
        }
        ParentId: 4755088016205825656
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12455293356321247304
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3231343106042922173
        Name: "Sci-Fi Gear Large 01"
        Transform {
          Location {
            Y: -9.99999905
          }
          Rotation {
          }
          Scale {
            X: 1.19999993
            Y: 1.19999993
            Z: 1.19999993
          }
        }
        ParentId: 4755088016205825656
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0137748113
              B: 0.0399999619
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8322465571926997795
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15185942104663848217
        Name: "Sci-Fi Gear Large 01"
        Transform {
          Location {
            Y: -9.99999905
          }
          Rotation {
            Pitch: 9.99999714
          }
          Scale {
            X: 1.19999993
            Y: 1.19999993
            Z: 1.19999993
          }
        }
        ParentId: 4755088016205825656
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0137748113
              B: 0.0399999619
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8322465571926997795
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12373168002610901075
        Name: "Modern Weapon - Stock 03"
        Transform {
          Location {
            X: 389.455017
            Y: 157.513031
            Z: 45
          }
          Rotation {
            Pitch: -5
            Yaw: -6.10351563e-05
            Roll: 1.79012272e-06
          }
          Scale {
            X: 8.8789978
            Y: 5.43511486
            Z: 3.80166197
          }
        }
        ParentId: 12807707175981027595
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:color"
            Color {
              R: 0.052083
              G: 0.052083
              B: 0.052083
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.052083
              G: 0.052083
              B: 0.052083
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13078053896687535652
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9669905513474224476
        Name: "Prism - 8-Sided Half"
        Transform {
          Location {
            X: -350.000732
            Y: 124.999695
            Z: 40
          }
          Rotation {
            Pitch: 90
            Yaw: 26.565033
            Roll: 116.564781
          }
          Scale {
            X: 1.4
            Y: 1.9000001
            Z: 1
          }
        }
        ParentId: 12807707175981027595
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2132935101148393551
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 468220408409582873
        Name: "Street Light Pole Extension 01"
        Transform {
          Location {
            X: -446.255371
            Y: -2.17781067
            Z: 203.970367
          }
          Rotation {
            Pitch: -10.5924072
            Yaw: -9.15527344e-05
            Roll: 5.50904078e-05
          }
          Scale {
            X: 0.697841227
            Y: 14.7873878
            Z: 0.61569041
          }
        }
        ParentId: 12807707175981027595
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.09375
              G: 0.09375
              B: 0.09375
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13473536294164929445
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13304890539696005215
        Name: "Street Light Pole Extension 01"
        Transform {
          Location {
            X: 99.9997559
            Y: -2.17733765
            Z: 140
          }
          Rotation {
            Pitch: -4.18652344
            Yaw: -179.999954
            Roll: 4.8817179e-05
          }
          Scale {
            X: 0.2
            Y: 14.7873878
            Z: 0.6
          }
        }
        ParentId: 12807707175981027595
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.09375
              G: 0.09375
              B: 0.09375
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13473536294164929445
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6259879651219680488
        Name: "Street Light Pole Extension 01"
        Transform {
          Location {
            X: 103.227539
            Y: -2.17803955
            Z: 140
          }
          Rotation {
            Pitch: 14.3224821
            Yaw: -179.999939
            Roll: 4.80637318e-05
          }
          Scale {
            X: 0.20000273
            Y: 13.308959
            Z: 0.355147094
          }
        }
        ParentId: 12807707175981027595
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16630259605395466384
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13473536294164929445
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13003874867918691609
        Name: "Modern Weapon - Stock 03"
        Transform {
          Location {
            X: 389.40564
            Y: -180.203125
            Z: 45
          }
          Rotation {
            Pitch: -5
            Yaw: -6.10351563e-05
            Roll: 1.79012272e-06
          }
          Scale {
            X: 8.8789978
            Y: 5.43511486
            Z: 3.80166197
          }
        }
        ParentId: 12807707175981027595
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:color"
            Color {
              R: 0.052083
              G: 0.052083
              B: 0.052083
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.052083
              G: 0.052083
              B: 0.052083
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13078053896687535652
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4617072501590260784
        Name: "Modern Weapon - Scope 02"
        Transform {
          Location {
            X: 30
            Y: -110
            Z: 62.3357239
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 0.000249645469
            Roll: -90
          }
          Scale {
            X: 14.7
            Y: 7.89999866
            Z: 9
          }
        }
        ParentId: 12807707175981027595
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.09375
              G: 0.09375
              B: 0.09375
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2168240361010595988
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1904814680411601056
        Name: "Wheel"
        Transform {
          Location {
            X: 284.999756
            Y: -160
            Z: 15
          }
          Rotation {
          }
          Scale {
            X: 1.30000007
            Y: 1.30000007
            Z: 1.30000007
          }
        }
        ParentId: 12807707175981027595
        ChildIds: 13064334107895209430
        ChildIds: 14737153763113062065
        ChildIds: 4472373127569150602
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13064334107895209430
        Name: "Modern Weapon - Magazine 02"
        Transform {
          Location {
            Y: 24.9999962
          }
          Rotation {
            Yaw: -89.9998169
          }
          Scale {
            X: 3.99999952
            Y: 3.99999952
            Z: 3.99999952
          }
        }
        ParentId: 1904814680411601056
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12455293356321247304
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14737153763113062065
        Name: "Sci-Fi Gear Large 01"
        Transform {
          Location {
            Y: -9.99999905
          }
          Rotation {
          }
          Scale {
            X: 1.19999993
            Y: 1.19999993
            Z: 1.19999993
          }
        }
        ParentId: 1904814680411601056
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0137748113
              B: 0.0399999619
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8322465571926997795
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4472373127569150602
        Name: "Sci-Fi Gear Large 01"
        Transform {
          Location {
            Y: -9.99999905
          }
          Rotation {
            Pitch: 9.99999714
          }
          Scale {
            X: 1.19999993
            Y: 1.19999993
            Z: 1.19999993
          }
        }
        ParentId: 1904814680411601056
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0137748113
              B: 0.0399999619
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8322465571926997795
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 221221829840170556
        Name: "Cube"
        Transform {
          Location {
            X: -194.754639
            Y: -0.150421143
            Z: 151.932816
          }
          Rotation {
            Pitch: 5.34101629
          }
          Scale {
            X: 3.84241724
            Y: 2.8402822
            Z: 1.35987186
          }
        }
        ParentId: 12807707175981027595
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16630259605395466384
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6383045740014914463
        Name: "Wheel"
        Transform {
          Location {
            X: -330
            Y: -150
            Z: 15
          }
          Rotation {
          }
          Scale {
            X: 1.30000007
            Y: 1.30000007
            Z: 1.30000007
          }
        }
        ParentId: 12807707175981027595
        ChildIds: 14660896425172461236
        ChildIds: 7271736036551748393
        ChildIds: 6243486985357194893
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14660896425172461236
        Name: "Modern Weapon - Magazine 02"
        Transform {
          Location {
            Y: 24.9999962
          }
          Rotation {
            Yaw: -89.9998169
          }
          Scale {
            X: 3.99999952
            Y: 3.99999952
            Z: 3.99999952
          }
        }
        ParentId: 6383045740014914463
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12455293356321247304
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7271736036551748393
        Name: "Sci-Fi Gear Large 01"
        Transform {
          Location {
            Y: -9.99999905
          }
          Rotation {
          }
          Scale {
            X: 1.19999993
            Y: 1.19999993
            Z: 1.19999993
          }
        }
        ParentId: 6383045740014914463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0137748113
              B: 0.0399999619
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8322465571926997795
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6243486985357194893
        Name: "Sci-Fi Gear Large 01"
        Transform {
          Location {
            Y: -9.99999905
          }
          Rotation {
            Pitch: 9.99999714
          }
          Scale {
            X: 1.19999993
            Y: 1.19999993
            Z: 1.19999993
          }
        }
        ParentId: 6383045740014914463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0137748113
              B: 0.0399999619
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8322465571926997795
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10391788887927338213
        Name: "Glass"
        Transform {
          Location {
            X: -80.2366943
            Y: -133.47673
            Z: 203.868011
          }
          Rotation {
            Pitch: 83.0217361
            Yaw: -179.999939
            Roll: -179.999939
          }
          Scale {
            X: 2.0311563
            Y: 0.100000009
            Z: 4.41534472
          }
        }
        ParentId: 12807707175981027595
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16630259605395466384
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16630259605395466384
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16630259605395466384
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12728655797277484118
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15224496386486303253
        Name: "Glass"
        Transform {
          Location {
            X: -61.3747559
            Y: 103.840111
            Z: 193.211609
          }
          Rotation {
            Pitch: 83.4065475
            Yaw: -179.999939
            Roll: -179.999939
          }
          Scale {
            X: 2.37471104
            Y: 1.4150964
            Z: 4.41534281
          }
        }
        ParentId: 12807707175981027595
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16630259605395466384
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16630259605395466384
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16630259605395466384
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12728655797277484118
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8489525609739470524
        Name: "Glass"
        Transform {
          Location {
            X: 371.125854
            Y: -188.65033
            Z: 53.3076324
          }
          Rotation {
            Pitch: 77.97435
            Yaw: -6.10351563e-05
            Roll: -6.10351563e-05
          }
          Scale {
            X: 1.23329949
            Y: 14.7776375
            Z: 3.05357265
          }
        }
        ParentId: 12807707175981027595
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12728655797277484118
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13063336402292816291
        Name: "Glass"
        Transform {
          Location {
            X: 371.125854
            Y: -188.65033
            Z: 47.4651794
          }
          Rotation {
            Pitch: 77.9743347
            Yaw: -6.10351563e-05
            Roll: -6.10351563e-05
          }
          Scale {
            X: 1.23329949
            Y: 14.7776375
            Z: 3.05357265
          }
        }
        ParentId: 12807707175981027595
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12728655797277484118
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17545945592866963977
        Name: "Glass"
        Transform {
          Location {
            X: 371.125854
            Y: -188.65033
            Z: 35.1560898
          }
          Rotation {
            Pitch: 77.9743042
            Yaw: -6.10351563e-05
            Roll: -6.10351563e-05
          }
          Scale {
            X: 1.23329949
            Y: 14.7776375
            Z: 3.05357265
          }
        }
        ParentId: 12807707175981027595
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12728655797277484118
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6138579187107261821
        Name: "Crescent - 03"
        Transform {
          Location {
            X: 27.9642334
            Y: -3.40431213
            Z: 168.064758
          }
          Rotation {
            Pitch: -44.6347351
            Yaw: -179.999893
            Roll: -90
          }
          Scale {
            X: 0.700000823
            Y: 1.81987405
            Z: 3.05729032
          }
        }
        ParentId: 12807707175981027595
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16630259605395466384
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15576580335582868277
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12071167614878367222
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 18.2751465
            Y: -142.055481
            Z: 129.430954
          }
          Rotation {
            Pitch: 23.716116
            Yaw: 2.33131468e-05
            Roll: -89.9998779
          }
          Scale {
            X: 1.19999886
            Y: 1.65884006
            Z: 0.0106806923
          }
        }
        ParentId: 12807707175981027595
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16630259605395466384
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9408078109045542097
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1908810057447279451
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 18.2751465
            Y: 141.073853
            Z: 129.430954
          }
          Rotation {
            Pitch: 23.716116
            Yaw: 2.23806201e-05
            Roll: -89.9998779
          }
          Scale {
            X: 1.19999886
            Y: 1.65884006
            Z: 0.0106806923
          }
        }
        ParentId: 12807707175981027595
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16630259605395466384
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9408078109045542097
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4030982888004684488
        Name: "Glass"
        Transform {
          Location {
            X: 74.9304199
            Y: -156.97406
            Z: 59.8549805
          }
          Rotation {
            Pitch: 42.655056
            Yaw: -6.10351563e-05
            Roll: -6.10351563e-05
          }
          Scale {
            X: 2.87964225
            Y: 1.06351542
            Z: 2.43146682
          }
        }
        ParentId: 12807707175981027595
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12728655797277484118
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17577138749861384688
        Name: "Glass"
        Transform {
          Location {
            X: 74.9304199
            Y: 124.959412
            Z: 59.8549805
          }
          Rotation {
            Pitch: 42.6550484
            Yaw: -6.10351563e-05
            Roll: -6.10351563e-05
          }
          Scale {
            X: 2.87964225
            Y: 1.06351542
            Z: 2.43146682
          }
        }
        ParentId: 12807707175981027595
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12728655797277484118
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13652079832141680911
        Name: "Glass"
        Transform {
          Location {
            X: -155.134155
            Y: -149.919067
            Z: 54.4060059
          }
          Rotation {
            Pitch: 3.07844806
            Yaw: -6.10351563e-05
            Roll: -6.10351563e-05
          }
          Scale {
            X: 1.56162977
            Y: 0.838886201
            Z: 2.0069325
          }
        }
        ParentId: 12807707175981027595
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12728655797277484118
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10634378746794394566
        Name: "Glass"
        Transform {
          Location {
            X: -333.764282
            Y: -149.919067
            Z: 32.4156799
          }
          Rotation {
            Pitch: 3.07843447
            Yaw: -6.10351563e-05
            Roll: -6.10351563e-05
          }
          Scale {
            X: 1.56162977
            Y: 0.838886201
            Z: 2.0069325
          }
        }
        ParentId: 12807707175981027595
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12728655797277484118
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10062179032423809426
        Name: "Glass"
        Transform {
          Location {
            X: -155.134155
            Y: 125.767
            Z: 53.0180206
          }
          Rotation {
            Pitch: 3.07843447
            Yaw: -6.10351563e-05
            Roll: -6.10351563e-05
          }
          Scale {
            X: 1.56162977
            Y: 0.838886201
            Z: 2.0069325
          }
        }
        ParentId: 12807707175981027595
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12728655797277484118
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15334564792223213935
        Name: "Modern Weapon - Sight 02"
        Transform {
          Location {
            X: 358.018921
            Y: -2.17803955
            Z: -39.1065979
          }
          Rotation {
            Yaw: -179.999924
          }
          Scale {
            X: 17.3310375
            Y: 45.9
            Z: 11.300005
          }
        }
        ParentId: 12807707175981027595
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8530349593571866885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9112035457232395551
        Name: "Glass"
        Transform {
          Location {
            X: -333.764282
            Y: 125.767
            Z: 31.0276947
          }
          Rotation {
            Pitch: 3.07843447
            Yaw: -6.10351563e-05
            Roll: -6.10351563e-05
          }
          Scale {
            X: 1.56162977
            Y: 0.838886201
            Z: 2.0069325
          }
        }
        ParentId: 12807707175981027595
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12728655797277484118
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 145159984122583574
        Name: "Modern Weapon - Scope 02"
        Transform {
          Location {
            X: 28.7617188
            Y: 70
            Z: 12.3357239
          }
          Rotation {
            Pitch: -0.000152587891
            Yaw: -0.000183105469
            Roll: 90.0011215
          }
          Scale {
            X: 14.7
            Y: 3.40000057
            Z: 9
          }
        }
        ParentId: 12807707175981027595
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.09375
              G: 0.09375
              B: 0.09375
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2168240361010595988
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13192239852512907605
        Name: "Modern Weapon - Scope 02"
        Transform {
          Location {
            X: 30
            Y: -70
            Z: 12.3357239
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 0.000249645236
            Roll: -90
          }
          Scale {
            X: 14.7
            Y: 5.4
            Z: 9
          }
        }
        ParentId: 12807707175981027595
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.09375
              G: 0.09375
              B: 0.09375
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2168240361010595988
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13326764053944100033
        Name: "Prism - 8-Sided Half"
        Transform {
          Location {
            X: -350.000732
            Y: -130
            Z: 40
          }
          Rotation {
            Pitch: 90
            Yaw: 20.5560398
            Roll: 110.555794
          }
          Scale {
            X: 1.4
            Y: 1.9000001
            Z: 1
          }
        }
        ParentId: 12807707175981027595
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2132935101148393551
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10033931237335864749
        Name: "lights"
        Transform {
          Location {
            X: 385
            Y: -100
            Z: -27.6642761
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 1.9
            Y: 1
            Z: 1
          }
        }
        ParentId: 12807707175981027595
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
          Overrides {
            Name: "ma:Shared_Lights:color"
            Color {
              R: 1
              G: 0.917152286
              B: 0.909999967
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17643124710510383840
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14593876652668155846
        Name: "lights"
        Transform {
          Location {
            X: 385
            Y: 90
            Z: -27.6642761
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 1.9
            Y: 1
            Z: 1
          }
        }
        ParentId: 12807707175981027595
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 4417388467940319005
            }
          }
          Overrides {
            Name: "ma:Shared_Lights:color"
            Color {
              R: 1
              G: 0.917152286
              B: 0.909999967
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17643124710510383840
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 9497337568714563558
      Name: "Modern Weapon - Sight 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_sight_001"
      }
    }
    Assets {
      Id: 12455293356321247304
      Name: "Modern Weapon - Magazine 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_mag_002"
      }
    }
    Assets {
      Id: 8322465571926997795
      Name: "Sci-fi Gear Large 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sf_gen_gear_large_01"
      }
    }
    Assets {
      Id: 2168240361010595988
      Name: "Modern Weapon - Scope 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_scope_002"
      }
    }
    Assets {
      Id: 13473536294164929445
      Name: "Street Light Pole Extension 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_st_post_lights_pole_ext_001"
      }
    }
    Assets {
      Id: 13078053896687535652
      Name: "Modern Weapon - Stock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_stock_003"
      }
    }
    Assets {
      Id: 2132935101148393551
      Name: "Prism - 8-Sided Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half_octagon_001"
      }
    }
    Assets {
      Id: 16630259605395466384
      Name: "Frosted Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_frosted_glass"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 12728655797277484118
      Name: "Text 03: )"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_046"
      }
    }
    Assets {
      Id: 15576580335582868277
      Name: "Crescent - 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crescent_003"
      }
    }
    Assets {
      Id: 9408078109045542097
      Name: "Prism - 3-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_001"
      }
    }
    Assets {
      Id: 8530349593571866885
      Name: "Modern Weapon - Sight 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_sight_002"
      }
    }
    Assets {
      Id: 17643124710510383840
      Name: "Traffic Signal 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_st_post_lights_traffic_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "An unfinished (abandoned) car I was modelling but decided I didn\'t like! Might be useful to the CC"
  }
  SerializationVersion: 73
  DirectlyPublished: true
}
