Assets {
  Id: 16910465403370721765
  Name: "Cylinder - Rounded Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_rounded_003"
  }
}
Assets {
  Id: 12637801335342129827
  Name: "Modern Weapon Accessory - Rail 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_acc_rail_002"
  }
}
Assets {
  Id: 2085691583112909904
  Name: "Metal Steel Hexagon 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_steel_hex_001"
  }
}
