Assets {
  Id: 7842184674930349187
  Name: "74 Winnie"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12975848172751159575
      Objects {
        Id: 12975848172751159575
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18233934983915040213
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "55718bb5d63e4d849ee40c8c0f8087c2"
    OwnerAccountId: "3c8ba0701b9e4c6b9a44ea8f5658967b"
    OwnerName: "REDSQUIRREL"
    Version: "1.0.0"
    Description: "CC survivor vehicle stripped and painted for your survival pleasure. thanks awkward game dev for the original content\r\n"
  }
  SerializationVersion: 73
}
