Name: "MastMain_3"
RootId: 16403535130193070537
Objects {
  Id: 12184762177365410211
  Name: "CrowsNest"
  Transform {
    Location {
      Z: 653.017456
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16403535130193070537
  ChildIds: 17460034625605673144
  ChildIds: 2269207367469504552
  ChildIds: 16068340920770264780
  ChildIds: 11668613921713703326
  ChildIds: 2327815624950657954
  ChildIds: 1972489697204051996
  ChildIds: 16678508503955502360
  ChildIds: 1142032615966638693
  ChildIds: 17468202274716501534
  ChildIds: 1599501614831751642
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1599501614831751642
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 0.00048828125
      Y: -0.0302124023
      Z: 1.75927734
    }
    Rotation {
      Yaw: -179.181198
      Roll: 8.30103886e-07
    }
    Scale {
      X: 0.48761043
      Y: 0.48761043
      Z: 0.0599628389
    }
  }
  ParentId: 12184762177365410211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8647178281910085098
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11558418523120607655
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17468202274716501534
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 0.00048828125
      Y: -0.0302124023
      Z: 33.8901367
    }
    Rotation {
      Yaw: -179.181198
      Roll: 8.30103261e-07
    }
    Scale {
      X: 0.679273605
      Y: 0.679273605
      Z: 0.0465772562
    }
  }
  ParentId: 12184762177365410211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8647178281910085098
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17739653774601219717
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1142032615966638693
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -13.0141602
      Y: 13.0141525
    }
    Rotation {
      Pitch: 14.8278341
      Yaw: -44.9999771
      Roll: 4.41592164e-07
    }
    Scale {
      X: 0.0907888114
      Y: 0.0907799155
      Z: 0.248555079
    }
  }
  ParentId: 12184762177365410211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8647178281910085098
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16678508503955502360
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: 13.0146484
      Y: -13.0443573
      Z: 0.172485352
    }
    Rotation {
      Pitch: 14.8278341
      Yaw: 134.999878
    }
    Scale {
      X: 0.0907888114
      Y: 0.0907799155
      Z: 0.248555079
    }
  }
  ParentId: 12184762177365410211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8647178281910085098
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1972489697204051996
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -13.0141602
      Y: -13.0141449
    }
    Rotation {
      Pitch: 14.8278341
      Yaw: 44.9999771
    }
    Scale {
      X: 0.0907888114
      Y: 0.0907799155
      Z: 0.248555079
    }
  }
  ParentId: 12184762177365410211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8647178281910085098
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2327815624950657954
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: 13.0141602
      Y: 13.0141182
    }
    Rotation {
      Pitch: 14.8278341
      Yaw: -135.000122
      Roll: 4.41592164e-07
    }
    Scale {
      X: 0.0907888114
      Y: 0.0907799155
      Z: 0.248555079
    }
  }
  ParentId: 12184762177365410211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8647178281910085098
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11668613921713703326
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      Y: 18.4047852
    }
    Rotation {
      Pitch: 14.8278341
      Yaw: -89.9999619
    }
    Scale {
      X: 0.0907888114
      Y: 0.0907799155
      Z: 0.248555079
    }
  }
  ParentId: 12184762177365410211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8647178281910085098
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16068340920770264780
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: 0.00048828125
      Y: -18.4349976
      Z: 0.172485352
    }
    Rotation {
      Pitch: 14.8278341
      Yaw: 89.9999161
    }
    Scale {
      X: 0.0907888114
      Y: 0.0907799155
      Z: 0.248555079
    }
  }
  ParentId: 12184762177365410211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8647178281910085098
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2269207367469504552
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -18.4047852
    }
    Rotation {
      Pitch: 14.8278341
    }
    Scale {
      X: 0.0907888114
      Y: 0.0907799155
      Z: 0.248555079
    }
  }
  ParentId: 12184762177365410211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8647178281910085098
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17460034625605673144
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: 18.4047852
      Y: -3.43322754e-05
    }
    Rotation {
      Pitch: 14.8278341
      Yaw: 179.999893
      Roll: 8.4227021e-13
    }
    Scale {
      X: 0.0907888114
      Y: 0.0907799155
      Z: 0.248555079
    }
  }
  ParentId: 12184762177365410211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8647178281910085098
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4019028652495869310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10160626851529103458
  Name: "Cone - Truncated Narrow"
  Transform {
    Location {
      X: 0.00048828125
      Y: -0.0302124023
      Z: 378.330475
    }
    Rotation {
      Pitch: -90
      Yaw: 54.7327156
      Roll: -53.9136353
    }
    Scale {
      X: 0.167881727
      Y: 0.167875722
      Z: 6.307
    }
  }
  ParentId: 16403535130193070537
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8647178281910085098
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1676588862012572719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2199679754151503753
  Name: "Ring - Thick"
  Transform {
    Location {
      X: -180.412598
      Y: 0.00495910645
      Z: 617.377686
    }
    Rotation {
      Pitch: 67.7814636
      Yaw: -179.97551
      Roll: -2.3921814
    }
    Scale {
      X: 0.177956954
      Y: 0.157310501
      Z: 0.168469474
    }
  }
  ParentId: 16403535130193070537
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6091108417724220312
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13988402689267315321
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 306653103548428500
  Name: "Ring - Thick"
  Transform {
    Location {
      X: 180.413086
      Y: 0.00495529175
      Z: 617.377319
    }
    Rotation {
      Pitch: 66.6448212
      Yaw: -0.0237121582
      Roll: 177.563278
    }
    Scale {
      X: 0.177956954
      Y: 0.157310501
      Z: 0.168469474
    }
  }
  ParentId: 16403535130193070537
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6091108417724220312
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13988402689267315321
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11388430613486437309
  Name: "Ring - Thick"
  Transform {
    Location {
      X: 100.976074
      Y: 0.00495529175
      Z: 617.377197
    }
    Rotation {
      Pitch: 90
      Yaw: 4.02199173
      Roll: -176.796799
    }
    Scale {
      X: 0.204956084
      Y: 0.181177109
      Z: 0.194029152
    }
  }
  ParentId: 16403535130193070537
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6091108417724220312
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13988402689267315321
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9552096941347319036
  Name: "Ring - Thick"
  Transform {
    Location {
      X: -100.975586
      Y: 0.00495910645
      Z: 617.377686
    }
    Rotation {
      Pitch: 90
      Yaw: 4.02199173
      Roll: -176.796799
    }
    Scale {
      X: 0.204956084
      Y: 0.181177109
      Z: 0.194029152
    }
  }
  ParentId: 16403535130193070537
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6091108417724220312
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13988402689267315321
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17203747471465840969
  Name: "Ring - Thick"
  Transform {
    Location {
      X: -0.780273438
      Y: 3.81469727e-06
      Z: 616.690674
    }
    Rotation {
      Pitch: 36.630825
      Yaw: -0.240198374
      Roll: -2.06066704
    }
    Scale {
      X: 0.364488035
      Y: 0.2684488
      Z: 0.444550186
    }
  }
  ParentId: 16403535130193070537
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6091108417724220312
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12481439689271694169
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12286242245852118529
  Name: "Ring - Thick"
  Transform {
    Location {
      X: -0.780273438
      Y: 3.81469727e-06
      Z: 616.690674
    }
    Rotation {
      Pitch: 44.10429
      Yaw: -179.994736
      Roll: -2.40041852
    }
    Scale {
      X: 0.347073585
      Y: 0.255619675
      Z: 0.440435082
    }
  }
  ParentId: 16403535130193070537
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6091108417724220312
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12481439689271694169
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5713482776500752620
  Name: "Ring - Thick"
  Transform {
    Location {
      X: 264.708
      Z: 376.312195
    }
    Rotation {
      Pitch: 66.6449127
      Yaw: -0.0237121582
      Roll: 177.563278
    }
    Scale {
      X: 0.162410036
      Y: 0.18274796
      Z: 0.283094466
    }
  }
  ParentId: 16403535130193070537
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6091108417724220312
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13988402689267315321
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18399641209643321391
  Name: "Ring - Thick"
  Transform {
    Location {
      X: 126.268066
      Z: 376.312378
    }
    Rotation {
      Pitch: 90
      Roll: 179.181198
    }
    Scale {
      X: 0.20395802
      Y: 0.229498729
      Z: 0.355516165
    }
  }
  ParentId: 16403535130193070537
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6091108417724220312
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13988402689267315321
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4242747629141628478
  Name: "Ring - Thick"
  Transform {
    Location {
      X: -261.653809
      Z: 376.312866
    }
    Rotation {
      Pitch: 67.781662
      Yaw: -179.97551
      Roll: -2.3921814
    }
    Scale {
      X: 0.162410036
      Y: 0.18274796
      Z: 0.283094466
    }
  }
  ParentId: 16403535130193070537
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6091108417724220312
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13988402689267315321
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6470044957234741208
  Name: "Ring - Thick"
  Transform {
    Location {
      X: -126.267578
      Z: 376.312561
    }
    Rotation {
      Pitch: 90
      Roll: 179.181198
    }
    Scale {
      X: 0.20395802
      Y: 0.229498729
      Z: 0.355516165
    }
  }
  ParentId: 16403535130193070537
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6091108417724220312
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13988402689267315321
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3826424123231111750
  Name: "Ring - Thick"
  Transform {
    Location {
      X: -1.75878906
      Y: 3.81469727e-06
      Z: 379.070862
    }
    Rotation {
      Pitch: 36.630825
      Yaw: -0.240198374
      Roll: -2.06066704
    }
    Scale {
      X: 0.454237
      Y: 0.334549785
      Z: 0.554012835
    }
  }
  ParentId: 16403535130193070537
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6091108417724220312
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12481439689271694169
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6442196024366084013
  Name: "Ring - Thick"
  Transform {
    Location {
      X: -1.75878906
      Y: 3.81469727e-06
      Z: 379.070862
    }
    Rotation {
      Pitch: 44.1043892
      Yaw: -179.994736
      Roll: -2.40041804
    }
    Scale {
      X: 0.437758923
      Y: 0.322409451
      Z: 0.555514395
    }
  }
  ParentId: 16403535130193070537
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6091108417724220312
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12481439689271694169
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13430549217118213985
  Name: "Cone - Truncated Narrow"
  Transform {
    Location {
      X: 0.00048828125
      Y: -0.0302124023
      Z: 618.568
    }
    Rotation {
      Pitch: -89.7428284
      Yaw: 4.48566198
      Roll: -3.55828857
    }
    Scale {
      X: 0.137390375
      Y: 0.1373844
      Z: 4.177
    }
  }
  ParentId: 16403535130193070537
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8647178281910085098
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1676588862012572719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16460482233717945888
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 0.00048828125
      Y: -0.0302124023
      Z: -30.1495819
    }
    Rotation {
      Yaw: -179.181198
      Roll: 8.30105364e-07
    }
    Scale {
      X: 0.628030539
      Y: 0.628030539
      Z: 0.614272892
    }
  }
  ParentId: 16403535130193070537
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2255233973468152781
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17747486695592980290
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9225325343379574634
  Name: "Cone - Truncated Narrow"
  Transform {
    Location {
      Y: 3.81469727e-06
      Z: 618.395508
    }
    Rotation {
      Pitch: -90
      Roll: -179.180923
    }
    Scale {
      X: 0.137390316
      Y: 0.137386918
      Z: 4.17741299
    }
  }
  ParentId: 16403535130193070537
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8647178281910085098
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1676588862012572719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12076543344791776707
  Name: "Cone - Truncated Narrow"
  Transform {
    Location {
      Y: 3.81469727e-06
      Z: 378.158142
    }
    Rotation {
      Pitch: -90
      Roll: -179.180939
    }
    Scale {
      X: 0.167881846
      Y: 0.167870983
      Z: 6.30713224
    }
  }
  ParentId: 16403535130193070537
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8647178281910085098
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1676588862012572719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5386320369072914966
  Name: "Cone - Truncated Narrow"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -179.181198
      Roll: 0.000134018148
    }
    Scale {
      X: 0.317848682
      Y: 0.31784752
      Z: 15.6373539
    }
  }
  ParentId: 16403535130193070537
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8647178281910085098
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1676588862012572719
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
