Assets {
  Id: 18021663811132657974
  Name: "Custom Dragon Scales 01"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 15949671678878858996
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 3
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0118998252
          G: 0.078125
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "emissive_color"
        Color {
          G: 0.139536262
          B: 0.49
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0.0524522662
      }
      Overrides {
        Name: "subsurface_scattering_color"
        Color {
          R: 0.0204194151
          G: 0.0416666679
          A: 1
        }
      }
      Overrides {
        Name: "grunge_mask_color"
        Color {
          R: 1
          G: 0.6172
          B: 0.604
          A: 1
        }
      }
    }
    Assets {
      Id: 15949671678878858996
      Name: "Dragon Scales 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_organic_dragon-scale_001"
      }
    }
  }
}
