Assets {
  Id: 6718143510642772603
  Name: "Custom Metal Iron 01_1"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 10279142845298194464
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 8
      }
    }
    Assets {
      Id: 10279142845298194464
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
