Assets {
  Id: 9275270160128523384
  Name: "Custom Plastic Shiny_1"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 11916224488341290014
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.62
          G: 0.0985430703
          A: 1
        }
      }
    }
    Assets {
      Id: 11916224488341290014
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
  }
}
