Assets {
  Id: 17015356479690135941
  Name: "Custom Metal Frame 03"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 11269490413566565791
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "material_scale"
        Float: 0.3
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.559999943
          G: 0.155761555
          A: 1
        }
      }
    }
    Assets {
      Id: 11269490413566565791
      Name: "Metal Frame 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_003_uv"
      }
    }
  }
}
