Assets {
  Id: 15478845224415387782
  Name: "Custom Base Material from Carpet Tile Stairs 01"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 4754188671863306100
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.546875
          G: 0.546875
          B: 0.546875
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.651041687
          G: 0.651041687
          B: 0.651041687
          A: 1
        }
      }
    }
    Assets {
      Id: 4754188671863306100
      Name: "Carpet 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpets_001_uv"
      }
    }
  }
}
