Assets {
  Id: 11928019013472859669
  Name: "Custom Metal Frame 02"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 2616477099182168395
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "color_lights"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 20
          G: 20
          B: 20
          A: 1
        }
      }
    }
    Assets {
      Id: 2616477099182168395
      Name: "Metal Frame 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_002_uv"
      }
    }
  }
}
