Assets {
  Id: 9475058251495842353
  Name: "Custom Additive Edgeline Top Fade"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 2721411165435899975
    ParameterOverrides {
      Overrides {
        Name: "vertical fade"
        Float: 16.2583237
      }
      Overrides {
        Name: "fresnel brightness"
        Float: 9.87292194
      }
      Overrides {
        Name: "edge line brightness"
        Float: 16.8150921
      }
      Overrides {
        Name: "fresnel"
        Float: 2.91890764
      }
    }
    Assets {
      Id: 2721411165435899975
      Name: "Additive Edgeline Top Fade"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_add_edgeline_sharpline_topfade"
      }
    }
  }
}
