Assets {
  Id: 17519468288784102499
  Name: "Custom Leaves from Kelp Tall Bush 01"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 8251872854438622409
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.210728481
          G: 0.37
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.364238381
          G: 0.5
          A: 1
        }
      }
    }
    Assets {
      Id: 8251872854438622409
      Name: "Kelp (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_kelp_001_uv"
      }
    }
  }
}
