Assets {
  Id: 15859626265888101307
  Name: "MovingSails"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 2478496247570783009
    ParameterOverrides {
      Overrides {
        Name: "displacement scale"
        Float: 4
      }
      Overrides {
        Name: "displacement max"
        Float: 15
      }
      Overrides {
        Name: "noise scale"
        Float: 15
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.567708313
          G: 0.567708313
          B: 0.567708313
          A: 1
        }
      }
      Overrides {
        Name: "tessellation multiplier"
        Float: 3
      }
      Overrides {
        Name: "smooth noise"
        Float: 10.1655121
      }
      Overrides {
        Name: "color2"
        Color {
          R: 0.489583343
          G: 0.489583343
          B: 0.489583343
          A: 1
        }
      }
      Overrides {
        Name: "color3"
        Color {
          R: 0.463541657
          G: 0.463541657
          B: 0.463541657
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.5
      }
      Overrides {
        Name: "speed"
        Vector {
          Z: 3
        }
      }
      Overrides {
        Name: "flatten amount"
        Float: 0.114343025
      }
    }
    Assets {
      Id: 2478496247570783009
      Name: "Explosion Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_explosion_cloud"
      }
    }
  }
}
