Assets {
  Id: 7066193647890663461
  Name: "Netting"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 11269490413566565791
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "material_scale"
        Float: 0.25
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.120000005
          G: 0.0643708631
          A: 1
        }
      }
    }
    Assets {
      Id: 11269490413566565791
      Name: "Metal Frame 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_003_uv"
      }
    }
  }
}
