Assets {
  Id: 4040584135671250932
  Name: "Ocean"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 14116749683970776332
    ParameterOverrides {
      Overrides {
        Name: "Opacity"
        Float: 0.910608
      }
      Overrides {
        Name: "Edge Foam Brightness"
        Float: 0.431918561
      }
      Overrides {
        Name: "IOR"
        Float: 1
      }
      Overrides {
        Name: "Reflection Brightness"
        Float: 0.627302
      }
      Overrides {
        Name: "Normal Distance"
        Float: 0
      }
      Overrides {
        Name: "Normal Amount"
        Float: 0.129074231
      }
      Overrides {
        Name: "Object Displacement Amount"
        Float: 0.539379418
      }
      Overrides {
        Name: "Speed"
        Float: 0.0201438665
      }
      Overrides {
        Name: "Wind Speed"
        Float: 0.158381745
      }
      Overrides {
        Name: "Emissive"
        Float: 0
      }
      Overrides {
        Name: "Edge Normal Flattening"
        Float: 1
      }
      Overrides {
        Name: "Shallow Color"
        Color {
          R: 0.0844593942
          G: 0.131370962
          B: 0.135416672
          A: 1
        }
      }
      Overrides {
        Name: "Deep Color"
        Color {
          R: 0.0879654661
          G: 0.130208328
          B: 0.126316667
          A: 1
        }
      }
      Overrides {
        Name: "Normal Foam Brightness"
        Float: 0
      }
      Overrides {
        Name: "Foam Tightness"
        Float: 15.0860233
      }
      Overrides {
        Name: "Opacity Distance"
        Float: 21.6133385
      }
      Overrides {
        Name: "material_scale"
        Float: 0.389896035
      }
      Overrides {
        Name: "normal amount"
        Float: 0.239667684
      }
      Overrides {
        Name: "opacity"
        Float: 1
      }
      Overrides {
        Name: "object displacement amount"
        Float: 0.0354296044
      }
      Overrides {
        Name: "reflection brightness"
        Float: 2
      }
      Overrides {
        Name: "emissive"
        Float: 0.118441664
      }
      Overrides {
        Name: "shallow color"
        Color {
          R: 0.31
          G: 1
          B: 0.945165575
          A: 1
        }
      }
      Overrides {
        Name: "deep color"
        Color {
          R: 0.00846354198
          G: 0.103978112
          B: 0.270833343
          A: 1
        }
      }
      Overrides {
        Name: "opacity distance"
        Float: 273.707367
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 1
      }
      Overrides {
        Name: "edge foam brightness"
        Float: 0.503475189
      }
      Overrides {
        Name: "foam tightness"
        Float: 8.36752
      }
      Overrides {
        Name: "normal foam brightness"
        Float: 0
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "normal distance"
        Float: 0
      }
      Overrides {
        Name: "edge normal flattening"
        Float: 1
      }
      Overrides {
        Name: "ior"
        Float: 1
      }
    }
    Assets {
      Id: 14116749683970776332
      Name: "Generic Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_manual"
      }
    }
  }
}
