Assets {
  Id: 10773583827216592400
  Name: "Spaceship Body"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 11916224488341290014
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.588541687
          G: 0.588541687
          B: 0.588541687
          A: 1
        }
      }
    }
    Assets {
      Id: 11916224488341290014
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
  }
}
