Assets {
  Id: 10158997842610510284
  Name: "SuperPickup"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 2721411165435899975
    ParameterOverrides {
      Overrides {
        Name: "overall brightness"
        Float: 4
      }
      Overrides {
        Name: "edge line brightness"
        Float: 17.266
      }
      Overrides {
        Name: "vertical fade"
        Float: 4
      }
      Overrides {
        Name: "noise color"
        Color {
          R: 0.470000029
          G: 0.270794719
          A: 1
        }
      }
      Overrides {
        Name: "edge line color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.97
          G: 0.154172227
          A: 1
        }
      }
      Overrides {
        Name: "noise scale"
        Float: 0.819278121
      }
      Overrides {
        Name: "edge line sharpness"
        Float: 0.114343025
      }
      Overrides {
        Name: "edge line spread"
        Float: 2.93965983
      }
      Overrides {
        Name: "fresnel brightness"
        Float: 23.3560181
      }
    }
    Assets {
      Id: 2721411165435899975
      Name: "Additive Edgeline Top Fade"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_add_edgeline_sharpline_topfade"
      }
    }
  }
}
