MetaVersion: 1
MarketplaceDetails {
  Id: "89672edd1df84494baaa4415c5b1f059"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1633900043176789179
  value: 4841280423643870892
}
AssetIdsOriginalToNew {
  key: 2063857537230692713
  value: 4925688693382038234
}
AssetIdsOriginalToNew {
  key: 6319272134245851799
  value: 15540387509888360704
}
AssetIdsOriginalToNew {
  key: 6739767218004321848
  value: 6223315741672421542
}
AssetIdsOriginalToNew {
  key: 8368137215880344620
  value: 8504139192511573497
}
AssetIdsOriginalToNew {
  key: 9108846112398035092
  value: 9505559805808912000
}
AssetIdsOriginalToNew {
  key: 14174240459920070921
  value: 391256292690558886
}
AssetIdsOriginalToNew {
  key: 17540494319231146680
  value: 18428476068500685189
}
