Assets {
  Id: 17972444171598524200
  Name: "Trampoline"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12250759894271110209
      Objects {
        Id: 12250759894271110209
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9649354670135044896
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "17cf2814e7aa48dfaf87fec2303ea3f5"
    OwnerAccountId: "7ba291853d204d769636b5fff2afe934"
    OwnerName: "DigitalCulture"
    Version: "1.0.0"
    Description: "This is a big trampoline for launching players up into the air."
  }
  SerializationVersion: 73
}
