Name: "Monitor Braces"
RootId: 15192108345571595084
Objects {
  Id: 9110232804557230408
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -39.3134766
      Y: -24.6027679
      Z: 133.106308
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.5
    }
  }
  ParentId: 15192108345571595084
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2085691583112909904
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16910465403370721765
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9110232804557230408
    SubobjectId: 85723739569379487
    InstanceId: 14800879890280120638
    TemplateId: 17343339217002444260
  }
}
Objects {
  Id: 15739231853500801979
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -34.3134766
      Y: -24.6027679
      Z: 93.106308
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.5
    }
  }
  ParentId: 15192108345571595084
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2085691583112909904
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16910465403370721765
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15739231853500801979
    SubobjectId: 11903711755312491116
    InstanceId: 14800879890280120638
    TemplateId: 17343339217002444260
  }
}
Objects {
  Id: 10642717838993978322
  Name: "Modern Weapon Accessory - Rail 02"
  Transform {
    Location {
      X: 95.6865234
      Z: -1.89367676
    }
    Rotation {
      Pitch: 44.9999428
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 6.89999533
      Y: 6.89999533
      Z: 6.89999533
    }
  }
  ParentId: 15192108345571595084
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12637801335342129827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10642717838993978322
    SubobjectId: 17072027169612741125
    InstanceId: 14800879890280120638
    TemplateId: 17343339217002444260
  }
}
Objects {
  Id: 4269301802061839960
  Name: "Modern Weapon Accessory - Rail 02"
  Transform {
    Location {
      X: -19.3134766
      Z: 93.1063232
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 6.89999533
      Y: 6.89999533
      Z: 6.89999533
    }
  }
  ParentId: 15192108345571595084
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12637801335342129827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4269301802061839960
    SubobjectId: 4927248468209301391
    InstanceId: 14800879890280120638
    TemplateId: 17343339217002444260
  }
}
