Assets {
  Id: 17284302671636089596
  Name: "Custom Carbon Fiber 01"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 2249794126015640337
    ParameterOverrides {
      Overrides {
        Name: "clear_coat"
        Float: 1
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 1
      }
      Overrides {
        Name: "material_scale"
        Float: 1
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "fresnel_amount"
        Float: 0
      }
    }
    Assets {
      Id: 2249794126015640337
      Name: "Carbon Fiber 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carbon-fiber_001"
      }
    }
  }
}
