MetaVersion: 1
MarketplaceDetails {
  Id: "ac7f12fff30d42bfa4e3a4f95557f025"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 2194500846039627538
  value: 17891892502233637276
}
AssetIdsOriginalToNew {
  key: 4360902884514828146
  value: 4402540175594111471
}
AssetIdsOriginalToNew {
  key: 9989336613407299906
  value: 12760025323220510955
}
AssetIdsOriginalToNew {
  key: 11032849037488448629
  value: 10844448330609983989
}
AssetIdsOriginalToNew {
  key: 13048095964966803741
  value: 7705263073076737670
}
AssetIdsOriginalToNew {
  key: 14153695447370796407
  value: 13963491331240473894
}
