Name: "Foliage"
RootId: 15490029064190423971
Objects {
  Id: 1081241345340641574
  Name: "FoliageLamps"
  Transform {
    Location {
      X: 16242.7891
      Y: -43.9250488
      Z: -2054.81958
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15490029064190423971
  ChildIds: 6772568497970479119
  ChildIds: 17317625551318258604
  ChildIds: 439611947348843592
  ChildIds: 270798314564253907
  ChildIds: 15008291564672863213
  ChildIds: 15848726306311327954
  ChildIds: 8122601098662359659
  ChildIds: 5781502720178134795
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5781502720178134795
  Name: "FoliageLamp"
  Transform {
    Location {
      X: 9200
      Y: -3040
      Z: 719.984253
    }
    Rotation {
    }
    Scale {
      X: 1.41042447
      Y: 1.41042447
      Z: 1.41042447
    }
  }
  ParentId: 1081241345340641574
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9038485258785442588
      value {
        Overrides {
          Name: "Name"
          String: "FoliageLamp"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -11062.7891
            Y: -846.074951
            Z: 2549.80371
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.41042447
            Y: 1.41042447
            Z: 1.41042447
          }
        }
      }
    }
    TemplateAsset {
      Id: 7662147571222858262
    }
  }
}
Objects {
  Id: 8122601098662359659
  Name: "FoliageLamp"
  Transform {
    Location {
      X: 10970
      Y: -3110
      Z: 719.984314
    }
    Rotation {
    }
    Scale {
      X: 1.41042447
      Y: 1.41042447
      Z: 1.41042447
    }
  }
  ParentId: 1081241345340641574
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9038485258785442588
      value {
        Overrides {
          Name: "Name"
          String: "FoliageLamp"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9042.78906
            Y: -2996.07495
            Z: 2549.80371
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.41042447
            Y: 1.41042447
            Z: 1.41042447
          }
        }
      }
    }
    TemplateAsset {
      Id: 7662147571222858262
    }
  }
}
Objects {
  Id: 15848726306311327954
  Name: "FoliageLamp"
  Transform {
    Location {
      X: 12960
      Y: -1030
      Z: 719.984314
    }
    Rotation {
    }
    Scale {
      X: 1.41042447
      Y: 1.41042447
      Z: 1.41042447
    }
  }
  ParentId: 1081241345340641574
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9038485258785442588
      value {
        Overrides {
          Name: "Name"
          String: "FoliageLamp"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7272.78906
            Y: -3066.07495
            Z: 2549.80396
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.41042447
            Y: 1.41042447
            Z: 1.41042447
          }
        }
      }
    }
    TemplateAsset {
      Id: 7662147571222858262
    }
  }
}
Objects {
  Id: 15008291564672863213
  Name: "FoliageLamp"
  Transform {
    Location {
      X: 13010
      Y: 1030
      Z: 719.984314
    }
    Rotation {
    }
    Scale {
      X: 1.41042447
      Y: 1.41042447
      Z: 1.41042447
    }
  }
  ParentId: 1081241345340641574
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9038485258785442588
      value {
        Overrides {
          Name: "Name"
          String: "FoliageLamp"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5282.78906
            Y: -986.074951
            Z: 2549.80396
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.41042447
            Y: 1.41042447
            Z: 1.41042447
          }
        }
      }
    }
    TemplateAsset {
      Id: 7662147571222858262
    }
  }
}
Objects {
  Id: 270798314564253907
  Name: "FoliageLamp"
  Transform {
    Location {
      X: 11050
      Y: 2970
      Z: 719.984436
    }
    Rotation {
    }
    Scale {
      X: 1.41042447
      Y: 1.41042447
      Z: 1.41042447
    }
  }
  ParentId: 1081241345340641574
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9038485258785442588
      value {
        Overrides {
          Name: "Name"
          String: "FoliageLamp"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5232.78906
            Y: 1073.92505
            Z: 2549.80396
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.41042447
            Y: 1.41042447
            Z: 1.41042447
          }
        }
      }
    }
    TemplateAsset {
      Id: 7662147571222858262
    }
  }
}
Objects {
  Id: 439611947348843592
  Name: "FoliageLamp"
  Transform {
    Location {
      X: 9318.23535
      Y: 3098.47339
      Z: 719.984436
    }
    Rotation {
    }
    Scale {
      X: 1.41042447
      Y: 1.41042447
      Z: 1.41042447
    }
  }
  ParentId: 1081241345340641574
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9038485258785442588
      value {
        Overrides {
          Name: "Name"
          String: "FoliageLamp"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7192.78906
            Y: 3013.92505
            Z: 2549.80396
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.41042447
            Y: 1.41042447
            Z: 1.41042447
          }
        }
      }
    }
    TemplateAsset {
      Id: 7662147571222858262
    }
  }
}
Objects {
  Id: 17317625551318258604
  Name: "FoliageLamp"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1081241345340641574
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9038485258785442588
      value {
        Overrides {
          Name: "Name"
          String: "FoliageLamp"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8924.55371
            Y: 3142.39819
            Z: 2549.80396
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.41042447
            Y: 1.41042447
            Z: 1.41042447
          }
        }
      }
    }
    TemplateAsset {
      Id: 7662147571222858262
    }
  }
}
Objects {
  Id: 6772568497970479119
  Name: "FoliageLamp"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1081241345340641574
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9038485258785442588
      value {
        Overrides {
          Name: "Name"
          String: "FoliageLamp"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10997.9512
            Y: 1178.35071
            Z: 2550.11963
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.41042447
            Y: 1.41042447
            Z: 1.41042447
          }
        }
      }
    }
    TemplateAsset {
      Id: 7662147571222858262
    }
  }
}
Objects {
  Id: 10286055923415115467
  Name: "Grass Tall"
  Transform {
    Location {
      X: 6940
      Y: 3120
      Z: 465
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15490029064190423971
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4239933435387026133
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7027453888890471893
  Name: "Grass Short"
  Transform {
    Location {
      X: 6790
      Y: 3005
      Z: 465
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15490029064190423971
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10859498080165821684
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17264885196364887145
  Name: "Grass Tall"
  Transform {
    Location {
      X: 5255
      Y: 1490
      Z: 465
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15490029064190423971
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4239933435387026133
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1318826525224084678
  Name: "Bush 02"
  Transform {
    Location {
      X: 5335
      Y: -1420
      Z: 465
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15490029064190423971
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6610829259343560858
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1282593768144311554
  Name: "Bush 01"
  Transform {
    Location {
      X: 4980
      Y: -590
      Z: 465
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15490029064190423971
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9197887977069162822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7755632229779137801
  Name: "Bush 01"
  Transform {
    Location {
      X: 4980
      Y: 580
      Z: 465
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15490029064190423971
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9197887977069162822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11594090738166463170
  Name: "Bush 01"
  Transform {
    Location {
      X: 5140
      Y: 1305
      Z: 465
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15490029064190423971
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9197887977069162822
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16346429986636213058
  Name: "Rock 03"
  Transform {
    Location {
      X: 5080
      Y: -1000
      Z: 465
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15490029064190423971
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6469962064224697995
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3956394326178940415
  Name: "Rock 01"
  Transform {
    Location {
      X: 5105
      Y: 1000
      Z: 515
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15490029064190423971
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6764267529438979280
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16317714718201996559
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: 6910
      Y: -2950
      Z: 489.999878
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15490029064190423971
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3536737047170817097
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6426024853069733787
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 7465
      Y: -3160
      Z: 460
    }
    Rotation {
      Yaw: 179.999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15490029064190423971
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13969725550432150243
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12317804864626259658
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: 9236.36816
      Y: -2950
      Z: 489.999878
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15490029064190423971
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3536737047170817097
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16252141254387356676
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 8731.36816
      Y: -3160
      Z: 460
    }
    Rotation {
      Yaw: -135.000046
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15490029064190423971
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13969725550432150243
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17251300233008956798
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 10956.3682
      Y: -1450
      Z: 460
    }
    Rotation {
      Yaw: -135.000046
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15490029064190423971
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13969725550432150243
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17676287663564727595
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 11011.3682
      Y: 1340
      Z: 460
    }
    Rotation {
      Yaw: -90.000061
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15490029064190423971
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13969725550432150243
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3343015889111912824
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: 11046.3682
      Y: -810
      Z: 490
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15490029064190423971
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3536737047170817097
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18298628548930919965
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: 11096.3682
      Y: 765
      Z: 490
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15490029064190423971
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3536737047170817097
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7807112941128080911
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 7055
      Y: 3050
      Z: 460
    }
    Rotation {
      Yaw: 44.9999237
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15490029064190423971
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13969725550432150243
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9573357845591807850
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: 9466.36816
      Y: 2865
      Z: 490
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15490029064190423971
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3536737047170817097
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15604908292775996056
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: 7550
      Y: 3100
      Z: 490
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15490029064190423971
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3536737047170817097
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11070647943626920531
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: 5190
      Y: -1205
      Z: 490
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15490029064190423971
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3536737047170817097
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16569172986674583819
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: 7550
      Y: 3100
      Z: 490
    }
    Rotation {
      Yaw: -89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15490029064190423971
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3536737047170817097
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15052786284948751496
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 8801.36816
      Y: 3140
      Z: 460
    }
    Rotation {
      Yaw: -6.10351563e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15490029064190423971
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13969725550432150243
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9610952003234168075
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 5305.44
      Y: 1274.82666
      Z: 453.919
    }
    Rotation {
      Yaw: 72.5305252
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15490029064190423971
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13969725550432150243
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4436587061570938148
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 5145
      Y: -625
      Z: 465
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15490029064190423971
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13969725550432150243
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15988061399228045035
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: 5100
      Y: 750
      Z: 490
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15490029064190423971
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3536737047170817097
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
