MetaVersion: 1
MarketplaceDetails {
  Id: "a547bd1a73f9493da6cf275f093f3a07"
  OwnerAccountId: "dd9c125567704261953ffd885e60a898"
  OwnerName: "Hani"
  Version: "1.9.0"
}
AssetIdsOriginalToNew {
  key: 2310079844361585155
  value: 2455116813972263543
}
AssetIdsOriginalToNew {
  key: 5284288750997592846
  value: 1245507286561417306
}
AssetIdsOriginalToNew {
  key: 9778585523649903424
  value: 7970923928096949892
}
AssetIdsOriginalToNew {
  key: 10704394782645170431
  value: 11832929151955507946
}
AssetIdsOriginalToNew {
  key: 10880412894921432083
  value: 17736707264824228148
}
AssetIdsOriginalToNew {
  key: 12110209764815254834
  value: 15319167650838960832
}
