Name: "Treasure Pickups"
RootId: 5894109606801485497
Objects {
  Id: 9885810442719726559
  Name: "Powder Keg Pickups"
  Transform {
    Location {
      X: 650
      Y: -625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5894109606801485497
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Powder Keg Pickups"
  }
}
Objects {
  Id: 13678020119647177012
  Name: "Basic Resource Pickups"
  Transform {
    Location {
      X: -2435
      Y: -3790
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5894109606801485497
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Basic Resource Pickups"
  }
}
Objects {
  Id: 10310900695085568501
  Name: "Big Treasure Pickups"
  Transform {
    Location {
      X: 4150
      Y: 1675
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5894109606801485497
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Big Treasure Pickups"
  }
}
Objects {
  Id: 15412708783788232329
  Name: "Small Treasure Pickups"
  Transform {
    Location {
      X: 1535
      Y: -1310
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5894109606801485497
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Small Treasure Pickups"
  }
}
Objects {
  Id: 3276739854218582953
  Name: "Health Pickups"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5894109606801485497
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Health Pickups"
  }
}
Objects {
  Id: 9026743084103011545
  Name: "Whirlpool Pickups"
  Transform {
    Location {
      X: -1820
      Y: -675
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5894109606801485497
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Whirlpool Pickups"
  }
}
