Assets {
  Id: 16122988528931181972
  Name: "Checkpoint Flag"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8852334912907445582
      Objects {
        Id: 8852334912907445582
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10255333273128918795
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "dcaaf21d938948bdac1803c8d38994f6"
    OwnerAccountId: "cda3ab2fe8e14d4cb0d99eb4f6bd3312"
    OwnerName: "LiaTheKoalaBear"
    Version: "1.0.0"
    Description: "Made upon Request of MoonNiZZ (aka TinyUncles) on the Discord Server\r\n\r\nBased upon the Super Mario Maker Checkpoint flag."
  }
  SerializationVersion: 73
}
