Name: "OutpostSmall_2"
RootId: 9462110963755283861
Objects {
  Id: 4201691994343212620
  Name: "Collision"
  Transform {
    Location {
      X: 532.516479
      Y: -310.78952
      Z: 111.090668
    }
    Rotation {
      Yaw: 88.5162
    }
    Scale {
      X: 10.2921419
      Y: 3.33179975
      Z: 5.0069108
    }
  }
  ParentId: 9462110963755283861
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 211209782763051172
  Name: "Collision"
  Transform {
    Location {
      X: 138.347214
      Y: 327.719818
      Z: 111.090424
    }
    Rotation {
      Yaw: -23.5941467
    }
    Scale {
      X: 12.9883623
      Y: 3.99248481
      Z: 5.0069108
    }
  }
  ParentId: 9462110963755283861
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9813694683296970110
  Name: "Collision"
  Transform {
    Location {
      X: 245.692749
      Y: -797.356201
      Z: 111.090668
    }
    Rotation {
      Yaw: 16.3736706
    }
    Scale {
      X: 7.60530853
      Y: 3.33179736
      Z: 5.0069108
    }
  }
  ParentId: 9462110963755283861
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16189303374116298201
  Name: "OutpostSmallPier"
  Transform {
    Location {
      X: -20.6990967
      Y: 39.0771484
    }
    Rotation {
    }
    Scale {
      X: 0.782299817
      Y: 0.782299817
      Z: 0.782299817
    }
  }
  ParentId: 9462110963755283861
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "OutpostSmallPier_1"
  }
}
Objects {
  Id: 3846604292440452442
  Name: "OutpostSmall"
  Transform {
    Location {
      X: 20.6990967
      Y: -39.0771484
      Z: 144.423981
    }
    Rotation {
    }
    Scale {
      X: 0.782299817
      Y: 0.782299817
      Z: 0.782299817
    }
  }
  ParentId: 9462110963755283861
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "OutpostSmall_3"
  }
}
Objects {
  Id: 610918821564254254
  Name: "Outpost"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9462110963755283861
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5392631942567428699
      value {
        Overrides {
          Name: "Name"
          String: "Outpost"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -466.311096
            Y: -260.556122
            Z: 110.797089
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 32.8918648
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.30000019
            Y: 1.30000019
            Z: 1.30000019
          }
        }
      }
    }
    TemplateAsset {
      Id: 13547659012518669605
    }
  }
}
