Name: "Info Screen_FireWall"
RootId: 14935331009375726347
Objects {
  Id: 18435658291238806723
  Name: "SciFi Screen- Small"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 16.5096378
    }
    Scale {
      X: 1.27797592
      Y: 1.27797592
      Z: 1.27797592
    }
  }
  ParentId: 14935331009375726347
  ChildIds: 450841931198846431
  ChildIds: 10060662122982458825
  ChildIds: 8423827670343067607
  ChildIds: 15996686029383799931
  ChildIds: 4530350366738196803
  ChildIds: 16311616690846582908
  ChildIds: 4353256547279350007
  ChildIds: 203277531744895059
  ChildIds: 11520908881812344132
  ChildIds: 3805962048264268206
  ChildIds: 15405675271966392407
  ChildIds: 15349188850672521635
  ChildIds: 762728961818746559
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 18435658291238806723
    SubobjectId: 6682740021479118713
    InstanceId: 12919336095252300078
    TemplateId: 8851296486205476488
    WasRoot: true
  }
}
Objects {
  Id: 762728961818746559
  Name: "SciFi Screen- Small"
  Transform {
    Location {
      X: 1449.03516
      Y: -280.012695
      Z: 655.80426
    }
    Rotation {
      Pitch: -20.1253052
      Yaw: 71.5348
      Roll: 2.059484
    }
    Scale {
      X: 1.52616417
      Y: 1.52616417
      Z: 1.52616417
    }
  }
  ParentId: 18435658291238806723
  ChildIds: 13957000965329975800
  ChildIds: 9138923619223945141
  ChildIds: 9343331898274504107
  ChildIds: 2932680402256391687
  ChildIds: 14668881352055608127
  ChildIds: 1662915181667398144
  ChildIds: 14493854339302904459
  ChildIds: 17843107447118821935
  ChildIds: 7687400400714774328
  ChildIds: 13951063302352475090
  ChildIds: 2343745856195164715
  ChildIds: 2327826191956126687
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 762728961818746559
    SubobjectId: 6682740021479118713
    InstanceId: 10346819785104825687
    TemplateId: 8851296486205476488
    WasRoot: true
  }
}
Objects {
  Id: 2327826191956126687
  Name: "SciFi Trim 01"
  Transform {
    Location {
      X: 1.22387695
      Y: -30
      Z: 15
    }
    Rotation {
      Yaw: -90
      Roll: -90
    }
    Scale {
      X: 0.100000024
      Y: 0.21735169
      Z: 0.153837889
    }
  }
  ParentId: 762728961818746559
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2249794126015640337
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16617844259627634212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2327826191956126687
    SubobjectId: 8531511771510497817
    InstanceId: 10346819785104825687
    TemplateId: 8851296486205476488
  }
}
Objects {
  Id: 2343745856195164715
  Name: "SciFi Trim 01"
  Transform {
    Location {
      X: 1.22387695
      Y: -159
      Z: 15
    }
    Rotation {
      Yaw: -89.9999847
      Roll: -89.9999847
    }
    Scale {
      X: 0.100000024
      Y: 0.21735169
      Z: 0.153837889
    }
  }
  ParentId: 762728961818746559
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2249794126015640337
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16617844259627634212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2343745856195164715
    SubobjectId: 8551971924985066477
    InstanceId: 10346819785104825687
    TemplateId: 8851296486205476488
  }
}
Objects {
  Id: 13951063302352475090
  Name: "SciFi Trim 01"
  Transform {
    Location {
      X: 1.22387695
      Y: -144
      Z: 119.821594
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.100000009
      Y: 0.245060444
      Z: 0.153837889
    }
  }
  ParentId: 762728961818746559
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2249794126015640337
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16617844259627634212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13951063302352475090
    SubobjectId: 10931432013854562836
    InstanceId: 10346819785104825687
    TemplateId: 8851296486205476488
  }
}
Objects {
  Id: 7687400400714774328
  Name: "SciFi Trim 01"
  Transform {
    Location {
      X: 1.22387695
      Y: -144
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.100000009
      Y: 0.245060444
      Z: 0.153837889
    }
  }
  ParentId: 762728961818746559
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2249794126015640337
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16617844259627634212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7687400400714774328
    SubobjectId: 4361521528817057534
    InstanceId: 10346819785104825687
    TemplateId: 8851296486205476488
  }
}
Objects {
  Id: 17843107447118821935
  Name: "SciFi Trim 01 bend 90"
  Transform {
    Location {
      X: 1.22387695
      Y: -159
    }
    Rotation {
      Yaw: 89.999939
      Roll: -89.9999924
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 762728961818746559
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14507858139917577882
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1972510489202175299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17843107447118821935
    SubobjectId: 11652904573302191081
    InstanceId: 10346819785104825687
    TemplateId: 8851296486205476488
  }
}
Objects {
  Id: 14493854339302904459
  Name: "SciFi Trim 01 bend 90"
  Transform {
    Location {
      X: 1.22387695
      Y: -30
    }
    Rotation {
      Pitch: 90
      Yaw: 54.7355957
      Roll: -125.264374
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 762728961818746559
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14507858139917577882
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1972510489202175299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14493854339302904459
    SubobjectId: 11460709893970860877
    InstanceId: 10346819785104825687
    TemplateId: 8851296486205476488
  }
}
Objects {
  Id: 1662915181667398144
  Name: "SciFi Trim 01 bend 90"
  Transform {
    Location {
      X: 1.22387695
      Y: -30
      Z: 119.821594
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -90
      Roll: 90.0000916
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 762728961818746559
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14507858139917577882
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1972510489202175299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1662915181667398144
    SubobjectId: 4700563785007823814
    InstanceId: 10346819785104825687
    TemplateId: 8851296486205476488
  }
}
Objects {
  Id: 14668881352055608127
  Name: "SciFi Trim 01 bend 90"
  Transform {
    Location {
      X: 1.22387695
      Y: -159
      Z: 119.821594
    }
    Rotation {
      Pitch: -90
      Yaw: 1.51781978e-06
      Roll: 3.05175781e-05
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 762728961818746559
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14507858139917577882
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1972510489202175299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14668881352055608127
    SubobjectId: 11365476364719692537
    InstanceId: 10346819785104825687
    TemplateId: 8851296486205476488
  }
}
Objects {
  Id: 2932680402256391687
  Name: "ScreenBackDrop"
  Transform {
    Location {
      X: -0.341796875
      Y: -95
      Z: 60
    }
    Rotation {
    }
    Scale {
      Y: 1.2
      Z: 1.1
    }
  }
  ParentId: 762728961818746559
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8918067167215079974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4074450749209112925
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2932680402256391687
    SubobjectId: 9122854813760661441
    InstanceId: 10346819785104825687
    TemplateId: 8851296486205476488
  }
}
Objects {
  Id: 9343331898274504107
  Name: "World Text"
  Transform {
    Location {
      X: -1.1574707
      Y: -95
      Z: 60
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 3.89999914
      Y: 1
      Z: 1
    }
  }
  ParentId: 762728961818746559
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "FALLING<br>LEAVES"
    Color {
      R: 1
      G: 1
      B: 1
      A: 0.75
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 9343331898274504107
    SubobjectId: 15529031142331978861
    InstanceId: 10346819785104825687
    TemplateId: 8851296486205476488
  }
}
Objects {
  Id: 9138923619223945141
  Name: "Scanlines"
  Transform {
    Location {
      X: -3.39526367
      Y: -95
      Z: 60
    }
    Rotation {
    }
    Scale {
      Y: 1.2
      Z: 1.1
    }
  }
  ParentId: 762728961818746559
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4693321421393458412
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4074450749209112925
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9138923619223945141
    SubobjectId: 2953208840252978803
    InstanceId: 10346819785104825687
    TemplateId: 8851296486205476488
  }
}
Objects {
  Id: 13957000965329975800
  Name: "Instrument Panel"
  Transform {
    Location {
      X: 1.22387695
      Y: -135
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 762728961818746559
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16617844259627634212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13957000965329975800
    SubobjectId: 10923805499947331646
    InstanceId: 10346819785104825687
    TemplateId: 8851296486205476488
  }
}
Objects {
  Id: 15349188850672521635
  Name: "SciFi Trim 01"
  Transform {
    Location {
      X: 1.22387695
      Y: -30
      Z: 15
    }
    Rotation {
      Yaw: -90
      Roll: -90
    }
    Scale {
      X: 0.100000024
      Y: 0.21735169
      Z: 0.153837889
    }
  }
  ParentId: 18435658291238806723
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2249794126015640337
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16617844259627634212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15349188850672521635
    SubobjectId: 8531511771510497817
    InstanceId: 12919336095252300078
    TemplateId: 8851296486205476488
  }
}
Objects {
  Id: 15405675271966392407
  Name: "SciFi Trim 01"
  Transform {
    Location {
      X: 1.22387695
      Y: -159
      Z: 15
    }
    Rotation {
      Yaw: -89.9999847
      Roll: -89.9999847
    }
    Scale {
      X: 0.100000024
      Y: 0.21735169
      Z: 0.153837889
    }
  }
  ParentId: 18435658291238806723
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2249794126015640337
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16617844259627634212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15405675271966392407
    SubobjectId: 8551971924985066477
    InstanceId: 12919336095252300078
    TemplateId: 8851296486205476488
  }
}
Objects {
  Id: 3805962048264268206
  Name: "SciFi Trim 01"
  Transform {
    Location {
      X: 1.22387695
      Y: -144
      Z: 119.821594
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.100000009
      Y: 0.245060444
      Z: 0.153837889
    }
  }
  ParentId: 18435658291238806723
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2249794126015640337
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16617844259627634212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3805962048264268206
    SubobjectId: 10931432013854562836
    InstanceId: 12919336095252300078
    TemplateId: 8851296486205476488
  }
}
Objects {
  Id: 11520908881812344132
  Name: "SciFi Trim 01"
  Transform {
    Location {
      X: 1.22387695
      Y: -144
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.100000009
      Y: 0.245060444
      Z: 0.153837889
    }
  }
  ParentId: 18435658291238806723
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2249794126015640337
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16617844259627634212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11520908881812344132
    SubobjectId: 4361521528817057534
    InstanceId: 12919336095252300078
    TemplateId: 8851296486205476488
  }
}
Objects {
  Id: 203277531744895059
  Name: "SciFi Trim 01 bend 90"
  Transform {
    Location {
      X: 1.22387695
      Y: -159
    }
    Rotation {
      Yaw: 89.999939
      Roll: -89.9999924
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 18435658291238806723
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14507858139917577882
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1972510489202175299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 203277531744895059
    SubobjectId: 11652904573302191081
    InstanceId: 12919336095252300078
    TemplateId: 8851296486205476488
  }
}
Objects {
  Id: 4353256547279350007
  Name: "SciFi Trim 01 bend 90"
  Transform {
    Location {
      X: 1.22387695
      Y: -30
    }
    Rotation {
      Pitch: 90
      Yaw: 54.7355957
      Roll: -125.264374
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 18435658291238806723
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14507858139917577882
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1972510489202175299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4353256547279350007
    SubobjectId: 11460709893970860877
    InstanceId: 12919336095252300078
    TemplateId: 8851296486205476488
  }
}
Objects {
  Id: 16311616690846582908
  Name: "SciFi Trim 01 bend 90"
  Transform {
    Location {
      X: 1.22387695
      Y: -30
      Z: 119.821594
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -90
      Roll: 90.0000916
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 18435658291238806723
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14507858139917577882
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1972510489202175299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16311616690846582908
    SubobjectId: 4700563785007823814
    InstanceId: 12919336095252300078
    TemplateId: 8851296486205476488
  }
}
Objects {
  Id: 4530350366738196803
  Name: "SciFi Trim 01 bend 90"
  Transform {
    Location {
      X: 1.22387695
      Y: -159
      Z: 119.821594
    }
    Rotation {
      Pitch: -90
      Yaw: 1.51781978e-06
      Roll: 3.05175781e-05
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 18435658291238806723
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14507858139917577882
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1972510489202175299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4530350366738196803
    SubobjectId: 11365476364719692537
    InstanceId: 12919336095252300078
    TemplateId: 8851296486205476488
  }
}
Objects {
  Id: 15996686029383799931
  Name: "ScreenBackDrop"
  Transform {
    Location {
      X: -0.341796875
      Y: -95
      Z: 60
    }
    Rotation {
    }
    Scale {
      Y: 1.2
      Z: 1.1
    }
  }
  ParentId: 18435658291238806723
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8918067167215079974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4074450749209112925
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15996686029383799931
    SubobjectId: 9122854813760661441
    InstanceId: 12919336095252300078
    TemplateId: 8851296486205476488
  }
}
Objects {
  Id: 8423827670343067607
  Name: "World Text"
  Transform {
    Location {
      X: -1.1574316
      Y: -95.000061
      Z: 60.0000229
    }
    Rotation {
      Yaw: -179.999939
    }
    Scale {
      X: 2.65103912
      Y: 0.679753959
      Z: 0.679753959
    }
  }
  ParentId: 18435658291238806723
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "Fire Volume<br>Ember Volume<br>Distortion Haze<br>Torch Fire"
    Color {
      R: 1
      G: 1
      B: 1
      A: 0.75
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 8423827670343067607
    SubobjectId: 15529031142331978861
    InstanceId: 12919336095252300078
    TemplateId: 8851296486205476488
  }
}
Objects {
  Id: 10060662122982458825
  Name: "Scanlines"
  Transform {
    Location {
      X: -3.39526367
      Y: -95
      Z: 60
    }
    Rotation {
    }
    Scale {
      Y: 1.2
      Z: 1.1
    }
  }
  ParentId: 18435658291238806723
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4693321421393458412
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4074450749209112925
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10060662122982458825
    SubobjectId: 2953208840252978803
    InstanceId: 12919336095252300078
    TemplateId: 8851296486205476488
  }
}
Objects {
  Id: 450841931198846431
  Name: "Modern Weapon - Sight Forward 03"
  Transform {
    Location {
      X: -8.77568245
      Y: -46.7005653
    }
    Rotation {
      Pitch: -90
      Yaw: 2.73207552e-05
      Roll: 179.999985
    }
    Scale {
      X: 1.99999988
      Y: 2.10000014
      Z: 0.99999994
    }
  }
  ParentId: 18435658291238806723
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12639828299042559014
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 450841931198846431
    SubobjectId: 11899908208942114405
    InstanceId: 12919336095252300078
    TemplateId: 8851296486205476488
  }
}
