MetaVersion: 1
MarketplaceDetails {
  Id: "e5d2fb5516b944138ca5036ca1306a05"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 826035228814434338
  value: 14507945749983652904
}
AssetIdsOriginalToNew {
  key: 3925610625467699171
  value: 4575222473039901805
}
AssetIdsOriginalToNew {
  key: 7283567792253746459
  value: 12920490304942448869
}
AssetIdsOriginalToNew {
  key: 15941085647600355279
  value: 52352783827658562
}
AssetIdsOriginalToNew {
  key: 16558883041904640816
  value: 1100407103424852188
}
AssetIdsOriginalToNew {
  key: 17819458090552894868
  value: 12498381470982381940
}
AssetIdsOriginalToNew {
  key: 18315305638866218850
  value: 6302584122062107205
}
